<?xml version="1.0" encoding="UTF-8" ?>
<div class="container" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <div class="content">
    <div class="page-header header-margin">        
	    <h2 id="page-title">
	      <c:url var="sourceUrl" value="/admin/source/${source.identifier}"/>
	      <a href="${sourceUrl}">
	        <c:choose>
	          <c:when test="${not empty source.logoUrl}">
	            <img id="source-logo" src="${source.logoUrl}" title="${source.title}"/>
	          </c:when>
	          <c:otherwise>
	            ${source.title}
	          </c:otherwise>
	        </c:choose>
	      </a>
	      &#160;<spring:message code="create.job"/>
	  </h2>	    
    </div>
    <div>
		<div class="row">
		  <div class="span12">
			<form:create path="/admin/source/${source.identifier}/job" modelAttribute="job">
			  <field:input field="identifier" label="job.identifier" fieldClass="span6"/>
			  <field:input field="family" label="job.family" fieldClass="span6"/>
			  <field:input field="uri" label="job.uri" fieldClass="span6"/>
			  <field:select field="jobType" label="job.jobType" fieldClass="span6" items="${jobTypes}"/>
			</form:create>
		  </div>
		</div>
    </div>
  </div>
</div>