<?xml version="1.0" encoding="UTF-8" ?>
<div class="container" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0">
  <div class="content">
	<div class="page-header header-margin">
	    <h2 id="page-title">
	     <a href="${sourceUrl}">
	        <c:choose>
	          <c:when test="${not empty source.logoUrl}">
	            <img id="source-logo" src="${source.logoUrl}" title="${source.title}"/>
	          </c:when>
	          <c:otherwise>
	            ${source.title}
	          </c:otherwise>
	        </c:choose>
	      </a>&#160;<spring:message code="jobs.title"/></h2>	    
    </div>
    <div class="row">
      <div class="span12">
        <tags:info/>
        <ul id="jobs" class="unstyled">
	    <c:forEach var="job" items="${jobs}">
		  <li>
		    <spring:url var="jobUrl" value="/admin/source/${source.identifier}/job/${job.identifier}"/>
		    <a href="${jobUrl}">${job.identifier}</a>
		  </li>
	    </c:forEach>
	    </ul>
      </div>
    </div>	
  </div>
</div>