<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0">
  <div class="content">
    <div class="page-header header-margin">
	  <h2 class="page-title">
	     <c:url var="sourceUrl" value="/admin/source/${source.identifier}"/>
	     <a href="${sourceUrl}">
	        <c:choose>
	          <c:when test="${not empty source.logoUrl}">
	            <img id="source-logo" src="${source.logoUrl}" title="${source.title}"/>
	          </c:when>
	          <c:otherwise>
	            ${source.title}
	          </c:otherwise>
	        </c:choose>
	      </a> &#160; ${job.identifier}
	    </h2>
    </div>
    <div class="row">
	  <div class="span12">
		<form:create path="/admin/source/${source.identifier}/job/${job.identifier}" modelAttribute="job">			  
			  <field:input field="family" label="job.family" fieldClass="span6"/>
			  <field:input field="uri" label="job.uri" fieldClass="span6"/>
			  <field:select field="jobType" label="job.jobType" fieldClass="span6" items="${jobTypes}"/>
		</form:create>
	  </div>
    </div>    
  </div>
</jsp:root>