<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	version="2.0">
	<jsp:directive.attribute name="facetName" type="java.lang.String" required="true" rtexprvalue="true"/>
	<jsp:directive.attribute name="facetValue" type="java.lang.String" required="true" rtexprvalue="true"/>
	<jsp:directive.attribute name="facetCount" type="java.lang.Number" required="false" rtexprvalue="true"/>
	<jsp:directive.attribute name="checked" type="java.lang.Boolean" required="false" rtexprvalue="true"/>
	<jsp:directive.attribute name="pager" type="org.emonocot.pager.Page" required="true" rtexprvalue="true"/>
	<jsp:directive.attribute name="url" type="java.lang.String" required="true" rtexprvalue="true"/>
	<jsp:directive.attribute name="showIcons" type="java.lang.Boolean"	required="false" rtexprvalue="true"/>
	<jsp:directive.attribute name="facetField" type="org.apache.solr.client.solrj.response.FacetField.Count" required="false" rtexprvalue="true"/>
	<jsp:directive.attribute name="rangeFacet" type="org.apache.solr.client.solrj.response.RangeFacet.Count" required="false" rtexprvalue="true"/>
	
	<c:choose>
		<c:when test="${checked}">
			<c:set var="checkedCss" value="check"/>
		</c:when>
		<c:otherwise>
			<c:set var="checkedCss" value="unchecked"/>
		</c:otherwise>
	</c:choose>
	
	<c:if test="${empty showIcons}">
		<c:set var="showIcons" value="${false}"/>
	</c:if>
	
	<li class="${facetName}">
	    <c:if test="${empty facetValue}">
            <spring:message code="null" var="facetValue"/>
	    </c:if>
		<menu:facetUrl url="${url}" pager="${pager}" facetName="${facetName}" selectedFacet="${selectedFacet}" facetField="${facetField}" rangeFacet="${rangeFacet}">
			<c:if test="${showIcons}">
			<!-- Glyphicon -->
				<c:choose> 
					<c:when test="${facetValue eq 'org.emonocot.model.Taxon'}">
						<c:set var="classIcon" value="leaf"/>
					</c:when>
					<c:when test="${facetValue eq 'org.emonocot.model.Image'}">
						<c:set var="classIcon" value="picture"/>
					</c:when>
					<c:when test="${facetValue eq 'org.emonocot.model.IdentificationKey'}">
						<c:set var="classIcon" value="keys"/>
					</c:when>
					<c:when test="${facetValue eq 'org.emonocot.model.PhylogeneticTree'}">
						<c:set var="classIcon" value="phylogeny"/>
					</c:when>
					<c:when test="${facetValue eq 'org.emonocot.model.Place'}">
						<c:set var="classIcon" value="map-marker"/>
					</c:when>
				</c:choose>
			</c:if>
			<i class="halflings-icon ${checkedCss}">&#160;</i>
			<c:if test="${not empty classIcon}">
				<i class="halflings-icon ${classIcon}">&#160;</i>
			</c:if>
			<span class="facetValue">
				<spring:message code="${facetValue}" text="${facetValue}" />
			</span>
			<c:if test="${facetCount ne null}">
				<span class="facetCount"> [${facetCount}]</span>
			</c:if>
		</menu:facetUrl>
	</li>
</jsp:root>