<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.attribute name="facetName" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="pager" type="org.emonocot.pager.Page" required="true" />
	<jsp:directive.attribute name="url" type="java.lang.String"	required="true" />
	<jsp:directive.attribute name="title" type="java.lang.String" required="false" />
	<jsp:directive.attribute name="showIcons" type="java.lang.Boolean" required="false" />

	<spring:message var="more" code="more" />
	<spring:message var="less" code="less" />
	<li id="${facetName}" class="nav-header">
		<c:choose>
			<c:when test="${not empty title}">
				<spring:message code="${title}" />
			</c:when>
			<c:otherwise>
				<spring:message code="${facetName}" />
			</c:otherwise>
		</c:choose>
	</li>
	<c:set var="facetSelected" value="${em:isFacetSelected(pager,facetName)}" />
	<c:choose>
		<!-- If we've made a selection for this facet -->
		<c:when test="${facetSelected}">
			<c:set var="facetValue" value="${pager.selectedFacets[facetName]}" />
			<menu:facetValue
				facetName="${facetName}" 
				facetValue="${em:formatDateRange(facetValue)}"
				pager="${pager}"
				url="${url}"
				checked="${true}"
				showIcons="${showIcons}"/>
		</c:when>
		<c:otherwise>
			<c:set var="facetField" value="${pager.getFacetField(facetName)}" />
			<c:choose>
				<c:when test="${facetField == null}">
					<c:set var="rangeFacet" value="${pager.getRangeFacet(facetName)}" />
					<c:forEach var="facet" begin="0" end="4" step="1" items="${rangeFacet.counts}">
						<c:set var="facetValue" value="[${facet.value} TO ${facet.value}${rangeFacet.gap}]"/>
						<menu:facetValue  facetName="${facetName}" 
							facetValue="${em:formatDateRange(facetValue)}"
							facetCount="${facet.count}"
							pager="${pager}"
							url="${url}"
							checked="${false}"
							rangeFacet="${facet}"
							showIcons="${showIcons}"/>
					</c:forEach>
					<c:if test="${fn:length(rangeFacet.counts) gt 5}">
						<div id="${em:escapeHtmlIdentifier(facetName)}-collapse" class="collapse">
							<c:forEach var="facet" begin="5" items="${rangeFacet.counts}">
								<c:set var="facetValue" value="[${facet.value} TO ${facet.value}${rangeFacet.gap}]"/>
								<menu:facetValue  facetName="${facetName}" 
									facetValue="${em:formatDateRange(facetValue)}"
									facetCount="${facet.count}"
									pager="${pager}"
									url="${url}"
									checked="${false}"
									rangeFacet="${facet}"
									showIcons="${showIcons}"/>
							</c:forEach>
						</div>
						<a id="${em:escapeHtmlIdentifier(facetName)}-collapse-link"
							data-toggle="collapse"
							data-target="#${em:escapeHtmlIdentifier(facetName)}-collapse"
							class="label hide">${fn:length(rangeFacet.counts)-5}
							${more}</a>
						<script>
							document.getElementById ( "${em:escapeHtmlIdentifier(facetName)}-collapse-link" ).style.display = "inline";
							$("#${em:escapeHtmlIdentifier(facetName)}-collapse").on('hidden', function () {
								$("#${em:escapeHtmlIdentifier(facetName)}-collapse-link").html("${fn:length(rangeFacet.counts)-5} ${more}");
							}).on('shown', function () {
								$("#${em:escapeHtmlIdentifier(facetName)}-collapse-link").html("${less}");
							});
						</script>
					</c:if>

					<noscript>
						<c:if test="${fn:length(rangeFacet.counts) gt 5}">
							<c:forEach var="facet" begin="5" items="${rangeFacet.counts}">
								<c:set var="facetValue" value="[${facet.value} TO ${facet.value}${rangeFacet.gap}]"/>
								<menu:facetValue  facetName="${facetName}" 
									facetValue="${em:formatDateRange(facetValue)}"
									facetCount="${facet.count}"
									pager="${pager}"
									url="${url}"
									checked="${false}"
									rangeFacet="${facet}"
									showIcons="${showIcons}"/>
							</c:forEach>
						</c:if>
					</noscript>
				</c:when>
				<c:otherwise>
					<c:forEach var="facet" begin="0" end="4" step="1" items="${facetField.values}">
						<c:if test="${facet.count gt 0}">
							<menu:facetValue  facetName="${facetName}" 
								facetValue="${facet.name}"
								facetCount="${facet.count}"
								pager="${pager}"
								url="${url}"
								checked="${false}"
								facetField="${facet}"
								showIcons="${showIcons}"/>
						</c:if>
					</c:forEach>
					<c:if test="${facetField.valueCount gt 5}">
						<div id="${em:escapeHtmlIdentifier(facetName)}-collapse" class="collapse">
							<c:forEach var="facet" begin="5" items="${facetField.values}">
								<c:if test="${facet.count gt 0}">
									<menu:facetValue  facetName="${facetName}"
										facetValue="${facet.name}"
										facetCount="${facet.count}"
										pager="${pager}"
										url="${url}"
										checked="${false}"
										facetField="${facet}"
										showIcons="${showIcons}"/>
									</c:if>
							</c:forEach>
						</div>
						<a id="${em:escapeHtmlIdentifier(facetName)}-collapse-link"
							data-toggle="collapse"
							data-target="#${em:escapeHtmlIdentifier(facetName)}-collapse"
							class="label hide">${facetField.valueCount-5}
							${more}</a>
						<script>
							document.getElementById ( "${em:escapeHtmlIdentifier(facetName)}-collapse-link" ).style.display = "inline";
							$("#${em:escapeHtmlIdentifier(facetName)}-collapse").on('hidden', function () {
								$("#${em:escapeHtmlIdentifier(facetName)}-collapse-link").html("${facetField.valueCount-5} ${more}");
							}).on('shown', function () {
								$("#${em:escapeHtmlIdentifier(facetName)}-collapse-link").html("${less}");
							});
						</script>
					</c:if>

					<noscript>
						<c:if test="${facetField.valueCount gt 5}">
							<c:forEach var="facet" begin="5" items="${facetField.values}">
		                        <c:if test="${facet.count gt 0}">
		                            <menu:facetValue  facetName="${facetName}" 
		                                facetValue="${facet.name}"
		                                facetCount="${facet.count}"
		                                pager="${pager}"
		                                url="${url}"
		                                checked="${false}"
		                                facetField="${facet}"
		                                showIcons="${showIcons}"/>
		                        </c:if>
							</c:forEach>
						</c:if>
					</noscript>
				</c:otherwise>
			</c:choose>
		</c:otherwise>
	</c:choose>
</jsp:root>