<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.attribute name="facetName" type="java.lang.String"
		required="true" />
	<jsp:directive.attribute name="pager" type="org.emonocot.pager.Page"
		required="true" />
	<jsp:directive.attribute name="url" type="java.lang.String"
		required="true" />
	<jsp:directive.attribute name="title" type="java.lang.String"
		required="false" />

	<jsp:directive.attribute name="showIcons" type="java.lang.Boolean"
		required="false" />

	<spring:message var="more" code="more" />
	<spring:message var="less" code="less" />
	<li id="${facetName}" class="nav-header">
		<c:choose>
			<c:when test="${not empty title}">
				<spring:message code="${title}" />
			</c:when>
			<c:otherwise>
				<spring:message code="${facetName}" />
			</c:otherwise>
		</c:choose>
	</li>
	<c:set var="facetSelected"
		value="${em:isFacetSelected(pager,facetName)}" />
	<c:choose>
		<!-- If we've made a selection for this facet -->
		<c:when test="${facetSelected}">			
			<li class="${facetName}">
			    <c:url value="${url}" var="facetUrl">
				  <c:forEach var="p" items="${pager.paramNames}">
					<c:param name="${p}" value="${pager.params[p]}" />
				  </c:forEach>
				  <c:param name="limit" value="${pager.pageSize}" />
				  <c:param name="start" value="0" />
					<c:param name="sort">${pager.sort}</c:param>
					<c:forEach var="selectedFacet"
						items="${pager.selectedFacetNames}">
						<c:if test="${selectedFacet != facetName}">
					      <c:param name="facet"	value="${selectedFacet}:${pager.selectedFacets[selectedFacet]}" />
						</c:if>
					</c:forEach>
				</c:url>
				<c:set var="selectedFacetName" value="${pager.selectedFacets[facetName]}" />
				<c:if test="${showIcons}">
					<!-- Glyphicon -->
					<c:choose>
						<c:when test="${selectedFacetName eq 'org.emonocot.model.Taxon'}">
						    <c:set var="classIcon" value="icon-leaf"/>								
						</c:when>
						<c:when test="${selectedFacetName eq 'org.emonocot.model.Image'}">
						    <c:set var="classIcon" value="icon-picture"/>
						</c:when>
						<c:when test="${selectedFacetName eq 'org.emonocot.model.IdentificationKey'}">
						    <c:set var="classIcon" value="icon-key"/>								
						</c:when>
						<c:when test="${selectedFacetName eq 'org.emonocot.model.geography.Place'}">
						    <c:set var="classIcon" value="icon-map-marker"/>								
						</c:when>							
					</c:choose>
				</c:if>
				<a href="${facetUrl}">
					<i class="icon-check">&#160;</i>
					<c:if test="${not empty classIcon}">
					  <i class="${classIcon}">&#160;</i>
					</c:if>
					<span class="facetValue">
						<spring:message code="${selectedFacetName}" />
					</span>
				</a>
			</li>
		</c:when>
		<c:otherwise>
			<c:set var="facetField" value="${pager.getFacetField(facetName)}" />
			<c:forEach var="facet" begin="0" end="4" step="1"
				items="${facetField.values}">
				<li class="${facetName}">
					<c:choose>
						<c:when test="${facet.count == 0}">
							<c:if test="${facetName eq 'base.class_s'}">
								<c:set value="no-small-icon" var="cssClass"></c:set>
							</c:if>
							<div class="${cssClass}">
								<spring:message code="${facet.name}" />
							</div>
						</c:when>
						<c:otherwise>
						    <c:url value="${url}" var="facetUrl">
								<c:forEach var="p" items="${pager.paramNames}">
									<c:param name="${p}" value="${pager.params[p]}" />
								</c:forEach>
								<c:param name="limit" value="${pager.pageSize}" />
								<c:param name="start" value="0" />
								<c:param name="sort">${pager.sort}</c:param>
								<c:param name="facet" value="${facetName}:${facet.name}" />
								<c:forEach var="selectedFacet" items="${pager.selectedFacetNames}">
									<c:if test="${selectedFacet != facetName}">
										<c:param name="facet" value="${selectedFacet}:${pager.selectedFacets[selectedFacet]}" />
									</c:if>
								</c:forEach>
							</c:url>
							<a href="${facetUrl}">
							    <c:if test="${showIcons}">
					              <!-- Glyphicon -->
					              <c:choose> 
						            <c:when test="${facet.name eq 'org.emonocot.model.Taxon'}">
						              <c:set var="classIcon" value="icon-leaf"/>								
						            </c:when>
						            <c:when test="${facet.name eq 'org.emonocot.model.Image'}">
						              <c:set var="classIcon" value="icon-picture"/>
						            </c:when>
						            <c:when test="${facet.name eq 'org.emonocot.model.IdentificationKey'}">
						              <c:set var="classIcon" value="icon-key"/>								
						            </c:when>
						            <c:when test="${facet.name eq 'org.emonocot.model.geography.Place'}">
						              <c:set var="classIcon" value="icon-map-marker"/>								
            						</c:when>							
			                      </c:choose>
				                </c:if>								
								<i class="halflings-icon unchecked">&#160;</i>
								<c:if test="${not empty classIcon}">
									<i class="${classIcon}">&#160;</i>
								</c:if>
								<span class="facetValue">
									<spring:message code="${facet.name}" />
								</span>
								<span class="facetCount"> [${facet.count}]</span>
							</a>
						</c:otherwise>
					</c:choose>
				</li>
			</c:forEach>
			<c:if test="${facetField.valueCount gt 5}">
				<div id="${em:escapeHtmlIdentifier(facetName)}-collapse" class="collapse">
					<c:forEach var="facet" begin="5" items="${facetField.values}">
						<li class="${facetName}">
							<c:choose>
								<c:when test="${facet.count == 0}">
									<a href="#">
										<span class="facetValue">
											<spring:message code="${facet.name}" />
										</span>
									</a>
								</c:when>
								<c:otherwise>
								    <c:url value="${url}" var="facetUrl">
										<c:forEach var="p" items="${pager.paramNames}">
											<c:param name="${p}" value="${pager.params[p]}" />
										</c:forEach>
										<c:param name="limit" value="${pager.pageSize}" />
										<c:param name="start" value="0" />
										<c:param name="sort">${pager.sort}</c:param>
										<c:param name="facet" value="${facetName}:${facet.name}" />
										<c:forEach var="selectedFacet" items="${pager.selectedFacetNames}">
											<c:if test="${selectedFacet != facetName}">
												<c:param name="facet" value="${selectedFacet}:${pager.selectedFacets[selectedFacet]}" />
											</c:if>
										</c:forEach>
									</c:url>
									<a href="${facetUrl}">
										<i class="halflings-icon unchecked">&#160;</i>
										<span class="facetValue">
											<spring:message code="${facet.name}" />
										</span>
										<span class="facetCount"> [${facet.count}]</span>
									</a>
								</c:otherwise>
							</c:choose>
						</li>
					</c:forEach>
				</div>
				<a id="${em:escapeHtmlIdentifier(facetName)}-collapse-link"
					data-toggle="collapse"
					data-target="#${em:escapeHtmlIdentifier(facetName)}-collapse"
					class="label" style="display: none">${facetField.valueCount-5}
					${more}</a>
				<script>
					document.getElementById ( "${em:escapeHtmlIdentifier(facetName)}-collapse-link" ).style.display = "inline";
					$("#${em:escapeHtmlIdentifier(facetName)}-collapse").on('hidden', function () {
						$("#${em:escapeHtmlIdentifier(facetName)}-collapse-link").html("${facetField.valueCount-5} ${more}");
					}).on('shown', function () {
						$("#${em:escapeHtmlIdentifier(facetName)}-collapse-link").html("${less}");
					});
				</script>
			</c:if>

			<noscript>
				<c:if test="${facetField.valueCount gt 10}">
					<c:forEach var="facet" begin="10" items="${facetField.values}">
						<li class="${facetName}"><c:choose>
								<c:when test="${facet.count == 0}">
									<a href="#"><span class="facetValue"><spring:message
												code="${facet.name}" /></span></a>
								</c:when>
								<c:otherwise>
								    <c:url value="${url}">
										<c:forEach var="p" items="${pager.paramNames}">
											<c:param name="${p}" value="${pager.params[p]}" />
										</c:forEach>
										<c:param name="limit" value="${pager.pageSize}" />
										<c:param name="start" value="0" />
										<c:param name="sort">${pager.sort}</c:param>
										<c:param name="facet" value="${facetName}:${facet.name}" />
										<c:forEach var="selectedFacet"	items="${pager.selectedFacetNames}">
											<c:if test="${selectedFacet != facetName}">
												<c:param name="facet" value="${selectedFacet}:${pager.selectedFacets[selectedFacet]}" />
											</c:if>
										</c:forEach>
									</c:url>
									<a href="${facetUrl}">			
										<span class="facetValue"><spring:message code="${facet.name}" /></span>
										<span class="facetCount"> [${facet.count}]</span>
									</a>
								</c:otherwise>
							</c:choose></li>
					</c:forEach>
				</c:if>
			</noscript>

		</c:otherwise>
	</c:choose>
</jsp:root>