<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:results="urn:jsptagdir:/WEB-INF/tags/results"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<tags:pageheader>
		<h2 id="page-title">
			<spring:message code="about.emonocot" />
		</h2>
	</tags:pageheader>

	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="inner">
					<div class="box">
						<h1 style="text-align:center">An online resource for monocot plants</h1>
						<div class="row">
							<div class="span5">
								<h4 style="text-align:center;padding-top:150px">eMonocot is linking together monocot taxonomists by providing support and tools to enable communities to manage their taxonomic data online and in doing so contribute to eMonocot.</h4>
							</div>
							<div class="span6 pull-right">
								<c:url var="aboutUs" value="/css/images/about.png" />
								<img src="${aboutUs}" height="420" width="420" alt="eMonocot Portal" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<div class="row">
		
			<div class="span6">
				<div class="inner">
					<div class="box">
						<h3>What is eMonocot?</h3>
						<ul>
							<li class="justify">eMonocot is a global online biodiversity information resource for monocotyledons, which include grasses, orchids, sedges, palms, lilies and yams and are 20% of flowering plants.</li>
							<br/>
							<li>All of the information is brought together in this site, the eMonocot portal.</li>
							<br/>
							<li class="justify">You can use eMonocot to identify Monocot plants anywhere in the world, understand their diversity and evolutionary relationships, and explore a wealth of information including descriptions, images, conservation, geographical and ecological data. Find out more about the eMonocot portal <a href="${tourUrl}" title="eMonocot portal features">features</a>.</li>
						</ul>
					</div>
				</div>
				<div class="inner">
					<div class="box">
						<h3>The project</h3>
						<ul>
							<li class="justified">The project is being funded by the <a href="http://www.nerc.ac.uk/" title="NERC">Natural Environment Research Council</a> (NERC) via a consortium grant to the <a href="http://www.kew.org/" title="Royal Botanic Gardens, Kew">Royal Botanic Gardens, Kew</a>, <a href="http://www.ox.ac.uk/" title="Oxford University">Oxford University</a> and the <a href="http://www.nhm.ac.uk/" title="Natural History Museum">Natural History Museum (NHM)</a>.</li>
							<br/>
							<li>The content in eMonocot is being compiled by monocot plant systematists from many different institutions both within the UK and globally. Their data is being contributed through community focused online taxonomic information resources, including new websites created as part of this project.</li>
							<br/>
							<li>Compiling taxonomic information about plants is a huge task that relies on specialist knowledge. Global participation is essential in developing and sustaining both the data and the expert taxonomic communities that generate and enhance it. Therefore, in addition to project staff dedicated to compiling content, eMonocot is linking together monocot taxonomists by providing support and tools to enable communities to manage their taxonomic data online and in doing so contribute to eMonocot.</li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="span6">
				<div class="inner">
					<div class="box">
						<h3>Content</h3>
						<h2>eMonocot at a glance</h2>
						<div class="row">
							
							<c:if test="${not empty stats}">
								<c:forEach var="s" items="${stats.getFacetField('base.class_s').getValues()}">
									<c:choose>
										<c:when test="${s.name eq 'org.emonocot.model.Taxon'}">
											<fmt:formatNumber type="NUMBER" groupingUsed="true" var="taxa" value="${s.count}"/>
										</c:when>
										<c:when test="${s.name eq 'org.emonocot.model.Image'}">
											<fmt:formatNumber type="NUMBER" groupingUsed="true" var="images" value="${s.count}"/>
										</c:when>
										<c:when test="${s.name eq 'org.emonocot.model.IdentificationKey'}">
											<fmt:formatNumber type="NUMBER" groupingUsed="true" var="keys" value="${s.count}"/>
										</c:when>
										<c:when test="${s.name eq 'org.emonocot.model.PhylogeneticTree'}">
											<fmt:formatNumber type="NUMBER" groupingUsed="true" var="phylogeneticTrees" value="${s.count}"/>
										</c:when>
									</c:choose>
								</c:forEach>
								<c:url var="taxaUrl" value="/search">
									<c:param name="facet" value="base.class_s:org.emonocot.model.Taxon"/>
								</c:url>
								<c:url var="imagesUrl" value="/search">
									<c:param name="facet" value="base.class_s:org.emonocot.model.Image"/>
								</c:url>
								<c:url var="keysUrl" value="/search">
									<c:param name="facet" value="base.class_s:org.emonocot.model.IdentificationKey"/>
								</c:url>
								<c:url var="phylogeneticTreesUrl" value="/search">
									<c:param name="facet" value="base.class_s:org.emonocot.model.PhylogeneticTree"/>
								</c:url>
							</c:if>
							<table class="span5 table table-bordered">
								<tr>
									<td><spring:message code="taxa.stats" arguments="${taxaUrl}|${taxa}" argumentSeparator="|"/></td>
									<td><spring:message code="images.stats" arguments="${imagesUrl}|${images}" argumentSeparator="|"/></td>
								</tr>
								<tr>
									<td><spring:message code="keys.stats" arguments="${keysUrl}|${keys}" argumentSeparator="|"/></td>
									<td><spring:message code="phylogeny.stats" arguments="${phylogeneticTreesUrl}|${phylogeneticTrees}" argumentSeparator="|"/></td>
								</tr>
							</table>
						</div>
						
						<p class="justified">Assembling content for ~90k accepted taxa is a significant challenge.</p>
						<ul>
							<li>
								The initial taxonomic classification of monocot plants presented
								in eMonocot.org is that in the <a href="http://apps.kew.org/wcsp" title="World Checklist of Selected Plant Families">
								World Checklist of Selected Plant Families</a>. This classification
								provides the taxonomic and geographic information for ca. 90,000
								accepted taxa (ca. 70,000 species).
							</li>
							<br/>
							<li><p name="sourcesParagraph">In addition to the World Checklist, we are aggregating content
								from ${fn:length(organisations)} systems, which cover particular
								taxonomic groups in greater depth or which provide additional types of data.</p>
							</li>
							
							<li>
								<p>eMonocot builds upon existing collaborations and projects within <a href="http://www.e-taxonomy.eu/" title="European Distributed Institute of Taxonomy">European Distributed Institute of Taxonomy</a> (EDIT) such as <a href="http://www.palmweb.org/" title="PalmWeb">Palmweb</a> and <a href="http://scratchpads.eu/" title="Scratchpads">Scratchpads</a>, 
								in addition to CATE (including <a href="http://araceae.e-monocot.org/" title="Cate-Araceae">CATE-Araceae</a>) and <a href="http://www.kew.org/data/grasses-db.html" title="GrassBase">GrassBase</a> – The online world grass flora. Content from these taxonomic resources and eMonocot scratchpads are aggregated together in the <a href="http://www.e-monocot.org" title="eMonocot portal">eMonocot portal</a>.</p>
								<p>The eMonocot Scratchpad sites are available to everyone, singles or groups, interested in contributing to eMonocot, and are being supported by dedicated eMonocot project staff. You can see a list of current eMonocot scratchpads here.</p>
							</li>
							<li>The content is imported in the portal using mainly the DWCA (Darwin Core Archive) format.</li>
						</ul>
					</div>
				</div>
				<div class="inner">
					<div class="box">
						<h3>Get involved</h3>
						<p>eMonocot offers you several ways of getting involved!</p>
						<ul>
							<li><a href="mailto:enquiries@e-monocot.org?subject=eMonocot Portal enquiry" title="contact e-mail">Email us</a> your feedback</li>
							<li>Comment on specific content (<a href="http://families.e-monocot.org/users#comments" title="How to comment">see how</a>) </li>
							<li>Tweet about us! (#emonocot)</li>
						</ul>
						<p>If you are interested in contributing content to eMonocot by joining an existing scratchpad community or forming a new one, please <a href="mailto:enquiries@e-monocot.org?subject=eMonocot Portal enquiry" title="contact e-mail">contact us</a>. You can find more information on how to contribute data to eMonocot in our help guide <a href="http://families.e-monocot.org/contributors" title="Contribute">here</a>.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
