<?xml version="1.0" encoding="UTF-8" ?>
<div class="container" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div class="content">
		<div class="page-header">
			<h2>
				<spring:message code="accessDenied" />
			</h2>
		</div>

		<div class="row">
			<div class="alert">
				<a class="close" href="#"><i class="halflings-icon remove"><!--  --></i></a>
				<p>
					<strong>
						<spring:message code="SPRING_SECURITY_403_EXCEPTION" text="SPRING_SECURITY_403_EXCEPTION"/>
					</strong>
				</p>
				<p>
					<spring:message code="${SPRING_SECURITY_403_EXCEPTION.message}" text="${SPRING_SECURITY_403_EXCEPTION.message}"/>
				</p>
			</div>
		</div>
	</div>
</div>