<?xml version="1.0" encoding="UTF-8" ?>
<div class="container" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<tags:pageheader>
		<h2>
			<spring:message code="classification" />
		</h2>
	</tags:pageheader>
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="inner">
					<div class="box clearfix">
						<c:url
							value="/css/images/glyphicons/halfsize/glyphicons_044_keys.png"
							var="keyIconUrl" />
						<div class="row pull-right">
							<img src="${keyIconUrl}" class="noPrint" alt="KeyLegend" />
							<div class="span4 pull-right">
								<spring:message code="keyLegend" />
							</div>
						</div>

						<div id="classification" class="jstree-default">&#160;</div>
						<c:url var="identificationKeyLink" value="/key/" />
						<c:url var="webserviceUrl" value="/taxonTree" />
						<script type="text/javascript">
							function customMenu(node) {
								if (!$(node).children("a").hasClass("key")) {
									var items = {};
									return items;
								} else {
									var dataKeys = $(node).children("a").attr(
											"data-key-link");

									// get the individual keys
									var keyArray = dataKeys.split(",");
									var items = {};

									for (key in keyArray) {
										// title and url separated by :::, e.g. myLink:::http://build.e-monocot.org
										var titleAndURL = keyArray[key]
												.split(":::");
										var title = titleAndURL[0];
										var url = titleAndURL[1];

										items[title] = {
											label : title,
											action : function() {
												window.location = url;
											}
										}
									}

									return items;
								}
							}

							$(function() {
								$("#classification")
										.jstree(
												{
													"json_data" : {
														"ajax" : {
															"url" : function(n) {
																return n.attr ? "${webserviceUrl}/"
																		+ n
																				.attr("id")
																		: "${webserviceUrl}";
															}
														}
													},
													"contextmenu" : {
														items : customMenu
													},
													"plugins" : [
															"contextmenu",
															"json_data" ]
												});
							});
						</script>

						<noscript>
							<ul>
								<c:forEach var="item" items="${result}">
									<li><c:url var="taxonUrl"
											value="/taxon/${item.identifier}" /><a href="${taxonUrl}">${item.name}</a>
									</li>
								</c:forEach>
							</ul>
						</noscript>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>