<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div class="content">
		<div class="page-header header-margin">
			<h2>
				<spring:message code="classification" />
			</h2>
		</div>
		<div class="row">
		  <div class="span12">
			<div id="classification" class="jstree-default">&#160;</div>
			<c:url var="webserviceUrl" value="/taxonTree" />
			<script type="text/javascript">
				$(function() {
					
					$("#classification").jstree({
								"json_data" : {
									"ajax" : {
										"url" : function(n) {
											return n.attr ? "${webserviceUrl}/"
													+ n.attr("id")
													: "${webserviceUrl}";
										}
									}
								},
								"plugins" : [ "json_data" ]
							});
				});
			</script>
			<noscript>
				<ul>
					<c:forEach var="item" items="${result}">
						<li><c:url var="taxonUrl" value="/taxon/${item.identifier}" /><a href="${taxonUrl}">${item.name}</a></li>
					</c:forEach>
				</ul>
			</noscript>
		  </div>
		</div>
	</div>
</jsp:root>