<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div class="content">
		<div class="page-header header-margin">
			<h2>
				<spring:message code="contact.title" />
			</h2>
		</div>
		<div class="row">
			<div class="span12">
				<h4>Email</h4>
				<p>You can email eMonocot here</p>
				<form method="post" action="mailto:enquiries@e-monocot.org" >
					<input type="submit" value="Send Email" />
				</form>
				
				<div>&#160;</div>
				<h4>Mailing lists / Forums</h4>
				<p class="span10">The mailing lists are linked to the forums so that a permanent archive of communication is available. 
				This is for general discussion of any issues relating to the project. You can find the Forum discussions here
				<a href="http://e-monocot.org/forum" title="http://e-monocot.org/forum">http://e-monocot.org/forum</a>.</p>
			</div>
		</div>
	</div>
</jsp:root>