<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags">
	<tags:pageheader>
		<h2>
			<spring:message code="contact.title" />
		</h2>
	</tags:pageheader>
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="inner">
					<div class="box">
						<h4>Email</h4>
						<p>You can email eMonocot here</p>
						<form method="post" action="mailto:enquiries@e-monocot.org?subject=eMonocot Portal enquiry">
							<input class="btn btn-primary" type="submit" value="Send Email" />
						</form>
						<br />
					</div>
				</div>
			</div>
		</div>
	</div>
</div>