<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags">
	<tags:pageheader>
		<h1>
			<spring:message code="worldFlora.contribute" />
		</h1>
	</tags:pageheader>

	<div class="container">
		<header class="subhead clearfix" id="overview">
			<div class="subnav no-print">
				<ul class="nav nav-pills">
					<li><a href="#overview">Overview</a></li>
					<li><a href="#descriptive"><spring:message code="contribute.descriptive.title" /></a></li>
					<li><a href="#taxonomic"><spring:message code="contribute.taxonomic.title" /></a></li>
				</ul>
			</div>
		</header>
		<script type="text/javascript">
			var offset = 90;
			$(document).ready(function(){
                $("a[href^='#']").click(function(event) {
                    event.preventDefault();
                    $($(this).attr('href'))[0].scrollIntoView();
                    scrollBy(0, -offset);
                });
			});
		</script>

		<div class="container">
			<div class="row">
				<div class="span12">
					<div class="inner">
						<div class="box">
							<div class="pull-right">
								<c:url value="/css/images/identify.png" var="identifyImg" />
								<img src="${identifyImg}" height="160" width="260" alt="" />
							</div>
							<h1 id="overview">
								Overview
							</h1>
							<p class="justified">
								Data is read into the <spring:message code="application.title" /> portal in <!--a href=""-->Darwin Core Archive<!--/a--> format.
								A Darwin Core Archive is a zip file containing one or more delimited (e.g. CSV) files, and a metadata file which defines
								what data type each column contains.  Darwin Core Archives can be produced by Scratchpads, BioCASe, the GBIF IPT system,
								or manually.  GBIF provide a <a href="http://tools.gbif.org/dwca-validator/">Darwin Core Archive Validator</a>.
							</p>
							<p class="justified">
								Darwin Core defines many terms (data types / column headings).  The portal only recognises some terms; these
								are described below.
							</p>
							<p class="justified">
								Darwin Core Archive records have a star-like structure: a single central record (e.g. a name) can have multiple records
								of other types linked from it — descriptions, distributions, and so on.  The central name record should be of type
								<code>http://rs.tdwg.org/dwc/terms/Taxon</code>, and needs to include these Darwin Core terms:
							</p>
							<ul>
								<li><code>http://rs.tdwg.org/dwc/terms/taxonID</code>: an identifier for the taxon/name</li>
								<li><code>http://purl.org/dc/terms/type</code>: set to "Taxon".</li>
								<li><code>http://rs.tdwg.org/dwc/terms/datasetName</code>: set to the name of your dataset</li>
								<li><code>http://purl.org/dc/terms/license</code>: the license the data is supplied under</li>
								<li><code>http://purl.org/dc/terms/language</code>: the language code (e.g. "en") for any descriptive data</li>
							</ul>
						</div>
					</div>

					<div class="inner">
						<div class="box">
							<div class="pull-right">
								<c:url value="/css/images/explore.png" var="exploreImg" />
								<img src="${exploreImg}" height="160" width="260" alt="" />
							</div>
							<h1 id="descriptive">
								<spring:message code="contribute.descriptive.title" />
							</h1>
							<p class="justified">
								Descriptive data of all kinds needs to be linked to a taxon
								known to the portal.  For the portal to recognise a taxon, it needs to use an identifier
								from a taxonomic resource imported into the portal.  For example, the identifier
								for <i>Nervilia ballii</i> G. Will. is <code>urn:kew.org:wcs:taxon:135257</code>.
								Use these identifiers in the <code>http://rs.tdwg.org/dwc/terms/taxonID</code> column of the
								central taxon record.
							</p>
							<p class="justified">
								Descriptive data is included using Darwin Core Archive extensions.  Create one with the type
								<code>http://rs.gbif.org/terms/1.0/Description</code>, and use these terms:
							</p>
							<ul>
								<li><code>http://purl.org/dc/terms/type</code>: the type of description, one of "general", "distribution", "habitat", "morphology", "literature".</li>
								<li><code>http://purl.org/dc/terms/source</code>: ¿not used by eFloras?</li>
								<li><code>http://purl.org/dc/terms/description</code>: the descriptive text</li>
							</ul>
							<p class="justified">Additional terms can be included, they will be ignored.</p>
							<h2>Example dataset</h2>
							<p class="justified">
								<c:url value="/css/data/fz-nervilia-ballii.zip" var="fzSingle" />
								<c:url value="/taxon/urn:kew.org:wcs:taxon:135257" var="fzInPortal" />
								<a href="${fzSingle}">This example Darwin Core Archive</a> contains a single species record from <cite>Flora Zambesiaca</cite>
								with general, distribution, habitat, morphology, and literature descriptions, as well as references.  Compare the
								<a href="http://apps.kew.org/efloras/namedetail.do?flora=fz&amp;taxon=9342&amp;nameid=24415">record on the online version of
								Flora Zambesiaca</a>, or the <a href="fzInPortal">record as it appears in this portal</a>.
							</p>
						</div>
					</div>

					<div class="inner">
						<div class="box">
							<div class="pull-right">
								<c:url value="/css/images/classify.png" var="classifyImg" />
								<img src="${classifyImg}" height="160" width="260" alt="" />
							</div>
							<h1 id="taxonomic">
								<spring:message code="contribute.taxonomic.title" />
							</h1>
							<p class="justified">
								A taxonomic resource extends the taxonomy (names and relationships between them) of the portal.  Like
								descriptive data, in order to link in to the portal's taxonomy it must use the portal's identifier for a suitable higher taxon (e.g. a family).
							</p>

							<h2>Recognised Darwin Core terms</h2>
							<p>These terms are recognised by the portal for a Taxon:</p>
							<ul>
								<li><code>http://purl.org/dc/terms/accessRights</code></li>
								<li><code>http://purl.org/dc/terms/created</code></li>
								<li><code>http://purl.org/dc/terms/license</code></li>
								<li><code>http://purl.org/dc/terms/modified</code></li>
								<li><code>http://purl.org/dc/terms/rights</code></li>
								<li><code>http://purl.org/dc/terms/rightsHolder</code></li>

								<li><code>http://rs.tdwg.org/dwc/terms/bibliographicCitation</code></li>
								<li><code>http://rs.tdwg.org/dwc/terms/class</code></li>
								<li><code>http://rs.tdwg.org/dwc/terms/family</code></li>
								<li><code>http://rs.tdwg.org/dwc/terms/genus</code></li>
								<li><code>http://rs.tdwg.org/dwc/terms/infraspecificEpithet</code></li>
								<li><code>http://rs.tdwg.org/dwc/terms/kingdom</code></li>
								<li><code>http://rs.tdwg.org/dwc/terms/nameAccordingTo</code></li>
								<li><code>http://rs.tdwg.org/dwc/terms/namePublishedIn</code></li>
								<li><code>http://rs.tdwg.org/dwc/terms/namePublishedInString</code></li>
								<li><code>http://rs.tdwg.org/dwc/terms/namePublishedInYear</code></li>
								<li><code>http://rs.tdwg.org/dwc/terms/nomenclaturalCode</code></li>
								<li><code>http://rs.tdwg.org/dwc/terms/nomenclaturalStatus</code></li>
								<li><code>http://rs.tdwg.org/dwc/terms/order</code></li>
								<li><code>http://rs.tdwg.org/dwc/terms/phylum</code></li>
								<li><code>http://rs.tdwg.org/dwc/terms/scientificName</code></li>
								<li><code>http://rs.tdwg.org/dwc/terms/scientificNameAuthorship</code></li>
								<li><code>http://rs.tdwg.org/dwc/terms/scientificNameID</code></li>
								<li><code>http://rs.tdwg.org/dwc/terms/source</code></li>
								<li><code>http://rs.tdwg.org/dwc/terms/specificEpithet</code></li>
								<li><code>http://rs.tdwg.org/dwc/terms/subfamily</code></li>
								<li><code>http://rs.tdwg.org/dwc/terms/subgenus</code></li>
								<li><code>http://rs.tdwg.org/dwc/terms/subtribe</code></li>
								<li><code>http://rs.tdwg.org/dwc/terms/taxonomicStatus</code></li>
								<li><code>http://rs.tdwg.org/dwc/terms/taxonRank</code></li>
								<li><code>http://rs.tdwg.org/dwc/terms/taxonRemarks</code></li>
								<li><code>http://rs.tdwg.org/dwc/terms/tribe</code></li>
								<li><code>http://rs.tdwg.org/dwc/terms/taxonRank</code></li>

								<li><code>http://rs.tdwg.org/dwc/terms/parentNameUsage</code></li>
								<li><code>http://rs.tdwg.org/dwc/terms/acceptedNameUsage</code></li>
								<li><code>http://rs.tdwg.org/dwc/terms/originalNameUsage</code></li>

								<li><code>http://e-monocot.org/subfamily</code></li>
								<li><code>http://e-monocot.org/tribe</code></li>
								<li><code>http://e-monocot.org/subtribe</code></li>
							</ul>

							<p>These terms are recognised by the portal for a Reference:</p>
							<ul>
								<li><code>http://purl.org/dc/terms/bibliographicCitation</code></li>
								<li><code>http://purl.org/dc/terms/creator</code></li>
								<li><code>http://purl.org/dc/terms/date</code></li>
								<li><code>http://purl.org/dc/terms/description</code></li>
								<li><code>http://purl.org/dc/terms/language</code></li>
								<li><code>http://purl.org/dc/terms/source</code></li>
								<li><code>http://purl.org/dc/terms/subject</code></li>
								<li><code>http://purl.org/dc/terms/title</code></li>
								<li><code>http://purl.org/dc/terms/type</code></li>
								<li><code>http://purl.org/dc/terms/uri</code></li>

								<li><code>http://rs.tdwg.org/dwc/terms/taxonRemarks</code></li>
							</ul>

							<h2>Example dataset</h2>
							<p class="justified">
								<c:url value="/css/data/wcs-amborellaceae.zip" var="wcsAmborellaceae" />
								<c:url value="/taxon/urn:kew.org:wcs:family:87" var="amborellaceaeInPortal" />
								<a href="${wcsAmborellaceae}">This example Darwin Core Archive</a> contains the two taxa in <a href="${amborellaceaeInPortal}"><i>Amborellaceae</i></a>,
								from the <cite>World Checklist</cite>.  It also contains distributions and some other descriptive data.  The id for the family is
								<code>urn:kew.org:wcs:family:87</code>, which needs to be used to link into the portal's classification.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
