<footer class="footer" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
	<div class="container">
		<div id="footer-icons" class="row">
			<ul class="span12 offset2">
				<c:url var="kewImageUrl" value="/css/images/footer/kew.png"/>
				<li><a href="http://www.kew.org/"><img src="${kewImageUrl}" width="100" height="60" alt="Kew" target="_blank" /></a></li>
				<c:url var="oxfordImageUrl" value="/css/images/footer/uni-oxford.png"/>
				<li><a href="http://www.ox.ac.uk/"><img src="${oxfordImageUrl}" width="150" height="60" alt="University of Oxford" target="_blank" /></a></li>
				<c:url var="nhmImageUrl" value="/css/images/footer/nhm.png"/>
				<li><a href="http://www.nhm.ac.uk/"><img src="${nhmImageUrl}" width="110" height="60" alt="Natural History Museum" target="_blank" /></a></li>
				<c:url var="nercImageUrl" value="/css/images/footer/nerc.png"/>
				<li><a href="http://www.nerc.ac.uk/"><img src="${nercImageUrl}" width="160" height="60" alt="Natural Environment Research Council" target="_blank" /></a></li>
			</ul>
		</div>
		<c:url value="/" var="brandUrl"/>
		<a href="${brandUrl}">
		  <div id="footer-logo"><!-- --></div>
		</a>
		<ul class="foot unstyled no-print>
			<li>
			  <c:url value="/about" var="aboutUrl" />
			  <a href="${aboutUrl}"><spring:message code="about.title" /></a>
			</li>
			<li>
			  <c:url value="/contact" var="contactUrl" />
			  <a href="${contactUrl}"><spring:message code="contact.title" /></a>
			</li>
			<li>
			  <c:url value="/termsOfUse" var="termsOfUseUrl" />
			  <a href="${termsOfUseUrl}"><spring:message code="termsOfUse.title" /></a>
			</li>
		</ul>
		<ul class="foot unstyledno-printnt">
		  <li class="footer-version">
			eMonocot <spring:message code="application.version" />
		  </li>
		  <li class="footer-version">
			<spring:message code="design.by.designers" />
		  </li>
		</ul>
	</div>
</footer>