<footer class="navbar navbar-inverse" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="true" />
	<div class="navbar-inner">
		<div class="container">
			<div class="row">
				<ul class="span12 nav no-print">
					<li>
						<ul class="footerColumn span3">
							<li>
								<c:url value="/organisation" var="organisationUrl" />
								<a href="${organisationUrl}"><spring:message code="organisations.title" />&#160;<i class="halflings-icon white user"><!--  --></i></a>
							</li>
							<li>
								<c:url value="/resource" var="resourceUrl" />
								<a href="${resourceUrl}"><spring:message code="resources.title" />&#160;<i class="halflings-icon white file"><!--  --></i></a>
							</li>
							<li>
								<c:url value="/user" var="userUrl" />
								<a href="${userUrl}"><spring:message code="users.title" /></a>
							</li>
							<security:authorize access="!isAuthenticated()">
								<c:url value="/login" var="loginUrl" />
								<a href="${loginUrl}" class="btn btn-primary"><spring:message code="login" /></a>
							</security:authorize>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
