<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:spring="http://www.springframework.org/tags"
  version="2.0">  
  <footer class="footer">
    <div class="container">  
      <p class="footer-version pull-right">eMonocot <spring:message code="application.version"/></p>
     
      	<ul class="foot unstyled">
			    		<li>
			    			<jsp:element  name="a">
				    			<jsp:attribute name="href"><c:url value="/about"/></jsp:attribute>
				    			<spring:message code="about.title"/>
				    		</jsp:element>
				    	</li>
			    		<li>
			    			<jsp:element  name="a">
				    			<jsp:attribute name="href"><c:url value="/contact"/></jsp:attribute>
				    			<spring:message code="contact.title"/>
				    		</jsp:element>
			    		</li>
			    	</ul>
			    	
			  
			</div>
  </footer>      
</jsp:root>