<footer class="navbar navbar-inverse" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="true" />
	<div class="navbar-inner">
		<div class="container">
			<div id="footer-icons" class="row visible-desktop no-print">
				<ul class="nav">
					<c:url var="kewImageUrl" value="/css/images/footer/kew.png"/>
					<li><a href="http://www.kew.org/"><img src="${kewImageUrl}" width="100" height="60" alt="Kew" target="_blank" /></a></li>
					<c:url var="oxfordImageUrl" value="/css/images/footer/uni-oxford.png"/>
					<li><a href="http://www.ox.ac.uk/"><img src="${oxfordImageUrl}" width="150" height="60" alt="University of Oxford" target="_blank" /></a></li>
					<c:url var="nhmImageUrl" value="/css/images/footer/nhm.png"/>
					<li><a href="http://www.nhm.ac.uk/"><img src="${nhmImageUrl}" width="110" height="60" alt="Natural History Museum" target="_blank" /></a></li>
					<c:url var="nercImageUrl" value="/css/images/footer/nerc.png"/>
					<li><a href="http://www.nerc.ac.uk/"><img src="${nercImageUrl}" width="160" height="60" alt="Natural Environment Research Council" target="_blank" /></a></li>
				</ul>
			</div>
			<div id="footer-icons-mobile" class="row visible-phone visible-tablet no-print">
				<ul class="nav">
					<c:url var="kewImageUrl" value="/css/images/footer/kew.png"/>
					<li><a href="http://www.kew.org/"><img src="${kewImageUrl}" width="50" height="auto" alt="Kew" target="_blank" /></a></li>
					<c:url var="oxfordImageUrl" value="/css/images/footer/uni-oxford.png"/>
					<li><a href="http://www.ox.ac.uk/"><img src="${oxfordImageUrl}" width="75" height="auto" alt="University of Oxford" target="_blank" /></a></li>
					<c:url var="nhmImageUrl" value="/css/images/footer/nhm.png"/>
					<li><a href="http://www.nhm.ac.uk/"><img src="${nhmImageUrl}" width="55" height="auto" alt="Natural History Museum" target="_blank" /></a></li>
					<c:url var="nercImageUrl" value="/css/images/footer/nerc.png"/>
					<li><a href="http://www.nerc.ac.uk/"><img src="${nercImageUrl}" width="80" height="auto" alt="Natural Environment Research Council" target="_blank" /></a></li>
				</ul>
			</div>
			<div id="footer-brand" class="row">
				<c:url value="/" var="brandUrl"/>
				<a href="${brandUrl}">
					<div id="footer-logo"><!-- --></div>
				</a>
			</div>
			<div class="row">
				<ul class="span12 nav no-print">
					<li>
						<ul class="footerColumn span3">
							<li>
								<c:url value="/about" var="aboutUrl" />
								<a href="${aboutUrl}"><spring:message code="about.title" /></a>
							</li>
							<li>
								<c:url value="/contact" var="contactUrl" />
								<a class="contactLinkOverlay" href="${contactUrl}"><spring:message code="contact.title" /></a>
							</li>
							<li>
								<c:url var="twitterImageUrl" value="/css/images/glyphicons_white_twitter.png"/>
								<a href="https://twitter.com/eMonocot" alt="eMonocot twitter"> <spring:message code="twitter.title" /><img src="${twitterImageUrl}"/></a>
							</li>
						</ul>
					</li>
					
					<li>
						<ul class="footerColumn span3">
							<li>
								<c:url value="/organisation" var="organisationUrl" />
								<a href="${organisationUrl}"><spring:message code="organisations.title" />&#160;<i class="halflings-icon white user"><!--  --></i></a>
							</li>
							<li>
								<c:url value="/resource" var="resourceUrl" />
								<a href="${resourceUrl}"><spring:message code="resources.title" />&#160;<i class="halflings-icon white file"><!--  --></i></a>
							</li>
							<li>
								<c:url value="/group" var="groupUrl" />
								<a href="${groupUrl}"><spring:message code="group.title" /></a>
							</li>
						</ul>
					</li>
					<li>
						<ul class="footerColumn span3">
							<li>
								<a class="helpLinkOverlay" href="http://families.e-monocot.org/emonocot-guide"><spring:message code="help.title" /></a>
							</li>
							<li>
								<c:url value="/tour" var="tourUrl" />
								<a href="${tourUrl}"><spring:message code="eMonocot.tools" /></a>
							</li>
							<li>
								<c:url value="/termsOfUse" var="termsOfUseUrl" />
								<a href="${termsOfUseUrl}"><spring:message code="termsOfUse.title" /></a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="row">
				<ul class="nav no-print">
					<li>
						<a>eMonocot <spring:message code="application.version" /></a>
					</li>
					<li>
						<spring:message code="design.by.designers" />
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>