<?xml version="1.0" encoding="UTF-8" ?>
<footer class="footer" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div class="container">
		<div id="footer-icons">
			<ul>
				<li><a href="http://www.ox.ac.uk/"><img src="/css/images/footer/uni-oxford.png" width="150" height="60" alt="University of Oxford" target="_blank" /></a></li>
				<li><a href="http://www.kew.org/"><img src="/css/images/footer/kew.png" width="100" height="60" alt="Kew" target="_blank" /></a></li>
				<li><a href="http://www.nhm.ac.uk/"><img src="/css/images/footer/nhm.png" width="110" height="60" alt="Natural History Museum" target="_blank" /></a></li>
				<li><a href="http://www.nerc.ac.uk/"><img src="/css/images/footer/nerc.png" width="160" height="60" alt="Natural Environment Research Council" target="_blank" /></a></li>
			</ul>
		</div>
		<div id="footer-logo"><!-- --></div>
		<ul class="foot unstyled noPrint">
			<li><c:url value="/about" var="aboutUrl" /> <a
				href="${aboutUrl}"><spring:message code="about.title" />
			</a></li>
			<li><c:url value="/contact" var="contactUrl" /> <a
				href="${contactUrl}"><spring:message code="contact.title" />
			</a></li>
		</ul>
		<ul class="foot unstyled noPrint">
		<li class="footer-version">
			eMonocot
			<spring:message code="application.version" />
		</li>
		</ul>
	</div>
</footer>