<?xml version="1.0" encoding="UTF-8" ?>
<footer class="footer" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div class="container">
		<ul class="foot unstyled noPrint pull-right">
		<c:url var="nercLogo" value="/css/images/nercLogo1000.png"/>
		<li class="pull-right"><a href="http://www.nerc.ac.uk/"><img src="${nercLogo}" alt="NERC" class="nercLogo"/></a></li>
		<li class="footer-version">
			eMonocot
			<spring:message code="application.version" />
		</li>
		</ul>
		<ul class="foot unstyled noPrint">
			<li><c:url value="/about" var="aboutUrl" /> <a
				href="${aboutUrl}"><spring:message code="about.title" />
			</a></li>
			<li><c:url value="/contact" var="contactUrl" /> <a
				href="${contactUrl}"><spring:message code="contact.title" />
			</a></li>
			<li><a href="http://www.glyphicons.com"><spring:message
						code="icons.by.glyphicons" />
			</a></li>
		</ul>
	</div>
</footer>