<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:security="http://www.springframework.org/security/tags"
	version="2.0">	
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<jsp:element name="a">
					<jsp:attribute name="class">brand</jsp:attribute>
					<jsp:attribute name="href">
						<c:url value="/"/>
					</jsp:attribute>
					eMonocot
				</jsp:element>
				<div class="noPrint">
					<ul class="nav">
						<!-- <li>
							<jsp:element  name="a">
								<jsp:attribute name="href"><c:url value="/identify"/></jsp:attribute>
								<spring:message code="identify.title"/>
							</jsp:element>
						</li> -->
						<li class="dropdown" id="menuIdentify">
							<jsp:element  name="a">
								<jsp:attribute name="href">
									<c:url value="#menuIdentifiy"/>
								</jsp:attribute>
								<jsp:attribute name="class">
									<c:url value="dropdown-toggle"/>
								</jsp:attribute>
								<jsp:attribute name="data-toggle">
									<c:url value="dropdown"/>
								</jsp:attribute>
								<spring:message code="identify.title"/>
								<b class="caret">#160;</b>
							</jsp:element>
							<ul class="dropdown-menu">
								<li>
									<jsp:element  name="a">
										<jsp:attribute name="href"><c:url value="/key/5b4bf746-f1c5-4ff7-98ab-2525594a04f0"/></jsp:attribute>
										 Key to Monocot Familes
									</jsp:element>
								</li>
								<li>
									<jsp:element  name="a">
										<jsp:attribute name="href">
											<c:url value="/search">
												<c:param name="facet" value="CLASS.org.emonocot.model.key.IdentificationKey"/>
											</c:url>
										</jsp:attribute>
										  Search for Keys
									</jsp:element>
								</li>
								<li>
									<jsp:element  name="a">
										<jsp:attribute name="href">
											<c:url value="/search">
												<c:param name="facet" value="CLASS.org.emonocot.model.media.Image"/>
											</c:url>
										</jsp:attribute>
										 Browse Images
									</jsp:element>
								</li>
								<!-- 
								<li><a href="/key/5b4bf746-f1c5-4ff7-98ab-2525594a04f0"> Key to Monocot Familes</a></li>
								<li><a href="/search?query=&view=&limit=10&start=0&sort=&facet=CLASS.org.emonocot.model.key.IdentificationKey"> Search for Keys</a></li>
								<li><a href=""> Browse Images</a></li>
								 -->
							</ul>
						</li>
						<li>
							<jsp:element  name="a">
								<jsp:attribute name="href"><c:url value="/classify"/></jsp:attribute>
								<spring:message code="classify.title"/>
							</jsp:element>
						</li>
						<li>
							<jsp:element  name="a">
								<jsp:attribute name="href"><c:url value="/search?query="/></jsp:attribute>
								<spring:message code="explore.title"/>
							</jsp:element>
						</li>
					</ul>
				</div>
				<div class="offset12 pull-right noPrint">
					<ul class="nav">
						<security:authorize access="!isAuthenticated()">
							<li>
								<jsp:element  name="a">
									<jsp:attribute name="href">
										<c:url value="/register"/>
									</jsp:attribute>
									<spring:message code="register"/>
								</jsp:element>
							</li>
							<li>
								<jsp:element  name="a">
									<jsp:attribute name="href">
										<c:url value="/login"/>
									</jsp:attribute>
									<spring:message code="login"/>
								</jsp:element>
							</li>
						</security:authorize>
						<security:authorize access="isAuthenticated()">
							<li>
								<jsp:element  name="a">
									<jsp:attribute name="href">
										<c:url value="/home"/>
									</jsp:attribute>
									<security:authentication property="principal.username" />
								</jsp:element>
							</li>
							<li>
								<jsp:element  name="a">
									<jsp:attribute name="href">
										<c:url value="/logout"/> 
									</jsp:attribute>
									<spring:message code="logout"/>
								</jsp:element>
							</li>
						</security:authorize>
					</ul>
				</div>
			</div>
		</div>
	</div>
</jsp:root>