<head xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
	<spring:message code="portal.baseUrl" var="baseUrl"/>
	<spring:message code="google.analytics.id" var="googleAnalyticsId"/>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<tiles:useAttribute name="pageTitle"/>
		<c:choose>
		  <c:when test="${fn:indexOf(pageTitle,'$') == -1}">
		    <title><spring:message code="${pageTitle}"/></title>
		  </c:when>
		  <c:otherwise>
		    <title>${em:evaluate(pageTitle,pageContext)}</title>
		  </c:otherwise>
		</c:choose>		
		<link type="images/x-icon" href="${baseUrl}/css/images/favicon.ico" rel="shortcut icon" />
		<link rel="stylesheet" type="text/css" media="screen" href="${baseUrl}/css/style.css"/>
		<link rel="stylesheet" type="text/css" media="print" href="${baseUrl}/css/print.css"/>
		<script type="text/javascript" src="${baseUrl}/js/header.js">/* */</script>
		<c:if test="${not empty googleAnalyticsId}">
			<script type="text/javascript">
			
			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', '${googleAnalyticsId}']);
			  _gaq.push(['_trackPageview']);
			
			  (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();
			</script>
		</c:if>
		<noscript>
			<style>
			.sortNoJS{display:none;}
			#images{display:none;}
			#map{
				height: 0px;
				width: 0px;
				}
			</style>
		</noscript>
</head>