<div class="navbar navbar-inverse navbar-fixed-top"
    xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div class="navbar-inner">
		<div class="container">
			<c:url value="/" var="brandUrl"/>			
			<a href="${brandUrl}" class="brand"><span>eMonocot</span></a>
			<div class="no-print">
				<tiles:insertAttribute name="searchBox" ignore="true"/>
				<div class="pull-right no-print">					
						<security:authorize access="!isAuthenticated()">
							<c:url value="/login" var="loginUrl" />
							<a href="${loginUrl}" class="btn btn-primary"><spring:message code="login"/></a>
						</security:authorize>
						<security:authorize access="isAuthenticated()">
						  <ul class="nav">
							<li class="dropdown" id="menuUser">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#menuUser">
									<security:authentication property="principal.accountName" />
									<b class="caret"><!--  --></b>
								</a>
								<ul class="dropdown-menu">
									<li>
										<c:url value="/logout" var="logoutUrl"/> 
										<a href="${logoutUrl}"><i class="icon-off"><!--  --></i> <spring:message code="logout"/></a>
									</li>
									<li>
										<c:url value="/home" var="homeUrl"/>
										<a href="${homeUrl}"><i class="icon-home"><!--  --></i> <spring:message code="user.title"/></a>
									</li>
									<security:authorize access="hasRole('PERMISSION_ADMINISTRATE')">
										<li>
											<c:url value="/organisation" var="organisationsUrl"/> 
											<a href="${organisationsUrl}"><i class="icon-user"><!--  --></i><spring:message code="organisations.title"/></a>
										</li>
										<li>
											<c:url value="/resource" var="resourcesUrl"/> 
											<a href="${resourcesUrl}"><i class="icon-file"><!--  --></i><spring:message code="resources.title"/></a>
										</li>
										<li>
											<c:url value="/group" var="groupsUrl"/>
											<a href="${groupsUrl}"><spring:message code="group.title"/></a>
										</li>
									</security:authorize>
								</ul>
							</li>
						</ul>
					</security:authorize>
				</div>
				<ul class="nav">
					<li class="dropdown" id="menuIdentify">
						<a href="#menuIdentifiy" class="dropdown-toggle" data-toggle="dropdown"><spring:message code="identify.title"/>
							<b class="caret"><!--  --></b>
						</a>
						<ul class="dropdown-menu">
							<li>
								<c:url value="/key/2" var="familyKeyUrl"/>
								<a href="${familyKeyUrl}"><spring:message code="family.key.title"/></a>
							</li>
							<li>
								<c:url value="/search" var="keySearchUrl">
									<c:param name="facet" value="base.class_s:org.emonocot.model.IdentificationKey"/>
								</c:url>
								<a href="${keySearchUrl}"><spring:message code="search.for.keys"/></a>
							</li>
							<li>
								<c:url value="/search" var="imageSearchUrl">
									<c:param name="facet" value="base.class_s:org.emonocot.model.Image"/>
								</c:url>
								<a href="${imageSearchUrl}"><spring:message code="browse.images"/></a>
							</li>
						</ul>
					</li>
					<li>
						<c:url value="/classification" var="classifyUrl"/>
						<a href="${classifyUrl}"><spring:message code="classify.title"/></a>
					</li>
					<li class="dropdown" id="menuExplore">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#menuExplore">
							<spring:message code="explore.title"/>
							<b class="caret"><!--  --></b>
						</a>
						<ul class="dropdown-menu">
							<c:url value="/search" var="searchUrl"/>
							<li><a href="${searchUrl}"><i class="icon-search"><!--  --></i> <spring:message code="search"/></a></li>
							<c:url value="/spatial" var="mapSearchUrl"/>
							<li><a href="${mapSearchUrl}"><i class="icon-globe"><!--  --></i> <spring:message code="map.search"/></a></li>
							<c:url value="/analyse" var="analyseDataUrl"/>
							<li><a href="${analyseDataUrl}"><i class="icon-signal"><!--  --></i> <spring:message code="analyse.data"/></a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
