<?xml version="1.0" encoding="UTF-8" ?>
<div class="navbar navbar-fixed-top" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:security="http://www.springframework.org/security/tags"
	version="2.0">	
		<div class="navbar-inner">
			<div class="container">
			    <c:url value="/" var="brandUrl"/>
			    <a href="${brandUrl}" class="brand">eMonocot</a>
			    
			    <div class="noPrint">
			    	<ul class="nav">			    		
						<li class="dropdown" id="menuIdentify">
						    <a href="#menuIdentifiy" class="dropdown-toggle" data-toggle="dropdown"><spring:message code="identify.title"/>
								<b class="caret"><!--  --></b>
						    </a>
							<ul class="dropdown-menu">
								<li>
								   <c:url value="/key/5b4bf746-f1c5-4ff7-98ab-2525594a04f0" var="familyKeyUrl"/>
								   <a href="${familyKeyUrl}"><spring:message code="family.key.title"/></a>
								</li>
								<li>
								    <c:url value="/search" var="keySearchUrl">
									  <c:param name="facet" value="CLASS.org.emonocot.model.key.IdentificationKey"/>
									</c:url>
									<a href="${keySearchUrl}"><spring:message code="search.for.keys"/></a>
								</li>
								<li>
								    <c:url value="/search" var="imageSearchUrl">
										<c:param name="facet" value="CLASS.org.emonocot.model.media.Image"/>
									</c:url>
									<a href="${imageSearchUrl}"><spring:message code="browse.images"/></a>
									
								</li>								
							</ul>
						</li>
			    		<li>
			    		    <c:url value="/classification" var="classifyUrl"/>
			    			<a href="${classifyUrl}"><spring:message code="classify.title"/></a>
			    		</li>
			    		<li class="dropdown" id="menuExplore">
			    		    <a class="dropdown-toggle" data-toggle="dropdown" href="#menuExplore">
			    		      <spring:message code="explore.title"/>
			    		      <b class="caret"><!--  --></b>
                            </a>
			    			<ul class="dropdown-menu">
			    			  <c:url value="/search?query=" var="searchUrl"/>
      						  <li><a href="${searchUrl}"><i class="icon-search"><!--  --></i> <spring:message code="search"/></a></li>
      						  <c:url value="/spatial?query=" var="mapSearchUrl"/>
      						  <c:url value="/images/glyphicons_340_globe.png" var="mapSearchIcon"/>
      						  <li><a href="${mapSearchUrl}"><img src="${mapSearchIcon}" style="height: 14px; width: 14px"/> <spring:message code="map.search"/></a></li>
                            </ul>
				    	</li>				    	
			    	</ul>
			    </div>
			    <div class="offset12 pull-right noPrint">
			    <ul class="nav">
				<security:authorize access="!isAuthenticated()">
				  <li><jsp:element  name="a">
				    <jsp:attribute name="href">
					  <c:url value="/register"/> 
			        </jsp:attribute>
			        <spring:message code="register"/>
			      </jsp:element>
			      </li>
			      <li><jsp:element  name="a">
				    <jsp:attribute name="href">
					  <c:url value="/login"/> 
			        </jsp:attribute>
			        <spring:message code="login"/>
			      </jsp:element>
			      </li>
			    </security:authorize>
			    <security:authorize access="isAuthenticated()">
			      <li><jsp:element  name="a">
				    <jsp:attribute name="href">
					  <c:url value="/home"/> 
			        </jsp:attribute>
			        <security:authentication property="principal.username" />
			      </jsp:element>
			      </li>
			      <li><jsp:element  name="a">
				    <jsp:attribute name="href">
					  <c:url value="/logout"/> 
			        </jsp:attribute>
			        <spring:message code="logout"/>
			      </jsp:element>
			      </li>
			    </security:authorize>
			    </ul>
			    
			</div>
		</div>
	</div>
</div>