<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<spring:url value="/js/header.js" var="headerUrl"/>
	<spring:url value="/images/favicon.ico" var="faviconUrl"/>
	<spring:url value="/css/style.css" var="styleUrl"/>
	<spring:message code="google.analytics.id" var="googleAnalyticsId"/>
	<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>eMonocot</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js">/**/</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js">/**/</script>
<script type="text/javascript" src="${headerUrl}">/* */</script>
<link type="images/x-icon" href="${faviconUrl}" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" media="screen" href="${styleUrl}"/>
<c:if test="${not empty googleAnalyticsId}">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '${googleAnalyticsId}']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</c:if>
</head>
</jsp:root>