<?xml version="1.0" encoding="UTF-8" ?>
<div class="navbar navbar-fixed-top" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <div class="navbar-inner">
		<div class="container">
			<c:url value="/" var="brandUrl"/>
			<c:url value="/css/images/logo.png" var="brandImg"/>
			<a href="${brandUrl}" class="brand"><img src="${brandImg}" height="48" width="172" alt="eMonocot"/></a>

			<div class="noPrint">
                <tiles:insertAttribute name="searchBox" ignore="true"/>
				<div class="pull-right noPrint">
					<ul class="nav">
						<security:authorize access="!isAuthenticated()">
							<c:url value="/register" var="registerUrl" />
							<a href="${registerUrl}" class="btn btn-success btn-mini"><spring:message code="register"/></a>
							<c:url value="/login" var="loginUrl" />
						<a href="${loginUrl}" class="btn btn-primary btn-small"><spring:message code="login"/></a>
						</security:authorize>
						<security:authorize access="isAuthenticated()">
							<li class="dropdown" id="menuUser">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#menuUser">
									<security:authentication property="principal.username" />
									<b class="caret"><!--  --></b>
								</a>
								<ul class="dropdown-menu">
									<li>
										<jsp:element  name="a">
											<jsp:attribute name="href">
												<c:url value="/logout"/> 
											</jsp:attribute>
											<spring:message code="logout"/>
										</jsp:element>
									</li>
									<li>
										<jsp:element  name="a">
											<jsp:attribute name="href">
												<c:url value="/home"/>
											</jsp:attribute>
											<spring:message code="user.title"/>
										</jsp:element>
									</li>
									<security:authorize access="hasRole('PERMISSION_ADMINISTRATE')">
										<li>
											<jsp:element  name="a">
												<jsp:attribute name="href">
													<c:url value="/source/e-monocot.org"/>
												</jsp:attribute>
												<spring:message code="admin.title"/>
											</jsp:element>
										</li>
										<li>
											<jsp:element  name="a">
												<jsp:attribute name="href">
													<c:url value="/source"/> 
												</jsp:attribute>
												<spring:message code="sources.title"/>
											</jsp:element>
										</li>
										<li>
											<jsp:element  name="a">
												<jsp:attribute name="href">
													<c:url value="/group"/>
												</jsp:attribute>
												<spring:message code="group.title"/>
											</jsp:element>
										</li>
									</security:authorize>
								</ul>
							</li>
						</security:authorize>
					</ul>
				</div>
				<ul class="nav">
					<li class="dropdown" id="menuIdentify">
						<a href="#menuIdentifiy" class="dropdown-toggle" data-toggle="dropdown"><spring:message code="identify.title"/>
							<b class="caret"><!--  --></b>
						</a>
						<ul class="dropdown-menu">
							<li>
								<c:url value="/key/5b4bf746-f1c5-4ff7-98ab-2525594a04f0" var="familyKeyUrl"/>
								<a href="${familyKeyUrl}"><spring:message code="family.key.title"/></a>
							</li>
							<li>
								<c:url value="/search" var="keySearchUrl">
									<c:param name="facet" value="CLASS.org.emonocot.model.key.IdentificationKey"/>
								</c:url>
								<a href="${keySearchUrl}"><spring:message code="search.for.keys"/></a>
							</li>
							<li>
								<c:url value="/search" var="imageSearchUrl">
									<c:param name="facet" value="CLASS.org.emonocot.model.media.Image"/>
								</c:url>
								<a href="${imageSearchUrl}"><spring:message code="browse.images"/></a>
							</li>
						</ul>
					</li>
					<li>
						<c:url value="/classification" var="classifyUrl"/>
						<a href="${classifyUrl}"><spring:message code="classify.title"/></a>
					</li>
					<li class="dropdown" id="menuExplore">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#menuExplore">
							<spring:message code="explore.title"/>
							<b class="caret"><!--  --></b>
						</a>
						<ul class="dropdown-menu">
							<c:url value="/search?query=" var="searchUrl"/>
							<li><a href="${searchUrl}"><i class="icon-search"><!--  --></i> <spring:message code="search"/></a></li>
							<c:url value="/spatial?query=" var="mapSearchUrl"/>
							<c:url value="/css/images/glyphicons/halfsize/glyphicons_340_globe.png" var="mapSearchIcon"/>
							<li><a href="${mapSearchUrl}"><img src="${mapSearchIcon}" style="height: 14px; width: 14px"/> <spring:message code="map.search"/></a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
