<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	
	<header class="jumbotron masthead">
	  <div class="inner">
	    <div class="container">
	     <div class="row">
    	  <h1 class="span12"><spring:message code="hero.title"/></h1>
    	 </div>
    	 <div class="row">
           <p class="lead span12"><spring:message code="hero.message"/></p>
         </div>
         <div class="row">
        <script type="text/javascript">				
		  $(document).ready(function() {
			  $("input#query").autocomplete({
		            source: "autocomplete",
		            minLength: 2
		        });
		  });
		</script>
		<form class="form-search" action="search" method="GET">
          <div class="offset3">
     		<div class="input form-inline">
     		  <spring:message code="search.for" var="placeholderText"/>	
			  <input id="query" name="query" class="span6 search-query" type="text" value="" placeholder="${placeholderText}"/>
			  <button type="submit" class="btn btn-primary">
				<span class="icon-search icon-white">&amp;nbsp;</span>
			  </button>					
			</div>
		  </div>
		</form> 
		</div>
		</div>
      </div>       	
	</header>
</jsp:root>