<?xml version="1.0" encoding="UTF-8" ?>
<header class="hero-unit"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:results="urn:jsptagdir:/WEB-INF/tags/results"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div class="hero-unit-inner">
		<div class="container">
			<div class="row">
				<h1 class="span12">
					<spring:message code="hero.title" />
				</h1>
			</div>
			<div class="row">
				<p class="lead span12">
					<spring:message code="hero.message" />
				</p>
				<c:if test="${stats}">
				  <h4>
					<c:forEach var="s" items="${stats.getFacetField('base.class_s').getValues()}">
						<c:choose>
							<c:when test="${s.name eq 'org.emonocot.model.Taxon'}">
								<fmt:formatNumber type="NUMBER" groupingUsed="true" var="taxa" value="${s.count}"/>
							</c:when>
							<c:when test="${s.name eq 'org.emonocot.model.Image'}">
								<fmt:formatNumber type="NUMBER" groupingUsed="true" var="images" value="${s.count}"/>
							</c:when>
							<c:when test="${s.name eq 'org.emonocot.model.IdentificationKey'}">
								<fmt:formatNumber type="NUMBER" groupingUsed="true" var="keys" value="${s.count}"/>
							</c:when>
							<c:when test="${s.name eq 'org.emonocot.model.PhylogeneticTree'}">
								<fmt:formatNumber type="NUMBER" groupingUsed="true" var="phylogeneticTrees" value="${s.count}"/>
							</c:when>
						</c:choose>
					</c:forEach>
					<c:url var="taxaUrl" value="/search">
						<c:param name="facet" value="base.class_s:org.emonocot.model.Taxon"/>
					</c:url>
					<c:url var="imagesUrl" value="/search">
						<c:param name="facet" value="base.class_s:org.emonocot.model.Image"/>
					</c:url>
					<c:url var="keysUrl" value="/search">
						<c:param name="facet" value="base.class_s:org.emonocot.model.IdentificationKey"/>
					</c:url>
					<c:url var="phylogeneticTreesUrl" value="/search">
						<c:param name="facet" value="base.class_s:org.emonocot.model.PhylogeneticTree"/>
					</c:url>
					<spring:message code="hero.stats" arguments="${taxaUrl}|${taxa}|${imagesUrl}|${images}|${keysUrl}|${keys}|${phylogeneticTreesUrl}|${phylogeneticTrees}" argumentSeparator="|"/>
				  </h4>
				</c:if>
			</div>
			
			<div class="row">
				<script type="text/javascript">
					$(document).ready(function() {
						$("input#query").autocomplete({
							source : "autocomplete",
							minLength : 2
						});
						$["ui"]["autocomplete"].prototype["_renderItem"] = function( ul, item) {
							return $( "<li></li>" )
							.data( "item.autocomplete", item )
							.append( $( "<a></a>" ).html( item.label ) )
							.appendTo( ul );
						};
					});
				</script>
				<form class="form-search" action="search" method="GET">
					<div class="input form-inline">
						<spring:message code="search.for" var="placeholderText" />
						<input id="query" name="query" class="span6 search-query"
							type="text" value="" placeholder="${placeholderText}" />
						<button type="submit" class="btn btn-primary  btn-large">
							<span class="icon-search icon-white">&#160;</span> Search
						</button>
					</div>
				</form>
			</div>
			
		</div>
	</div>
</header>