<?xml version="1.0" encoding="UTF-8" ?>
<div class="container" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <div class="row">
        <div class="span4 index-box identify-box">
            <c:url var="identifyUrl" value="/tour"/>
          	<a href="${identifyUrl}"><h2><spring:message code="identify.title"/></h2></a>
          	<p><spring:message code="identify.message"/></p>
        </div>
        <div class="span4 index-box">
            <c:url var="classifyUrl" value="/tour"/>
          	<a href="${classifyUrl}"><h2><spring:message code="classify.title"/></h2></a>
           	<p><spring:message code="classify.message"/></p>
       	</div>
        <div class="span4 index-box index-box-last">
            <c:url var="exploreUrl" value="/tour"/>
          	<a href="${exploreUrl}"><h2><spring:message code="explore.title"/></h2></a>
          	<p><spring:message code="explore.message"/></p>
        </div>
      </div>
</div>