<?xml version="1.0" encoding="UTF-8" ?>
<div class="container" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div class="row">
		<div class="span12">
			<h4 class="index-message"><spring:message code="index.message"/></h4>
		</div>
	</div>
	<div class="row">
		<div class="span4">
			<div class="inner">
				<div id="identify-box" class="box">
					<c:url var="identifyUrl" value="/tour"/>
					<c:url value="/css/images/identify.png" var="identifyImg"/>
					<a href="${identifyUrl}#identify"><img src="${identifyImg}" height="160" width="260" alt="Identify"/></a>
					<h2><spring:message code="identify.title"/></h2>
					<p><spring:message code="identify.message" arguments="${identifyUrl}"/></p>
				</div>
			</div>
		</div>
		<div class="span4">
			<div class="inner">
				<div id="classify-box" class="box">
					<c:url value="/css/images/classify.png" var="classifyImg"/>
					<c:url var="classifyUrl" value="/tour"/>
					<a href="${classifyUrl}#classify"><img src="${classifyImg}" height="160" width="260" alt="Classify"/></a>
					<h2><spring:message code="classify.title"/></h2>
					<p><spring:message code="classify.message" arguments="${classifyUrl}"/></p>
				</div>
			</div>
		</div>
		<div class="span4">
			<div class="inner">
				<div id="explore-box" class="box">
					<c:url value="/css/images/explore.png" var="exploreImg"/>
					<c:url var="exploreUrl" value="/tour"/>
					<a href="${exploreUrl}#explore"><img src="${exploreImg}" height="160" width="260" alt="Explore"/></a>
					<h2><spring:message code="explore.title"/></h2>
					<p><spring:message code="explore.message" arguments="${exploreUrl}"/></p>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="span8">
			<div class="inner">
				<div class="box">
					<h2><a href="'http://families.e-monocot.org/taxonomy/term/1392/feed"><i class="glyphicons-icon rss"><!--  --></i></a> <spring:message code="news.title"/></h2>
					<div id="testNews"><!--  --></div>
					
					<script type="text/javascript">
						$(document).ready(function () {
							$('#testNews').rssfeed('http://families.e-monocot.org/taxonomy/term/1392/feed', {
								limit: 5
							});
						});
					</script>
					<div class="row">
					<div class="pull-right">
						<c:url var="newsUrl" value="http://families.e-monocot.org/nontaxonomy/term/1392"/>
						<a href="${newsUrl}" target="_blank">
							<spring:message code="more.news"/>
						</a>
					</div>
					</div>
				</div>
			</div>
		</div>
		<div class="span4">
			<div class="inner">
				<div class="box">
					<h2><i class="glyphicons-icon comments"><!--  --></i> <spring:message code="comments.title"/></h2>
					<ul class="media-list">
						<c:forEach var="comment" items="${comments.records}">
							<tags:comment comment="${comment}"/>
						</c:forEach>
					</ul>
					<div class="row">
						<div class="span6">
							<c:url var="commentsUrl" value="/comment"/>
							<a href="${commentsUrl}">
								<spring:message code="more.comments"/>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>