<?xml version="1.0" encoding="UTF-8" ?>
<div class="container" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div class="row">
		<div class="span12">
			<h4 class="index-message"><spring:message code="index.message"/></h4>
		</div>
	</div>
	<div class="row">
		<div class="span4">
			<div class="inner">
				<div id="identify-box" class="box">
					<c:url var="identifyUrl" value="/tour#identify"/>
					<c:url value="/css/images/identify.png" var="identifyImg"/>
					<a href="${identifyUrl}"><img src="${identifyImg}" height="160" width="260" alt="Identify"/></a>
					<h2><spring:message code="identify.title"/></h2>
					<p><spring:message code="identify.message"/></p>
				</div>
			</div>
		</div>
		<div class="span4">
			<div class="inner">
				<div id="classify-box" class="box">
					<c:url value="/css/images/classify.png" var="classifyImg"/>
					<c:url var="classifyUrl" value="/tour#classify"/>
					<a href="${classifyUrl}"><img src="${classifyImg}" height="160" width="260" alt="Classify"/></a>
					<h2><spring:message code="classify.title"/></h2>
					<p><spring:message code="classify.message"/></p>
				</div>
			</div>
		</div>
		<div class="span4">
			<div class="inner">
				<div id="explore-box" class="box">
					<c:url value="/css/images/explore.png" var="exploreImg"/>
					<c:url var="exploreUrl" value="/tour#explore"/>
					<a href="${exploreUrl}"><img src="${exploreImg}" height="160" width="260" alt="Explore"/></a>
					<h2><spring:message code="explore.title"/></h2>
					<p><spring:message code="explore.message"/></p>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="span12">
			<div class="inner">
				<div class="box">
					<h2><i class="glyphicons-icon comments"><!--  --></i> <spring:message code="comments.title"/></h2>
					<ul class="media-list">
						<c:forEach var="comment" items="${comments.records}">
							<tags:comment comment="${comment}"/>
						</c:forEach>
					</ul>
					<div class="row">
						<div class="span6">
							<c:url var="commentsUrl" value="/comment"/>
							<a href="${commentsUrl}">
								<spring:message code="more.comments"/>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>