<?xml version="1.0" encoding="UTF-8" ?>
<div class="container" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div class="row">
		<div class="span4">
			<div class="inner">
				<div id="identify-box" class="box">
					<c:url var="identifyUrl" value="/tour"/>
					<c:url value="/css/images/identify.png" var="identifyImg"/>
					<a href="${identifyUrl}#identify"><img src="${identifyImg}" height="160" width="260" alt="Identify"/></a>
					<h2><spring:message code="identify.title"/></h2>
					<p><spring:message code="identify.message" arguments="${identifyUrl}"/></p>
				</div>
			</div>
		</div>
		<div class="span4">
			<div class="inner">
				<div id="classify-box" class="box">
					<c:url value="/css/images/classify.png" var="classifyImg"/>
					<c:url var="classifyUrl" value="/tour"/>
					<a href="${classifyUrl}#classify"><img src="${classifyImg}" height="160" width="260" alt="Classify"/></a>
					<h2><spring:message code="classify.title"/></h2>
					<p><spring:message code="classify.message" arguments="${classifyUrl}"/></p>
				</div>
			</div>
		</div>
		<div class="span4">
			<div class="inner">
				<div id="explore-box" class="box">
					<c:url value="/css/images/explore.png" var="exploreImg"/>
					<c:url var="exploreUrl" value="/tour"/>
					<a href="${exploreUrl}#explore"><img src="${exploreImg}" height="160" width="260" alt="Explore"/></a>
					<h2><spring:message code="explore.title"/></h2>
					<p><spring:message code="explore.message" arguments="${exploreUrl}"/></p>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div id="news" class="span8">
			<div class="inner">
				<div class="box">
					<h2><a href="http://families.e-monocot.org/blog/feed"><i class="glyphicons-icon rss"><!--  --></i></a> <spring:message code="news.title"/></h2>
					<div id="testNews"><!--  --></div>
					
					<script type="text/javascript">
						$(document).ready(function () {
							$('#testNews').rssfeed('http://families.e-monocot.org/blog/feed',{
								limit:5,
								dateformat: 'date',
								historical: false
							},
							 function(e) {
								  // BUG 552 As an administrator of the portal I want the News panel to disappear if no news for 3 months
								  var now = new Date();
								  var stale = true;
								  var threeMonths = 1000 * 60 * 60 * 24 * 30.4368 * 3;
								  $(e).find('div.rssBody ul li div').each(function() {
								     var d = new Date(Date.parse($(this).text()));
								     var difference = now.getTime() - d.getTime();
								     if(difference &lt; threeMonths) {
								         stale = false;
								     }
								  });
								  if(stale) {
								    $("#news").removeClass("span8").addClass("hide");
								    $("#comments").removeClass("span4").addClass("span12");
								  }
						});
						});
					</script>
					
					<div class="row">
					<div class="pull-right">
						<c:url var="newsUrl" value="http://families.e-monocot.org/blog"/>
						<a href="${newsUrl}" target="_blank">
							<spring:message code="more.news"/>
						</a>
					</div>
					</div>
				</div>
			</div>
		</div>
		<div id="" class="span4">
			<div class="inner">
				<div class="box">
					<h2><i class="glyphicons-icon comments"><!--  --></i> <spring:message code="comments.title"/></h2>
					<c:choose>
					  <c:when test="${not empty comments}">
					    <ul class="media-list">
						  <c:forEach var="comment" items="${comments.records}">
							<tags:comment comment="${comment}"/>
						  </c:forEach>
					    </ul>
					  </c:when>
					  <c:otherwise>
					    <div class="span6">
					      <spring:message code="comments.unavailable"/>
					    </div>
					  </c:otherwise>
					</c:choose>
					<div class="row">
						<div class="span6">
							<c:url var="commentsUrl" value="/comment"/>
							<a href="${commentsUrl}">
								<spring:message code="more.comments"/>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
