<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	
<div class="content">
		<div class="page-header header-margin">
			<h2><spring:message code="login" /></h2>
		</div>		
		<div class="row">
		  <div class="span12">
		    <tags:info/>
			<c:if test="${param.error}">				
				<div class="alert-message">
  					<a class="close" href="#">×</a>
					<p><strong><spring:message code="${SPRING_SECURITY_LAST_EXCEPTION.class.name}"/></strong></p>
					<c:if test="${not empty SPRING_SECURITY_LAST_EXCEPTION.cause}">
					    <p><spring:message code="${SPRING_SECURITY_LAST_EXCEPTION.cause.class.name}"/></p>
					</c:if>				
				</div>
			</c:if>			
			<form:create modelAttribute="loginForm" path="/process_login">
				<field:input field="j_username" label="username" fieldClass="span4"/>
				<field:input field="j_password" label="username" fieldClass="span4" type="password"/>
				<field:checkbox field="_spring_security_remember_me" label="remember.me" disableFormBinding="true"/>
			</form:create>
			</div>
		</div>
	</div>
</jsp:root>