<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<tags:pageheader>
		<h2>
			<spring:message code="login" />
		</h2>
	</tags:pageheader>
	<div class="container">
		<div class="row">
			<div class="span12">
				<tags:info />
				<tags:error />
				<c:if test="${param.error}">
					<div class="alert alert-error error" data-dismiss="alert">
						<a class="close" href="#">×</a>
						<p>
							<strong><i
								class="glyphicons-icon circle_exclamation_mark">
									<!--  -->
							</i> <spring:message
									code="${SPRING_SECURITY_LAST_EXCEPTION.getClass().getName()}"
									var="securityException" /> <spring:message
									code="${login.unsuccessful}" arguments="${securityException}" />
							</strong>
						</p>
						<c:if test="${not empty SPRING_SECURITY_LAST_EXCEPTION.cause}">
							<p>${SPRING_SECURITY_LAST_EXCEPTION.cause.message}</p>
						</c:if>
					</div>
				</c:if>
			</div>
		</div>
		<div class="row">
			<div class="span6">
				<div class="inner">
					<div class="box">
						<form:create modelAttribute="loginForm" path="/process_login">
							<field:input field="j_username" label="username" fieldClass="span4" />
							<field:input field="j_password" label="password" fieldClass="span4" type="password" />
							<field:checkbox field="_spring_security_remember_me" label="remember.me" disableFormBinding="true" />
						</form:create>
						<c:url value="/recovery" var="recoveryUrl" />
						<a href="${recoveryUrl}"> 
						    <spring:message	code="cannot.access.your.account" /> 
						</a>
					</div>
				</div>
			</div>
			<div class="span6">
				<div class="inner">
					<div class="box">
						<c:url value="/register" var="registerUrl" />
						<a href="${registerUrl}">
						    <spring:message code="create.a.new.account" />
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>