<?xml version="1.0" encoding="UTF-8" ?>
<div  xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags">
	<tags:pageheader><h2><spring:message code="registration" /></h2></tags:pageheader>
	<div class="container">		
		<div class="row">
		  <div class="span12">
		    <div class="inner"><div class="box">	
		    <form:create path="/register" modelAttribute="registrationForm">
			    <field:input field="username" label="username" fieldClass="span6"/>
				<field:input field="repeatUsername" label="repeatUsername" fieldClass="span6"/>
				<field:input field="password" label="password" type="password" fieldClass="span6"/>
				<field:input field="repeatPassword" label="repeatPassword" type="password" fieldClass="span6"/>
			</form:create>
			</div>
			</div>
		  </div>
		</div>
	</div>
</div>