<?xml version="1.0" encoding="UTF-8" ?>
<div  xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags">
	<tags:pageheader><h2><spring:message code="registration" /></h2></tags:pageheader>
	<div class="container">		
		<div class="row">
		  <div class="span12">
		    <div class="inner">
		    <div class="box">	
		    <form:create path="/register" modelAttribute="registrationForm" multipart="true">
		        <field:input field="accountName" label="user.accountName" fieldClass="span6" required="true"/>
			    <field:input field="username" label="user.username" fieldClass="span6" required="true"/>
				<field:input field="repeatUsername" label="user.repeatUsername" fieldClass="span6" required="true"/>
				<field:input field="password" label="user.password" type="password" fieldClass="span6" required="true"/>
				<field:input field="repeatPassword" label="user.repeatPassword" type="password" fieldClass="span6" required="true"/>
				<field:input field="name" label="user.name" fieldClass="span6"/>
				<field:input field="firstName" label="user.firstName" fieldClass="span6"/>
				<field:input field="familyName" label="user.familyName" fieldClass="span6"/>
				<field:input field="homepage" label="user.homepage" fieldClass="span6"/>
				<field:input field="img" label="user.img" type="file" fieldClass="span6"/>
				<field:input field="organization" label="user.organization" fieldClass="span6"/>
				<field:input field="topicInterest" label="user.topicInterest" fieldClass="span6"/>
			</form:create>
			</div>
			</div>
		  </div>
		</div>
	</div>
</div>