<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div class="content">
		<div class="page-header header-margin">
			<h2><spring:message code="registration" /></h2>
		</div>
		<div class="row">
			<form:form commandName="registrationForm">
				<spring:bind path="registrationForm.username">
					<c:choose>
						<c:when test="${not empty status.errorMessage}">
							<c:set var="class">clearfix error</c:set>
						</c:when>
						<c:otherwise>
							<c:set var="class">clearfix</c:set>
						</c:otherwise>
					</c:choose>
					<div class="${class}">
                      <label><spring:message code="username" /></label>
                      <div class="input">
                        <form:input path="username" />
                        <span class="help-inline"><form:errors path="username" /></span>
                      </div>
                    </div>
				</spring:bind>
				<spring:bind path="registrationForm.repeatUsername">
					<c:choose>
						<c:when test="${not empty status.errorMessage}">
							<c:set var="class">clearfix error</c:set>
						</c:when>
						<c:otherwise>
							<c:set var="class">clearfix</c:set>
						</c:otherwise>
					</c:choose>
					<div class="${class}">
                      <label><spring:message code="repeatUsername" /></label>
                      <div class="input">
                        <form:input path="repeatUsername" />
                        <span class="help-inline"><form:errors path="repeatUsername" /></span>
                      </div>
                    </div>
				</spring:bind>
				<spring:bind path="registrationForm.password">
					<c:choose>
						<c:when test="${not empty status.errorMessage}">
							<c:set var="class">clearfix error</c:set>
						</c:when>
						<c:otherwise>
							<c:set var="class">clearfix</c:set>
						</c:otherwise>
					</c:choose>
					<div class="${class}">
                      <label><spring:message code="password" /></label>
                      <div class="input">
                        <form:password path="password" />
                        <span class="help-inline"><form:errors path="password" /></span>
                      </div>
                    </div>
				</spring:bind>
				<spring:bind path="registrationForm.repeatPassword">
					<c:choose>
						<c:when test="${not empty status.errorMessage}">
							<c:set var="class">clearfix error</c:set>
						</c:when>
						<c:otherwise>
							<c:set var="class">clearfix</c:set>
						</c:otherwise>
					</c:choose>
					<div class="${class}">
                      <label><spring:message code="repeatPassword" /></label>
                      <div class="input">
                        <form:password path="repeatPassword" />
                        <span class="help-inline"><form:errors path="repeatPassword" /></span>
                      </div>
                    </div>
				</spring:bind>
				<div class="clearfix">
					<div class="input">
					    <spring:message code="submit" var="submit"/>
						<input class="btn primary" type="submit" value="${submit}"/>
					</div>
				</div>
			</form:form>
		</div>
	</div>
</jsp:root>