<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div class="content">
		<div class="page-header header-margin">
			<h2><spring:message code="registration" /></h2>
		</div>
		<div class="row">		
		    <form:create path="/register" modelAttribute="registrationForm">
			    <field:input field="username" label="username" fieldClass="span6"/>
				<field:input field="repeatUsername" label="repeatUsername" fieldClass="span6"/>
				<field:input field="password" label="password" type="password" fieldClass="span6"/>
				<field:input field="repeatPassword" label="repeatPassword" type="password" fieldClass="span6"/>
			</form:create>
		</div>
	</div>
</jsp:root>