<?xml version="1.0" encoding="UTF-8" ?>
<div class="container" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<div class="content">
		<div class="page-header header-margin">
			<h2>
				<spring:message code="an.error.has.occurred" />
			</h2>
		</div>
		<div class="row">
		  <div class="alert block-message warning">
		    <h3><spring:message code="404" /></h3>
			<p>
				<spring:message code="404.message" />
		    </p>
		    <div class="alert-actions">
		      <c:url value="/search" var="searchUrl"/>
		      <a class="btn small" href="${searchUrl}"><spring:message code="search" /></a>
		      <c:url value="http://build.e-monocot.org/bugzilla/enter_bug.cgi" var="submitIssueUrl"/>
		      <a class="btn small" href="${submitIssueUrl}"><spring:message code="submit.issue" /></a>			  
            </div>
		  </div>
		</div>
		<div class="row">
			<h3>${exception.message}</h3>
<pre>
<c:forEach var="stackTraceElement" items="${exception.stackTrace}">
  ${stackTraceElement}
</c:forEach>
</pre>
		</div>
	</div>
</div>