<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0">
	<jsp:useBean id="result" scope="request" 
	type="org.emonocot.model.pager.Page&lt;org.emonocot.model.taxon.Taxon&gt;" />
	
	<div class="content">
		<div class="page-header header-margin noPrint">
			<div class="row">
			
				<h2 id="page-title" class="span6"><spring:message code="search.emonocot"/></h2>
				
				<script type="text/javascript">
					$(document).ready(function() {
						$("input#query").autocomplete({
							source: "autocomplete",
							minLength: 2
						});
					});
				</script>
				
				<form id="search.form" class="pull-right form-search" accept-charset="UTF-8" method="GET" action="search">
					<input class="search-query span4" placeholder="Search" value="${result.params['query']}" type="text" name="query" id="query"/>
					<input type="hidden" name="limit" value="${result.pageSize}" />
					<input type="hidden" name="start" value="0" />
					<c:forEach var="selectedFacet" items="${result.selectedFacetNames}">
						<input type="hidden" name="facet" value="${selectedFacet}.${result.selectedFacets[selectedFacet]}"/>
					</c:forEach>
					<input type="hidden" name="sort" value="${result.sort}"/>
					<button class="btn btn-primary"><span class="icon-search icon-white">&amp;nbsp;</span></button>
				</form>
			</div>
			<div>
				<c:url var="resetUrl" value="/search">
					<c:param name="query" value=""/>
				</c:url>
				<a href="${resetUrl}" class="btn pull-right" id="reset"><i class="icon-refresh"><!--  --></i><spring:message code="reset"/></a>
			</div>
			<br/>
		</div>
		
		<div class="row">
			<div class="span3 noPrint">
				<ul id="facets" class="well nav nav-list">
					<c:forEach var="facetName" items="${result.facetNames}">
						<c:choose>
							<c:when test="${facetName eq 'CLASS'}">
								<menu:facet facetName="${facetName}" pager="${result}" title="restrict.your.search" showIcons="true"/>
							</c:when>
							<c:otherwise>
								<menu:facet facetName="${facetName}" pager="${result}"/>
							</c:otherwise>
						</c:choose>
						<br/>
					</c:forEach>
				</ul>
			</div>
			<div class="span9">
				<div class="row noPrint">
					<div class="span2 btn-group sortNoJS">
						<a class="btn" href="#"><spring:message code="sortBy" /></a>
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret">&#160;</span></a>
						<ul id="sorting" class="dropdown-menu">
							<c:forEach var="sortItem" items="${em:sortItems()}">
								<li>
									<jsp:scriptlet>
										org.emonocot.api.Sorting sortItem = (org.emonocot.api.Sorting) pageContext.getAttribute("sortItem");
										pageContext.setAttribute("equalsSortItem", new Boolean(sortItem.equals(result.getSort())));
									</jsp:scriptlet>
									<c:choose>
										<c:when test="${equalsSortItem}">
											<spring:message code="${sortItem}"/>
										</c:when>
										<c:otherwise>
											<jsp:element name="a">
												<jsp:attribute name="href">
													<c:url value="search">
														<c:forEach var="p" items="${result.paramNames}">
															<c:param name="${p}" value="${result.params[p]}"/>
														</c:forEach>
														<c:param name="limit" value="${result.pageSize}" />
														<c:param name="start" value="0" />
														<c:forEach var="selectedFacet" items="${result.selectedFacetNames}">
															<c:param name="facet" value="${selectedFacet}.${result.selectedFacets[selectedFacet]}"/>
														</c:forEach>
														<c:param name="sort">${sortItem}</c:param>
													</c:url>
												</jsp:attribute>
												<spring:message code="${sortItem}" />
											</jsp:element>
										</c:otherwise>
									</c:choose>
								</li>
							</c:forEach>
						</ul>
					</div><!-- /btn-group -->
					<noscript>
					
						<div class="span2 ">
						<h4>Sort by</h4>
						<ul id="sorting" class="unstyled">
							<c:forEach var="sortItem" items="${em:sortItems()}">
								<li>
									<jsp:scriptlet>
										org.emonocot.api.Sorting sortItem = (org.emonocot.api.Sorting) pageContext.getAttribute("sortItem");
										pageContext.setAttribute("equalsSortItem", new Boolean(sortItem.equals(result.getSort())));
									</jsp:scriptlet>
									<c:choose>
										<c:when test="${equalsSortItem}">
											<spring:message code="${sortItem}"/>
										</c:when>
										<c:otherwise>
											<jsp:element name="a">
												<jsp:attribute name="href">
													<c:url value="search">
														<c:forEach var="p" items="${result.paramNames}">
															<c:param name="${p}" value="${result.params[p]}"/>
														</c:forEach>
														<c:param name="limit" value="${result.pageSize}" />
														<c:param name="start" value="0" />
														<c:forEach var="selectedFacet" items="${result.selectedFacetNames}">
															<c:param name="facet" value="${selectedFacet}.${result.selectedFacets[selectedFacet]}"/>
														</c:forEach>
														<c:param name="sort">${sortItem}</c:param>
													</c:url>
												</jsp:attribute>
												<spring:message code="${sortItem}" />
											</jsp:element>
										</c:otherwise>
									</c:choose>
								</li>
							</c:forEach>
						</ul>
						</div>
					</noscript>
					<div id="pages" class="pull-right">
						<tags:results pager="${result}"/>
					</div>
						
					
				</div>
				<br/>
				<div class="row noPrint">
					<div id="viewIcons" class="span3">
						<div class="btn-group">
							<spring:message code="list"  var="listTitle"/>
							<c:url var="listUrl" value="search">
								<c:param name="query" value="${result.params['query']}" />
								<c:param name="limit" value="${result.pageSize}" />
								<c:param name="start" value="0" />
								<c:forEach var="selectedFacet" items="${result.selectedFacetNames}">
									<c:param name="facet" value="${selectedFacet}.${result.selectedFacets[selectedFacet]}"/>
								</c:forEach>
								<c:param name="sort">${sortItem}</c:param>
								<c:param name="view">list</c:param>
							</c:url>
							<a title="${listTitle}" class="btn" href="${listUrl}">
								<i class="icon-th-list">&amp;nbsp;</i>
							</a>
							&#160;
							<spring:message code="simpleList" var="simpleListTitle" />
							<c:url value="search" var="simpleListUrl">
								<c:param name="query" value="${result.params['query']}" />
								<c:param name="limit" value="${result.pageSize}" />
								<c:param name="start" value="0" />
								<c:forEach var="selectedFacet" items="${result.selectedFacetNames}">
									<c:param name="facet" value="${selectedFacet}.${result.selectedFacets[selectedFacet]}"/>
								</c:forEach>
								<c:param name="sort">${sortItem}</c:param>
								<c:param name="view">simpleList</c:param>
							</c:url>
							<a title="${simpleListTitle}" class="btn" href="${simpleListUrl}">
								<i class="icon-align-justify">&amp;nbsp;</i>
							</a>
							&#160;
							<spring:message code="grid" var="gridTitle"/>
							<c:url value="search" var="gridUrl">
								<c:param name="query" value="${result.params['query']}" />
								<c:param name="limit" value="${result.pageSize}" />
								<c:param name="start" value="0" />
								<c:forEach var="selectedFacet" items="${result.selectedFacetNames}">
									<c:param name="facet" value="${selectedFacet}.${result.selectedFacets[selectedFacet]}"/>
								</c:forEach>
								<c:param name="sort">${sortItem}</c:param>
								<c:param name="view">grid</c:param>
							</c:url>
							<a title="${gridTitle}" class="btn" href="${gridUrl}">
								<i class="icon-th">&amp;nbsp;</i>
							</a>
						</div>
					</div>
					<div class="pagination pull-right">
						<tags:pagination pager="${result}" url="search"/>
					</div>
				</div>
				<br/>

				<div id="results" class="row no-margin-left">
					<jsp:scriptlet>
								
								String classFacet = result.getSelectedFacets().get("CLASS");
								if(classFacet == null) {
									pageContext.setAttribute("imageClass",Boolean.FALSE);
								} else if (classFacet.equals("org.emonocot.model.media.Image")){
									pageContext.setAttribute("imageClass",Boolean.TRUE);
								} else {
									pageContext.setAttribute("imageClass",Boolean.FALSE);
								}
							</jsp:scriptlet>
					<c:choose>
						<c:when test="${empty result.params['view']}">
							<c:choose>
								<c:when test="${imageClass}">
									<tags:grid pager="${result}"/>
								</c:when>
								<c:otherwise>
									<tags:list pager="${result}"/>
								</c:otherwise>
							</c:choose>
						</c:when>
						<c:when test="${result.params['view'] == 'grid'}">
							<br/>
							<tags:grid pager="${result}"/>
						</c:when>
						<c:when test="${result.params['view'] == 'simpleList'}">
							<br/>
							<tags:simpleList pager="${result}"/>
						</c:when>
						<c:when test="${result.params['view'] == 'list'}">
							<tags:list pager="${result}"/>
						</c:when>
					</c:choose>
					
					<script>
						$(function () {
							$("a[rel=tooltip]").tooltip({
								live: true
							});
						});
					</script>
				</div>
			</div>
		</div>
	</div>
</jsp:root>