<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:results="urn:jsptagdir:/WEB-INF/tags/results"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<tags:pageheader>
		<div class="row">
			<h2 id="page-title span5">
				<i class="glyphicons-icon search"><!--  --></i> <spring:message code="search.emonocot" />
			</h2>

			<script type="text/javascript">
				$(document).ready(function() {
					$("input#query").autocomplete({
						source : "autocomplete",
						minLength : 2
					});
					$["ui"]["autocomplete"].prototype["_renderItem"] = function( ul, item) {
						return $( "<li></li>" )
						.data( "item.autocomplete", item )
						.append( $( "<a></a>" ).html( item.label ) )
						.appendTo( ul );
					};
				});
			</script>
			<c:url var="searchUrl" value="/search" />
			<form id="search.form" class="pull-right form-search" accept-charset="UTF-8" method="GET" action="${searchUrl}">
				<input class="search-query span4" placeholder="Search" value="${result.params['query']}" type="text" name="query" id="query" />
				<input type="hidden" name="limit" value="${result.pageSize}" />
				<input type="hidden" name="start" value="0" />
				<c:forEach var="selectedFacet" items="${result.selectedFacetNames}">
					<input type="hidden" name="facet" value="${selectedFacet}:${result.selectedFacets[selectedFacet]}" />
				</c:forEach>
				<input type="hidden" name="sort" value="${result.sort}" />
				<button class="btn btn-primary">
					<span class="icon-search icon-white">&#160;</span>
				</button>
			</form>
		</div>
		<div class="row">
			<c:url var="resetUrl" value="/search"/>
			<a id="reset" class="btn pull-right" href="${resetUrl}">
				<i class="icon-refresh"><!--  --></i>
				<spring:message code="reset" />
			</a>
		</div>
	</tags:pageheader>


	<div class="container">
		<div class="row">
			<div id="facets" class="span3 no-print">
				<div class="row">
					<div class="span3">
						<div class="inner">
							<ul class="box nav nav-list">
								<li class="nav-header"><i class="glyphicons-icon filter">&#160;</i><spring:message code="filter.emonocot" /></li>
							</ul>
						</div>
					</div>
				</div>
				<c:forEach var="facetName" items="${result.facetNames}">
					<div class="row">
						<div class="span3">
							<div class="inner">
								<ul class="box nav nav-list">
									<c:choose>
										<c:when test="${facetName eq 'base.class_s'}">
											<menu:facet url="/search" facetName="${facetName}" pager="${result}" title="restrict.your.search" showIcons="true" />
										</c:when>
										<c:otherwise>
											<menu:facet url="/search" facetName="${facetName}" pager="${result}" showIcons="true"/>
										</c:otherwise>
									</c:choose>
								</ul>
							</div>
						</div>
					</div>
				</c:forEach>
			</div>
			
			<div class="span9">
				<div class="inner">
					<div class="box">
						<div class="row no-print">
							<div id="viewIcons" class="span3">
									<tags:view url="/search" result="${result}" />
							</div>
							<tags:sort url="/search" result="${result}" spanClass="span1 offset4" />
						</div>
						<br/>
						<div class="row">
							<div id="pages" class="span4 pull-left">
								<tags:results pager="${result}" />
							</div>
							<div class="pull-right">
								<tags:download url="/download" pager="${result}"/>
							</div>
						</div>


						<div id="results" class="row no-margin-left" data-toggle="modal-gallery" data-target="#modal-gallery" data-selector="a.slideshow">

						<c:set var="classFacet" value="${result.selectedFacets['base.class_s']}"/>
						<c:choose>
						  <c:when test="${classFacet eq 'org.emonocot.model.Image'}">
						    <c:set var="imageClass" value="${true}"/>
						  </c:when>
						  <c:otherwise>
						    <c:set var="imageClass" value="${false}"/>
						  </c:otherwise>
						</c:choose>
							<c:choose>
								<c:when test="${empty result.params['view']}">
									<c:choose>
										<c:when test="${imageClass}">
											<results:grid pager="${result}" />
										</c:when>
										<c:otherwise>
											<results:list pager="${result}" />
										</c:otherwise>
									</c:choose>
								</c:when>
								<c:when test="${result.params['view'] == 'grid'}">
									<br />
									<c:choose>
										<c:when test="${imageClass}">
											<results:grid pager="${result}" />
										</c:when>
										<c:otherwise>
											<results:list pager="${result}" />
										</c:otherwise>
									</c:choose>
								</c:when>
								<c:when test="${result.params['view'] == 'simpleList'}">
									<br />
									<results:simpleList pager="${result}" />
								</c:when>
								<c:when test="${result.params['view'] == 'list'}">
									<results:list pager="${result}" />
								</c:when>
							</c:choose>
						</div>
						<div class="row no-print">
							<div class="pagination pull-right">
								<tags:pagination pager="${result}" url="search" />
							</div>
						</div>
						<br />
					</div>
				</div>
			</div>
			
			<div class="modal modal-gallery hide fade modal-fullscreen" id="modal-gallery">
				<div class="modal-header">
					<a data-dismiss="modal" class="close"><i class="halflings-icon remove"><!--  --></i></a>
					<h3 class="modal-title"><!--  --></h3>
				</div>
				<div class="modal-body">
					<div class="modal-image"><!--  --></div>
					<div class="carousel-caption modal-title">
						<label id="clickMe" class="pull-right">Hide details</label>
						<ul id="textBox" class="unstyled" style="text-align:left;">
							<li>
								<a class="modal-download">
									<i class="modal-icon">&#160;</i>
									<span class="modal-caption"><!--  --></span>
								</a>
							</li>
							<li>
								<em><spring:message code="image.creator"/></em>&#160;<span class="modal-creator"><!--  --></span>
							</li>
							<li>
								<em><spring:message code="image.license"/></em>&#160;<span class="modal-license">&#160;</span>
								<a class="btn btn-success modal-play modal-slideshow pull-right" data-slideshow="3000"><i class="icon-white icon-play"><!-- --></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<script type="text/javascript">
				$(document).ready(function(){
					$('#clickMe').toggle(
							function(){
								$('#textBox').hide();
								$('#clickMe').text('Show details');
							},
							function(){
								$('#textBox').show();
								$('#clickMe').text('Hide details');
							});
					});
			</script>
			
			<script>
				/*jslint unparam: true */
				/*global window, document, $ */
				$(function() {
					'use strict';

					// Start slideshow button:
					$('.slideshow')
						.button()
						.click(
							function() {
								var options = $(this)
								.data(), modal = $(options.target), data = modal
								.data('modal');
								if (data) {
									jQuery
									.extend(
										data.options,
									options);
								} else {
									options = jQuery
									.extend(
										modal
										.data(),
										options);
								}
								modal
								.find('.modal-slideshow')
								.find('i')
								.removeClass('icon-play')
								.addClass('icon-pause');
								modal.modal(options);
							});
					});
			</script>

			<script>
				$(function() {
					$("a[rel=tooltip]").tooltip({
						live : true
					});
				});
			</script>
		</div>
	</div>
</div>