<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:results="urn:jsptagdir:/WEB-INF/tags/results"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<tags:pageheader>
		<div class="row">
			<h2 id="page-title" class="span5">
				<spring:message code="search.emonocot" />
			</h2>

			<script type="text/javascript">
				$(document).ready(function() {
					$("input#query").autocomplete({
						source : "autocomplete",
						minLength : 2
					});
				});
			</script>
			<c:url var="searchUrl" value="/search" />
			<form id="search.form" class="pull-right form-search" accept-charset="UTF-8" method="GET" action="${searchUrl}">
				<input class="search-query span4" placeholder="Search" value="${result.params['query']}" type="text" name="query" id="query" />
				<input type="hidden" name="limit" value="${result.pageSize}" />
				<input type="hidden" name="start" value="0" />
				<c:forEach var="selectedFacet" items="${result.selectedFacetNames}">
					<input type="hidden" name="facet" value="${selectedFacet}:${result.selectedFacets[selectedFacet]}" />
				</c:forEach>
				<input type="hidden" name="sort" value="${result.sort}" />
				<button class="btn btn-primary">
					<span class="icon-search icon-white">&#160;</span>
				</button>
			</form>
		</div>
		<div>
			<c:url var="resetUrl" value="/search">
				<c:param name="query" value="" />
			</c:url>
			<a id="reset" class="btn pull-right" href="${resetUrl}">
				<i class="icon-refresh"><!--  --></i>
				<spring:message code="reset" />
			</a>
		</div>
	</tags:pageheader>


	<div class="container">
		<jsp:useBean id="result" scope="request"
			type="org.emonocot.pager.Page" />
		<div class="row">
			<div id="facets" class="span3 noPrint">
				<c:forEach var="facetName" items="${result.facetNames}">
					<div class="row">
						<div class="span3">
							<div class="inner">
								<ul class="box nav nav-list">
									<c:choose>
										<c:when test="${facetName eq 'base.class_s'}">
											<menu:facet url="/search" facetName="${facetName}"
												pager="${result}" title="restrict.your.search"
												showIcons="true" />
										</c:when>
										<c:otherwise>
											<menu:facet url="/search" facetName="${facetName}"
												pager="${result}" />
										</c:otherwise>
									</c:choose>
								</ul>
							</div>
						</div>
					</div>
				</c:forEach>
			</div>
			<div class="span9">
				<div class="inner">
					<div class="box">
						<div class="row noPrint">
							<div id="viewIcons" class="span3">
								<tags:view url="/search" result="${result}" />
							</div>
							<tags:sort url="/search" result="${result}"
								spanClass="pull-right" />
						</div>
						<br/>
						<div class="row">
							<div id="pages" class="pull-left">
							    <tags:results pager="${result}" />
							</div>
						</div>

						<div id="results" class="row no-margin-left">
							<jsp:scriptlet>
								String classFacet = (String)result.getSelectedFacets().get("base.class_s");
								if(classFacet == null) {
									pageContext.setAttribute("imageClass",Boolean.FALSE);
								} else if (classFacet.equals("org.emonocot.model.Image")){
									pageContext.setAttribute("imageClass",Boolean.TRUE);
								} else {
									pageContext.setAttribute("imageClass",Boolean.FALSE);
								}
							</jsp:scriptlet>
							<c:choose>
								<c:when test="${empty result.params['view']}">
									<c:choose>
										<c:when test="${imageClass}">
											<results:grid pager="${result}" />
										</c:when>
										<c:otherwise>
											<results:list pager="${result}" />
										</c:otherwise>
									</c:choose>
								</c:when>
								<c:when test="${result.params['view'] == 'grid'}">
									<br />
									<results:grid pager="${result}" />
								</c:when>
								<c:when test="${result.params['view'] == 'simpleList'}">
									<br />
									<results:simpleList pager="${result}" />
								</c:when>
								<c:when test="${result.params['view'] == 'list'}">
									<results:list pager="${result}" />
								</c:when>
							</c:choose>
						</div>
						<div class="row noPrint">
							<div class="pagination pull-right">
								<tags:pagination pager="${result}" url="search" />
							</div>
						</div>
						<br />
					</div>
				</div>
			</div>
			<!-- modal-gallery is the modal dialog used for the image gallery -->
			<div id="gallery" class="no-display" data-toggle="modal-gallery" data-target="#modal-gallery">
				<c:forEach var="item" items="${result.records}">
					<c:choose>
						<c:when test="${item.className == 'Taxon'}">
							<c:if test="${not empty item.image}">
								<c:url var="fullsize" value="/images/fullsize/${item.image.identifier}.${item.image.format}" />
								<c:url var="url" value="/taxon/${item.identifier}" /> 
								<a class="thumbnail" href="${item.image.identifier}" rel="gallery"
									title="${em:stripXml(item.scientificName)}" data-link="${identifier}">
									<c:url var="thumbnail" value="/images/thumbnails/${item.image.id}.${item.image.format}" />
									<c:url var="url" value="/taxon/${item.identifier}" /> 
									<img src="${thumbnail}" title="${em:stripXml(item.scientificName)}" />
								</a>
							
							</c:if>
						</c:when>
						<c:when test="${item.className == 'Image'}">
							<c:url var="fullsize" value="/images/fullsize/${item.id}.${item.format}" />
							<c:url var="url" value="/image/${item.id}" /> 
							<a class="thumbnail" href="${item.identifier}" rel="gallery"
								title="${em:stripXml(item.title)}" data-link="${url}">
								<c:url var="thumbnail" value="/images/thumbnails/${item.id}.${item.format}" />
								<c:url var="url" value="/image/${item.id}" /> 
								<img src="${thumbnail}" title="${em:stripXml(item.title)}" />
							</a>
						</c:when>
					</c:choose>
				</c:forEach>
			</div>

			<div id="modal-gallery" class="modal modal-gallery hide fade modal-fullscreen">
				<div class="modal-header">
					<a class="close" data-dismiss="modal">&#215;</a>
				</div>
				<div class="modal-body">
					<div class="modal-image">
						<!--  -->
					</div>
					<div class="carousel-caption">
						<a class="modal-title modal-download">
						<!--  -->
						</a>
					</div>
				</div>
			</div>

			<script>
				/*jslint unparam: true */
				/*global window, document, $ */
				$(function() {
					'use strict';

					// Start slideshow button:
					$('#start-slideshow')
						.button()
						.click(
							function() {
								var options = $(this)
								.data(), modal = $(options.target), data = modal
								.data('modal');
								if (data) {
									jQuery
									.extend(
										data.options,
									options);
								} else {
									options = jQuery
									.extend(
										modal
										.data(),
										options);
								}
								modal
								.find('.modal-slideshow')
								.find('i')
								.removeClass('icon-play')
								.addClass('icon-pause');
								modal.modal(options);
							});
					});
					</script>

					<script>
						$(function() {
							$("a[rel=tooltip]").tooltip({
								live : true
							});
						});
					</script>
		</div>
	</div>
</div>