<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0">
	<jsp:useBean id="result" scope="request" 
	type="org.emonocot.model.pager.Page&lt;org.emonocot.model.taxon.Taxon&gt;" />
	
	<div class="content">
		<div class="page-header header-margin">
			<div class="row">
			
				<h2 id="page-title" class="span6"><spring:message code="search.emonocot"/></h2>
				
				<script type="text/javascript">
					$(document).ready(function() {
						$("input#query").autocomplete({
			
							source: "autocomplete",
							minLength: 2
						});
					});
				</script>
				
				<form id="search.form" class="pull-right form-search" accept-charset="UTF-8" method="GET" action="search">
					<input class="search-query" placeholder="Search" value="${result.params['query']}" type="text" name="query" id="query"/>						
					<input type="hidden" name="limit" value="${result.pageSize}" />
					<input type="hidden" name="start" value="0" />
					<c:forEach var="selectedFacet" items="${result.selectedFacetNames}">
						<input type="hidden" name="facet" value="${selectedFacet}.${result.selectedFacets[selectedFacet]}"/>							
					</c:forEach>
					<input type="hidden" name="sort" value="${result.sort}"/>						
					<button class="btn btn-primary"><span class="icon-search icon-white">&amp;nbsp;</span></button>
				</form>
			</div>
			<div>
				<a href="/search?query=" class="pull-right"><spring:message code="reset"/></a>					
			</div>
			<br/>
		</div>
		
		<div class="row">
			<div class="span3 well">
				<ul id="facets" class="nav nav-list">
				  <c:forEach var="facetName" items="${result.facetNames}">
				    <c:choose>
				      <c:when test="${facetName eq 'CLASS'}">
				        <menu:facet facetName="${facetName}" pager="${result}" title="restrict.your.search" showIcons="true"/>
				      </c:when>
				      <c:otherwise>
				        <menu:facet facetName="${facetName}" pager="${result}"/>
				      </c:otherwise>
				    </c:choose>
				    <br/>
				  </c:forEach>
				</ul>
			</div>
			<div class="span8">
				<div class="row">
					<div class="span2 btn-group">
						<a class="btn" href="#"><spring:message code="sortBy" /></a>
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret">&#160;</span></a>
						<ul id="sorting" class="dropdown-menu">
							<c:forEach var="sortItem" items="${em:sortItems()}">
								<li>
									<jsp:scriptlet>
										org.emonocot.api.Sorting sortItem = (org.emonocot.api.Sorting) pageContext.getAttribute("sortItem");
										pageContext.setAttribute("equalsSortItem", new Boolean(sortItem.equals(result.getSort())));
									</jsp:scriptlet>
									<c:choose>
										<c:when test="${equalsSortItem}">
											<spring:message code="${sortItem}" />
										</c:when>
										<c:otherwise>
											<jsp:element name="a">
												<jsp:attribute name="href">
													<c:url value="search">
														<c:forEach var="p" items="${result.paramNames}">
															<c:param name="${p}" value="${result.params[p]}"/>
														</c:forEach>
														<c:param name="limit" value="${result.pageSize}" />
														<c:param name="start" value="0" />
														<c:forEach var="selectedFacet" items="${result.selectedFacetNames}">
															<c:param name="facet" value="${selectedFacet}.${result.selectedFacets[selectedFacet]}"/>
														</c:forEach>
														<c:param name="sort">${sortItem}</c:param>
													</c:url>
												</jsp:attribute>
												<spring:message code="${sortItem}" />
											</jsp:element>
										</c:otherwise>
									</c:choose>
								</li>
							</c:forEach>
						</ul>
					</div><!-- /btn-group -->
					<div id="pages" class="pull-right">
						<tags:results pager="${result}"/>
					</div>
						
					<jsp:scriptlet>
						String classFacet = result.getSelectedFacets().get("CLASS");
						if(classFacet == null) {
							pageContext.setAttribute("viewOption",Boolean.FALSE);
						} else if(classFacet.equals("org.emonocot.model.media.Image")) {
							pageContext.setAttribute("viewOption",Boolean.TRUE);
						} else {
							pageContext.setAttribute("viewOption",Boolean.FALSE);
						}
					</jsp:scriptlet>
				</div>
				<br/>
				<div class="row">
					<div id="viewIcons" class="span3">
						<div class="btn-group">
						    <spring:message code="list"  var="listTitle"/>
						    <c:url var="listUrl" value="search">
							  <c:param name="query" value="${result.params['query']}" />
							  <c:param name="limit" value="${result.pageSize}" />
							  <c:param name="start" value="0" />
							  <c:forEach var="selectedFacet" items="${result.selectedFacetNames}">
								<c:param name="facet" value="${selectedFacet}.${result.selectedFacets[selectedFacet]}"/>											
							  </c:forEach>
							  <c:param name="sort">${sortItem}</c:param>
							  <c:param name="view">list</c:param>
						    </c:url>
							<a title="${listTitle}" class="btn" href="${listUrl}">								
								<i class="icon-th-list">&amp;nbsp;</i>
							</a>
							&#160;
							<spring:message code="simpleList" var="simpleListTitle" />
							<c:url value="search" var="simpleListUrl">
							  <c:param name="query" value="${result.params['query']}" />
							  <c:param name="limit" value="${result.pageSize}" />
							  <c:param name="start" value="0" />
							  <c:forEach var="selectedFacet" items="${result.selectedFacetNames}">
							    <c:param name="facet" value="${selectedFacet}.${result.selectedFacets[selectedFacet]}"/>
							  </c:forEach>
							  <c:param name="sort">${sortItem}</c:param>
							  <c:param name="view">simpleList</c:param>
							</c:url>
							<a title="${simpleListTitle}" class="btn" href="${simpleListUrl}">
								<i class="icon-align-justify">&amp;nbsp;</i>
							</a>
							&#160;
							<spring:message code="grid" var="gridTitle"/>
							<c:url value="search" var="gridUrl">
							  <c:param name="query" value="${result.params['query']}" />
							  <c:param name="limit" value="${result.pageSize}" />
							  <c:param name="start" value="0" />
							  <c:forEach var="selectedFacet" items="${result.selectedFacetNames}">
								<c:param name="facet" value="${selectedFacet}.${result.selectedFacets[selectedFacet]}"/>
							  </c:forEach>
							  <c:param name="sort">${sortItem}</c:param>
							  <c:param name="view">grid</c:param>
							</c:url>
							<a title="${gridTitle}" class="btn" href="${gridUrl}">
								<i class="icon-th">&amp;nbsp;</i>
							</a>
						</div>
					</div>
					<div class="pagination pull-right">
						<tags:pagination pager="${result}" url="search"/>
					</div>
				</div>
				<br/>

				<div id="results" class="span8 pull-right">
					<c:choose>
						<c:when test="${result.params['view'] == 'grid'}">
						<br/>
							<ul class="thumbnails"> 
								<c:forEach var="item" items="${result.records}">
									<li>
										<c:choose>
											<c:when test="${item.className == 'Taxon'}">
												<c:choose>
													<c:when test="${not empty item.image}">
														<c:url var="thumbnail" value="/images/thumbnails/${item.image.identifier}.jpg"/>
													</c:when>
													<c:otherwise>
														<c:url var="thumbnail" value="/images/no_image_3.jpg"/>
													</c:otherwise>
												</c:choose>
												<a class="result thumb" href="taxon/${item.identifier}" rel="tooltip" title="${item.name}"><img class="thumbnail" src="${thumbnail}" /></a>
											</c:when>
											<c:when test="${item.className == 'Image'}">
												<c:url var="thumbnail" value="/images/thumbnails/${item.identifier}.jpg"/>
												<a class="result thumb" href="image/${item.identifier}" rel="tooltip" title="${item.caption}"><img class="thumbnail" src="${thumbnail}" /></a>
											</c:when>
										</c:choose>
									</li>
								</c:forEach>
							</ul>
						</c:when>
						<c:when test="${result.params['view'] == 'simpleList'}">
						    <br/>
							<ul class="unstyled"> 
								<c:forEach var="item" items="${result.records}">
									<li>
							 			<c:choose>
											<c:when test="${item.className == 'Taxon'}">
												<a class="result" href="taxon/${item.identifier}" title="${item.name}">
												  <c:choose>
													<c:when test="${em:isSynonym(item)}">
														<h4 class="h4Results title-no-bold"><em>${item.name}</em> ${item.authorship}</h4>
													</c:when>
													<c:otherwise>
													    <h4 class="h4Results"><em>${item.name}</em> ${item.authorship}</h4>
													</c:otherwise>
											      </c:choose>
												</a><br/>
											</c:when>
											<c:when test="${item.className == 'Image'}">
												<a class="result" href="image/${item.identifier}" title="${item.caption}"><h4 class="h4Results">${item.caption}</h4></a>
											</c:when>
											<c:otherwise>
												Unknown class ${item.className}
											</c:otherwise>
										</c:choose>
									</li>
								</c:forEach>
							</ul>
						</c:when>
						<c:when test="${result.params['view'] == 'list'}">
							<table class="table">
								<tbody>
									<c:forEach var="item" items="${result.records}">
										<tr>
											<c:choose>
												<c:when test="${item.className == 'Taxon'}">
												    <spring:url var="itemUrl" value="/taxon/${item.identifier}"/>
													<td>
													    <spring:url var="iconUrl" value="/images/taxonPageIconWhite.jpg"/>
														<img src="${iconUrl}" class="pull-left" alt="Taxon"/>															
													</td>
													<td>
														<a class="result" href="${itemUrl}" title="${item.name}">
															<c:choose>
													          <c:when test="${em:isSynonym(item)}">
																<h4 class="h4Results title-no-bold"><em>${item.name}</em> ${item.authorship}</h4>
															  </c:when>
															  <c:otherwise>
															    <h4 class="h4Results"><em>${item.name}</em> ${item.authorship}</h4>
															  </c:otherwise>
															</c:choose>															
														</a>
														<br/>													
														<div><em><spring:message code="resultStatus" /></em> <spring:message code="${item.status}" /></div>
														<div><em><spring:message code="resultRank" /></em> <spring:message code="${item.rank}" /></div>
														<div><em><spring:message code="resultFamily" /></em> ${item.family}</div>
														<div><em><spring:message code="resultOrder" /></em> ${item.order}</div>
													</td>
													<td>													    
														<a href="${itemUrl}" class="thumbnail pull-right">
															<c:choose>
																<c:when test="${not empty item.image}">
																	<c:url var="thumbnail" value="/images/thumbnails/${item.image.identifier}.jpg"/>
																	<img src="${thumbnail}" title="${item.image.caption}"/>
																</c:when>
																<c:otherwise>
																    <c:url var="thumbnail" value="/images/no_image_3.jpg"/>
																    <img src="${thumbnail}" title="No image available"/>
																</c:otherwise>
															</c:choose>
														</a>
													</td>
												</c:when>
												<c:when test="${item.className == 'Image'}">
												    <spring:url var="itemUrl" value="/image/${item.identifier}"/>
													<td>
													    <spring:url var="iconUrl" value="/images/imagePageIconWhite.jpg"/>
														<img src="${iconUrl}" class="pull-left" alt="Image"/>														
													</td>
													<td>
														<a class="result" href="${itemUrl}" title="${item.caption}"><h4 class="h4Results">${item.caption}</h4></a>
														<br/>
														<div><spring:url var="taxonUrl" value="/taxon/${item.taxon.identifier}"/></div>
														<div><em><spring:message code="imageOf"/></em>: <a href="${taxonUrl}">${item.taxon.name}</a></div>
														<c:if test="${item.creator != null}">
															<div><em><spring:message code="image.creator"/></em>: ${item.creator}</div>
														</c:if>
														<c:if test="${item.locality != null}">
															<div><em><spring:message code="image.locality"/></em>: ${item.locality}</div>
														</c:if>
													</td>
													<td>
														<a href="${itemUrl}" class="thumbnail pull-right">
															<c:url var="thumbnail" value="/images/thumbnails/${item.identifier}.jpg"/>
															<img src="${thumbnail}" title="${item.caption}"/>
														</a>
													</td>
												</c:when>
												<c:otherwise>
													Unknown class ${item.className}
												</c:otherwise>
											</c:choose>
										</tr>
									</c:forEach>
								</tbody>
							</table>
						</c:when>
					</c:choose>
					
					<script>
						$(function () {
							$("a[rel=tooltip]").tooltip({
								live: true
							});
						});
					</script>
				</div>
			</div>
		</div>
	</div>
</jsp:root>