<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<tags:pageheader>
		<h2>
			<spring:message code="an.error.has.occurred" />
		</h2>
	</tags:pageheader>
	<div class="container">
		<div class="row">
			<div class="alert block-message error">
				<h3>
					<spring:message code="503" />
				</h3>
				<p>
					<spring:message code="503.message" />
				</p>
				<div class="alert-actions">
				    <spring:message code="support.email.address" var="supportEmailAddress"/>
					<a class="btn small" href="mailto:${supportEmailAddress}">
					    <spring:message code="send.an.email" /> 	
					</a>			
				</div>
			</div>
		</div>
		<div class="row">
			<h3>${exception.message}</h3>
			<c:if test="${not empty exception.stackTrace}">
				<pre>
<c:forEach var="stackTraceElement" items="${exception.stackTrace}">
  ${stackTraceElement}
</c:forEach>
</pre>
			</c:if>
		</div>
	</div>
</div>