<div xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <c:url value="/search" var="searchUrl" />
<form class="navbar-search pull-right" action="${searchUrl}" method="GET">
    <script type="text/javascript">
        $(document).ready(function() {
            $("input#query").autocomplete({
                source : "<c:url value="/autocomplete" />",
                minLength : 2
            });
        });
    </script>
    <spring:message code="search.all" var="placeholderText" />
    <input id="query" name="query" class="search-query"
        type="text" value="" placeholder="${placeholderText}" />
    <button type="submit" class="btn btn-primary btn-large">
        <i class="icon-search icon-white"><!--  --></i>
    </button>
</form>
</div>
