<div xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags">
    <c:url value="/search" var="searchUrl" />
    <form class="navbar-search pull-right" action="${searchUrl}" method="GET">
    <script type="text/javascript">
        $(document).ready(function() {
            $("#navbarQuery").autocomplete({
                source : "<c:url value="/autocomplete" />",
                minLength : 2
            });
            $["ui"]["autocomplete"].prototype["_renderItem"] = function( ul, item) {
                return $( "<li></li>" )
                .data( "item.autocomplete", item )
                .append( $( "<a></a>" ).html( item.label ) )
                .appendTo( ul );
            };
        });
    </script>
    <spring:message code="search.all" var="placeholderText" />
    <input id="navbarQuery" name="query" class="search-query"
        type="text" value="" placeholder="${placeholderText}" />
    </form>
</div>
