<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:results="urn:jsptagdir:/WEB-INF/tags/results"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:geo="urn:jsptagdir:/WEB-INF/tags/geo"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:useBean id="result" scope="request" type="org.emonocot.pager.Page" />

	<tags:pageheader>
		<div class="row">
			<h2 id="page-title" class="span6">
				<i class="glyphicons-icon globe"><!--  --></i>
				<spring:message code="map.search" />
			</h2>
				
			<script type="text/javascript">
				$(document).ready(function() {
					$("input#query").autocomplete({
						source: "autocomplete",
						minLength: 2
					});
					$["ui"]["autocomplete"].prototype["_renderItem"] = function( ul, item) {
						return $( "<li></li>" )
						.data( "item.autocomplete", item )
						.append( $( "<a></a>" ).html( item.label ) )
						.appendTo( ul );
					};
				});
			</script>
		
			<c:url var="spatialSearchUrl" value="/spatial"/>
			<form id="search-form" class="tourHelp pull-right form-horizontal form-search" accept-charset="UTF-8" method="GET" action="${spatialSearchUrl}"  data-tour-title="Search within results" data-tour-content="Refine your search. Search for any term within the current results." data-tour-placement="bottom" data-tour-next="1">
				<input type="hidden" name="limit" value="${result.pageSize}" />
				<input type="hidden" name="start" value="0" />
				<c:forEach var="selectedFacet" items="${result.selectedFacetNames}">
					<input type="hidden" name="facet" value="${selectedFacet}:${result.selectedFacets[selectedFacet]}"/>
				</c:forEach>
				<input type="hidden" name="sort" value="${result.sort}"/>
				<div class="control-group">
					<input class="search-query span4" placeholder="Search" value="${result.params['query']}" type="text" name="query" id="query"/>
					<button class="btn btn-primary"><span class="icon-search icon-white"><!--  --></span></button>
				</div>
				<input type="hidden" id="x1" name="x1" class="span1" value="${result.params['x1']}"/>
				<input type="hidden" id="y1" name="y1" class="span1" value="${result.params['y1']}"/>
				<input type="hidden" id="x2" name="x2" class="span1" value="${result.params['x2']}" />
				<input type="hidden" id="y2" name="y2" class="span1" value="${result.params['y2']}" />
			</form>
		</div>
		<div class="row">
			<span class="pull-left"><spring:message code="map.instructions" /></span>
			<c:url var="resetUrl" value="/spatial">
				<c:param name="query" value="" />
			</c:url>
			<a id="reset" class="btn pull-right tourHelp" href="${resetUrl}" data-tour-title="Reset your search" data-tour-content="Start a new search. All the filters will be deselected and any search terms deleted." data-tour-placement="bottom" data-tour-prev="0" data-tour-next="2">
				<i class="icon-refresh"> <!--  --></i>
				<spring:message code="reset" />
			</a>
		</div>
		
		<div class="row">
			<tags:overlayHelp >
				t.addStep({
					element: ".viewOverlay", // string (jQuery selector) - html element next to which the step popover should be shown
					title: "Results view",
					content: "You can alter how the results are displayed. The grid view is available only for images.",
					placement: "bottom",
					prev: 5,
					next: 7,
					backdrop: !0
				});
				t.addStep({
					element: ".sortOverlay", // string (jQuery selector) - html element next to which the step popover should be shown
					title: "Sort your results",
					content: "You can sort by alphabetical order, the order in which the content was uploaded to the site or by relevance.",
					placement: "bottom",
					prev: 6,
					next: 8,
					backdrop: !0
				});
				t.addStep({
					element: ".searchOverlay", // string (jQuery selector) - html element next to which the step popover should be shown
					title: "More Search Tools",
					content: "Look at the other Search tools available in the portal",
					placement: "bottom",
					prev: 7,
					next: 9,
					backdrop: !0
				});
				t.addStep({
					element: ".helpLinkOverlay", // string (jQuery selector) - html element next to which the step popover should be shown
					title: "Visit our Help page",
					content: "If you need more assistance you can visit our help page where you can find more information on how to use the portal.",
					placement: "top",
					prev: 8,
					next: 10,
					backdrop: !0
				});
				t.addStep({
					element: ".contactLinkOverlay", // string (jQuery selector) - html element next to which the step popover should be shown
					title: "Contact us",
					content: "Please contact us with any specific questions",
					placement: "top",
					prev: 9,
					next: -1,
					backdrop: !0
				});
			</tags:overlayHelp>
		</div>
	</tags:pageheader>
	<geo:map x1="${result.params['x1']}" y1="${result.params['y1']}"
			 x2="${result.params['x2']}" y2="${result.params['y2']}"
			 mapClass="full-width-map" zoomBoxSearch="true">
		<c:if test="${not empty result.params['featureId']}">
			<geo:layer name="places" layer="emonocot:place" style="eMonocot"
				featureId="${result.params['featureId']}" />
		</c:if>
	</geo:map>
	<div class="container spatial-container">
		<div class="row">
			<div id="facets" class="tourHelp span3 no-print"  data-tour-title="Filter your search" data-tour-content="You can filter your results selecting an option for each filter." data-tour-placement="top" data-tour-prev="2" data-tour-next="4">
				<div class="row">
					<div class="span3">
						<div class="inner">
							<ul class="box nav nav-list">
								<li class="nav-header"><i class="glyphicons-icon filter">&#160;</i><spring:message code="filter.emonocot" /></li>
							</ul>
						</div>
					</div>
				</div>
				<c:forEach var="facetName" items="${result.facetNames}">
					<div class="row">
						<div class="span3">
							<div class="inner">
								<ul class="box nav nav-list">
									<menu:facet url="/spatial" facetName="${facetName}" pager="${result}" />
								</ul>
							</div>
						</div>
					</div>
					<br />
				</c:forEach>
			</div>
			<div class="span9 tourHelp" data-tour-title="Results" data-tour-content="Displays your search results. The type of result is indicated by the Icon next to each result entry. Clicking on the thumbnails for Images and taxa will open up the image in a slideshow view." data-tour-placement="top" data-tour-prev="3" data-tour-next="5">
				<div class="inner">
					<div class="box">
						<br />
						<div class="row no-print">
							<div id="viewIcons" class="span3">
								<tags:view url="/spatial" result="${result}" />
							</div>
							<tags:sort url="/spatial" result="${result}" spanClass="pull-right" />
						</div>
						<br />
						<div class="row">
							<div id="pages" class="pull-left">
								<tags:results pager="${result}" />
							</div>
							<div class="pull-right tourHelp" data-tour-title="Download your results" data-tour-content="If you are a registered user you can download your results. Note that you need to restrict the results to only taxa in order to enable the download." data-tour-placement="bottom" data-tour-prev="4" data-tour-next="6">
								<tags:download url="/download" pager="${result}"/>
							</div>
						</div>
						<div id="results" class="row no-margin-left"
							data-toggle="modal-gallery" data-target="#modal-gallery"
							data-selector="a.slideshow">
							<jsp:scriptlet>
								String classFacet = (String) result.getSelectedFacets().get(
									"base.class_s");
								if (classFacet == null) {
									pageContext.setAttribute("imageClass", Boolean.FALSE);
								} else if (classFacet.equals("org.emonocot.model.Image")) {
									pageContext.setAttribute("imageClass", Boolean.TRUE);
								} else {
									pageContext.setAttribute("imageClass", Boolean.FALSE);
								}
							</jsp:scriptlet>
							<c:choose>
								<c:when test="${empty result.params['view']}">
									<c:choose>
										<c:when test="${imageClass}">
											<results:grid pager="${result}" />
										</c:when>
										<c:otherwise>
											<results:list pager="${result}" />
										</c:otherwise>
									</c:choose>
								</c:when>
								<c:when test="${result.params['view'] == 'grid'}">
									<br />
									<c:choose>
										<c:when test="${imageClass}">
											<results:grid pager="${result}" />
										</c:when>
										<c:otherwise>
											<results:list pager="${result}" />
										</c:otherwise>
									</c:choose>
								</c:when>
								<c:when test="${result.params['view'] == 'simpleList'}">
									<br />
									<results:simpleList pager="${result}" />
								</c:when>
								<c:when test="${result.params['view'] == 'list'}">
									<results:list pager="${result}" />
								</c:when>
							</c:choose>

							<script>
								$(function() {
									$("a[rel=tooltip]").tooltip({
										live : true
									});
								});
							</script>
						</div>
						
						<div class="row no-print">
							<div class="pagination pull-right">
								<tags:pagination pager="${result}" url="/spatial" />
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="modal modal-gallery hide fade modal-fullscreen" id="modal-gallery">
				<div class="modal-header">
					<a data-dismiss="modal" class="close"><i class="halflings-icon remove"><!--  --></i></a>
					<h3 class="modal-title"><!--  --></h3>
				</div>
				<div class="modal-body">
					<div class="modal-image">
						<!--  -->
					</div>
					<div class="carousel-caption modal-title">
						<label id="clickMe" class="pull-right">Hide details</label>
						<ul id="textBox" class="unstyled" style="text-align: left;">
							<li>
								<a class="modal-download">
									<i class="modal-icon">&#160;</i>
									<span class="modal-caption">&#160;</span>
								</a>
							</li>
							<li>
								<em><spring:message code="image.creator" /></em>&#160;
								<span class="modal-creator">&#160;</span>
							</li>
							<li>
								<em><spring:message code="image.license" /></em>&#160;
								<span class="modal-license">&#160;</span>
								<a class="btn btn-success modal-play modal-slideshow pull-right" data-slideshow="3000">
									<i class="icon-white icon-play"> <!-- --></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<script type="text/javascript">
				$(document).ready(function() {
					$('#clickMe').toggle(function() {
						$('#textBox').hide();
						$('#clickMe').text('Show details');
					}, function() {
						$('#textBox').show();
						$('#clickMe').text('Hide details');
					});
				});
			</script>

		</div>
	</div>
</jsp:root>