<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags">
	<tags:pageheader>
	  <h2><spring:message code="eMonocot.tools" /></h2>
	</tags:pageheader>
	<div class="container">
		<div class="row">
			<div class="span12">
			<div class="inner">
			  <div class="box">
				<h4 id="identify"><spring:message code="identification.tools" /></h4>
				<c:url value="/css/images/identify.png" var="identifyImg"/>
				<img src="${identifyImg}" height="160" width="260" alt="Identify"/>
				<p>When complete, eMonocot will enable the identification of monocot plants anywhere in the world (monocots are 20% of all flowering plants)</p>
				<ul class="unstyled">
					<li>
					  <c:url value="/key/5b4bf746-f1c5-4ff7-98ab-2525594a04f0" var="familyKeyUrl"/>
					  <a href="${familyKeyUrl}">Key to Monocot Familes</a>
					</li>
					<li>
					    <c:url var="keySearchUrl" value="/search">
					      <c:param name="facet" value="CLASS.org.emonocot.model.key.IdentificationKey"/>
					    </c:url>
					    <a href="${keySearchUrl}">Search for Keys</a>						
					</li>
					<li>
					  <c:url var="imageSearchUrl" value="/search">
					    <c:param name="facet" value="CLASS.org.emonocot.model.media.Image"/>
					  </c:url>
					  <a href="${imageSearchUrl}">Browse Images</a>
					</li>
				</ul>
				</div>
				</div>
				<div class="inner">
				  <div class="box clearfix">
				  <h4 id="classify"><spring:message code="classify.header" /></h4>
				  <c:url value="/css/images/classify.png" var="classifyImg"/>
				  <img src="${classifyImg}" height="160" width="260" alt="Classify"/>
				  <p class="justified">When launched this page with provide an overview of how you can use this site to work on your classification and the relationship to the <a title="Classification Page" href="${classificationUrl}">eMonocot classification!</a></p>
				<ul class="unstyled">
					<li>
					  <c:url value="/classification" var="classificationUrl"/>
					  <a class="classification-link" href="${classificationUrl}">eMonocot Classification</a>						
					</li>
					<li>
						<a>Phylogeny Browser</a>
					</li>
					<li>
						<a>Checklist Validator</a>
					</li>
				</ul>
				</div>
				</div>
				<div class="inner">
							<div class="box">
				<h4 id="explore"><spring:message code="search.tools" /></h4>
				<c:url value="/css/images/explore.png" var="exploreImg"/>
				<img src="${exploreImg}" height="160" width="260" alt="Explore"/>
				<p>When complete, eMonocot will allow to search for monocot plants anywhere in the world (monocots are 20% of all flowering plants)</p>
				<ul class="unstyled">
					<li>
					  <c:url value="/search?query=" var="searchUrl"/>
					  <a href="${searchUrl}">Search</a>
					</li>
					<li>
					    <c:url value="/spatial?query=" var="spatialUrl"/>
						<a href="spatialUrl">Map search</a>
					</li>
					<li>
						<a>Explore data</a>
					</li>
				</ul>
				</div>
				</div>
			</div>
		</div>
	</div>
</div>