<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<tags:pageheader>
		<h2>
			<spring:message code="an.error.has.occurred" />
		</h2>
	</tags:pageheader>
	<div class="container">
		<div class="row">
			<div class="alert block-message warning">
				<h3>
					<spring:message code="415" />
				</h3>
				<p>
					<spring:message code="415.message" />
				</p>
				<div class="alert-actions">
					<c:url value="/search" var="searchUrl" />
					<a class="btn small" href="${searchUrl}"><spring:message
							code="search" /></a>
					<spring:message code="support.issuetracker" var="supportIssueTracker"/>
			        <a href="${supportIssueTracker}" class="btn small">
			          <spring:message code="submit.issue" />
			        </a>
				</div>
			</div>
		</div>
		<div class="row">
			<h3>${exception.message}</h3>
			<pre>
				<c:forEach var="stackTraceElement" items="${exception.stackTrace}">
					${stackTraceElement}
				</c:forEach>
			</pre>
		</div>
	</div>
</div>