# powop

./: .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  COPYRIGHT  README-BRANDING.md  README.md  _config.yml  code-style.xml  docker-compose.yml  index.md  out.txt  pom.xml  scratch.html
emonocot-checklist/: build.xml  pom.xml  push_emonocot
emonocot-checklist/src/main/filter/: application.properties  ehcache.xml  hibernate.cfg.xml  logback.xml
emonocot-checklist/src/main/resources/: SybaseChangeDDLs.sql  SybaseRollBacks.sql  SybaseSchemaUpdates.sql  SybaseUpdates.sql  SybaseUserGrants.sql  UATcreate.sql  application.properties  changelog.mysql.xml  dozer.properties  hibernate.cfg.xml  procedures.changelog.mysql.xml  schema.changelog.mysql.xml
emonocot-checklist/src/main/static/: oai2.xsl
emonocot-checklist/src/site/: site.xml
emonocot-checklist/src/test/resources/: H2.ddl  application.properties  applicationContext-test.xml  applicationContext-unitTest.xml  functional.changelog.mysql.xml  integration.changelog.mysql.xml  log4j.properties  logback.xml  testdata.changelog.mysql.xml
emonocot-harvest/: build.xml  pom.xml  site-local.properties
emonocot-harvest/docker/: Dockerfile
emonocot-harvest/src/main/assembly/: support.xml
emonocot-harvest/src/main/filter/: application.properties  logback.xml  web.xml
emonocot-harvest/src/main/resources/: applicationContext.xml  changelog.mysql.xml  hibernate.cfg.xml  irfonts.xml  jasperreports_extension.properties  log4j.properties  logback.xml
emonocot-harvest/src/site/: site.xml
emonocot-harvest/src/test/resources/: H2_schema.ddl  application.properties  applicationContext-test.xml  hibernate-spatial.cfg.xml  log4j.properties  logback.xml  mysql_schema.ddl  test_data.sql
emonocot-model/: DataModel.MD  build.xml  ivysettings.xml  pom.xml
emonocot-model/src/main/resources/: hibernate.cfg.xml
emonocot-model/src/test/resources/: logback.xml
emonocot-persistence/: pom.xml
emonocot-persistence/docker/geodb/: Dockerfile  powop.cnf
emonocot-persistence/docker/mysql/: powop.cnf
emonocot-persistence/docker/solr/: Dockerfile
emonocot-persistence/src/main/resources/: changelog.mysql.xml  changelog.postgres.xml  liquibase-dev.properties  olap.xml  regions.csv  spring_batch_postgres.sql  testdb_sql.sql
emonocot-persistence/src/test/resources/: H2_schema.ddl  applicationContext-test.xml  logback.xml  olap.xml  test.properties  testMondrianSchema.xml
emonocot-portal/: build.xml  pom.xml  push_emonocot  site-local.properties  test.properties
emonocot-portal/docker/: Dockerfile
emonocot-portal/docker/geoserver/: Dockerfile  users.properties
emonocot-portal/docker/geoserver/styles/: eMonocot.sld  eMonocot.xml  eMonocot1_introduced.sld  eMonocot1_introduced.xml  eMonocot1_native.xml  eMonocot2_introduced.xml  eMonocot2_native.xml  eMonocot3_introduced.xml  eMonocot3_native.xml  eMonocot4_introduced.xml  eMonocot4_native.xml  powop.xml  tdwg_level1_introduced.xml  tdwg_level1_native.xml  tdwg_level2_introduced.xml  tdwg_level2_native.xml  tdwg_level3_introduced.xml  tdwg_level3_native.xml  tdwg_level4_introduced.xml
emonocot-portal/docker/portal/: Dockerfile
emonocot-portal/docker/portal/conf/: setenv.sh
emonocot-portal/features/: FacetOnObjectType.feature  TaxonPage.feature
emonocot-portal/src/main/css/: after.css  before.css  bootstrap-image-gallery.css  ie9.css  print.css
emonocot-portal/src/main/filter/: application.properties  log4j.properties  logback.xml  web.xml
emonocot-portal/src/main/frontend/: OPENLAYERS-README.md  gulpfile.js  ol-custom.json  package-lock.json  package.json
emonocot-portal/src/main/js/: application.js  bootstrap-image-gallery.js  bootstrap-modal.js  bootstrap-scrollspy.js  bootstrap-typeahead.js  functions.js  list-grid_function.js
emonocot-portal/src/main/less/: after.less  anchorbar.less  before.less  bootstrap.less  docs.less  emonocot.less  fonts.less  glyphicons.less  halflings.less  mixins.less  pagination.less  print.less  progress-bars.less  reset.less  responsive.less  sprites.less  tables.less  variables.less
emonocot-portal/src/main/resources/: changelog.mysql.xml  logback.xml  portal-messages.properties  rebel-remote.xml  rebel.xml  rev-manifest.json  uses.csv
emonocot-portal/src/main/webapp/: index.jsp
emonocot-portal/src/main/wsdl/: efetch_db_gene.xsd  efetch_db_nlmc.xsd  efetch_db_pmc.xsd  efetch_db_pubmed.xsd  efetch_db_seq.xsd  efetch_db_snp.xsd  efetch_db_taxon.xsd  efetch_gene.wsdl  efetch_gene.xsd  efetch_nlmc.wsdl  (+23 more)
emonocot-portal/src/site/: site.xml
emonocot-service/: pom.xml
emonocot-site/: pom.xml
emonocot-site/src/site/: site.xml
emonocot-static/: pom.xml
emonocot-static/docker/: Dockerfile
emonocot-static/docker/conf/: httpd.conf  tomcat.conf
emonocot-static/src/: frontend
powo-dashboard/: .env  .env.production  package.json  pom.xml  vue.config.js
powo-dashboard/public/: index.html
powo-dashboard/src/: App.vue  router.js  store.js
powo-dashboard/src/lib/: Api.js
powo-dashboard/src/plugins/: vuetify.js
powo-dashboard/src/views/: Config.vue  DeleteDialog.vue  Home.vue  JobListForm.vue  JobLists.vue  Jobs.vue  Login.vue  Organisation.vue  OrganisationForm.vue  ResourceForm.vue
powo-harvest/: .dockerignore  Dockerfile  README.md  local-development-data-configuration.json  pom.xml
powo-harvest/doc/: Performance.md
powo-harvest/docker/: Dockerfile
powo-harvest/src/site/: site.xml
powo-model/: README.md  pom.xml
powo-model/src/site/: site.xml
powo-mysql/: pom.xml
powo-persistence/: pom.xml
powo-persistence/docker/mysql/: Dockerfile
powo-portal/: .dockerignore  Dockerfile  out.txt  pom.xml
powo-portal/docker/conf/: logback-access.xml  server.xml
powo-portal/docker/geoserver/: Dockerfile  web.xml
powo-portal/docker/portal/: Dockerfile
powo-service/: pom.xml
powo-service/src/site/: site.xml
powo-static/: Dockerfile  apache.sh  default.conf  nginx.conf  pom.xml  run.sh
powo-static/conf/: httpd.conf  tomcat.conf
powo-static/docker/: Dockerfile
powo-static/src/: admin  frontend
(+3649 files in other folders)
