<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>emonocot</artifactId>
    <groupId>org.emonocot</groupId>
    <version>0.0.15</version>
  </parent>
  <groupId>org.emonocot</groupId>
  <artifactId>emonocot-service</artifactId>
  <version>0.0.15</version>
  <name>eMonocot Service Layer</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.emonocot</groupId>
      <artifactId>emonocot-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.emonocot</groupId>
      <artifactId>emonocot-persistence</artifactId>
    </dependency>
    <dependency>
		<groupId>org.hibernatespatial</groupId>
        <artifactId>hibernate-spatial-h2-geodb</artifactId>
	</dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	</dependency>
	<dependency>
       <groupId>org.springframework.security</groupId>
       <artifactId>spring-security-config</artifactId>
    </dependency>
	<dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-acl</artifactId>
    </dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-library</artifactId>
	</dependency>
    <dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
	</dependency>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
	<dependency>
		<groupId>org.easymock</groupId>
		<artifactId>easymock</artifactId>
	</dependency>
	<dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
    </dependency>
    <dependency>
       <groupId>net.sourceforge.hatbox</groupId>
       <artifactId>org.emonocot.hatbox</artifactId>
    </dependency>
  </dependencies>
  <reporting>
	  <plugins>
	    <plugin>
		  <groupId>de.smartics.maven.plugin</groupId>
		  <artifactId>org.emonocot.maven-issues-plugin</artifactId>
		  <version>0.4.0</version>
		  <configuration>
		    <component>emonocot-service</component>
		  </configuration>
		</plugin>
	  </plugins>
  </reporting>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <configLocation>../src/main/resources/emonocot-checkstyle.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
