<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags" version="2.0">

	<c:set var="provenance" value="${em:provenance(taxon)}" />

	<c:if test="${not empty taxon.childNameUsages}">
		<section id="children" class="section-box">
			<div class="inner">
				<div class="box clearfix">
					<h2>
						${childrenHeader}${childrenRank}
						<tags:feedbackLink selector="option:contains(${childrenHeader})" dataName="${childrenHeader}" />
					</h2>
					<ul class="unstyled">
						<c:forEach var="child" items="${em:sort(taxon.childNameUsages)}">
							<li>
								<c:url value="/taxon/${child.identifier}" var="childUrl"/>
								<a href="${childUrl}"><em>${child.scientificName}</em> ${child.scientificNameAuthorship}</a>
							</li>
						</c:forEach>
					</ul>
					<ul class="citations">
						<c:forEach var="provenanceHolder" items="${em:provenanceinitials(provenance,taxon.childNameUsages)}">
							<li>
								<a href="#${em:initialtokey(provenanceHolder)}">${provenanceHolder}</a>
							</li>
						</c:forEach>
					</ul>
				</div>
			</div>
		</section>
	</c:if>

</jsp:root>
