<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:em="http://e-monocot.org/portal/functions"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:taxon="urn:jsptagdir:/WEB-INF/tags/taxon" version="2.0">

  <c:set var="provenance" value="${em:provenance(taxon)}" />
  <c:set var="bibliography" value="${em:bibliography(taxon)}" />

  <c:if test="${not empty taxon.descriptions}">
    <section id="description" class="section-box">
      <div class="box inner">
        <h4>Description</h4>
        <c:forEach var="source" items="${em:descriptionsByResource(taxon.descriptions)}">
          <h5>According to ${source.key}</h5>
          <c:set var="descriptions" value="${source.value}" />
          <c:set var="descId" value="${em:uuid()}" />
          <c:if test="${not empty descriptions}">
            <c:set var="generalDescriptions" value="${em:generalDescription(descriptions)}" />
            <c:set var="detailedDescriptions" value="${em:detailedDescription(descriptions)}" />

            <c:choose>
              <c:when test="${not empty generalDescriptions}">
                <c:forEach var="generalDescription" items="${generalDescriptions}">
                  <p>
                    ${generalDescription.description}
                    <taxon:descriptionCitation provenance="${provenance}" bibliography="${bibliography}" description="${generalDescription}" />
                  </p>
                </c:forEach>
                <c:if test="${not empty detailedDescriptions}">
                  <button data-toggle="collapse" type="button" href="#${descId}" class="more-details">More Details ››</button>
                  <div class="collapse" id="${descId}">
                    <dl class="dl-horizontal">
                      <c:forEach var="descriptions" items="${detailedDescriptions}">
                        <dt class="${descriptions.key}"><spring:message code="${descriptions.key}" /></dt>
                        <dd>
                          <c:forEach var="description" items="${descriptions.value}">
                            ${description.description}.
                            <taxon:descriptionCitation provenance="${provenance}" bibliography="${bibliography}" description="${description}" />
                          </c:forEach>
                        </dd>
                      </c:forEach>
                    </dl>
                  </div>
                </c:if>
              </c:when>
              <c:otherwise>
                <c:forEach var="description" items="${taxon.descriptions}">
                  <dt class="${description.type}"><spring:message code="${description.type}" /></dt>
                  <dd>
                    ${description.description}
                    <taxon:descriptionCitation provenance="${provenance}" bibliography="${bibliography}" description="${description}" />
                  </dd>
                </c:forEach>
              </c:otherwise>
            </c:choose>
          </c:if>
        </c:forEach>
      </div>
    </section>
  </c:if>

</jsp:root>
