<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:em="http://e-monocot.org/portal/functions"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:images="urn:jsptagdir:/WEB-INF/tags/images"
  xmlns:taxon="urn:jsptagdir:/WEB-INF/tags/taxon" version="2.0">

  <c:set var="provenance" value="${em:provenance(taxon)}" />
  <c:set var="bibliography" value="${em:bibliography(taxon)}" />

  <c:if test="${not empty taxon.descriptions}">
    <section id="description" class="section-box">
      <div class="box inner">
        <h4>Description</h4>
        <c:forEach var="source" items="${em:descriptionsByResource(taxon.descriptions)}">
          <c:set var="descriptions" value="${source.value}" />
          <c:set var="descId" value="${em:uuid()}" />
          <c:if test="${not empty descriptions}">
            <h5>According to ${source.key} ${em:concept(descriptions)}</h5>
            <c:set var="generalDescriptions" value="${em:generalDescription(descriptions)}" />
            <c:set var="detailedDescriptions" value="${em:detailedDescription(descriptions)}" />

            <c:choose>
              <c:when test="${not empty generalDescriptions}">
                <c:forEach var="generalDescription" items="${generalDescriptions}">
                  <p>
                    ${generalDescription.description}
                    <taxon:descriptionCitation provenance="${provenance}" bibliography="${bibliography}" description="${generalDescription}" />
                  </p>
                </c:forEach>
                <c:if test="${not empty detailedDescriptions}">
                  <button data-toggle="collapse" type="button" href="#${descId}" class="more-details">More Details ››</button>
                  <div class="collapse" id="${descId}">
                    <table class="description-table">
                      <tbody>
                        <c:forEach var="descriptions" items="${detailedDescriptions}">
                          <tr>
                            <th class="${descriptions.key}"><spring:message code="${descriptions.key}" /></th>
                            <c:set var="image" value="${em:getImageofType(taxon, descriptions.key)}" />
                            <c:choose>
                              <c:when test="${not empty image}">
                                <td>
                                  <c:forEach var="description" items="${descriptions.value}">
                                    <p>${description.description} <taxon:descriptionCitation provenance="${provenance}" bibliography="${bibliography}" description="${description}" /></p>
                                  </c:forEach>
                                </td>
                                <td><images:thumbnail image="${image}" /></td>
                              </c:when>
                              <c:otherwise>
                                <td colspan="2">
                                  <c:forEach var="description" items="${descriptions.value}">
                                    <p>${description.description} <taxon:descriptionCitation provenance="${provenance}" bibliography="${bibliography}" description="${description}" /></p>
                                  </c:forEach>
                                </td>
                              </c:otherwise>
                            </c:choose>
                          </tr>
                        </c:forEach>
                      </tbody>
                    </table>
                  </div>
                </c:if>
              </c:when>
              <c:otherwise>
                <dl class="dl-horizontal">
                  <c:forEach var="descriptions" items="${detailedDescriptions}">
                    <dt class="${descriptions.key}"><spring:message code="${descriptions.key}" /></dt>
                    <dd>
                      <c:forEach var="description" items="${descriptions.value}">
                        ${description.description}
                        <taxon:descriptionCitation provenance="${provenance}" bibliography="${bibliography}" description="${description}" />
                      </c:forEach>
                    </dd>
                  </c:forEach>
                </dl>
              </c:otherwise>
            </c:choose>
          </c:if>
        </c:forEach>
      </div>
    </section>
  </c:if>

</jsp:root>
