<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:em="http://e-monocot.org/portal/functions"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:tags="urn:jsptagdir:/WEB-INF/tags" version="2.0">

  <c:set var="provenance" value="${em:provenance(taxon)}" />
  <c:set var="bibliography" value="${em:bibliography(taxon)}" />

  <c:if test="${not empty taxon.descriptions}">
    <section id="description" class="section-box">
      <div class="box inner">
        <h4>Description</h4>
        <c:forEach var="source" items="${em:descriptionsBySource(taxon.descriptions)}">
          <h5>According to ${source.key}</h5>
          <c:set var="descriptions" value="${source.value}" />
          <c:set var="descId" value="${em:uuid()}" />
          <c:if test="${not empty descriptions}">
            <c:set var="partitionedDescriptions" value="${em:partitionDescription(descriptions)}" />

            <c:choose>
              <c:when test="${not empty partitionedDescriptions.general}">
                <c:forEach var="generalDescription" items="${partitionedDescriptions.general}">
                  <p>${generalDescription.description}
                    <sup>
                      <a href="#${em:provenancekey(provenance, generalDescription)}">
                        [${em:provenanceinitial(provenance, generalDescription)}]
                      </a>
                    </sup>
                  </p>
                </c:forEach>
                <c:if test="${not empty partitionedDescriptions.detailed}">
                  <button data-toggle="collapse" type="button" href="#${descId}" class="more-details">More Details ››</button>
                  <div class="collapse" id="${descId}">
                    <dl class="dl-horizontal">
                      <c:forEach var="description" items="${partitionedDescriptions.detailed}">
                        <dt class="${description.type}"><spring:message code="${description.type}" /></dt>
                        <dd>${description.description}
                          <sup class="citations">
                            <a href="#${em:provenancekey(provenance, description)}">
                              [${em:provenanceinitial(provenance, description)}]
                            </a>
                          </sup>
                        </dd>
                      </c:forEach>
                    </dl>
                  </div>
                </c:if>
              </c:when>
              <c:otherwise>
                <c:forEach var="description" items="${taxon.descriptions}">
                  <dt class="${description.type}"><spring:message code="${description.type}" /></dt>
                  <dd>${description.description}
                    <sup class="citations">
                      <a href="#${em:provenancekey(provenance, description)}">[${em:provenanceinitial(provenance, description)}]</a>
                      <c:if test="${not empty description.references}">
                        <c:forEach var="reference" items="${description.references}">
                          <c:set var="citationKey" value="${em:citekey(bibliography, reference)}"/>
                          <a href="#citation${citationKey}">[${citationKey}]</a>
                        </c:forEach>
                      </c:if>
                    </sup>
                  </dd>
                </c:forEach>
              </c:otherwise>
            </c:choose>
          </c:if>

        </c:forEach>
      </div>
    </section>
  </c:if>

</jsp:root>
