<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags" version="2.0">

	<c:set var="provenance" value="${em:provenance(taxon)}" />

	<c:if test="${not empty taxon.descriptions}">
		<section id="description" class="section-box">
			<c:forEach var="feature" items="${em:features()}">
				<c:set var="descriptions" value="${em:content(taxon,feature)}" />
				<c:if test="${not empty descriptions}">
					<div class="inner">
						<div id="${feature}" class="box">
							<spring:message code="${feature}" var="featureHeader"/>
							<h2>
								<span>${featureHeader}</span>
								<tags:feedbackLink selector="option:contains(${featureHeader})" dataName="${featureHeader}" />
							</h2>
							<c:forEach var="description" items="${descriptions}">
								<div class="description-with-citations">
									<p class="justified">${description.description}</p>
									<ul class="citations">
										<li>
											<a href="#${em:provenancekey(provenance, description)}">${em:provenanceinitial(provenance, description)}</a>
										</li>
										<c:if test="${not empty description.references}">
											<c:forEach var="reference" items="${description.references}">
												<li>
													<c:set var="citationKey" value="${em:citekey(bibliography, reference)}"/>
													<a href="#citation${citationKey}">${citationKey}</a>
												</li>
											</c:forEach>
										</c:if>
									</ul>
								</div>
							</c:forEach>
						</div>
					</div>
				</c:if>
			</c:forEach>
		</section>
	</c:if>

</jsp:root>
