<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags" version="2.0">


	

	<c:if test="${em:isSynonym(taxon) or taxon.taxonomicStatus == 'Doubtful'}">
		<c:set var="provenance" value="${em:provenance(taxon)}" />
		<section id="NameStatus" class="section-box">
			<div class="inner">
				<div class="box clearfix ">
				<h3 class="synonymname">
				<i class="glyphicons-icon tag"><!--  --></i>
				<c:choose>
					<c:when test="${em:isSynonym(taxon) and taxon.acceptedNameUsage != null}">

						<spring:message code="synonymOf" />
						<c:url var="acceptedUrl"
							value="/taxon/${taxon.acceptedNameUsage.identifier}" />
						<a href="${acceptedUrl}">${taxon.acceptedNameUsage.scientificName}
							${taxon.acceptedNameUsage.scientificNameAuthorship}</a> (${taxon.family})
	
					</c:when>
					<c:when test="${em:isSynonym(taxon) and taxon.acceptedNameUsage == null}">

						<spring:message code="isNotAcceptedBy" />
						<c:url var="organisationUrl" value="/organisation/${taxon.authority.identifier}" />
						<a href="${organisationUrl}">${taxon.authority.title}</a>

					</c:when>
					<c:when test="${taxon.taxonomicStatus == 'Doubtful'}">

						<spring:message code="isUnplaced" />

					</c:when>

				</c:choose>
				</h3>
				<c:if test="${not empty provenance and not empty taxon.acceptedNameUsage}" >
				<ul class="citations">
						<li>
							<c:set var="provenanceHolder" value="${em:provenanceinitial(provenance,taxon.acceptedNameUsage)}" />
							<a href="#${em:initialtokey(provenanceHolder)}">${provenanceHolder}</a>
						</li>
				</ul>
				</c:if>
				</div>
			</div>
		</section>
	</c:if>
</jsp:root>