<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags" version="2.0">

	<c:set var="provenance" value="${em:provenance(taxon)}" />

	<c:if test="${not empty taxon.synonymNameUsages}">
		<section id="synonyms" class="section-box">
			<div class="inner">
				<div class="box clearfix">
					<h2>
						<spring:message code="synonyms" var="synonymsHeader"/>${synonymsHeader}
						<tags:feedbackLink selector="option:contains(${synonymsHeader})" dataName="${synonymsHeader}" />
					</h2>
					<ul class="unstyled">
						<c:forEach var="synonym" items="${em:sort(taxon.synonymNameUsages)}">
							<li>
								<c:url value="/taxon/${synonym.identifier}" var="synonymUrl"/>
								<a href="${synonymUrl}"><em>${synonym.scientificName}</em> ${synonym.scientificNameAuthorship}</a>
							</li>
						</c:forEach>
					</ul>
					<ul class="citations">
						<c:forEach var="provenanceHolder" items="${em:provenanceinitials(provenance,taxon.synonymNameUsages)}">
							<li>
								<a href="#${em:initialtokey(provenanceHolder)}">${provenanceHolder}</a>
							</li>
						</c:forEach>
					</ul>
				</div>
			</div>
		</section>
	</c:if>

</jsp:root>
