urn:kew.org:wcs:taxon:7866		1995	Govaerts, R.		Govaerts, R. (1995). World Checklist of Seed Plants 1(1, 2): 1-483, 1-529. MIM, Deurne.	World Checklist of Seed Plants	urn:kew.org:wcs:citation:226706	urn:kew.org:wcs:reference:10	Cited as Amborella.		
urn:kew.org:wcs:taxon:7866		2003	Govaerts, R.		Govaerts, R. (2003). World Checklist of Selected Plant Families Database in ACCESS: 1-216203. The Board of Trustees of the Royal Botanic Gardens, Kew.	World Checklist of Selected Plant Families Database in ACCESS	urn:kew.org:wcs:citation:7868	urn:kew.org:wcs:reference:6	Cited as Amborella.		
urn:kew.org:wcs:taxon:7867		1995	Govaerts, R.		Govaerts, R. (1995). World Checklist of Seed Plants 1(1, 2): 1-483, 1-529. MIM, Deurne.	World Checklist of Seed Plants	urn:kew.org:wcs:citation:226707	urn:kew.org:wcs:reference:10	Cited as Amborella trichopoda.		
urn:kew.org:wcs:taxon:7867		2003	Govaerts, R.		Govaerts, R. (2003). World Checklist of Selected Plant Families Database in ACCESS: 1-216203. The Board of Trustees of the Royal Botanic Gardens, Kew.	World Checklist of Selected Plant Families Database in ACCESS	urn:kew.org:wcs:citation:7869	urn:kew.org:wcs:reference:6	Cited as Amborella trichopoda.		
