urn:kew.org:wcs:taxon:7866	Cited as Amborella.	Govaerts, R.	2003			World Checklist of Selected Plant Families Database in ACCESS	urn:kew.org:wcs:reference:6	Govaerts, R. (2003). World Checklist of Selected Plant Families Database in ACCESS: 1-216203. The Board of Trustees of the Royal Botanic Gardens, Kew.	urn:kew.org:wcs:citation:7868		
urn:kew.org:wcs:taxon:7866	Cited as Amborella.	Govaerts, R.	1995			World Checklist of Seed Plants	urn:kew.org:wcs:reference:10	Govaerts, R. (1995). World Checklist of Seed Plants 1(1, 2): 1-483, 1-529. MIM, Deurne.	urn:kew.org:wcs:citation:226706		
urn:kew.org:wcs:taxon:7867	Cited as Amborella trichopoda.	Govaerts, R.	1995			World Checklist of Seed Plants	urn:kew.org:wcs:reference:10	Govaerts, R. (1995). World Checklist of Seed Plants 1(1, 2): 1-483, 1-529. MIM, Deurne.	urn:kew.org:wcs:citation:226707		
urn:kew.org:wcs:taxon:7867	Cited as Amborella trichopoda.	Govaerts, R.	2003			World Checklist of Selected Plant Families Database in ACCESS	urn:kew.org:wcs:reference:6	Govaerts, R. (2003). World Checklist of Selected Plant Families Database in ACCESS: 1-216203. The Board of Trustees of the Royal Botanic Gardens, Kew.	urn:kew.org:wcs:citation:7869		
