<?xml version="1.0" encoding="UTF-8" ?>
<li xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:em="http://e-monocot.org/portal/functions"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:c="http://java.sun.com/jsp/jstl/core" class="span2">
  <jsp:directive.attribute name="url" type="java.lang.String" required="true" />
  <jsp:directive.attribute name="itemName" type="java.lang.String" required="true" />
  <jsp:directive.attribute name="image" type="org.emonocot.model.media.Image" required="false"/>
  <spring:url var="itemUrl" value="${url}"/>
	<c:choose>
		<c:when test="${not empty image}">
			<c:url var="thumbnail" value="/images/thumbnails/${image.identifier}.${image.format}"/>
		</c:when>
		<c:otherwise>
			<c:url var="thumbnail" value="/css/images/no_image.jpg"/>
		</c:otherwise>
	</c:choose>
	<a class="result thumb" href="${itemUrl}" rel="tooltip" title="${itemName}"><img class="thumbnail" src="${thumbnail}" /></a>
	<p class="no-display">${itemName}</p>
</li>