<?xml version="1.0" encoding="UTF-8" ?>
<ul class="thumbnails" xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:em="http://e-monocot.org/portal/functions"
  xmlns:results="urn:jsptagdir:/WEB-INF/tags/results"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.attribute name="pager" type="org.emonocot.pager.Page" required="true" />
	<c:forEach var="item" items="${result.records}">
		<c:choose>
			<c:when test="${item.className == 'Taxon'}">
				<results:gridEntry itemName="${item.scientificName}" url="/taxon/${item.identifier}" image="${item.images[0]}"/>
			</c:when>
			<c:when test="${item.className == 'Image'}">
				<results:gridEntry itemName="${item.title}" url="/image/${item.id}" image="${item}"/>
			</c:when>
			<c:when test="${item.className == 'IdentificationKey'}">
				<results:gridEntry itemName="${item.title}" url="/key/${item.id}"/>
			</c:when>
			<c:when test="${item.className == 'Place'}">
				<c:choose>
					<c:when test="${item.envelope.minX gt item.envelope.maxX}">
						<c:set var="itemUrl" value="/spatial?" />
					</c:when>
					<c:otherwise>
						<c:set var="itemUrl" value="/spatial?x1=${item.envelope.minX}&amp;x2=${item.envelope.maxX}&amp;y1=${item.envelope.minY}&amp;y2=${item.envelope.maxY}&amp;featureId=${item.mapFeatureId}" />
					</c:otherwise>
				</c:choose>
				<results:gridEntry itemName="${item.title}"	url="${itemUrl}"/>
			</c:when>
		</c:choose>
	</c:forEach>
</ul>