<?xml version="1.0" encoding="UTF-8" ?>
<tr xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.attribute name="icon" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="iconAlt" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="url" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="itemName" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="image" type="org.emonocot.model.Image" required="false"/>
	<spring:url var="itemUrl" value="${url}"/>
	<spring:url var="iconUrl" value="${icon}"/>
	<td>
		<img src="${iconUrl}" class="pull-left resultTypeIcon" alt="${iconAlt}"/>
	</td>
	<td>
		<jsp:doBody/>
	</td>
	<td>
		<c:choose>
			<c:when test="${not empty image}">
				<c:choose>
					<c:when test="${not empty image.license}">
						<c:set var="imageLicense" value="${image.license}" />
					</c:when>
					<c:otherwise>
						<c:set var="imageLicense" value="All right reserved" />
					</c:otherwise>
				</c:choose>
				<c:url var="fullsize" value="/images/fullsize/${image.id}.${image.format}" />
				<c:url var="imageUrl" value="image/${image.id}"/>
				<a class="slideshow" href="${fullsize}" 
					data-link="${imageUrl}" data-icon="icon-white icon-picture" 
					data-creator="${image.creator}" data-license="${imageLicense}" title="${em:stripXml(image.title)}">
					<c:url var="thumbnail" value="/images/thumbnails/${image.id}.${image.format}"/>
					<img class="thumbnail pull-right" src="${thumbnail}" title="${em:stripXml(image.title)}"/>
				</a>
			</c:when>
			<c:otherwise>
				<spring:message code="no.image.available" var="noImageAvailable"/>
				<c:url var="thumbnail" value="/css/images/no_image.jpg"/>
					<img class="thumbnail pull-right" src="${thumbnail}" title="${em:stripXml(noImageAvailable)}"/>
			</c:otherwise>
		</c:choose>
	</td>
</tr>