<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:em="http://e-monocot.org/portal/functions"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:results="urn:jsptagdir:/WEB-INF/tags/results"
  xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
<jsp:directive.attribute name="pager" type="org.emonocot.model.pager.Page"
		required="true" />
<table class="table">
	<tbody>
		<c:forEach var="item" items="${result.records}">
			<c:choose>
				<c:when test="${item.className == 'Taxon'}">
				<results:listEntry 
				  itemName="${item.name}" 
				  icon="/css/images/glyphicons/halfsize/glyphicons_001_leaf.png"
				  iconAlt="Taxon"
				  url="/taxon/${item.identifier}"
				  image="${item.image}">
				    <spring:url var="itemUrl" value="/taxon/${item.identifier}"/>
				    <a class="result" href="${itemUrl}" title="${em:stripXml(item.name)}">
							<c:choose>
								<c:when test="${em:isAccepted(item)}">
									<h4 class="h4Results"><em>${item.name}</em> ${item.authorship}</h4>
								</c:when>
								<c:otherwise>
									<h4 class="h4Results title-no-bold"><em>${item.name}</em> ${item.authorship}</h4>
								</c:otherwise>
							</c:choose>
						</a>
						<br/>
						<div><em><spring:message code="resultStatus" /></em> <spring:message code="${item.status}" /></div>
						<div><em><spring:message code="resultRank" /></em> <spring:message code="${item.rank}" /></div>
						<c:if test="${item.family != null}">
						    <div><em><spring:message code="resultFamily" /></em> ${item.family}</div>
						</c:if>
						<c:if test="${item.order != null}">
						    <div><em><spring:message code="resultOrder" /></em> ${item.order}</div>
						</c:if>
				  </results:listEntry>
				</c:when>
				<c:when test="${item.className == 'Image'}">
				  <results:listEntry 
				  itemName="${item.caption}" 
				  icon="/css/images/glyphicons/halfsize/glyphicons_159_picture.png"
				  iconAlt="Image"
				  url="/image/${item.identifier}"
				  image="${item}">
					<spring:url var="itemUrl" value="/image/${item.identifier}"/>
					<a class="result" href="${itemUrl}" title="${em:stripXml(item.caption)}"><h4 class="h4Results">${item.caption}</h4></a>
					<br/>
					<div><spring:url var="taxonUrl" value="/taxon/${item.taxon.identifier}"/></div>
					<div><em><spring:message code="imageOf"/></em>: <a href="${taxonUrl}">${item.taxon.name}</a></div>
					<c:if test="${item.creator != null}">
						<div><em><spring:message code="image.creator"/></em>: ${item.creator}</div>
					</c:if>
					<c:if test="${item.locality != null}">
						<div><em><spring:message code="image.locality"/></em>: ${item.locality}</div>
					</c:if>
				  </results:listEntry>					
				</c:when>
				<c:when test="${item.className == 'IdentificationKey'}">
				  <results:listEntry 
				  itemName="${item.title}" 
				  icon="/css/images/glyphicons/halfsize/glyphicons_044_keys.png"
				  iconAlt="Identification Key"
				  url="/key/${item.identifier}">
				    <spring:url var="itemUrl" value="/key/${item.identifier}"/>
					<a class="result" href="${itemUrl}" title="${em:stripXml(item.title)}"><h4 class="h4Results">${item.title}</h4></a>
				  </results:listEntry>
				</c:when>
				<c:when test="${item.className == 'Place'}">
				  <c:choose>
	                <c:when test="${item.envelope.minX gt item.envelope.maxX}">
	                  <c:set var="url" value="/spatial?" />
	                </c:when>
	                <c:otherwise>
	                  <c:set var="url" value="/spatial?x1=${item.envelope.minX}&amp;x2=${item.envelope.maxX}&amp;y1=${item.envelope.minY}&amp;y2=${item.envelope.maxY}" />
	                </c:otherwise>
                  </c:choose>
				  <results:listEntry itemName="${item.name}" 
				  icon="/css/images/glyphicons/halfsize/glyphicons_242_google_maps.png"
				  iconAlt="Place"
				  url="${url}">
				    <spring:url var="itemUrl" value="${url}"/>
                    <a class="result" href="${itemUrl}" title="${em:stripXml(item.name)}"><h4 class="h4Results">${item.name}</h4></a>
                  </results:listEntry>
				</c:when>
				<c:otherwise>
					<!-- Unknown class ${item.className} -->
				</c:otherwise>
			</c:choose>
		</c:forEach>
	</tbody>
</table>
</jsp:root>