<?xml version="1.0" encoding="UTF-8" ?>
<tr xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:images="urn:jsptagdir:/WEB-INF/tags/images"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.attribute name="icon" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="iconAlt" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="url" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="itemName" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="image" type="org.emonocot.model.Image" required="false"/>
	<jsp:directive.attribute name="imageUrl" type="java.lang.String" required="false"/>
	<spring:url var="itemUrl" value="${url}"/>
	<td>
		<i class="glyphicons-icon ${icon}"><!--  --></i>
	</td>
	<td>
		<jsp:doBody/>
	</td>
	<td>
		<images:thumbnail image="${image}" imageAlign="pull-right" />
	</td>
</tr>
