 ------
 Eclipse Integration
 ------
 Ben Clark
 ------

  <<This section is not up-to-date.>>
 
  [[1]] Connect Eclipse up to the build server
  
    [[a]] In STS, install the current Mylyn Update Site into STS (http://download.eclipse.org/mylyn/releases/latest)
    
    [[b]] Help \>\> Install New Software (select the Mylyn update site)
    
    [[c]] Check 'Mylyn Builds' and install to install the Mylyn Hudson / Jenkins Connector
    
    [[d]] In STS, Window \>\> Show View \>\> Other \>\> Mylyn \>\> Builds
    
    [[e]] Right click in the view and select Properties.
    
    [[f]] The Server is http://build.e-monocot.org/ci
    
    [[g]] Add your username and password
    
    [[h]] Validate
    
    [[i]] Select the builds you're interested in, and click Finish
    
  [[2]] Connect Eclipse up to the issue tracker
  
    [[a]] In STS show the task list view (if it is not visible already). Window \>\> Show View \>\> Other \>\> Mylyn \>\> Task List
    
    [[b]] Show the task repositories view. Window \>\> Show View \>\> Other \>\> Mylyn \>\> Task Repositories
    
    [[c]] Right click in the view and select Add Task Repository.
    
    [[d]] Select <<Bugzilla>> as the type of repository and select <<next>>
    
    [[e]] The Server is http://build.e-monocot.org/bugzilla/ .
    
    [[f]] Add your username and password and click Finish
    
    [[g]] In the Task List view create queries for the issues you're interested in.
    
  []

  * Setting the default character encoding to UTF-8 in eclipse: Window \>\> Preferences \>\> General \>\> Workspace \>\> Text file encoding
  
  * To set your username in eclipse to something other than your login, edit STS.ini and add the argument -Duser.name=\{username\}