 ------
 eMonocot
 ------
 Ben Clark
 ------
 Date
 
About eMonocot

  eMonocot aims to create a global online resource for monocot plants. It will provide a focus for taxonomists working on monocots and will help people discover information about monocots by providing tools for identification, up-to-date checklists, descriptions and links to other resources.
  
  * Documentation is {{{http://e-monocot.org/category/document-store/ict-team}here}}

  * You can email the whole team using {{{mailto:ict-team@e-monocot.org}ict-team@e-monocot.org}} - emails are archived {{{http://e-monocot.org/node/1395/og/forum/1731}here}}
 
  * Mock web pages are {{{http://build.e-monocot.org/mocks/}here}}

  * The latest portal prototype is {{{http://build.e-monocot.org/latest/portal/}here}}

  * The portal we're using for user acceptance testing is {{{http://test.e-monocot.org/}here}}

  * The 'live' portal will be deployed {{{http://beta.e-monocot.org/}here}}

  * Please file issues {{{http://build.e-monocot.org/bugzilla/}here}}
  
  []