 ------
 eMonocot
 ------
 Ben Clark
 ------
 Date
 
About eMonocot

  eMonocot aims to create a global online resource for monocot plants. It will provide a focus for taxonomists working on monocots and will help people discover information about monocots by providing tools for identification, up-to-date checklists, descriptions and links to other resources.
  
  * Documentation is {{{http://e-monocot.org/category/document-store/ict-team}here}}

  * You can email the whole team using {{{mailto:ict-team@about.e-monocot.org}ict-team@about.e-monocot.org}} - emails are archived {{{http://e-monocot.org/node/1395/og/forum/1731}here}}
 
  * Mock web pages are {{{http://build.e-monocot.org/mocks/}here}}

  * The latest portal prototype is {{{http://build.e-monocot.org/latest/portal/}here}}

  * The portal we're using for user acceptance testing is {{{http://zoo-bclark05.zoo.ox.ac.uk/}here}}

  * The production portal is deployed {{{http://e-monocot.org/}here}}

  * Please file issues {{{http://build.e-monocot.org/bugzilla/}here}}
  
  []
  
Live Issues
  
      These issues are actively being worked on in the current iteration:

%{html-template-snippet|htmlFile=src/site/snippet/kanbanColumn.html|paramFile=src/site/snippet/ready.properties}
%{html-template-snippet|htmlFile=src/site/snippet/kanbanColumn.html|paramFile=src/site/snippet/indev.properties}
%{html-template-snippet|htmlFile=src/site/snippet/kanbanColumn.html|paramFile=src/site/snippet/finished.properties}
%{html-template-snippet|htmlFile=src/site/snippet/kanbanColumn.html|paramFile=src/site/snippet/testing.properties}

Build Status

  eMonocot uses a {{{http://build.e-monocot.org/ci}build server}} to ensure that the software we're producing works.

* Unit Tests

  The unit tests are developer-facing tests that verify that individual components work as specified. 
  
%{html-template-snippet|htmlFile=src/site/snippet/jenkins.html|paramFile=src/site/snippet/unit.properties}

* Integration Tests

  The integration tests are longer developer-facing tests that verify that the whole system can perform a particular task. 
  They use real databases, files and may open http connections to other systems.
  
%{html-template-snippet|htmlFile=src/site/snippet/jenkins.html|paramFile=src/site/snippet/integration.properties}

* Acceptance Tests

  The acceptance tests are customer-facing tests written using a simple 
  {{{https://github.com/cucumber/cucumber/wiki/Gherkin}business-readable, domain-specific-language}}. 
  These tests can be found {{{http://build.e-monocot.org/viewvc/cvsroot/emonocot/emonocot-portal/src/test/resources/features/}here}}. 
  They are executed using a real web browser against a real website, with simulated data, and verify that the system is
  performing as specified by the user, in real-world scenarios that have value to those users.   
  
%{html-template-snippet|htmlFile=src/site/snippet/jenkins.html|paramFile=src/site/snippet/functional.properties}