 ------
 eMonocot
 ------
 Ben Clark, Matthew Blissett
 ------
 
  This site contains developer documentation for the eMonocot software.

About eMonocot

  eMonocot is a global online resource for monocot plants. It provides a focus for taxonomists working on monocots and helps people discover information about monocots by providing tools for identification, up-to-date checklists, descriptions and links to other resources.  The portal is hosted by the {{{http://www.kew.org/}Royal Botanic Gardens, Kew}} (Kew).

  The software is currently being extended for use as the <Plants of the World Online Portal> and <World Flora Online>.

  * The production portal is deployed at {{http://e-monocot.org/}}.

  * The portal we're using for user acceptance testing is {{http://imonocot.ad.kew.org/}} (from within Kew only).

~~* Please file issues {{{http://build.e-monocot.org/bugzilla/}here}}
  
  []
  
~~Live Issues
  
~~      These issues are actively being worked on in the current iteration:

~~%{html-template-snippet|htmlFile=src/site/snippet/kanbanColumn.html|paramFile=src/site/snippet/ready.properties}
~~%{html-template-snippet|htmlFile=src/site/snippet/kanbanColumn.html|paramFile=src/site/snippet/indev.properties}
~~%{html-template-snippet|htmlFile=src/site/snippet/kanbanColumn.html|paramFile=src/site/snippet/finished.properties}
~~%{html-template-snippet|htmlFile=src/site/snippet/kanbanColumn.html|paramFile=src/site/snippet/testing.properties}

Build Status

  eMonocot uses a build server to ensure that the software we're producing works.

  * {{{http://jenkins.ad.kew.org/}eMonocot, PoWOP}} (within Kew only).

Tests

* Unit Tests

  The unit tests are developer-facing tests that verify that individual components work as specified. 
  
%{html-template-snippet|htmlFile=src/site/snippet/jenkins.html|paramFile=src/site/snippet/unit.properties}

* Integration Tests

  The integration tests are longer developer-facing tests that verify that the whole system can perform a particular task. 
  They use real databases, files and may open http connections to other systems.
  
%{html-template-snippet|htmlFile=src/site/snippet/jenkins.html|paramFile=src/site/snippet/integration.properties}

* Acceptance Tests

  The acceptance tests are customer-facing tests written using a simple 
  {{{https://github.com/cucumber/cucumber/wiki/Gherkin}business-readable, domain-specific-language}}. 
  These tests can be found {{{http://build.e-monocot.org/viewvc/cvsroot/emonocot/emonocot-portal/src/test/resources/features/}here}}. 
  They are executed using a real web browser against a real website, with simulated data, and verify that the system is
  performing as specified by the user, in real-world scenarios that have value to those users.   
  
%{html-template-snippet|htmlFile=src/site/snippet/jenkins.html|paramFile=src/site/snippet/functional.properties}
