 ------
 Using the Issue Tracker
 ------
 Ben Clark
 ------
 Date
 
  <<This page is out-of-date since the development infrastructure was moved from Oxford to Kew.>>

Using the Issue Tracker

  In eMonocot, we're using an {{{http://build.e-monocot.org/bugzilla/}issue tracker}} to keep track of our work. There are a number of ways to follow the tracker:
  
 * By visiting the issue tracker in a web browser, for example, to look at the {{{http://build.e-monocot.org/bugzilla/buglist.cgi?query_format=advanced&columnlist=short_desc%2Cvotes%2Cpriority&order=votes%2Cpriority&field0-0-0=cf_epic&bug_status=BACKLOG&type0-0-0=notequals&value0-0-0=true&product=emonocot}backlog}}.

 * By asking to receive email reports on a daily or weekly basis (talk to Ben if you would like to receive emails). 

 * Subscribing to one of the atom feeds. Visit one of the lists of issue (or create your own), then click on the <Feed> link at the bottom of the search results.
  
 * Use {{{http://www.eclipse.org/mylyn/}Mylyn}}, if you're using {{{http://www.eclipse.org/}Eclipse}} as your IDE.
 
 * Use a client for your smartphone (such as {{{http://getbugbox.com/bugzilla/}bugbox}}).
 
 []
 
 The online guide to using bugzilla can be found {{{http://www.bugzilla.org/docs/3.6/en/html/using.html}here}}. 