 ------
 Liquibase
 ------
 Ben Clark
 ------
 Date
 
 We could use liquibase to manage the database schema as it integrates well with  ant, maven, Spring and hibernate. However the current 2.0 release has made some changes to the hibernate integration, refactoring it out into a plugin. To get the hibernate integration to work, you need to download liquibase-hibernate.jar and place it in the classpath (e.g. $LIQUIBASE_HOME/lib), along with any other dependencies (such as the database driver and hibernate dependencies).

 To generate a change log, you then call liquibase, pointing it at your hibernate.cfg.xml and the target database.

----------------------------------------

>liquibase --url=jdbc:h2:mem:test 
--referenceUrl=hibernate:target/emonocot-checklist/WEB-INF/classes/hibernate.cfg.xml 
--changeLogFile=./src/main/resources/changelog.xml 
--driver=org.h2.Driver --username=sa --classpath=target\classes\ diffChangeLog

----------------------------------------