 ------
 Maven
 ------
 Ben Clark, Matthew Blissett
 ------
 
  eMonocot is built using Maven version 3.0.

  * To build a module: <mvn clean install>
  
Maven profiles

  The eMonocot parent project contains four profiles used to execute the unit tests ('unit'), integration tests ('integration'), functional tests ('functional') and generate the code metrics ('metrics').  These tests require some external properties to be set, they are contained in <pom.xml>.

----------------------------------------
<profile>
      <id>${server.id}</id>
      <properties>
        <!-- Administrator password for the harvest application -->
        <batch.admin.password>${admin.password}</batch.admin.password>
        <!-- container identifier [tomcat5x|tomcat6x] -->
        <cargo.containerId>${container.id}</cargo.containerId>
        ...
      </properties>
</profile>  
----------------------------------------
