 ------
 Maven usage
 ------

  eMonocot is built using Maven version 3.0.

Maven goals

  * To build all the modules
    <<<mvn clean install>>>
    Note that this skips tests by default.

  * To run unit tests:
    <<<mvn -Punit clean verify>>>

  * To run integration tests:
    <<<mvn -Pintegration,portal.test.vagrant clean verify>>>

  * To deploy to a local Vagrant setup:
    <<<mvn -Pportal.test.vagrant clean package wagon:upload>>>
    <<<mvn -Pportal.test.vagrant clean package cargo:redeploy>>>
    <<<mvn -Pharvest.test.vagrant clean package cargo:redeploy>>>

  * To run functional tests against that Vagrant setup:
    <<<mvn -Pfunctional,portal.test.vagrant clean verify>>>
    <<<mvn -Pfunctional,harvest.test.vagrant clean verify>>>

Maven profiles

  The eMonocot parent project contains four profiles used to execute the tests:
  * <<<unit>>> for unit tests
  * <<<integration>>> for integration tests
  * <<<functional>>> for functional tests
  * <<<metrics>>> to generate the code metrics

  <<<integration>>> and <<<functional>>> require some properties to be set.  These are defined in <<</pom.xml>>> as additional profiles, at present:
  * <<<vagrant>>> for a local Vagrant installation
  * <<<kpttweb>>> for Kew's continuous integration server

Maven servers

  Passwords for deployments should be stored in <<<$HOME/.m2/settings.xml>>>, for example for Vagrant:

----------------------------------------
    <server>
        <id>vagrant</id>
        <username>vagrant</username>
        <password>vagrant</password>
    </server>
----------------------------------------

Selenium testing

  Some of the functional tests use Selenium to control a web browser to run the tests.

  The browser can be changed with different values of <<<selenium.webdriver.impl>>>.

  The documentation for the Internet Explorer Driver is {{{http://code.google.com/p/selenium/wiki/InternetExplorerDriver}here}}
  and the documentation for the ChromeDriver is {{{http://code.google.com/p/selenium/wiki/ChromeDriver}here}}. The instructions for building
  and installing the Safari driver are {{{http://code.google.com/p/selenium/wiki/SafariDriver}here}}.

  The Internet Explorer driver needs to be placed in you PATH. Also, you need to make sure that your security settings for each
  internet zone are the same level in Internet Explorer. I set them all to "medium high" as "high" disabled Javascript and broke
  most normal web functionality. The following profiles are suitable for functional testing in local browsers

-----------------------------------------------
    <profile>
      <id>firefox</id>
      <properties>
        <selenium.webdriver.impl>org.openqa.selenium.firefox.FirefoxDriver</selenium.webdriver.impl>
      </properties>
    </profile>
    <profile>
      <id>chrome</id>
      <properties>
        <selenium.webdriver.impl>org.openqa.selenium.chrome.ChromeDriver</selenium.webdriver.impl>
        <selenium.webdriver.chromedriver.location>${path.to.chromedriver.binary}</selenium.webdriver.chromedriver.location>
      </properties>
    </profile>
    <profile>
      <id>ie</id>
      <properties>
        <selenium.webdriver.impl>org.openqa.selenium.ie.InternetExplorerDriver</selenium.webdriver.impl>
      </properties>
    </profile>
    <profile>
      <id>safari</id>
      <properties>
        <selenium.webdriver.impl>org.openqa.selenium.safari.SafariDriver</selenium.webdriver.impl>
      </properties>
    </profile>
-----------------------------------------------
