 ------
 Development Process
 ------
 Ben Clark
 ------
 Date
 
Development Process

  eMonocot uses a lightweight process to manage software development.
  
* eMonocot Backlog Lists

 * {{{http://129.67.24.160/bugzilla/buglist.cgi?query_format=advanced&field0-0-0=cf_epic&bug_status=NEW&type0-0-0=equals&value0-0-0=true&product=emonocot}eMonocot Epics}}

 * {{{http://129.67.24.160/bugzilla/buglist.cgi?query_format=advanced&field0-0-0=cf_epic&bug_status=NEW&type0-0-0=notequals&value0-0-0=true&product=emonocot}New Issues}}
  
 * {{{http://129.67.24.160/bugzilla/buglist.cgi?query_format=advanced&columnlist=short_desc%2Cvotes&order=votes&field0-0-0=cf_epic&bug_status=BACKLOG&type0-0-0=notequals&value0-0-0=true&product=emonocot}Backlog}}
 
 * {{{http://129.67.24.160/bugzilla/buglist.cgi?query_format=advanced&field0-0-0=cf_epic&bug_status=READY_TO_DEVELOP&type0-0-0=notequals&value0-0-0=true&product=emonocot} Ready to develop}}
 
 * {{{http://129.67.24.160/bugzilla/buglist.cgi?query_format=advanced&field0-0-0=cf_epic&bug_status=IN_DEVELOPMENT&type0-0-0=notequals&value0-0-0=true&product=emonocot}In development}}
 
 * {{{http://129.67.24.160/bugzilla/buglist.cgi?query_format=advanced&field0-0-0=cf_epic&bug_status=READY_FOR_REVIEW&type0-0-0=notequals&value0-0-0=true&product=emonocot}Ready to review}}
 
 * {{{http://129.67.24.160/bugzilla/buglist.cgi?query_format=advanced&field0-0-0=cf_epic&bug_status=RESOLVED&type0-0-0=notequals&value0-0-0=true&product=emonocot}Resolved}}
 
 []
 
* eMonocot Backlog Lists organized by Target Milestone (for the next phase of development)

 * {{{http://129.67.24.160/bugzilla/buglist.cgi?query_format=advanced&target_milestone=current}0.0.7 - June 2011}}

 * {{{http://129.67.24.160/bugzilla/buglist.cgi?query_format=advanced&target_milestone=0.0.8}0.0.8 - July 2011}}
  
 * {{{http://129.67.24.160/bugzilla/buglist.cgi?query_format=advanced&target_milestone=0.0.9}0.0.9 - August 2011}}
 
 * {{{http://129.67.24.160/bugzilla/buglist.cgi?query_format=advanced&target_milestone=0.1.0}0.1.0 - September 2011}}
 
 []

* eMonocot Backlog Lists organized by Epic

 * {{{http://129.67.24.160/bugzilla/showdependencytree.cgi?id=7&hide_resolved=1}Browsing data}}

 * {{{http://129.67.24.160/bugzilla/showdependencytree.cgi?id=8&hide_resolved=1}Searching / Querying data}}
  
 * {{{http://129.67.24.160/bugzilla/showdependencytree.cgi?id=9&hide_resolved=1}Identifying a Plant}}
 
 * {{{http://129.67.24.160/bugzilla/showdependencytree.cgi?id=10&hide_resolved=1}Downloading data}}
 
 * {{{http://129.67.24.160/bugzilla/showdependencytree.cgi?id=11&hide_resolved=1}Reporting summary data}}
 
 * {{{http://129.67.24.160/bugzilla/showdependencytree.cgi?id=12&hide_resolved=1}Browsing metadata about users}}
 
 * {{{http://129.67.24.160/bugzilla/showdependencytree.cgi?id=13&hide_resolved=1}Browsing metadata about tasks and activities (workflow)}}

 * {{{http://129.67.24.160/bugzilla/showdependencytree.cgi?id=14&hide_resolved=1}Publishing data for use via a web-service}} 
 
 []
 
* Definitions

 Roles directly involved with the eMonocot Backlog include:

 * <<Product Owner>>: An individual who reviews new issues, moves selected new issues to the Backlog, assigns priorities and tentative owners to issues in the Backlog, moves selected issues from the Backlog to the 'Ready for Development' Phase, and monitors the flow of issues through the various phases. The Product Owner also resolves new issues and backlog with 'WONTFIX' or 'LATER' when appropriate.
    
 * <<Team Member>>: An individual who spends some or all of his or her time on eMonocot Issues. Team members select a high-priority issue from the 'Ready for Development' Phase and move it to the 'In Development' Phase before starting work on it. When work on the issue has been completed, the Team Member moves the issue to the 'Ready for Review' Phase. 
 
 []

** Categories of issue filed against eMonocot include:

    * <<Story>>: An issue that is estimated to be resolvable in roughly a month of work or less, often much less. Stories are sometimes broken into smaller pieces of work. Every high-priority story must include a clear definition of "Done".
    
    * <<Epic>>: A relatively large issue that cannot be addressed quickly and should be broken into stories. After being entered into the issue tracker, these items are recorded as being "too large to be completed in a single iteration" using the custom field 'cf_epic'. Epics should have stories associated with them. Stories should be submitted as issues for significant pieces of work associated with closing the Epic.
    
    []

 
** The Phases that an issue moves through include:

    * <<New>>: The status of a bug immediately after it is filed, and before it is categorized.
    
    * <<Backlog>>: A prioritized list of issues. Backlog items are most often eventually moved to the 'Ready for Development' status, but are sometimes resolved with 'WONTFIX' or 'LATER'.
    
    * <<Ready for Development>>: A prioritized list of issues that have been selected by the Product Owner and are ready to be chosen by Team Members for development.
    
    * <<In Development>>: A prioritized list of issues that are currently being worked on. When work on a story has been completed, the item has a status of "Ready for Review".
    
    * <<Ready for Review>>: A list of issues that have finished development and are waiting for review. After being reviewed, items in this phase have a status of 'Resolved'.
    
    * <<Resolved>>: Stories that have finished development and review are listed in the "Resolved" Phase.
 