 ------
 Secure Access
 ------
 Ben Clark
 ------

  <<This section is not up-to-date.>>
 
  [[1]] Download {{{http://www.chiark.greenend.org.uk/%7Esgtatham/putty/download.html}PuTTY}}
  
  [[2]] Use PuttyGen to create a public and private key.
  
    [[a]] Select SSH-2 RSA
    
    [[b]] Click 'Generate'
    
    [[c]] Move your mouse over the area to generate some randomness
    
    [[d]] Set the passphrase
    
    [[e]] Save the public key as id_rsa.pub and the private key as id_rsa.ppk in $\{homedir\}/.ssh/ . <<NOTE>>: We noticed that some keys end with an equals sign which seemed to cause problems logging in under linux. A single equals sign at the end of a key is a comment character, and anything after that character is ignored. If you have multiple equals signs, try again.
    
    [[f]] Copy the text in 'Public Key for pasting into OpenSSH authorized_keys file' into a file called authorized_keys (with no extension)
    
    [[g]] Conversions \>\> Export OpenSSH key and save as $\{homedir\}/.ssh/id_rsa-openssh.ppk
    
  [[3]] Use sftp to copy authorized_keys to the build box.
  
  [[4]] login to the build box
  
    [[a]] mkdir .ssh
    
    [[b]] mv authorized_keys .ssh
    
    [[c]] chmod 0700 .ssh
    
    [[d]] chmod 0600 .ssh/authorized_keys
    
  [[5]] Download and install {{{http://sourceforge.net/projects/sshwindows/files/OpenSSH%20for%20Windows%20-%20Release/}OpenSSH for Windows}}
  
  [[6]] On the command line run 'ssh -l username build.e-monocot.org' and accept the authenticity of the server, which will create a known_hosts file in $\{homedir\}/.ssh/ that allows scp within maven to work.
  
  [[7]] Install the attached file (settings.xml) into $\{homedir\}/.m2/ changing the username and passphrase and setting the location of your private key.
  
  []
  
----------------------------------------
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
 <!--  set a local repository to avoid storing lots of artifacts in a networked drive
  <localRepository>c:\repository\</localRepository>
  --> 
  <interactiveMode /> 
  <usePluginRegistry /> 
  <offline /> 
  <pluginGroups /> 
 <servers>
 <server>
  <id>build.server</id> 
  <username>username</username> 
  <privateKey>${homedir}\.ssh\${username}-openssh.ppk</privateKey> 
  <passphrase>${passphrase}</passphrase> 
  <filePermissions>664</filePermissions> 
  <directoryPermissions>775</directoryPermissions> 
  </server>
  </servers>
  <mirrors /> 
  <proxies /> 
  <profiles /> 
  <activeProfiles /> 
</settings>
----------------------------------------

  [[8]] Remember to {{{http://maven.apache.org/guides/mini/guide-encryption.html}encrypt your passwords}}.
  
  []