 ------
 Stack
 ------
 
Development Stack

 * Java 1.7
 
 * IDE: prefer {{{http://www.springsource.com/developer/sts} SpringSource Tool Suite}}, but vanilla Eclipse or other IDEs work as well.
 
 * Build Tool: {{{http://maven.apache.org} Maven}} version 3.
 
~~* Build Server: {{{http://build.e-monocot.org/ci} Jenkins}}
~~  
 * Source Code: {{{https://github.com/RBGKew/eMonocot}GitHub}}
~~ 
~~* Issue Tracker: {{{http://build.e-monocot.org/bugzilla/}Bugzilla}}.
 
 * Virtualization: {{{https://www.virtualbox.org/}Oracle VirtualBox}} plus {{{http://vagrantup.com/}Vagrant}}.
 
Using Vagrant to run functional tests

  * Clone the infrastructure Git repository (this is private).
  
  * Start the box:
  
    * <<<vagrant up>>>
    
      (check for errors, and run <<<vagrant provision>>> to try correcting any automatically.)

 * Make sure there is a server entry in your Maven settings.xml called "vagrant" with the username and password "vagrant" (standard for vagrant boxes) 

 * Build and deploy the portal and harvester applications:
 
   * <<<BUILD_ROOT $ mvn clean install>>>
   
   * <<<BUILD_ROOT/emonocot-portal $ mvn -Pportal.test.vagrant clean package cargo:redeploy>>>
   
   * <<<BUILD_ROOT/emonocot-harvest $ mvn -Pharvest.test.vagrant clean package cargo:redeploy>>>

   * Copy <<<./emonocot-static/target/emonocot-static-<<version>>-SNAPSHOT-<<<brand>>>.tar.gz>>> to <<<vagrant:/var/tmp/world-flora-static.tar.gz>>> and rerun <<<vagrant provision>>>

 * Have a look at {{{http://localhost:10080/}the local portal}}.

Production Stack

 This runs from the same Puppet scripts, but at present doesn't use Vagrant.
