 ------
 Development Stack
 ------
 Ben Clark
 ------
 Date
 
 Development Stack:

 * Java
 
 * IDE: prefer {{{http://www.springsource.com/developer/sts} SpringSource Tool Suite}} (Eclipse Helios), but vanilla Eclipse or other IDE's work well.
 
 * Build Tool: {{{http://maven.apache.org} Maven}} (2.2.1)
 
 * Build Server: {{{http://build.e-monocot.org/ci} Jenkins}}
  
 * Source Code: {{{http://build.e-monocot.org/viewvc/cvsroot/emonocot/}CVS}}  :pserver:username@build.e-monocot.org:/var/cvs  co emonocot
 
 * Issue Tracker: {{{http://build.e-monocot.org/bugzilla/}Bugzilla}}.
 