<?xml version="1.0" encoding="UTF-8" ?>
<li xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core" class="media">
	<jsp:directive.attribute name="comment" type="org.emonocot.model.Comment" required="true" />
	  <c:choose>
	    <c:when test="${empty comment.user}">
	      <a class="pull-left thumbnail">
		        <i class="media-object glyphicons-icon user"> <!----></i>
		      </a>
	    </c:when>
	    <c:otherwise>
	      <c:url var="userUrl" value="/user/${comment.user.id}" />
	      <c:choose>
		    <c:when test="${not empty comment.user.img}">
		      <c:url var="profileImageUrl" value="/images/profiles/${comment.user.img}" />
		      <a class="pull-left thumbnail" href="${userUrl}">
		        <img class="media-object" src="${profileImageUrl}" />
		      </a>
		    </c:when>
		    <c:otherwise>
		      <a class="pull-left thumbnail" href="${userUrl}">
		        <i class="media-object glyphicons-icon user"> <!----></i>
		      </a>
		    </c:otherwise>
	      </c:choose>
	    </c:otherwise>
	  </c:choose>
	  <div class="media-body">
		<h4 class="media-heading">
		 <c:choose>
		   <c:when test="${not empty comment.user}">
		     <a href="${userUrl}">${comment.user.accountName}</a>
		   </c:when>
		   <c:otherwise>
		     <a><spring:message code="comment.anonymous.user"/></a>
		   </c:otherwise>
		 </c:choose>
		</h4>
	    <p>${comment.comment}</p>
		<c:choose>
		  <c:when test="${comment.commentPage.className == 'Taxon'}">
			<c:url var="pageUrl" value="/taxon/${comment.commentPage.identifier}" />
			<c:set var="pageTitle">
			  <em>${comment.commentPage.scientificName}</em> ${comment.commentPage.scientificNameAuthorship}
		    </c:set>
			<c:set var="pageIcon" value="leaf" />
			<spring:message var="pagePart"  code="comment.about.${comment.subject}" />
		  </c:when>
		  <c:when test="${comment.commentPage.className == 'IdentificationKey'}">
			<c:url var="pageUrl" value="/key/${comment.commentPage.id}" />
			<c:set var="pageTitle" value="${comment.commentPage.title}" />
			<c:set var="pageIcon" value="icon-keys" />
		  </c:when>
		  <c:otherwise>
			<c:url var="pageUrl" value="/image/${comment.commentPage.id}" />
			<c:set var="pageTitle" value="${comment.commentPage.title}" />
			<c:set var="pageIcon" value="picture" />
		  </c:otherwise>
		</c:choose>
		<small>
		  <spring:message code="comment.about.page" />: 
		  <a href="${pageUrl}">
		    <i class="halflings-icon ${pageIcon}"><!--  --></i> ${pageTitle} ${pagePart}
		  </a>
		</small>
		&#160;
		<small>${em:prettyTime(comment.created)}</small>
	</div>
</li>
