<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	version="2.0">
	<jsp:directive.attribute name="pager" type="org.emonocot.pager.Page"
		required="true" />
	<jsp:directive.attribute name="url" type="java.lang.String"	required="true" />
	<c:if test="${not pager.correctlySpelled and not empty pager.suggestedSpelling}">
		<c:url value="${url}" var="didYouMeanUrl">
			<c:forEach var="p" items="${pager.paramNames}">
				<c:choose>
					<c:when test="${p eq 'query'}">
						<c:param name="query" value="${fn:replace(pager.suggestedSpelling,'+',' ')}" />
					</c:when>
					<c:otherwise>
						<c:param name="${p}" value="${pager.params[p]}" />
					</c:otherwise>
				</c:choose>
			</c:forEach>
			<c:param name="limit" value="${pager.pageSize}" />
			<c:param name="start" value="${pager.currentIndex}" />
			<c:param name="sort">${pager.sort}</c:param>
			<c:forEach var="selectedFacetName" items="${pager.selectedFacetNames}">
				<c:param name="facet" value="${selectedFacetName}:${pager.selectedFacets[selectedFacetName]}" />
			</c:forEach>
		</c:url>
		<div class="row no-print">
		    <div class="span3 text-success">
		        <strong><spring:message code="did.you.mean"	/>&#160;<a href="${didYouMeanUrl}">${fn:replace(pager.suggestedSpelling,'+',' ')}?</a></strong>
		    </div>
		</div>
	</c:if>
</jsp:root>
