<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	version="2.0">
	<jsp:directive.attribute name="distribution" type="org.emonocot.model.Distribution" required="true" />
	<jsp:directive.attribute name="occurrenceStatus" type="org.gbif.ecat.voc.OccurrenceStatus" required="true" />
	<jsp:directive.attribute name="previousDistribution" type="org.emonocot.model.Distribution" required="true" />
	<c:choose>
	  <c:when test="${empty previousDistribution}">
	    <c:choose>
	      <c:when test="${distribution.location.level == 3}">
	        <strong><spring:message code="${distribution.location.continent.toString()}" />&#160;</strong>
	        <em><spring:message code="${distribution.location.region.toString()}" />&#160;</em>
	        <spring:message code="${distribution.location.toString()}" />
	      </c:when>
	      <c:when test="${distribution.location.level == 2}">
	        <strong><spring:message code="${distribution.location.continent.toString()}" />&#160;</strong>
	        <em><spring:message code="${distribution.location.region.toString()}" />&#160;</em>
	        <spring:message code="${distribution.location.toString()}" />
	      </c:when>
	      <c:when test="${distribution.location.level == 1}">
	        <strong><spring:message code="${distribution.location.continent.toString()}" />&#160;</strong>
	        <em><spring:message code="${distribution.location.toString()}" /></em>
	      </c:when>
	      <c:otherwise><strong><spring:message code="${distribution.location.toString()}" /></strong></c:otherwise>
	    </c:choose>
	  </c:when>
	  <c:otherwise>
	      <c:if test="${not distribution.location.differentContinent(previousDistribution.location) and distribution.location.level ne 0}">
	        <strong><spring:message code="${distribution.location.continent.toString()}" />&#160;</strong>
	      </c:if>
	      <c:if test="${not distribution.location.differentRegion(previousDistribution.location) and distribution.location.level ne 1}">
	        <em><spring:message code="${distribution.location.region.toString()}" />&#160;</em>
	      </c:if>
	      <c:choose>
	      <c:when test="${distribution.location.level == 3}">	                
	        <spring:message code="${distribution.location.toString()}" />
	        <c:if test="${previousDistribution.location eq distribution.location.parent and distribution.location.toString().endsWith('_OO') }">
	          &#160;<spring:message code="level.4" text="level 4"/>
	        </c:if>
	      </c:when>
	      <c:when test="${distribution.location.level == 2}">	        
	        <spring:message code="${distribution.location.toString()}" />
	      </c:when>
	      <c:when test="${distribution.location.level == 1}">	        
	        <em><spring:message code="${distribution.location.toString()}" /></em>
	      </c:when>
	      <c:otherwise>
	        <strong><spring:message code="${distribution.location.toString()}" /></strong>
	      </c:otherwise>
	    </c:choose>
	  </c:otherwise>
	</c:choose>
	
	<c:if test="${not empty distribution.occurrenceStatus and distribution.occurrenceStatus ne occurrenceStatus}">
	  (<spring:message code="occurrenceStatus_${distribution.occurrenceStatus}" text="${distribution.occurrenceStatus}"/>)
	</c:if>	
</jsp:root>
