<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.attribute name="pager" type="org.emonocot.pager.Page" required="true" />
	<jsp:directive.attribute name="url" type="java.lang.String"	required="true" />
	    <c:url value="${url}" var="downloadUrl">
			<c:forEach var="p" items="${pager.paramNames}">
				<c:param name="${p}" value="${pager.params[p]}" />
			</c:forEach>
			<c:param name="sort">${pager.sort}</c:param>
			<c:forEach var="selectedFacet" items="${pager.selectedFacetNames}">
				<c:param name="facet" value="${selectedFacet}:${pager.selectedFacets[selectedFacet]}" />
			</c:forEach>
		</c:url>
		<c:choose>
		  <c:when test="${pager.selectedFacets['base.class_s'] eq 'org.emonocot.model.Taxon'}">
		    <a href="${downloadUrl}" class="btn"><i class="halflings-icon download-alt"><!--  --></i> <spring:message code="download"/></a>
		  </c:when>
		  <c:otherwise>
		    <a class="btn disabled" rel="tooltip" title="Note: You need to restrict the cathegory to only Taxa in order to be able to download the results."><i class="halflings-icon download-alt"><!--  --></i> <spring:message code="download"/></a>
		  </c:otherwise>
		</c:choose>
		<script>
				$(function() {
					$("a[rel=tooltip]").tooltip({
						live : true
					});
				});
			</script>
</jsp:root>