<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.attribute name="status" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="id" type="java.lang.String" required="false" />
	<c:choose>
	  <c:when test="${status eq 'STARTED' }">
	    <c:set var="labelClass" value="label-warning"/>
	  </c:when>
	  <c:when test="${status eq 'STARTING' }">
	    <c:set var="labelClass" value="label-warning"/>
	  </c:when>
	  <c:when test="${status eq 'STOPPING' }">
	    <c:set var="labelClass" value="label-warning"/>
	  </c:when>
	  <c:when test="${status eq 'STOPPED' }">
	    <c:set var="labelClass" value="label-warning"/>
	  </c:when>
	  <c:when test="${status eq 'UNKNOWN' }">
	    <c:set var="labelClass" value="label-warning"/>
	  </c:when>
	  <c:when test="${status eq 'COMPLETED' }">
	    <c:set var="labelClass" value="label-success"/>
	  </c:when>
	  <c:when test="${status eq 'FAILED' }">
	    <c:set var="labelClass" value="label-important"/>
	  </c:when>
	  <c:when test="${status eq 'RECORDS DELETED' }">
	    <c:set var="labelClass" value="label-deleted"/>
	  </c:when>
	  <c:when test="${status eq 'DELETE FAILED' }">
	    <c:set var="labelClass" value="label-important"/>	  
	  </c:when>
	</c:choose>
	<c:choose>
	  <c:when test="${not empty status}">
	    <span id="${id}" class="label ${labelClass}">${status}</span>
	  </c:when>
	  <c:otherwise>
	    <span id="${id}"></span>
	  </c:otherwise>
	</c:choose>
</jsp:root>
