<?xml version="1.0" encoding="UTF-8" ?>
<div class="page-banner no-print"
     xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<div class="bamboo-left">&#160;</div>
	<div class="bamboo-right">&#160;</div>
	<div class="page-banner-inner">
		<div class="container">
			<div class="row">
			  <div class="span12">
			    <div class="page-header">
				  <jsp:doBody/>
				</div>
		      </div>
			</div>
		</div>
	</div>
</div>