<?xml version="1.0" encoding="UTF-8" ?>
<div class="page-header noPrint"
 xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<div class="bamboo-left">&#160;</div>
	<div class="bamboo-right">&#160;</div>
	<div class="page-header-inner">
		<div class="container">
			<div class="row">
				<jsp:doBody/>
			</div>
			<br />
		</div>
	</div>
</div>