<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.attribute name="pager" type="org.emonocot.pager.Page" required="true" />
	<jsp:directive.attribute name="url"	type="java.lang.String" required="true" />
	<ul>
		<c:choose>
			<c:when test="${pager.prevIndex != null}">
				<li class="prev">
				    <c:url value="${url}" var="prevUrl">
					  <c:forEach var="p" items="${pager.paramNames}">
						<c:param name="${p}" value="${pager.params[p]}"/>
					  </c:forEach>	
					  <c:param name="limit" value="${pager.pageSize}" />
					  <c:param name="start" value="${pager.prevIndex}" />
					  <c:param name="sort">${pager.sort}</c:param>
					  <c:forEach var="selectedFacetName" items="${pager.selectedFacetNames}">
						<c:param name="facet" value="${selectedFacetName}:${pager.selectedFacets[selectedFacetName]}" />
					  </c:forEach>
					</c:url>
					<a href="${prevUrl}"><spring:message code="previous" /></a>
				</li>
			</c:when>
			<c:otherwise>
				<li class="prev disabled">
				  <a href="#">
					<spring:message code="previous" />
				  </a>
				</li>
			</c:otherwise>
		</c:choose>
		<c:if test="${not empty pager.currentPageNumber}">
		    <li class="active"><a href="#">${pager.currentPageNumber}</a></li>		
		</c:if>
		<c:choose>
			<c:when test="${pager.nextIndex != null}">
				<li class="next">
				    <c:url value="${url}" var="nextUrl">
						<c:forEach var="p" items="${pager.paramNames}">
							<c:param name="${p}" value="${pager.params[p]}"/>
						</c:forEach>
						<c:param name="limit" value="${pager.pageSize}" />
						<c:param name="start" value="${pager.nextIndex}" />
						<c:param name="sort">${pager.sort}</c:param>
						<c:forEach var="selectedFacetName" items="${pager.selectedFacetNames}">
							<c:param name="facet" value="${selectedFacetName}:${pager.selectedFacets[selectedFacetName]}" />
						</c:forEach>
					</c:url>
					<a href="${nextUrl}">
						<spring:message code="next" />
					</a>
				</li>
			</c:when>
			<c:otherwise>
				<li class="next disabled">
					<a href="#">
						<spring:message code="next" />
					</a>
				</li>
			</c:otherwise>
		</c:choose>
	</ul>
</jsp:root>
