<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
	<jsp:directive.attribute name="progressUrl"	type="java.lang.String" required="true" />
	<div id="progress" class="progress progress-striped active">
		<div id="progressBar" class="bar"><!-- FF3 and opera --></div>
	</div>	
	<script type="text/javascript">
	  function onSuccess() {
		  <jsp:doBody />
	  }
	  var update = true;
	  var updateProgressBar = function() {
		  if(update == true) {
		      $.getJSON("${progressUrl}", function(data) {
			      if(data.status) {
		              if(data.status == 'COMPLETED') {
		                  $("#progress").addClass("progress-success");
		                  $("#progress").removeClass("active");
		                  $("#status").removeClass("label-warning");
		                  $("#status").addClass("label-success");
		                  $("#exitCode").removeClass("label-warning");
		                  $("#exitCode").addClass("label-success");
		                  update = false;
		                  onSuccess();
		              } else if(data.status == 'FAILED') {
		                  $("#progress").addClass("progress-danger");
		                  $("#progress").removeClass("active");
		                  $("#status").removeClass("label-warning");
		                  $("#status").addClass("label-important");
		                  $("#exitCode").removeClass("label-warning");
		                  $("#exitCode").addClass("label-important");
		                  update = false;
		              } else {
		            	  $("#exitCode").addClass("label-warning");
		              }
			          $("#progressBar").width(data.progress + "%");
			          $("#status").html(data.status);
			          $("#exitCode").addClass("label");
			          $("#exitCode").html(data.exitCode);
			          $("#exitDescription").html(data.exitDescription);
			          $("#totalRecords").html(data.recordsRead + data.readSkip);
			          $("#recordsRead").html(data.recordsRead);
			          $("#processed").html(data.recordsRead - data.processSkip);
			          $("#written").html(data.written);
			      }
		      });
		  }
	  }
	  
	  setInterval(updateProgressBar, 2000);
	</script>
</jsp:root>