<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.attribute name="organisation" type="org.emonocot.model.registry.Organisation" required="true" />
	<jsp:directive.attribute name="provenance" type="org.emonocot.portal.view.provenance.ProvenanceManager" required="true" />
	<dt>
		<c:url value="/organisation/${organisation.identifier}"	var="organisationUrl" />
		<a href="${organisationUrl}">${organisation.title}</a>
	</dt>
	<dd>
		<a href="${organisation.uri}">${organisation.uri}</a>
	</dd>
	<dd>${organisation.bibliographicCitation}</dd>
	<dd>
    	<ul class="unstyled">
			<c:forEach var="data" items="${em:provenancedata(provenance,organisation)}">
				<li>
				  <a id="${data.key}">${data.key}</a> 
				  ${data.rights}
				  <c:choose>
					<c:when	test="${data.license eq 'http://creativecommons.org/licenses/by/3.0'}">
						<c:url value="/css/images/creativeCommonsLogos/by.png" var="byImg" />
						<a href="${data.license}"><img class="cclogos" src="${byImg}" alt="by" /></a>
					</c:when>
					<c:when	test="${data.license eq 'http://creativecommons.org/licenses/by-sa/3.0'}">
						<c:url value="/css/images/creativeCommonsLogos/by-sa.png" var="bysaImg" />
						<a href="${data.license}"><img class="cclogos" src="${bysaImg}" alt="by-sa" /></a>
					</c:when>
					<c:when	test="${data.license eq 'http://creativecommons.org/licenses/by-nd/3.0'}">
						<c:url value="/css/images/creativeCommonsLogos/by-nd.png" var="byndImg" />
						<a href="${data.license}"><img class="cclogos" src="${byndImg}" alt="by-nd" /></a>
					</c:when>
					<c:when	test="${data.license eq 'http://creativecommons.org/licenses/by-nc/3.0'}">
					    <c:url value="/css/images/creativeCommonsLogos/by-nc.png" var="byncImg" />
						<a href="${data.license}"><img class="cclogos" src="${byncImg}" alt="by-nc" /></a>
					</c:when>
					<c:when	test="${data.license eq 'http://creativecommons.org/licenses/by-nc-sa/3.0'}">
						<c:url value="/css/images/creativeCommonsLogos/by-nc-sa.png" var="byncsaImg" />
						<a href="${data.license}"><img class="cclogos" src="${byncsaImg}" alt="by-nc-sa" /></a>
					</c:when>
					<c:when	test="${data.license eq 'http://creativecommons.org/licenses/by-nc-nd/3.0'}">
						<c:url value="/css/images/creativeCommonsLogos/by-nc-nd.png" var="byncndImg" />
						<a href="${data.license}"><img class="cclogos"	src="${byncndImg}" alt="by-nc-nd" /></a>
					</c:when>
					<c:when	test="${data.license eq 'http://creativecommons.org/publicdomain/zero/1.0/'}">
					    <c:url value="/css/images/creativeCommonsLogos/publicdomain.png" var="publicImg" />
					    <a href="${data.license}"><img class="cclogos"	src="${publicImg}" alt="public" /></a>
					</c:when>
					<c:when test="${empty data.license}">
						<spring:message code="allRightsReserved" />
					</c:when>
					<c:otherwise>
						${data.license}
					</c:otherwise>
				  </c:choose>
				 </li>
			</c:forEach>
		</ul>
	</dd>
</jsp:root>
