<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.attribute name="url" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="sortItems" type="java.util.List" required="false" />
	<jsp:directive.attribute name="result" type="org.emonocot.pager.Page" required="true" />
	<jsp:directive.attribute name="spanClass" type="java.lang.String" required="false"/>
	<c:if test="${sortItems == null}">
		<c:set var="sortItems" value="${em:sortItems()}"/>
	</c:if>
	<div class="${spanClass} sortOverlay btn-group sortNoJS pull-right">
		<a class="btn" href="#"><spring:message code="sortBy" /></a>
		<a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret">&#160;</span></a>
		<ul id="sorting" class="dropdown-menu">
			<c:forEach var="sortItem" items="${sortItems}">
				<li>
					<c:choose>
						<c:when test="${sortItem eq result.sort}">
							<spring:message code="${sortItem}"/>
						</c:when>
						<c:otherwise>
							<c:url value="${url}" var="sortUrl">
								<c:forEach var="p" items="${result.paramNames}">
									<c:param name="${p}" value="${result.params[p]}"/>
								</c:forEach>
								<c:param name="limit" value="${result.pageSize}" />
								<c:param name="start" value="0" />
								<c:forEach var="selectedFacet" items="${result.selectedFacetNames}">
									<c:param name="facet" value="${selectedFacet}:${result.selectedFacets[selectedFacet]}"/>
								</c:forEach>
								<c:param name="sort">${sortItem}</c:param>
							</c:url>
							<a href="${sortUrl}">
								<c:choose>
									<c:when test="${sortItem eq 'searchable.label_sort_asc'}">
										<c:set var="sortIcon" value="sort-by-alphabet"/>
									</c:when>
									<c:when test="${sortItem eq 'base.created_dt_desc'}">
										<c:set var="sortIcon" value="sort-by-order"/>
									</c:when>
									<c:when test="${sortItem eq '_asc'}">
										<c:set var="sortIcon" value="sort-by-attributes-alt"/>
									</c:when>
								</c:choose>
								<c:if test="${not empty sortIcon}">
									<i class="halflings-icon ${sortIcon}">&#160;</i>
								</c:if>
								<spring:message code="${sortItem}" />
							</a>
						</c:otherwise>
					</c:choose>
				</li>
			</c:forEach>
		</ul>
	</div><!-- /btn-group -->
	<noscript>
		<div class="${spanClass}">
			<h4><spring:message code="sortBy" /></h4>
			<ul id="sorting" class="unstyled">
				<c:forEach var="sortItem" items="${em:sortItems()}">
					<li>
						<c:choose>
							<c:when test="${sortItem eq result.sort}">
								<spring:message code="${sortItem}"/>
							</c:when>
							<c:otherwise>
								<c:url value="${url}" var="sortUrl">
									<c:forEach var="p" items="${result.paramNames}">
										<c:param name="${p}" value="${result.params[p]}"/>
									</c:forEach>
									<c:param name="limit" value="${result.pageSize}" />
									<c:param name="start" value="0" />
									<c:forEach var="selectedFacet" items="${result.selectedFacetNames}">
										<c:param name="facet" value="${selectedFacet}:${result.selectedFacets[selectedFacet]}"/>
									</c:forEach>
									<c:param name="sort">${sortItem}</c:param>
								</c:url>
								<a href="${sortUrl}"><spring:message code="${sortItem}" /></a>
							</c:otherwise>
						</c:choose>
					</li>
				</c:forEach>
			</ul>
		</div>
	</noscript>
</jsp:root>
