<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	version="2.0">
	<jsp:directive.attribute name="taxon" type="org.emonocot.model.Taxon" required="true" />
	<jsp:directive.attribute name="ancestors" type="java.util.List" required="true" />
	<c:set var="ancestor" value="${ancestors[0]}"/>
	
	<li>
		<c:choose>
			<c:when test="${ancestor.identifier eq taxon.identifier}">	
				<span class="currentTaxon"></span><em>${taxon.scientificName}</em> ${taxon.scientificNameAuthorship}
			</c:when>
			<c:otherwise>
				<c:url value="/taxon/${ancestor.identifier}" var="ancestorUrl"/>
				<a class="ancestorsList" href="${ancestorUrl}"><em>${ancestor.scientificName}</em> ${ancestor.scientificNameAuthorship}</a>
			</c:otherwise>
		</c:choose>
		
		<c:choose>
			<c:when test="${fn:length(ancestors) gt 1}">
				<c:set var="a" value="${em:sublist(ancestors,1)}"/>
				<ul>
					<tags:tree taxon="${taxon}" ancestors="${a}"/>
				</ul>
			</c:when>
			<c:otherwise>
				<c:if test="${not empty taxon.childNameUsages}">
					<c:choose>
						<c:when test="${fn:length(taxon.childNameUsages) > 5 }">
							<ul>
								<li>
									<a class="childrenList" href="#children">${fn:length(taxon.childNameUsages)} <spring:message code="numberOfChildren" /></a>
								</li>
							</ul>
						</c:when>
						<c:otherwise>
							<ul>
								<c:forEach var="child" items="${em:sort(taxon.childNameUsages)}">
									<li>
										<c:url value="/taxon/${child.identifier}" var="childUrl"/>
										<a class="childrenList" href="${childUrl}"><em>${child.scientificName}</em> ${child.scientificNameAuthorship}</a>
									</li>
								</c:forEach>
							</ul>
						</c:otherwise>
					</c:choose>
				</c:if>
			</c:otherwise>
		</c:choose>
	</li>
</jsp:root>
