<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.attribute name="url" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="result" type="org.emonocot.pager.Page" required="true" />
	<jsp:directive.attribute name="spanClass" type="java.lang.String" required="false"/>
	<div class="btn-group">
		<spring:message code="list"  var="listTitle"/>
		<c:url var="listUrl" value="${url}">
			<c:forEach var="p" items="${result.paramNames}">
				<c:if test="${p ne 'view'}">
					<c:param name="${p}" value="${result.params[p]}"/>
				</c:if>
			</c:forEach>
			<c:param name="limit" value="${result.pageSize}" />
			<c:param name="start" value="0" />
			<c:forEach var="selectedFacet" items="${result.selectedFacetNames}">
				<c:param name="facet" value="${selectedFacet}:${result.selectedFacets[selectedFacet]}"/>
			</c:forEach>
			<c:param name="sort">${sortItem}</c:param>
			<c:param name="view">list</c:param>
		</c:url>
		<a title="${fn:escapeXml(listTitle)}" class="btn" href="${listUrl}">
			<i class="icon-th-list">&amp;nbsp;</i>
		</a>
		&#160;
		<spring:message code="simpleList" var="simpleListTitle" />
		<c:url value="${url}" var="simpleListUrl">
			<c:forEach var="p" items="${result.paramNames}">
				<c:if test="${p ne 'view'}">
					<c:param name="${p}" value="${result.params[p]}"/>
				</c:if>
			</c:forEach>
			<c:param name="limit" value="${result.pageSize}" />
			<c:param name="start" value="0" />
			<c:forEach var="selectedFacet" items="${result.selectedFacetNames}">
				<c:param name="facet" value="${selectedFacet}:${result.selectedFacets[selectedFacet]}"/>
			</c:forEach>
			<c:param name="sort">${sortItem}</c:param>
			<c:param name="view">simpleList</c:param>
		</c:url>
		<a title="${fn:escapeXml(simpleListTitle)}" class="btn" href="${simpleListUrl}">
			<i class="icon-align-justify">&amp;nbsp;</i>
		</a>
		&#160;
		<spring:message code="grid" var="gridTitle"/>
		<c:url value="${url}" var="gridUrl">
			<c:forEach var="p" items="${result.paramNames}">
				<c:if test="${p ne 'view'}">
					<c:param name="${p}" value="${result.params[p]}"/>
				</c:if>
			</c:forEach>
			<c:param name="limit" value="${result.pageSize}" />
			<c:param name="start" value="0" />
			<c:forEach var="selectedFacet" items="${result.selectedFacetNames}">
				<c:param name="facet" value="${selectedFacet}:${result.selectedFacets[selectedFacet]}"/>
			</c:forEach>
			<c:param name="sort">${sortItem}</c:param>
			<c:param name="view">grid</c:param>
		</c:url>
		<c:choose>
			<c:when test="${result.selectedFacets['base.class_s'] eq 'org.emonocot.model.Image'}">
				<c:set var="gridViewIcon" >enabled</c:set>
			</c:when>
			<c:otherwise>
				<c:set var="gridViewIcon" >disabled</c:set>
			</c:otherwise>
		</c:choose>
		<a title="${fn:escapeXml(gridTitle)}" class="btn ${gridViewIcon}" href="${gridUrl}">
			<i class="icon-th">&amp;nbsp;</i>
		</a>
	</div>
</jsp:root>
