[%# The contents of this file are subject to the Mozilla Public
  # License Version 1.1 (the "License"); you may not use this file
  # except in compliance with the License. You may obtain a copy of
  # the License at http://www.mozilla.org/MPL/
  #
  # Software distributed under the License is distributed on an "AS
  # IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  # implied. See the License for the specific language governing
  # rights and limitations under the License.
  #
  # The Original Code is the Bugzilla Bug Tracking System.
  #
  # The Initial Developer of the Original Code is Netscape Communications
  # Corporation. Portions created by Netscape are
  # Copyright (C) 1998 Netscape Communications Corporation. All
  # Rights Reserved.
  #
  # Contributor(s): Terry Weissman <terry@mozilla.org>
  #                 Gervase Markham <gerv@gerv.net>
  #                 Toms Baugis <toms@myrealbox.com>
  #                 Olav Vitters <olav@bkor.dhs.org>
  #                 Max Kanat-Alexander <mkanat@bugzilla.org>
  #                 Elliotte Martin <emartin@everythingsolved.com>
  #%]

[% PROCESS "global/field-descs.none.tmpl" %]

[% PROCESS global/header.html.tmpl
  title = "Full Text $terms.Bug Listing"
  h1 = ""
  style_urls = ["skins/standard/show_multiple.css",
                "skins/standard/buglist.css"]
  doc_section = "bug_page.html"
%]
[% PROCESS bug/time.html.tmpl %]
[% IF bugs.first %]
  [% ids = [] %]
  [% FOREACH bug = bugs %]
    [% PROCESS bug_display %]
    [% ids.push(bug.bug_id) UNLESS bug.error %]
  [% END %]
  [% IF ids.size > 1 %]
    <div class="bz_query_buttons">
      <form method="post" action="buglist.cgi">
        <input type="hidden" name="bug_id" value="[% ids.join(",") FILTER html %]">
        <input type="submit" id="short_format" value="Short Format">
      </form>
    </div>
  [% END %]
[% ELSE %]
  <p>
    You'd have more luck if you gave me some [% terms.bug %] numbers.
  </p>
[% END %]


[% PROCESS global/footer.html.tmpl %]


[%###########################################################################%]
[%# Block for an individual bug                                             #%]
[%###########################################################################%]

[% BLOCK bug_display %]
  <h1>
    [% terms.Bug %] 
    <a href="show_bug.cgi?id=[% bug.bug_id FILTER html %]">[% bug.bug_id FILTER html %]</a>
    [% IF Param("usebugaliases") AND bug.alias AND NOT bug.error %]
      (<a href="show_bug.cgi?id=[% bug.alias FILTER url_quote %]">
        [% bug.alias FILTER html %]</a>)
    [% END %]
  </h1>

  <table class="bugfields">
  [% IF bug.error %]
    <tr>
      <td class="error">
        [% IF bug.error == "InvalidBugId" %]
          '[%+ bug.bug_id FILTER html %]' is not a valid [% terms.bug %] number
          [%- IF Param("usebugaliases") %] nor a known [% terms.bug %] alias[% END %].
        [% ELSIF bug.error == "NotPermitted" %]
          You are not allowed to view this [% terms.bug %].
        [% ELSIF bug.error == "NotFound" %]
          This [% terms.bug %] cannot be found.
        [% ELSE %]
          [%+ bug.error FILTER html %]
        [% END %]
      </td>
    </tr>
  [% ELSE %]

    [% PROCESS row cell = "short_desc" fullrow = 1 %]

    <tr>
      <th>[% field_descs.product FILTER html %]:</th>
      <td>
        [% bug.product FILTER html %]
      </td>
    </tr>

    [% PROCESS row cell = "component" %]

    [% IF bug.bug_file_loc %]
      <tr>
        <th>[% field_descs.bug_file_loc FILTER html %]:</th>
        <td colspan="3">
          [% IF is_safe_url(bug.bug_file_loc) %]
            <a href="[% bug.bug_file_loc FILTER html %]">
                     [% bug.bug_file_loc FILTER html %]</a>
          [% ELSE %]
            [% bug.bug_file_loc FILTER html %]
          [% END %]
        </td>
      </tr>
    [% END %]
    
    [% IF bug.use_votes %]
      <tr>
        <th>Votes:</th>
        <td>
          [% bug.votes FILTER html %]
        </td>
      </tr>
    [% END %]
  [% END %]
  [% Hook.process("last_row", "bug/show-multiple.html.tmpl") %]
   
  </table>


  <br>

  [% PROCESS bug/comments.html.tmpl
     comments = bug.comments %]

[% END %]


[%###########################################################################%]
[%# Block for standard table rows                                           #%]
[%###########################################################################%]

[% BLOCK row %]
  <tr>
    <th>[% field_descs.${cell} FILTER html %]:</th>
    <td[% " colspan=3" IF fullrow %]>[% display_value(cell, bug.${cell}) FILTER html %]</td>
    [% PROCESS rightcell IF !fullrow %]
  </tr>
  [% fullrow = 0 %]
[% END %]


[%############################################################################%]
[%# Block for dependencies                                                   #%]
[%############################################################################%]

[% BLOCK dependencies %]
  <tr>
    <th>[% terms.Bug %] [%+ field_descs.${name} FILTER html %]:</th>
    <td>
      [% FOREACH depbug = bug.${name} %]
        [% depbug FILTER bug_link(depbug) FILTER none %][% ", " IF not loop.last() %]
      [% END %]
    </td>

    [% PROCESS rightcell %]
  </tr>
[% END %]

[%############################################################################%]
[%# Block for cells shown right of the table                                 #%]
[%############################################################################%]

[% BLOCK rightcell %]
  [% IF rightcells %]
    [% name = rightcells.shift %]
    [% IF name == "cc" %]
      <th class="rightcell">[% field_descs.cc FILTER html %]:</th>
      <td>
        [% FOREACH c = bug.cc %]
          [% c FILTER email FILTER html %][% ", " IF not loop.last() %]
        [% END %]
    [% ELSIF name == "reporter" || name == "assigned_to" 
             || name == "qa_contact" %]
      <th class="rightcell">[% field_descs.${name} FILTER html %]:</th>
      <td>[% bug.${name}.identity FILTER email FILTER html %]</td>
    [% ELSIF name == "flags" %]
        <th class="rightcell">Flags:</th>
        <td>
          [% FOREACH type = bug.flag_types %]
            [% FOREACH flag = type.flags %]
                [% flag.setter.nick FILTER html %]:
                [%+ flag.type.name FILTER html FILTER no_break %][% flag.status %]
                [%+ IF flag.status == "?" && flag.requestee %]
                  ([% flag.requestee.nick FILTER html %])
                [% END %]<br>
            [% END %]
          [% END %]
        </td>
    [% ELSIF name != "" %]
      <th class="rightcell">[% field_descs.${name} FILTER html %]:</th>
      <td>[% display_value(name, bug.${name}) FILTER html %]</td>
    [% ELSE %]
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    [% END %]
  [% END %]
[% END %]
