<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>emonocot</artifactId>
    <groupId>org.emonocot</groupId>
    <version>0.0.10-SNAPSHOT</version>
  </parent>
  <groupId>org.emonocot</groupId>
  <artifactId>emonocot-persistence</artifactId>
  <version>0.0.10-SNAPSHOT</version>
  <name>eMonocot Persistence Layer</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.emonocot</groupId>
      <artifactId>emonocot-model</artifactId>
    </dependency>
    <dependency>
	    <groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>org.springframework.orm</artifactId>
	</dependency>
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>org.springframework.test</artifactId>
	</dependency>
	<dependency>
        <groupId>junit</groupId>
		<artifactId>junit</artifactId>
    </dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-library</artifactId>
	</dependency>
    <dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
	</dependency>
	<dependency>
      <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils</artifactId>
	</dependency>
  </dependencies>
  <reporting>
	  <plugins>
	    <plugin>
		  <groupId>de.smartics.maven.plugin</groupId>
		  <artifactId>org.emonocot.maven-issues-plugin</artifactId>
		  <version>0.4.0</version>
		  <configuration>
		    <component>emonocot-persistence</component>
		  </configuration>
		</plugin>
	  </plugins>
	</reporting>
</project>
