<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>world-flora</artifactId>
    <groupId>org.kew.world-flora</groupId>
    <version>0.1.4</version>
  </parent>
  <artifactId>world-flora-persistence</artifactId>
  <name>World Flora Persistence Layer</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.kew.world-flora</groupId>
      <artifactId>world-flora-model</artifactId>
    </dependency>
    <dependency>
	    <groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-entitymanager</artifactId>
	</dependency>
	<dependency>
	  <artifactId>cglib-nodep</artifactId>
	  <groupId>cglib</groupId>
    </dependency>
	<dependency>
	    <groupId>org.apache.solr</groupId>
	    <artifactId>solr-solrj</artifactId>
    </dependency>
    <dependency>
	    <groupId>org.apache.solr</groupId>
	    <artifactId>solr-core</artifactId>
        <exclusions>
            <exclusion>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
	<dependency>
		<groupId>org.hibernatespatial</groupId>
        <artifactId>hibernate-spatial-h2-geodb</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>		
	</dependency>
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	</dependency>
	<dependency>
        <groupId>junit</groupId>
		<artifactId>junit-dep</artifactId>
    </dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-library</artifactId>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-core</artifactId>
	</dependency>
    <dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
	</dependency>
	<dependency>
      <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils</artifactId>
	</dependency>    
    <dependency>
		<groupId>org.springframework.batch</groupId>
		<artifactId>spring-batch-core</artifactId>
	</dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-acl</artifactId>
    </dependency>
	<dependency>
        <groupId>org.opengeo</groupId>
        <artifactId>geodb</artifactId>
    </dependency>
    <dependency>
       <groupId>net.sourceforge.hatbox</groupId>
       <artifactId>org.emonocot.hatbox</artifactId>
    </dependency>
    <dependency>
	    <groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
	</dependency>
	<dependency>
	   <groupId>org.slf4j</groupId>
	   <artifactId>jul-to-slf4j</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.gbif</groupId>
      <artifactId>ecat-common</artifactId>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <configLocation>../src/main/resources/emonocot-checkstyle.xml</configLocation>
        </configuration>
      </plugin>      
    </plugins>
  </build>
</project>
