<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>eMonocot Portal Custom Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <short-name>emonocot</short-name>
    <uri>http://e-monocot.org/portal/functions</uri>    
    <function>
        <name>features</name>
        <function-class>org.emonocot.portal.view.Functions</function-class>
        <function-signature>org.emonocot.model.description.Feature[] features()</function-signature>
    </function>
    <function>
        <name>content</name>
        <function-class>org.emonocot.portal.view.Functions</function-class>
        <function-signature>org.emonocot.model.description.TextContent content(org.emonocot.model.taxon.Taxon,org.emonocot.model.description.Feature)</function-signature>
    </function>
    <function>
        <name>regions</name>
        <function-class>org.emonocot.portal.view.Functions</function-class>
        <function-signature>java.util.List regions(org.emonocot.model.taxon.Taxon)</function-signature>
    </function>
    <function>
        <name>map</name>
        <function-class>org.emonocot.portal.view.Functions</function-class>
        <function-signature>java.lang.String map(org.emonocot.model.taxon.Taxon)</function-signature>
    </function>
    <function>
        <name>sortItems</name>
        <function-class>org.emonocot.portal.view.Functions</function-class>
        <function-signature>java.util.List sortItems()</function-signature>
    </function>
    <function>
        <name>sort</name>
        <function-class>org.emonocot.portal.view.Functions</function-class>
        <function-signature>java.util.List sort(java.util.Collection)</function-signature>
    </function>
    <function>
        <name>deproxy</name>
        <function-class>org.emonocot.portal.view.Functions</function-class>
        <function-signature>java.lang.Object deproxy(java.lang.Object)</function-signature>
    </function>
    <function>
        <name>formatPeriod</name>
        <function-class>org.emonocot.portal.view.Functions</function-class>
        <function-signature>java.lang.String formatPeriod(java.util.Date,java.util.Date)</function-signature>
    </function>
    <function>
        <name>formatDate</name>
        <function-class>org.emonocot.portal.view.Functions</function-class>
        <function-signature>java.lang.String formatDate(java.util.Date)</function-signature>
    </function>
    <function>
        <name>sublist</name>
        <function-class>org.emonocot.portal.view.Functions</function-class>
        <function-signature>java.util.List sublist(java.util.List, java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>escape</name>
        <function-class>org.emonocot.checklist.view.Functions</function-class>
        <function-signature>java.lang.String escape(java.lang.String)</function-signature>
    </function>
    <function>
        <name>split</name>
        <function-class>org.emonocot.portal.view.Functions</function-class>
        <function-signature>java.util.List split(java.lang.String, java.lang.String)</function-signature>
    </function>
    <function>
        <name>convert</name>
        <function-class>org.emonocot.portal.view.Functions</function-class>
        <function-signature>java.lang.String convert(java.lang.Object)</function-signature>
    </function>
    <function>
        <name>bibliography</name>
        <function-class>org.emonocot.portal.view.Functions</function-class>
        <function-signature>org.emonocot.portal.view.bibliography.Bibliography bibliography(org.emonocot.model.taxon.Taxon)</function-signature>
    </function>
    <function>
        <name>citekey</name>
        <function-class>org.emonocot.portal.view.Functions</function-class>
        <function-signature>java.lang.String citekey(org.emonocot.portal.view.bibliography.Bibliography, org.emonocot.model.reference.Reference)</function-signature>
    </function>
</taglib>
