ErrorDocument 503 /error/503.html
ErrorDocument 404 /error/404.html

FileETag MTime Size
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteCond %{HTTP_USER_AGENT} (googlebot) [NC]
  ReWriteRule ^(.*);jsessionid=[A-Za-z0-9\.\-]+(.*)$ $1$2 [L,R=301]
    RewriteRule ^/(img.+);jsessionid=[\w\.\-]+$ /$1
    RewriteRule ^/(css.+);jsessionid=[\w\.\-]+$ /$1
    RewriteRule ^/(js.+);jsessionid=[\w\.\-]+$ /$1
    RewriteRule ^/(sitemap.+);jsessionid=[\w\.\-]+$ /$1
    RewriteRule ^/(tiles.+);jsessionid=[\w\.\-]+$ /$1
    RewriteRule ^/(output.+);jsessionid=[\w\.\-]+$ /$1
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-f
  RewriteRule ^/images/(fullsize|thumbnails)/[^.]+\.(jpg|gif|png|bmp)$ /css/images/404_$1.jpg [L]
</IfModule>


<IfModule deflate_module>
	AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/javascript
</IfModule>

<IfModule expires_module>
	ExpiresByType text/html "now"
	<Filesmatch "\.(jpg|gif|jpeg|ico|swf|png|css|js|eot|svg|ttf|woff)$">
		ExpiresActive on
		ExpiresDefault "access plus 1 year"
	</Filesmatch>
</IfModule>

<IfModule headers_module>
	Header set Cache-Control "max-age=0, must-revalidate, proxy-revalidate"
	<Filesmatch "\.(jpg|gif|jpeg|ico|swf|png|css|js|eot|svg|ttf|woff)$">
		Header set Cache-Control "max-age=86400, must-revalidate, proxy-revalidate"
	</Filesmatch>
</IfModule>

<IfModule mod_proxy.c>
  ProxyRequests Off
  ProxyPreserveHost On

  ProxyPass /error !
  ProxyPass /robots.txt !

  ProxyPass /css !
  ProxyPass /fonts !
  ProxyPass /img !
  ProxyPass /js !
  ProxyPass /output !
  ProxyPass /sitemap !
  ProxyPass /tiles !

  ProxyPass /geoserver ajp://geoserver:8009/
  ProxyPassReverse /geoserver ajp://geoserver:8009/

  ProxyPass /harvester ajp://harvester:8009/harvester
  ProxyPassReverse /harvester ajp://harvester:8009/harvester

  ProxyPass / ajp://portal:8009/
  ProxyPassReverse / ajp://portal:8009/
</IfModule>
