
ErrorDocument 503 /error/503.html
ErrorDocument 404 /error/404.html

FileETag MTime Size

<IfModule deflate_module>
	AddOutputFilterByType DEFLATE text/html
	AddOutputFilterByType DEFLATE text/css
	AddOutputFilterByType DEFLATE application/javascript
	AddOutputFilterByType DEFLATE application/json
</IfModule>

<IfModule expires_module>
	ExpiresByType text/html "now"
	<Filesmatch "\.(jpg|gif|jpeg|ico|swf|png|css|js|eot|svg|ttf|woff)$">
		ExpiresActive on
		ExpiresDefault "access plus 1 year"
	</Filesmatch>
</IfModule>

<IfModule headers_module>
	Header set Cache-Control "max-age=0, must-revalidate, proxy-revalidate"
	<Filesmatch "\.(jpg|gif|jpeg|ico|swf|png|css|js|eot|svg|ttf|woff)$">
		Header set Cache-Control "max-age=86400, must-revalidate, proxy-revalidate"
	</Filesmatch>
</IfModule>

<IfModule proxy_module>
  ProxyRequests Off
  ProxyPreserveHost On

  ProxyPass /error !
  ProxyPass /robots.txt !
  ProxyPass /admin !
  ProxyPass /css !
  ProxyPass /fonts !
  ProxyPass /img !
  ProxyPass /js !
  ProxyPass /output !
  ProxyPass /sitemap !
  ProxyPass /google4faeb6962aa9d560.html !

  ProxyPass /geoserver ajp://geoserver:8009/
  ProxyPassReverse /geoserver ajp://geoserver:8009/

  ProxyPass /harvester ajp://harvester:8009/harvester
  ProxyPassReverse /harvester ajp://harvester:8009/harvester

  ProxyPass / ajp://{portal}:8009/
  ProxyPassReverse / ajp://{portal}:8009/
</IfModule>
