harvester.output.directory=grassbase
fields.terminated.by=\t
fields.enclosed.by="
taxon.file.skip.lines=0
taxon.file.field.names=taxonID,scientificName,scientificNameAuthorship
taxon.default.values=
description.file.field.names=taxonID,description,references
description.default.values=language=EN,type=general,rights=© Copyright The Board of Trustees\\, Royal Botanic Gardens\\, Kew.,license=http://creativecommons.org/licenses/by-nc-sa/3.0
image.file.field.names=taxonID,identifier
image.default.values=format=image/jpeg
character.for.link=1090
link.prefix=http://www.kew.org/data/grasses-db/www/
link.suffix=.htm
citation.string=Clayton, W.D., Vorontsova, M.S., Harman, K.T. and Williamson, H. (2006 onwards). GrassBase - The Online World Grass Flora. http://www.kew.org/data/grasses-db.html. [accessed 24 January 2012; 14:30 GMT]
creator.email=m.vorontsova@kew.org
creator.name=Maria Vorontsova
meta.description=GrassBase will ultimately provide an integrated, online view of the World Grass Species databases which have historically been held in two separate downloadable databases. The first step towards this integration has been the generation of nearly 11,000 species descriptons from the DELTA format that they're encoded in. In addition to this the synonymy/nomenclature database now contains links to these species descriptions integrated with searches for the accepted name and synonyms for just over 60,000 grass names.
homepage.url=http://www.kew.org/data/grasses-db/
meta.identifier=Grassbase
logo.url=
publisher.email=m.vorontsova@kew.org
publisher.name=Maria Vorontsova
meta.rights=© Copyright The Board of Trustees, Royal Botanic Gardens, Kew.
meta.subject=e-Taxonomy,GrassBase,Royal Botanic Gardens Kew,Poaceae,Graminae,Grasses
meta.title=GrassBase - The Online World Grass Flora