jdbc.driver.classname=com.mysql.jdbc.Driver
jdbc.driver.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useCursorFetch=true&useServerPrepStmts=true
jdbc.driver.username=root
jdbc.driver.password=
harvester.output.directory=palmweb
fields.terminated.by=\t
fields.enclosed.by="
taxon.file.skip.lines=0
taxon.file.field.names=taxonID,scientificName,scientificNameAuthorship,taxonRank,taxonomicStatus,acceptedNameUsageID,genus,subgenus,specificEpithet,infraspecificEpithet,source,modified,created,parentNameUsageID,namePublishedIn,namePublishedInID,nomenclaturalStatus
taxon.default.values=bibliographicCitation=Palmweb 2011. Palmweb: Palms of the World Online. Published onthe internet http://www.palmweb.org. Accessed on 18/07/2011.,rights=Content licensed under Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License,kingdom=Plantae,phylum=Magnoliophyta,class=Commelinids,order=Arecales,family=Arecaceae,nomenclaturalCode=ICBN,license=http://creativecommons.org/licenses/by-nc-sa/3.0
description.file.field.names=taxonID,type,identifier,modified,created,creator,description,reference,source
description.default.values=license=http://creativecommons.org/licenses/by-nc-sa/3.0,rights=Content licensed under Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License,language=EN,bibliographicCitation=Palmweb 2011. Palmweb: Palms of the World Online. Published onthe internet http://www.palmweb.org. Accessed on 21/04/2013.
image.file.field.names=taxonID,identifier,title,creator,modified,created
image.file.default.values=format=image/jpeg,license=http://creativecommons.org/licenses/by-nc-sa/3.0,rights=Content licensed under Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
identifier.file.field.names=taxonID,modified,created,identifier,title,format
identifier.default.values=license=http://creativecommons.org/licenses/by-nc-sa/3.0,rights=Content licensed under Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
citation.string=Palmweb 2011. Palmweb: Palms of the World Online. Published on the internet http://www.palmweb.org. Accessed on 21/04/2013
creator.email=palms@kew.org
creator.name=Palmweb
meta.description=Palmweb is an authoritative source of information about palms, one of the most important plant families in the world. It contains data compiled by palm diversity experts for all 2,400 palm species. Palms are among the most charismatic plants in the world. They include record breaking species with the longest leaves and heaviest seed, as well as some of the most economically valuable of all plants.
homepage.url=http://www.palmweb.org
meta.identifier=PalmWeb
logo.url=http://www.palmweb.org/files/cdm-portal-palmae/palmweb_2_logo.jpg
publisher.email=palms@kew.org
publisher.name=Palmweb
meta.rights=With the exception of the artwork, all the content in Palmweb is served under the Creative Commons Attribution-Noncommercial-Share Alike license.
meta.subject=e-Taxonomy,PalmWeb,Royal Botanic Gardens Kew,Botanischer Garten und Botanisches Museum Berlin-Dahlem,Arecaceae,Palmae,Palms
meta.title=Palmweb - Palms of the World Online