<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0">
	<tags:pageheader><h2 id="page-title"><spring:message code="sources.title"/></h2></tags:pageheader>	
  <div class="container">
    <security:authorize access="hasRole('PERMISSION_ADMINISTRATE')">
      <div class="row">
        <div class="span12">
          <c:url var="createUrl" value="/source">
            <c:param name="form" value="true"/>
          </c:url>
          <a href="${createUrl}"><spring:message code="create.source"/></a>
        </div>
      </div>
    </security:authorize>
	<div class="row">
	  <div class="span12">
	    <div class="inner">
	      <div class="box">
	        <div class="row">
		        <div id="pages" class="span12">
			      <tags:results pager="${result}" />
		        </div>
	        </div>
	        <div class="row">
	          <div class="span12">
	        <ul class="unstyled">
	          <c:forEach var="source" items="${result.records}">
		        <li>
		          <spring:url var="sourceUrl" value="/source/${source.identifier}"/>
		          <a href="${sourceUrl}">${source.title}</a>
		        </li>
	          </c:forEach>
	        </ul>
	          </div>
	        </div>
	        <div class="row">
	          <div class="pagination pull-right">
			    <tags:pagination pager="${result}" url="source" />
		      </div>
		    </div>  
	      </div>
	    </div>
	  </div>
	</div>
  </div>
</div>