<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0">
  <div class="content">
	<div class="page-header header-margin">
	  <c:choose>
	    <c:when test="${not empty source.logoUrl}">
	      <img id="source-logo" src="${source.logoUrl}" title="${source.title}"/>
	    </c:when>
	    <c:otherwise>
	      <h2 id="page-title">${source.title}</h2>
	    </c:otherwise>
	  </c:choose>
    </div>
    <security:authorize access="hasRole('PERMISSION_ADMINISTRATE') or hasPermission(#source, 'READ')">
    <div class="row">
      <div class="span12">
      	<c:url value="/source/${source.identifier}" var="editUrl">
          <c:param name="form">true</c:param>
		</c:url>
		<spring:message code="edit.source" var="editMessage"/>
		<a href="${editUrl}" class="pull-right">${editMessage}</a>
      </div>
    </div>
    </security:authorize>
	<div class="row">
	  <div class="span12">
	    <table class="table">
	      <tbody>
	        <tr><th><spring:message code="availableAt" /></th><td><a href="${source.uri}" id="source-uri">${source.uri}</a></td></tr>
	        <tr><th><spring:message code="source.creator" /></th><td>${source.creator}</td></tr>
	        <tr><th><spring:message code="source.creatorEmail" /></th><td><a href="mailto:${source.creatorEmail}">${source.creatorEmail}</a></td></tr>
	        <tr><th><spring:message code="source.created" /></th><td><joda:format value="${source.created}" style="SS" /></td></tr>
	        <tr><th><spring:message code="source.description" /></th><td>${source.description}</td></tr>
	        <tr><th><spring:message code="source.publisherName" /></th><td>${source.publisherName}</td></tr>
	        <tr><th><spring:message code="source.publisherEmail" /></th><td><a href="mailto:${source.publisherEmail}">${source.publisherEmail}</a></td></tr>
	        <tr><th><spring:message code="source.subject" /></th><td><c:if test="${not empty source.subject}">
		          <c:forEach var="subject" items="${em:split(source.subject,';')}" varStatus="status">
		            <c:choose>
		              <c:when test="${status.last}">
		                <span class="label">${subject}</span>
		              </c:when>
		              <c:otherwise>
		                <span class="label">${subject}</span>&#160;
		              </c:otherwise>
		            </c:choose>		          
		          </c:forEach>
		        </c:if></td></tr>
		        <tr><th><spring:message code="source.source" /></th><td>${source.source}</td></tr>        
	      </tbody>
	    </table>
	  </div>
	</div>
	
	<security:authorize access="hasRole('PERMISSION_ADMINISTRATE') or hasPermission(#source, 'READ')">
    <div class="row">
      <div class="span12">
				<h3><spring:message code="recent.jobs"/></h3>
				<table class="table table-striped">
				  <thead>
				  	<tr>
				      <th>
				        <spring:message code="jobExecution.jobId"/>
				      </th>
				      <th>
				        <spring:message code="jobExecution.startTime"/>
				      </th>
				      <th>
				        <spring:message code="jobExecution.duration"/>
				      </th>
				      <th>
				        <spring:message code="jobExecution.status"/>
				      </th>
				      <th>
				        <spring:message code="jobExecution.exitStatus.exitCode"/>
				      </th>
				      <th>
				        <spring:message code="jobExecution.exitStatus.exitDescription"/>
				      </th>
				    </tr>
				  </thead>
					<tbody id="jobs">
						<c:forEach var="jobExecution" items="${jobExecutions}">
							<tr>
								<td>
								  <spring:url var="jobUrl" value="/source/${source.identifier}/job/${jobExecution.jobId}"/>
								  <a href="${jobUrl}">${jobExecution.jobId}</a>
				                </td>
								<td>${em:formatDate(jobExecution.startTime)}</td>
								<td>${em:formatPeriod(jobExecution.startTime,jobExecution.endTime)}</td>
								<td>${jobExecution.status}</td>
								<td>${jobExecution.exitStatus.exitCode}</td>
								<td>${jobExecution.exitStatus.exitDescription}</td>
							</tr>
						</c:forEach>
					</tbody>
				</table>
			</div>
	    </div>
	    </security:authorize>
	</div>
</jsp:root>