<?xml version="1.0" encoding="UTF-8" ?>
<div class="container" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div class="content">
      <div class="page-header header-margin">
	    <c:choose>
	      <c:when test="${not empty source.logoUrl}">
	        <img id="source-logo" src="${source.logoUrl}" title="${source.title}"/>
	      </c:when>
	      <c:otherwise>
	        <h2 id="page-title">${source.title}</h2>
	      </c:otherwise>
	    </c:choose>
    </div>
    <div>	
		<div class="row">
		  <div class="span12">
            <tags:info/>
            <spring:url var="sourceUrl" value="/source/${source.identifier}"/>
            <a href="${sourceUrl}" class="pull-right"><spring:message code="goToAdminPage"/></a>
		  </div>
        </div>
		<div class="row">
		  <div class="span12">
			<form:create path="/source/${source.identifier}" modelAttribute="source">
			  <field:hidden field="identifier"/>
			  <field:input field="title" label="source.title" fieldClass="span6"/>
			  <field:input field="uri" label="source.uri" fieldClass="span6"/>
              <field:input field="logoUrl" label="source.logoUrl" fieldClass="span6"/>
 	          <field:input field="creator" label="source.creator" fieldClass="span6"/>
 	          <field:input field="creatorEmail" label="source.creatorEmail" fieldClass="span6"/>
 	          <field:input field="created" label="source.created" fieldClass="span6"/>
 	          <field:textarea field="description" label="source.description" fieldClass="span6"/>
 	          <field:input field="publisherName" label="source.publisherName" fieldClass="span6"/>
 	          <field:input field="publisherEmail" label="source.publisherEmail" fieldClass="span6"/>
 	          <field:input field="subject" label="source.subject" fieldClass="span6"/>
 	          <field:input field="source" label="source.source" fieldClass="span6"/>
			</form:create>
		  </div>
		</div>
    </div>
</div>

	
</div>