<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags">

	<tags:pageheader>
		<h2 id="page-title"><i class="glyphicons-icon file"><!--  --></i> <spring:message code="create.resource"/></h2>
	</tags:pageheader>
	<div class="container">
	    <div class="row">
			<div class="span12">
				<tags:info/>
				<tags:error/>
			</div>
		</div>
		<div class="row">
			<div class="span12">
				<div class="inner">
					<div class="box">
						<form:create path="/resource" modelAttribute="resource">
						    <field:hidden field="identifier"/>
						    <field:hidden field="organisation"/>
							<field:input field="title" label="resource.title" fieldClass="span6" required="true"/>
							<field:input field="uri" label="resource.uri" fieldClass="span6" required="true"/>							
							<field:select field="resourceType" label="resource.resourceType" fieldClass="span6" items="${resourceTypes}" required="true"/>
						</form:create>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
