<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags">

	<tags:pageheader>
		<h2 id="page-title">${organisation.title}
			<br/><spring:message code="create.resource"/>
		</h2>
	</tags:pageheader>
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="inner">
					<div class="box">
						<form:create path="/resource" modelAttribute="resource">
						    <field:hidden field="identifier"/>
						    <field:hidden field="organisation"/>
							<field:input field="title" label="resource.title" fieldClass="span6"/>
							<field:input field="uri" label="resource.uri" fieldClass="span6"/>
							<field:input field="lastHarvested" label="resource.lastHarvested" fieldClass="span6"/>
							<field:input field="jobId" label="resource.jobId" fieldClass="span6"/>
							<field:input field="status" label="resource.status" fieldClass="span6"/>
							<field:input field="startTime" label="resource.startTime" fieldClass="span6"/>
							<field:input field="duration" label="resource.duration" fieldClass="span6"/>	
							<field:input field="exitCode" label="resource.exitCode" fieldClass="span6"/>	
							<field:input field="exitDescription" label="resource.exitDescription" fieldClass="span6"/>
							<field:input field="recordsRead" label="resource.recordsRead" fieldClass="span6"/>
							<field:input field="readSkip" label="resource.readSkip" fieldClass="span6"/>
							<field:input field="processSkip" label="resource.processSkip" fieldClass="span6"/>
							<field:input field="writeSkip" label="resource.writeSkip" fieldClass="span6"/>
							<field:input field="written" label="resource.written" fieldClass="span6"/>
							<field:select field="resourceType" label="resource.resourceType" fieldClass="span6" items="${resourceTypes}"/>
						</form:create>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
