<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<tags:pageheader>
	  <div class="row">
		<h2 id="page-title"><i class="glyphicons-icon file"><!--  --></i> ${resource.title}  <spring:message code="output" /></h2>
		<c:url var="searchUrl" value="/resource/${resource.id}/output" />
		<form id="search.form" class="pull-right form-search" accept-charset="UTF-8" method="GET" action="${searchUrl}">
			<input class="search-query span4" placeholder="Search" value="${result.params['query']}" type="text" name="query" id="query" />
			<input type="hidden" name="limit" value="${result.pageSize}" />
			<input type="hidden" name="start" value="0" />
			<c:forEach var="selectedFacet" items="${result.selectedFacetNames}">
				<input type="hidden" name="facet" value="${selectedFacet}:${result.selectedFacets[selectedFacet]}" />
			</c:forEach>
			<input type="hidden" name="sort" value="${result.sort}" />
			<button class="btn btn-primary">
				<span class="icon-search icon-white">&#160;</span>
			</button>
		</form>
	  </div>
	  <div>
			<c:url var="resetUrl" value="/resource/${resource.id}/output">
				<c:param name="query" value="" />
			</c:url>
			<a id="reset" class="btn pull-right" data-toggle="tab" href="${resetUrl}">
				<i class="icon-refresh"><!--  --></i>
				<spring:message code="reset" />
			</a>
		</div>
	</tags:pageheader>
	<div class="container">
	    <div class="row">
			<div class="span12">
				<tags:error />
			</div>
		</div>
		<div class="row">
		    <div id="facets" class="span3 no-print">
				<c:forEach var="facetName" items="${result.facetNames}">
  				  <c:choose>
					<c:when test="${facetName eq 'annotation.job_id_l'}">
					  <!-- We don't let people facet on job instance  -->
				    </c:when>
				    <c:otherwise>
  					  <div class="row">
						  <div class="span3">
							  <div class="inner">
								<ul class="box nav nav-list">
								  <menu:facet url="/resource/${resource.id}/output" facetName="${facetName}"	pager="${result}" />	
								</ul>
							  </div>
						  </div>
					    </div>
					  </c:otherwise>
				    </c:choose>
				</c:forEach>
			</div>
			<div class="span9">
				<div class="inner">
					<div class="box">
					    <div class="row no-print">							
							<tags:sort url="/resource/${resource.id}/output" result="${result}" sortItems="${em:annotationSortItems()}" spanClass="pull-right" />
						</div>
						<br/>
						<div class="row">
							<div id="pages" class="span8">
								<tags:results pager="${result}" />
							</div>
						</div>
						<div class="row">
							<div class="span8">
								<table class="table table-striped">
									<thead>
										<tr>
											<th><spring:message code="category" /></th>
											<th><spring:message code="issue.code" /></th>
											<th><spring:message code="issue.message" /></th>
											<th><spring:message code="related.object" /></th>
										</tr>
									</thead>
									<tbody id="results">
										<c:forEach var="annotation" items="${result.records}">
											<tr>
												<td>${annotation.type}</td>
												<td>${annotation.code}</td>
												<td>${annotation.text}</td>
												<c:set var="annotatedObj" value="${em:deproxy(annotation.annotatedObj)}" />
												<td>
													<c:choose>
														<c:when test="${annotatedObj.className eq 'Taxon'}">
															<spring:url value="/taxon/${annotatedObj.identifier}" var="url"/>
															<a href="${url}">${annotatedObj.scientificName}</a>
														</c:when>
														<c:when test="${annotatedObj.className eq 'Image'}">
															<spring:url value="/image/${annotatedObj.id}" var="url"/>
															<a href="${url}">${annotatedObj.title}</a>
														</c:when>
														<c:when test="${annotatedObj.className eq 'PhylogeneticTree'}">
															<spring:url value="/phylo/${annotatedObj.id}" var="url"/>
															<a href="${url}">${annotatedObj.title}</a>
														</c:when>
														<c:when test="${annotatedObj.className eq 'Description'}">
															<spring:url value="/taxon/${annotatedObj.taxon.identifier}" var="url"/>
															<a href="${url}"><strong><spring:message code="${annotatedObj.type}"/>:</strong>
															  <c:choose>
															    <c:when test="${fn:length(annotatedObj.description) lt 32}">
															      ${annotatedObj.description}
															    </c:when>
															    <c:otherwise>
															      ${fn:substring(annotatedObj.description,0,31)} &#8230;
															    </c:otherwise>
															  </c:choose>
															</a>
														</c:when>
														<c:when test="${annotatedObj.className eq 'Identifier'}">
															<spring:url value="/taxon/${annotatedObj.taxon.identifier}" var="url"/>
															<a href="${url}"><strong>${annotatedObj.identifier}:</strong>
															  <c:choose>
															    <c:when test="${fn:length(annotatedObj.title) lt 32}">
															      ${annotatedObj.title}
															    </c:when>
															    <c:otherwise>
															      ${fn:substring(annotatedObj.title,0,31)} &#8230;
															    </c:otherwise>
															  </c:choose>
															</a>
														</c:when>
														<c:when test="${annotatedObj.className eq 'Distribution'}">
															<spring:url value="/taxon/${annotatedObj.taxon.identifier}" var="url"/>
															<a href="${url}"><strong><spring:message code="${annotatedObj.location.toString()}" />:</strong>
															  <c:if test="${not empty annotatedObj.occurrenceStatus}">
															    &#160;<spring:message code="${annotatedObj.occurrenceStatus}" text="${annotatedObj.occurrenceStatus}"/>
														      </c:if>
														      <c:if test="${not empty annotatedObj.establishmentMeans}">
															    &#160;<spring:message code="${annotatedObj.establishmentMeans}" text="${annotatedObj.establishmentMeans}"/>
														      </c:if>
															</a>
														</c:when>
														<c:when test="${annotatedObj.className eq 'MeasurementOrFact'}">
															<spring:url value="/taxon/${annotatedObj.taxon.identifier}" var="url"/>
															<a href="${url}"><strong><spring:message code="${annotatedObj.measurementType}" />:</strong>
															  &#160;<spring:message code="measurementorfact_${annotatedObj.measurementType}_${annotatedObj.measurementValue}" text="${annotatedObj.measurementValue}"/>
															</a>
														</c:when>
														<c:when test="${annotatedObj.className eq 'VernacularName'}">
															<spring:url value="/taxon/${annotatedObj.taxon.identifier}" var="url"/>
															<a href="${url}"><strong><spring:message code="${annotatedObj.vernacularName}" />:</strong>
															  <c:if test="${not empty annotatedObj.language}">
															    &#160;<spring:message code="${annotatedObj.language}" text="${annotatedObj.language}"/>
														      </c:if>
															</a>
														</c:when>
														<c:when test="${annotatedObj.className eq 'Reference'}">
														    <c:choose>
														      <c:when test="${not empty annotatedObj.taxa}">
														        <spring:url value="/taxon/${annotatedObj.taxa.iterator().next().identifier}" var="url"/>
															    <a href="${url}">
															      <c:choose>
															        <c:when test="${fn:length(annotatedObj.bibliographicCitation) lt 64}">
															          ${annotatedObj.bibliographicCitation}
															        </c:when>
															        <c:otherwise>
															          ${fn:substring(annotatedObj.bibliographicCitation,0,63)} &#8230;
															        </c:otherwise>
															      </c:choose>
															    </a>
														      </c:when>
														      <c:otherwise>
														        <c:choose>
															      <c:when test="${fn:length(annotatedObj.bibliographicCitation) lt 64}">
															        ${annotatedObj.bibliographicCitation}
															      </c:when>
															      <c:otherwise>
															        ${fn:substring(annotatedObj.bibliographicCitation,0,63)} &#8230;
															      </c:otherwise>
															    </c:choose>
														      </c:otherwise>
														    </c:choose>															
														</c:when>
														<c:when test="${annotatedObj.className eq 'TypeAndSpecimen'}">
														    <c:choose>
														      <c:when test="${not empty annotatedObj.taxa}">
														        <spring:url value="/taxon/${annotatedObj.taxa.iterator().next().identifier}" var="url"/>
															    <a href="${url}">
															      <c:choose>
															        <c:when test="${not empty annotatedObj.toString()}">
															          ${annotatedObj.toString()}
															        </c:when>
															        <c:otherwise>
															          ${annotatedObj.identifier}
															        </c:otherwise>
															      </c:choose>
															    </a>
														      </c:when>
														      <c:otherwise>
														        <c:choose>
															      <c:when test="${not empty annotatedObj.toString()}">
															        ${annotatedObj.toString()}
															      </c:when>
															      <c:otherwise>
															        ${annotatedObj.identifier}
															      </c:otherwise>
															    </c:choose>
														      </c:otherwise>
														    </c:choose>															
														</c:when>
														<c:when test="${not empty annotatedObj}">
															${annotatedObj.className} : ${annotatedObj.identifier}
														</c:when>
														<c:otherwise />
													</c:choose>
												</td>
											</tr>
										</c:forEach>
									</tbody>
								</table>
							</div>
						</div>
						<div class="row">
							<div class="pagination pull-right">
								<tags:pagination pager="${result}" url="/resource/${resource.id}/output" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>