<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0">

	<tags:pageheader>
		<h2 id="page-title">
			${resource.title}
		</h2>
	</tags:pageheader>
	<div class="container">
	    <div class="row">
			<div class="span12">
				<tags:info />
			</div>
		</div>
		<security:authorize access="hasRole('PERMISSION_ADMINISTRATE')">			
			<div class="row">
				<div class="span12">
				  <div class="btn-group pull-right">
						<c:url var="updateUrl" value="/resource/${resource.id}">
							<c:param name="form" value="true" />
						</c:url>
						<a href="${updateUrl}" class="btn">
						  <spring:message code="update.resource" />
						</a>
						<c:url var="runUnmodifiedUrl" value="/resource/${resource.id}">
							<c:param name="run" value="true" />
							<c:param name="ifModified" value="false" />
						</c:url>
		                <c:choose>
						    <c:when test="${em:isStartable(resource.status)}">
							    <a href="${runUnmodifiedUrl}" class="btn btn-primary">
								  <spring:message code="harvest" />
								</a>
							</c:when>
							<c:otherwise>
							   <a class="btn btn-primary disabled">
								 <spring:message code="harvest" />
							   </a>
							</c:otherwise>
						</c:choose>						
						<c:if test="${not empty resource.lastHarvested}">
						  <c:url var="runUrl" value="/resource/${resource.id}">
							<c:param name="run" value="true" />
						  </c:url>
						  <c:choose>
							<c:when test="${em:isStartable(resource.status)}">
								<a href="${runUrl}" class="btn btn-primary">
									<spring:message code="harvest.changes" />
								</a>
							</c:when>
							<c:otherwise>
							    <a class="btn btn-primary disabled">
								  <spring:message code="harvest.changes" />
								</a>
							</c:otherwise>
						  </c:choose>						
						</c:if>
				    </div>
				</div>
			</div>
			<div class="row">
			  <div class="span12">
			    <c:if test="${!em:isStartable(resource.status)}">
			      <c:url var="progressUrl" value="/resource/${resource.id}/progress"/>
			      <tags:progress progressUrl="${progressUrl}"/>
			    </c:if>
			  </div>
			</div>
		</security:authorize>
		<div class="row">
			<div class="span12">
				<div class="inner">
					<div class="box">
						<table class="table">
							<tbody>
								<tr>
									<th><spring:message code="resource.resourceType" /></th>
									<td id="resourceType"><spring:message code="${resource.resourceType}" text="${resource.resourceType}"/></td>
								</tr>
								<tr>
									<th><spring:message code="resource.organisation" /></th>
									<c:url value="/organisation/${resource.organisation.identifier}" var="organisationUrl"/>
									<td id="organisationUrl"><a href="${organisationUrl}">${resource.organisation.title}</a></td>
								</tr>
								<tr>
									<th><spring:message code="resource.uri" /></th>
									<td id="uri">${resource.uri}</td>
								</tr>
								<tr>
									<th><spring:message code="resource.parameters" /></th>
									<td id="parameters">
										<ul class="unstyled">
											<c:forEach var="parameter" items="${resource.parameters}">
												<li>${parameter.key}=${parameter.value}</li>
											</c:forEach>
										</ul>
									</td>
								</tr>
								<tr>
									<th><spring:message code="resource.lastHarvested" /></th>
									<td id="lastHarvested"><joda:format value="${resource.lastHarvested}" style="MM" /></td>
								</tr>
								<tr>
									<th><spring:message code="resource.resource" /></th>
									<td id="resource">
										<c:if test="${resource.resource ne null}">
											<a href="${resource.resource}">${resource.resource}</a>
										</c:if>
									</td>
								</tr>
								<tr>
									<th><spring:message code="resource.status" /></th>
									<td><tags:jobstatus status="${resource.status}" id="status"/></td>
								</tr>
								<tr>
									<th><spring:message code="resource.startTime" /></th>
									<td id="startTime"><joda:format value="${resource.startTime}" style="MM" /></td>
								</tr>
								<tr>
									<th><spring:message code="resource.duration" /></th>
									<td id="duration">${em:duration(resource.duration)}</td>
								</tr>
								<tr>
									<th><spring:message code="resource.exitCode" /></th>
									<td><tags:jobstatus status="${resource.exitCode}" id="exitCode"/></td>
								</tr>
								<tr>
									<th><spring:message code="resource.exitDescription" /></th>
									<td id="exitDescription" >${resource.exitDescription}</td>
								</tr>
								<tr>
									<th><spring:message code="resource.totalRecords" /></th>
									<td id="totalRecords">${resource.recordsRead + resource.readSkip}</td>
								</tr>
								<tr>
									<th><spring:message code="resource.recordsRead" /></th>
									<td id="recordsRead">${resource.recordsRead}</td>
								</tr>
								<tr>
									<th><spring:message code="resource.processed" /></th>
									<td id="processed">${resource.recordsRead - resource.processSkip}</td>
								</tr>
								<tr>
									<th><spring:message code="resource.written" /></th>
									<td id="written">${resource.written}</td>
								</tr>
								<tr>
									<th><spring:message code="resource.output" /></th>
									<td>
									    <spring:url var="jobUrl" value="/resource/${resource.id}/output"/>
										<a href="${jobUrl}"><spring:message code="see.report" /></a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>