<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:spring="http://www.springframework.org/tags">

	<tags:pageheader>
		<h2 id="page-title"><i class="glyphicons-icon book_open"><!--  --></i> ${concept.prefLabel}</h2>
		<div class="span1 pull-right">
			<tags:feedbackLink selector="${concept.prefLabel}" dataName="${concept.prefLabel}" />
		</div>
	</tags:pageheader>
	<c:if test="${not empty concept.prefSymbol}">
			<div class="container">
				<div id="images"  data-toggle="modal-gallery" data-target="#modal-gallery" data-selector="a.slideshow">
					<div class="row">
						<div class="carousel slide span12" id="carousel">
							<div class="carousel-inner">								
									<div class="item active">
										<ul class="thumbnails">											
												<li>
													<c:choose>
														<c:when test="${not empty concept.prefSymbol.license}">
															<c:set var="imageLicense" value="${concept.prefSymbol.license}" />
														</c:when>
														<c:otherwise>
															<c:set var="imageLicense" value="All right reserved" />
														</c:otherwise>
													</c:choose>
													<c:url var="fullsize" value="/images/fullsize/${concept.prefSymbol.id}.${concept.prefSymbol.format}" />
													<c:url var="imageUrl" value="/image/${concept.prefSymbol.id}"/>
													<a class="slideshow" href="${fullsize}" 
														data-link="${imageUrl}" data-icon="icon-white icon-picture" 
														data-creator="${image.creator}" data-license="${imageLicense}" title="${em:stripXml(concept.prefSymbol.title)}">
														<c:url var="thumbnail" value="/images/thumbnails/${concept.prefSymbol.id}.${concept.prefSymbol.format}" />
														<img class="thumbnail" src="${thumbnail}" title="${em:stripXml(concept.prefSymbol.title)}" />
													</a>
												</li>
											
										</ul>
									</div>
							</div>							
						</div>
					</div>
				</div>
			</div>
		</c:if>
	<div class="container">
	
	<div class="row">
		<div class="span12">
			<tags:info />
			<tags:error />			
			<section class="section-box">
				<div class="inner">
					<div class="box">
						<table class="table" id="concept-properties">
							<tbody>
								<tr>
									<th><spring:message code="concept.prefLabel"/></th>
									<td>${concept.prefLabel}</td>
								</tr>
								<tr>
									<th><spring:message code="concept.definition"/></th>
									<td>${concept.definition}</td>
								</tr>
								<tr>
									<th><spring:message code="concept.creator"/></th>
									<td>${concept.creator}</td>
								</tr>
								<tr>
									<th><spring:message code="concept.source"/></th>
									<td>
									  <c:if test="${not empty concept.source}">
									    ${concept.source.bibliographicCitation}
									  </c:if>
									</td>
								</tr>								
								<tr>
									<th><spring:message code="concept.altLabel"/></th>
									<td id="alternativeTerms">
										<c:if test="${not empty concept.altLabel}">
											<c:forEach var="alternative" items="${em:split(concept.altLabel,',')}" varStatus="status">
												<c:url var="alternativeUrl" value="/search">
													<c:param name="query" value="${alternative}"/>
													<c:param name="facet" value="base.class_s:org.emonocot.model.Concept"/>
												</c:url>
												<c:choose>
													<c:when test="${status.last}">
														<a href="${alternativeUrl}" title="${fn:escapeXml(alternative)}"><span class="label">${alternative}</span></a>
													</c:when>
													<c:otherwise>
														<a href="${alternativeUrl}" title="${fn:escapeXml(alternative)}"><span class="label">${alternative}</span></a>,&#160;
													</c:otherwise>
												</c:choose>
											</c:forEach>
										</c:if>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>
			
			<c:set var="provenance" value="${em:provenance(concept)}" />
			<section id="sources" class="section-box">
				<div class="inner">
					<div class="box clearfix">
						<h2><i class="glyphicons-icon group">&#160;</i> <spring:message code="sources" /></h2>
						<dl>
							<c:forEach var="organisation" items="${em:provenancesources(provenance)}">
								<tags:provenance organisation="${organisation}" provenance="${provenance}"/>
							</c:forEach>
						</dl>
					</div>
				</div>
			</section>
			
			<script type="text/javascript">
				$(document).ready(function(){
					$('#clickMe').toggle(
							function(){
								$('#textBox').hide();
								$('#clickMe').text('Show details');
							},
							function(){
								$('#textBox').show();
								$('#clickMe').text('Hide details');
							});
						});
			</script>
			
			<div id="modal-gallery" class="modal modal-gallery hide fade modal-fullscreen">
				<div class="modal-header">
					<a class="close" data-dismiss="modal">&#215;</a>
				</div>
				<div class="modal-body">
					<div class="modal-image"><!--  --></div>
					<div class="carousel-caption modal-title">
						<label id="clickMe" class="pull-right">Hide details</label>
						<ul id="textBox" class="unstyled" style="text-align:left;">
							<li>
								<a class="modal-download">
									<i class="modal-icon">&#160;</i>
									<span class="modal-caption">&#160;</span>
								</a>
							</li>
							<li>
								<em><spring:message code="image.creator"/></em>&#160;<span class="modal-creator">&#160;</span>
							</li>
							<li>
								<em><spring:message code="image.license"/></em>&#160;<span class="modal-license">&#160;</span>
								<a class="btn btn-success modal-play modal-slideshow pull-right" data-slideshow="3000"><i class="icon-white icon-play"><!-- --></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<br />
			<div id="feedbackModal" class="modal hide fade">
				<div class="modal-header">
					<button aria-hidden="true" data-dismiss="modal" class="close" type="button"><i class="halflings-icon remove"><!--  --></i></button>
					<h3><i class="glyphicons-icon comments"><!--  --></i><spring:message code="feedbackTitle" /></h3>
				</div>
				<c:url value="/comment" var="commentUrl" />
				<form class="modal-form" action="${commentUrl}" method="post">
					<input type="hidden" name="commentPageIdentifier" value="${concept.identifier}"/>
					<div class="modal-body">
						<div class="control-group">
							<security:authorize access="isAnonymous()">
								<span class="label label-important"><spring:message code="feedback.login.needed" /></span>
							</security:authorize>
							<label class="control-label" for="select01"><spring:message code="feedback.topic.option" /> ${concept.prefLabel}</label>
							<div class="controls">
								<input type="hidden" name="aboutData" value="${concept.identifier}" />
							</div>
						</div>
						<div class="control-group">
							<div class="controls">
								<textarea class="input-xlarge" name="comment" rows="3"><!--  --></textarea>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn" data-dismiss="modal"><spring:message code="button.close" /></button>
						<button type="submit" class="btn btn-primary"><spring:message code="button.submit" /></button>
					</div>
				</form>
			</div>
		</div>
		<div id="sidebar" class="span3 sidebar">
			<c:if test="${not empty concept.comments}">
				<div class="inner">
					<div class="box">
						<section class="sidebarBox" id="comments">
							<h2>
								<i class="glyphicons-icon comments"><!-- --></i>
								<spring:message code="comments.title"/>
							</h2>
							<ul class="media-list">
								<c:forEach var="comment" items="${concept.comments}" end="5">
									<tags:comment comment="${comment}"/>
								</c:forEach>
							</ul>
							<div>
								<c:url var="commentsUrl" value="/comment"/>
									<a href="${commentsUrl}">
										<spring:message code="more.comments"/>
									</a>
								</div>
							</section>
						</div>
					</div>
				</c:if>
			</div>
		</div>
	</div>
</div>