username=powo
password=powo
defaultSchemaName=powo
outputChangeLogFile=src/main/resources/changelogs/reference-schema.mysql.xml
changeLogFile=src/main/resources/changelog.mysql.xml
url=jdbc\:mysql\://127.0.0.1\:13306/powo
driver=com.mysql.jdbc.Driver
