<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="emonocot-model" 
	default="jar" basedir=".">
	<property file="${home.dir}/.ant/ant.properties" />
	<property name="target" value="${basedir}/target" />
	<property name="main.src" value="${basedir}/src/main/java" />
	<property name="main.resources" value="${basedir}/src/main/resources" />
	<property name="test.src" value="${basedir}/src/test/java" />
	<property name="test.resources" value="${basedir}/src/test/resources" />
	<property name="ivy.file" value="${target}/ivy.xml"/>

	<target name="resolve" description="retrieve dependencies with ivy">
		<ivy:convertpom pomFile="pom.xml" ivyFile="${ivy.file}" />
		<ivy:retrieve file="${ivy.file}" pattern="${target}/lib/[conf]/[artifact].[ext]" />
		<ivy:cachepath pathid="main.class.path" conf="compile" />
		<ivy:cachepath pathid="test.class.path" conf="test" />
		<ivy:info file="${ivy.file}" />
	</target>

	<target name="clean" description="Removes all directories related to this build">
		<echo message="cleaning source tree" />
		<delete dir="${target}" />
	</target>

	<target name="prepare" depends="clean" description="Creates directories required for build">
		<echo message="preparing directory structure for build" />
		<mkdir dir="${target}" />
	</target>

	<target name="compile" depends="prepare,resolve" description="Compiles the source tree">
		<echo message="compiling source tree" />
		<mkdir dir="${target}/classes" />
		<javac destdir="${target}/classes" debug="on" deprecation="off" optimize="on" encoding="utf8" source="1.5" target="1.5">
			<src path="${main.src}" />
			<classpath refid="main.class.path" />
		</javac>
	</target>

	<target name="copy-resources" depends="compile" description="copy resource files to the build tree">
		<copy todir="${target}/classes">
			<fileset dir="${main.resources}">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<target name="compile-test" depends="compile" description="Compiles the test sources">
		<echo message="compiling test sources" />
		<mkdir dir="${target}/test-classes" />
		<javac destdir="${target}/test-classes" debug="on" deprecation="off" optimize="on" encoding="utf8" source="1.5" target="1.5">
			<src path="${test.src}" />
			<classpath refid="test.class.path" />
		</javac>
	</target>

	<target name="copy-test-resources" depends="compile-test" description="copy test resource files to the build tree">
		<copy todir="${target}/test-classes">
			<fileset dir="${test.resources}">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<target name="test" description="Execute unit tests" depends="copy-test-resources">
		<mkdir dir="${target}/test-reports" />
		<junit printsummary="true" failureproperty="junit.failure">
			<classpath refid="test.class.path" />
			<batchtest todir="${target}/test-reports">
				<fileset dir="${target}/test-classes">
					<include name="**/*Test.class" />
					<exclude name="**/*IntegrationTest.class" />
					<exclude name="**/*Functional.class" />
				</fileset>
				<formatter type="xml" />
		        <formatter type="plain" />
			</batchtest>
		</junit>
		<fail if="junit.failure" message="Unit test(s) failed.  See reports!" />
	</target>
	
	<target name="jar" depends="test" description="build a jar file of this project">
			<jar jarfile="${target}/${ivy.module}-${ivy.revision}.jar" compress="true" basedir="${target}/classes"/>
	</target>
</project>