<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0">

	<tags:pageheader>
		<h2 id="page-title">
			${source.title} <br /> ${resource.identifier}
		</h2>
	</tags:pageheader>
	<div class="container">
		<security:authorize access="hasRole('PERMISSION_ADMINISTRATE')">
			<div class="row">
				<div class="row">
					<div class="span12">
						<tags:info />
						<tags:error />
						<div class="row">
							<c:url var="updateUrl" value="/organisation/${organisation.identifier}/resource/${resource.identifier}">
								<c:param name="form" value="true" />
							</c:url>
							<a href="${updateUrl}" class="btn pull-right"><spring:message code="update.resource" /></a>
							<c:url var="runUrl" value="/organisation/${organisation.identifier}/resource/${resource.identifier}">
								<c:param name="run" value="true" />
							</c:url>
							<form action="${runUrl}" method="POST">
								<c:choose>
									<c:when test="${em:isStartable(resource.status)}">
										<button class="btn btn-primary pull-right" type="submit">
											<spring:message code="start.job" />
										</button>
									</c:when>
									<c:otherwise>
										<button class="btn btn-primary" type="submit" disabled="true">
											<spring:message code="start.job" />
										</button>
									</c:otherwise>
								</c:choose>
							</form>
						</div>
					</div>
				</div>
			</div>
		</security:authorize>
		<br/>
		<div class="row">
			<div class="span12">
				<div class="inner">
					<div class="box">
						<table class="table">
							<tbody>
								<tr>
									<th><spring:message code="resource.jobType" /></th>
									<td>${resource.jobType}</td>
								</tr>
								<tr>
									<th><spring:message code="resource.uri" /></th>
									<td>${resource.uri}</td>
								</tr>
								<tr>
									<th><spring:message code="resource.parameters" /></th>
									<td>
										<ul class="unstyled">
											<c:forEach var="parameter" items="${resource.parameters}">
												<li>${parameter.key}=${parameter.value}</li>
											</c:forEach>
										</ul>
									</td>
								</tr>
								<tr>
									<th><spring:message code="resource.lastHarvested" /></th>
									<td><joda:format value="${resource.lastHarvested}" style="MM" /></td>
								</tr>
								<tr>
									<th><spring:message code="resource.resource" /></th>
									<td>
										<c:if test="${resource.resource ne null}">
											<a href="${resource.resource}">${resource.resource}</a>
										</c:if>
									</td>
								</tr>
								<tr>
									<th><spring:message code="resource.status" /></th>
									<td>${resource.status}</td>
								</tr>
								<tr>
									<th><spring:message code="resource.startTime" /></th>
									<td><joda:format value="${resource.startTime}" style="MM" /></td>
								</tr>
								<tr>
									<th><spring:message code="resource.duration" /></th>
									<td><joda:format value="${resource.duration}" style="MM" /></td>
								</tr>
								<tr>
									<th><spring:message code="resource.exitCode" /></th>
									<td>${resource.exitCode}</td>
								</tr>
								<tr>
									<th><spring:message code="resource.exitDescription" /></th>
									<td>${resource.exitDescription}</td>
								</tr>
								<tr>
									<th><spring:message code="resource.totalRecords" /></th>
									<td>${resource.recordsRead + resource.readSkip}</td>
								</tr>
								<tr>
									<th><spring:message code="resource.recordsRead" /></th>
									<td>${resource.recordsRead}</td>
								</tr>
								<tr>
									<th><spring:message code="resource.processed" /></th>
									<td>${resource.recordsRead - resource.processSkip}</td>
								</tr>
								<tr>
									<th><spring:message code="resource.written" /></th>
									<td>${resource.written}</td>
								</tr>
								<tr>
									<th><spring:message code="resource.output" /></th>
									<td>
										<c:if test="${resource.written gt 0}">
											<spring:url var="jobUrl" value="/organisation/${organisation.identifier}/resource/${resource.jobId}/output"/>
											<a href="${jobUrl}"><spring:message code="see.report" /></a>
										</c:if>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>