<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:fm="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags">
	
	<tags:pageheader>
		<h2 id="page-title">${organisation.title} <br/> ${resource.identifier}</h2>
	</tags:pageheader>
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="inner">
					<div class="box">
						<form:create path="/organisation/${organisation.identifier}/resource/${resource.identifier}" modelAttribute="resource">
							<field:hidden field="identifier"/>
							<field:input field="uri" label="resource.uri" fieldClass="span6"/>
							<field:input field="lastHarvested" label="resource.lastHarvested" fieldClass="span6"/>
							<field:input field="jobId" label="resource.jobId" fieldClass="span6"/>
							<field:input field="status" label="resource.status" fieldClass="span6"/>
							<field:input field="startTime" label="resource.startTime" fieldClass="span6"/>
							<field:input field="duration" label="resource.duration" fieldClass="span6"/>
							<field:input field="exitCode" label="resource.exitCode" fieldClass="span6"/>
							<field:input field="exitDescription" label="resource.exitDescription" fieldClass="span6"/>
							<field:input field="recordsRead" label="resource.recordsRead" fieldClass="span6"/>
							<field:input field="readSkip" label="resource.readSkip" fieldClass="span6"/>
							<field:input field="processSkip" label="resource.processSkip" fieldClass="span6"/>
							<field:input field="writeSkip" label="resource.writeSkip" fieldClass="span6"/>
							<field:input field="written" label="resource.written" fieldClass="span6"/>
							<field:select field="jobType" label="resource.jobType" fieldClass="span6" items="${jobTypes}"/>
							<fieldset>
								<legend><spring:message code="resource.parameters" /></legend>
								<c:forEach var="parameter" items="${resource.parameters}">
									<c:url value="/organisation/${organisation.identifier}/resource/${resource.identifier}" var="removeParameterUrl">
										<c:param name="parameters">true</c:param>
										<c:param name="delete">true</c:param>
										<c:param name="name">${parameter.key}</c:param>
									</c:url>
									<spring:message code="remove.parameter" var="removeParameter" />
									<field:input field="parameters['${parameter.key}']" label="${parameter.key}" fieldClass="span6"/>
									<a href="${removeParameterUrl}" class='btn btn-danger' title="${fn:escapeXml(removeParameter)}">×</a>
								</c:forEach>
							</fieldset>
						</form:create>
						<c:url var="addParameterUrl" value="/organisation/${organisation.identifier}/resource/${resource.identifier}">
							<c:param name="parameters" value="true"/>
						</c:url>
						<fm:form commandName="parameter" action="${addParameterUrl}">
							<spring:bind path="name">
								<c:choose>
									<c:when test="${not empty status.errorMessage}">
										<c:set var="clazz">clearfix error</c:set>
									</c:when>
									<c:otherwise>
										<c:set var="clazz">clearfix</c:set>
									</c:otherwise>
								</c:choose>
								<div class="${clazz}">
									<fm:label path="name"><spring:message code="parameter.name" /></fm:label>
									<div class="input">
										<fm:input id="_name_id" path="name" />
										<span class="help-inline"><fm:errors path="name" /></span>
										<spring:message code="add.parameter" var="addParameter" />
										<input class="btn btn-primary" type="submit" value="${addParameter}"><!--  --></input>
									</div>
								</div>
							</spring:bind>
						</fm:form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>