<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
    xmlns:security="http://www.springframework.org/security/tags"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes" />
	<tags:pageheader>
		<div class="row">
			<h2 id="page-title" class="span12">
				<i class="glyphicons-icon download_alt"> <!--  --></i>
				<spring:message code="download" /> ${phylogeneticTree.title}
			</h2>
		</div>
	</tags:pageheader>
	<div class="container">
	    <div class="row">
			<div class="span12">
				<tags:warn />
			</div>
		</div>		
		<div class="row">
			<div class="span12">
				<div class="inner">
					<div class="box">
					    <h2>
							<spring:message code="download_format_title" />
						</h2>
						<c:url var="downloadUrl" value="/phylo/${phylogeneticTree.id}">
							<c:param name="download" value="true" />
						</c:url>
						<form class="form-horizontal" action="${downloadUrl}" method="POST">
						    <div class="control-group">
						        <label class="control-label"><spring:message code="download_format_label" />:</label>
                                <div class="controls">
                                  <c:forEach var="format" items="${formats}">
		                            <label class="radio">
		                              <input id="downloadFormat_${format}_id" type="radio" value="${format}" name="format" />
		                              <spring:message code="download_${format}_format_label" />
		                            </label>
		                          </c:forEach>
	                            </div>
	                        </div>
							<div class="control-group">
 	                          <label for="_purpose_id" class="control-label"><spring:message code="download_purpose_label" /></label>
 	                          <div class="controls">
 	                            <textarea id="_purpose_id" name="purpose" rows="5"><!--  --></textarea>
 	                            <span class="help-block"><spring:message code="download_purpose_help" /></span>
 	                          </div>
 	                        </div>
							<div class="form-actions">
								<button class="btn btn-primary">
									<i class="icon-download-alt icon-white"> <!--  -->
									</i>&#160;
									<spring:message code="button_download" />
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>		
	</div>
</jsp:root>
