checklistWebserviceController.baseURL=localhost/endpoint
ehcache.config.location=classpath:/META-INF/ehcache.xml
ehcache.diskstore.path=/usr/local/tomcat/work/emonocot-portal/cache
hibernate.dialect=org.powo.model.hibernate.MariaDB103Dialect
jdbc.driver.classname=com.mysql.jdbc.Driver
jdbc.driver.password=powo
jdbc.driver.url=jdbc:mysql://db:3306/powo
jdbc.driver.username=powo
liquibase.changelog=changelog.mysql.xml
liquibase.default.schema.name=powo
liquibase.drop.database.first=false
portal.baseUrl=localhost
solr.url=http://solr:8983/solr/powop
spring.security.class.identity.query="SELECT LAST_INSERT_ID()"
spring.security.sid.identity.query="SELECT LAST_INSERT_ID()"
cdn.key=
cdn.prefix=//d2seqvvyy3b8p2.cloudfront.net
images.securedomains=cloudfront.net,googleapis.com
site.variant=PowoSite
site.redirectkeys={colplanta:'https://colplanta.org',colfungi:'https://colfungi.org'}
environment.type=uat