server {

  location ~(admin|css|img|fonts|js|google4faeb6962aa9d560\.html) {
    root /www/data;
    access_log off;
    expires 1y;
    add_header Cache-Control "public";
  }

  location / {
    proxy_pass    http://{portal}:8080/;
  }

  location /geoserver {
    proxy_pass    http://geoserver:8080/;
    access_log off;
    expires 1y;
    add_header Cache-Control "public";
  }

  location /harvester {
    proxy_pass    http://harvester:8080;
  }

}
