user  nginx;
worker_processes  1;
daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # We limit by both X-Forwarded-For and IP address.
    # This is because on Prod the KLB overwrites the IP address but adds a forwarded header
    # and on UAT there is no forwarded header but the IP addresses are correct.
    limit_req_zone "$http_x_forwarded_for$remote_addr" zone=api:10m rate=10r/s;
    limit_req_status 429;

    gzip  on;
    gzip_types      text/css application/json application/javascript;

    include /etc/nginx/conf.d/*.conf;
}
