<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<c:set var="bibliography" value="${em:bibliography(taxon)}"/>
	<div class="content">	
		<header class="jumbotron subhead" id="overview">
			<div class="page-header header-margin">
				<div class="row">
				    <c:url value="/images/taxonPageIcon.png" var="taxonIconUrl"/>					
					<h2 id="page-title">
					    <img src="${taxonIconUrl}" class="pull-left noPrint header-icon" alt="Taxon"/>
						<span class="taxonName">${taxon.name}</span> ${taxon.authorship}
					</h2>				
					<c:if test="${taxon.protologue != null}">
						<c:set var="protologLink" value="${em:protologLink(taxon)}"/>
						<c:choose>
							<c:when test="${protologLink != null}">
								<small id="protologue">
									<a href="${protologLink.identifier}" title="${protologLink.title}">${taxon.protologue.title} ${taxon.protologue.volume}${taxon.protologueMicroReference} ${taxon.protologue.datePublished}</a>
								</small>
							</c:when>
							<c:otherwise>
								<small id="protologue">${taxon.protologue.title} ${taxon.protologue.volume}${taxon.protologueMicroReference} ${taxon.protologue.datePublished}</small>
							</c:otherwise>
						</c:choose>
					</c:if>
				</div>
			</div>
			<c:if test="not empty taxon.images and not empty taxon.content and not empty em:regions(taxon) and not empty taxon.children and not empty taxon.synonyms and not empty bibliography.references">
			<div class="subnav noPrint">
				<ul class="nav nav-pills">
					<li><c:if test="${not empty taxon.images}"><a href="#images"><spring:message code="images" /></a></c:if></li>
					<li><c:if test="${not empty taxon.content}"><a href="#textContent"><spring:message code="description" /></a></c:if></li>
					<li><c:if test="${not empty em:regions(taxon)}"><a href="#map"><spring:message code="distributionMap" /></a></c:if></li>
					<li><c:if test="${not empty taxon.children}"><a href="#children"><spring:message code="children" /></a></c:if></li>
					<li><c:if test="${not empty taxon.synonyms}"><a href="#synonyms"><spring:message code="synonyms" /></a></c:if></li>
					<li><c:if test="${not empty bibliography.references}"><a href="#bibliography"><spring:message code="bibliography" /></a></c:if></li>
				</ul>
			</div>
			</c:if>
		</header>	
		
		<div class="row">
			<div class="span9">
				<c:choose>
				  	<c:when test="${taxon.accepted != null}">
						<section id="accepted">
							<spring:message code="isSynonym" />
							<jsp:element name="a">
								<jsp:attribute name="href">
									<c:url value="/taxon/${taxon.accepted.identifier}" />
								</jsp:attribute>
								${taxon.accepted.name} ${taxon.accepted.authorship}
							</jsp:element>
						</section>
					</c:when>
					<c:otherwise>
						<spring:message code="isAccepted" />
						<jsp:element name="a">
							<jsp:attribute name="href">
								<c:url value="/source/${taxon.authority.identifier}" />
							</jsp:attribute>
							${taxon.authority.title}
						</jsp:element>
					</c:otherwise>
				</c:choose>
				<c:if test="${not empty taxon.images}">
				
					<section id="images">
					<div id="gallery" class="ad-gallery">
						<div class="ad-image-wrapper">&#160;</div>
						<c:if test="${fn:length(taxon.images) == 1 }">
							<c:set value="no-display" var="cssClass"></c:set>
						</c:if>
						<div class="ad-controls ${cssClass}">&#160;</div>
						<div class="ad-nav ${cssClass} noPrint">
							<div class="ad-thumbs">
								<ul class="thumbnails ad-thumb-list thumbnail-gallery-padding">
									<c:forEach var="image" items="${taxon.images}"
										varStatus="status">
										<li><a href="${image.url}"> <c:url var="thumbnail"
													value="/images/thumbnails/${image.identifier}.jpg" /> <c:url
													var="url" value="/image/${image.identifier}" /> <img
												src="${thumbnail}" class="thumbnail ${status.index}"
												title="${image.caption}" ad-href="${url}" /> </a></li>
									</c:forEach>
								</ul>
							</div>
						</div>
					</div>
					</section>
					<noscript><img src="${thumbnail}" class="thumbnail ${status.index}" title="${image.caption}" ad-href="${url}" /></noscript>
				</c:if>

				<c:if test="${not empty em:allContent(taxon)}">
					<section id="textContent">
						<c:forEach var="feature" items="${em:features()}">
							<c:set var="content" value="${em:content(taxon,feature)}" />
							<c:if test="${content != null}">
								<div id="${feature}">
									<div>
										<h2><spring:message code="${feature}"/></h2>
									</div>
									<p class="justified">${content.content}</p>
									<c:if test="${not empty content.references }">
										<ul class="citations">
											<c:forEach var="reference" items="${content.references}">
												<li><a href="#${reference.identifier}">${em:citekey(bibliography, reference)}</a></li>
											</c:forEach>
										</ul>
									</c:if>
								</div>
							</c:if>
						</c:forEach>
					</section>
				</c:if>
				
				<c:if test="${not empty em:regions(taxon)}">
				<section id="distribution.map">
					<div class="section-header"><h2><spring:message code="distribution" /></h2></div>
					<tags:map taxon="${taxon}"/>
					
					<ul id="distribution-textual" class="paddingTop20">
						<c:forEach var="region" items="${em:regions(taxon)}">
							<li id="distribution-list">
								<spring:message code="${region}" />
							</li>
						</c:forEach>
					</ul>
				</section>
			</c:if>
			
			<c:if test="${not empty taxon.children}">
				<section id="children">
					<div class="section-header">
						<h2>
							<spring:message code="children" />
						</h2>
					</div>
					<ul class="unstyled">
						<c:forEach var="child" items="${em:sort(taxon.children)}">
							<li>
								<jsp:element name="a">
									<jsp:attribute name="href">
										<c:url value="/taxon/${child.identifier}" />
									</jsp:attribute>
									${child.name} ${child.authorship}
								</jsp:element>
							</li>
						</c:forEach>
					</ul>
				</section>
			</c:if>
			
			<c:if test="${not empty taxon.synonyms}">
				<section id="synonyms">
					<div class="section-header">
					<h2>
						<spring:message code="synonyms" />
					</h2>
				  </div>
					<ul class="unstyled">
						<c:forEach var="synonym" items="${em:sort(taxon.synonyms)}">
							<li>
								<jsp:element name="a">
									<jsp:attribute name="href">
										<c:url value="/taxon/${synonym.identifier}" />
									</jsp:attribute>
									${synonym.name} ${synonym.authorship}
								</jsp:element>
							</li>
						</c:forEach>
					</ul>
				</section>
			</c:if>
			<section id="sources">
				<h2><spring:message code="sources" /></h2>
				<ul>
					<c:forEach var="source" items="${taxon.sources}">
						<li>
							<jsp:element name="a">
								<jsp:attribute name="href">
									<c:url value="/source/${source.identifier}" />
								</jsp:attribute>
								${source.title}
							</jsp:element>
						</li>
					</c:forEach>
				</ul>
			</section>
			<c:if test="${not empty bibliography.references}">
				<section id="bibliography">
					<div class="section-header">
					<h2>
						<spring:message code="bibliography" />
					</h2>
			      </div>
					<ul>
						<c:forEach var="reference" items="${bibliography.references}">
							<li>
								<a id="${reference.identifier}">${em:citekey(bibliography,reference)}</a>
								<c:choose>
									<c:when test="${not empty reference.citation}">
										${reference.citation}
									</c:when>
									<c:otherwise>
										<!-- Construct reference ourselves -->
										${reference.author}<c:if test="${not empty reference.datePublished}"> (${reference.datePublished})</c:if>. ${reference.title}<c:if test="${not empty reference.publishedInAuthor}"> ${reference.publishedInAuthor}</c:if><c:if test="${not empty reference.publishedIn}"> ${reference.publishedIn}</c:if><c:if test="${not empty reference.volume}"> ${reference.volume}</c:if><c:if test="${not empty reference.pages}">: ${reference.pages}</c:if>. <c:if test="${not empty reference.publisher}">${reference.publisher}.</c:if>
									</c:otherwise>
								</c:choose>
							</li>
						</c:forEach>
					</ul>
				</section>
			</c:if>
		</div>
		<div class="span3 info-right">
			
			<c:if test="${taxon.accepted == null}">
			<section id="taxonomicTree">
			<h5><spring:message code="taxonomicTree" /></h5>
			<ul id="taxonHierarchy">
				<c:if test="${not empty taxon.ancestors}">
					<tags:tree taxon="${taxon}" ancestors="${taxon.ancestors}" />
				</c:if>
			</ul>
			</section>
			</c:if>
		</div>
	</div>
</div>
</jsp:root>
