<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:geo="urn:jsptagdir:/WEB-INF/tags/geo"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:security="http://www.springframework.org/security/tags"
	itemscope="itemscope" itemtype="http://rs.tdwg.org/dwc/terms/Taxon" itemid="${taxon.identifier}">
	<spring:message code="distribution.map" var="messageDistribution"/>
	<tags:pageheader>
		<h2 id="page-title">
			<tags:feedbackLink selector="option:contains(${taxon.scientificName} ${taxon.scientificNameAuthorship})" dataName="${taxon.scientificName}" />
			<i class="glyphicons-icon leaf"><!--  --></i> <em itemprop="scientificName">${taxon.scientificName}</em>&#160;<span itemprop="scientificNameAuthorship">${taxon.scientificNameAuthorship}</span>
			<ul class="unstyled">
				<li>
					<small>
						<span id="protologue" itemprop="namePublishedIn">${taxon.namePublishedInString}</span>
						<c:if test="${not empty taxon.nomenclaturalStatus}">&#160;<span itemprop="nomenclaturalStatus" content="${taxon.nomenclaturalStatus}"><spring:message code="nomenclatural_status_abbreviation_${taxon.nomenclaturalStatus}" text="${taxon.nomenclaturalStatus}"/></span></c:if>
					</small>
				</li>
				<li>
					<c:set var="preferred" value="${em:getPreferred(taxon)}" />
					<c:if test="${not empty preferred}">
							<small>${preferred.vernacularName}</small>
					</c:if>
				</li>
			</ul>
			
		</h2>
	</tags:pageheader>
	<div class="container">
		<c:set var="bibliography" value="${em:bibliography(taxon)}" />
		<c:set var="provenance" value="${em:provenance(taxon)}" />
		<header class="subhead clearfix" id="overview">
			<c:if test="${not empty taxon.images or not empty taxon.descriptions or not empty em:regions(taxon) or not empty taxon.childNameUsages or not empty taxon.synonymNameUsages or not empty bibliography.references}">
				<div class="subnav no-print">
					<ul class="nav nav-pills">
						<c:if test="${not empty taxon.images}">
							<li><a href="#images"><spring:message code="images" /></a></li>
						</c:if>
						<li>
							<c:if test="${not empty taxon.descriptions}">
								<a href="#description"><spring:message code="description" /></a>
							</c:if>
						</li>
						<li>
							<c:if test="${not empty em:regions(taxon)}">
								<a href="#map"><spring:message code="distributionMap" /></a>
							</c:if>
						</li>
						<li>
							<c:if test="${not empty taxon.childNameUsages}">
								<a href="#children"><spring:message code="children" /></a>
							</c:if>
							
						</li>
						<li>
							<c:if test="${not empty taxon.synonymNameUsages}">
								<a href="#synonyms"><spring:message code="synonyms" /></a>
							</c:if>
						</li>
						<li>
							<c:if test="${not empty taxon.vernacularNames}">
								<a href="#vernacularNames"><spring:message code="vernacularNames" /></a>
							</c:if>
						</li>
						<li>
							<c:if test="${not empty bibliography.references}">
								<a href="#bibliography"><spring:message code="bibliography" /></a>
							</c:if>
						</li>
					</ul>
				</div>
			</c:if>
		</header>
		<tags:info />
		<tags:error />
		<c:if test="${not empty taxon.images}">
			<div class="container">
				<div id="images"  data-toggle="modal-gallery" data-target="#modal-gallery" data-selector="a.slideshow">
					<div class="row">
						<div class="carousel slide span12" id="carousel">
							<div class="carousel-inner">
								<c:forEach var="i" items="${taxon.images}" step="6"	varStatus="status">
									<c:choose>
										<c:when test="${status.index == 0}">
											<c:set var="active" value="active" />
										</c:when>
										<c:otherwise>
											<c:set var="active" value="" />
										</c:otherwise>
									</c:choose>
									<div class="item ${active}">
										<ul class="thumbnails">
											<c:forEach var="image" items="${taxon.images}" begin="${status.index}" end="${status.index + 5}">
												<li>
													<c:choose>
														<c:when test="${not empty image.license}">
															<c:set var="imageLicense" value="${image.license}" />
														</c:when>
														<c:otherwise>
															<c:set var="imageLicense" value="All right reserved" />
														</c:otherwise>
													</c:choose>
													<c:url var="fullsize" value="/images/fullsize/${image.id}.${image.format}" />
													<c:url var="imageUrl" value="/image/${image.id}"/>
													<a class="slideshow" href="${fullsize}" 
														data-link="${imageUrl}" data-icon="icon-white icon-picture" 
														data-creator="${image.creator}" data-license="${imageLicense}" title="${em:stripXml(image.title)}">
														<c:url var="thumbnail" value="/images/thumbnails/${image.id}.${image.format}" />
														<img class="thumbnail" src="${thumbnail}" title="${em:stripXml(image.title)}" />
													</a>
												</li>
											</c:forEach>
										</ul>
									</div>
								</c:forEach>
							</div>
							<c:if test="${fn:length(taxon.images) > 6 }">
								<a data-slide="prev" href="#carousel" class="left carousel-control">&#8249;</a>
								<a data-slide="next" href="#carousel" class="right carousel-control">&#8250;</a>
							</c:if>
						</div>
					</div>
				</div>
			</div>
		</c:if>

		
		<script type="text/javascript">
			$(document).ready(function(){
				$('#clickMe').toggle(
					function(){
						$('#textBox').hide();
						$('#clickMe').text('Show details');
					},
					function(){
						$('#textBox').show();
						$('#clickMe').text('Hide details');
					});
			});
		</script>

		<div id="modal-gallery" class="modal modal-gallery hide fade modal-fullscreen">
			<div class="modal-header">
				<a class="close" data-dismiss="modal">&#215;</a>
			</div>
			<div class="modal-body">
				<div class="modal-image"><!--  --></div>
				<div class="carousel-caption modal-title">
					<label id="clickMe" class="pull-right">Hide details</label>
					<ul id="textBox" class="unstyled" style="text-align:left;">
						<li>
							<a class="modal-download">
								<i class="modal-icon">&#160;</i>
								<span class="modal-caption">&#160;</span>
							</a>
						</li>
						<li>
							<em><spring:message code="image.creator"/></em>&#160;<span class="modal-creator">&#160;</span>
						</li>
						<li>
							<em><spring:message code="image.license"/></em>&#160;<span class="modal-license">&#160;</span>
							<a class="btn btn-success modal-play modal-slideshow pull-right" data-slideshow="3000"><i class="icon-white icon-play"><!-- --></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<br />
		<div id="taxonomicStatus">
			<c:choose>
				<c:when test="${em:isSynonym(taxon) and taxon.acceptedNameUsage != null}">
					<spring:message code="isSynonymOf" />
					<c:url var="acceptedUrl"
						value="/taxon/${taxon.acceptedNameUsage.identifier}" />
					<a href="${acceptedUrl}">${taxon.acceptedNameUsage.scientificName}
						${taxon.acceptedNameUsage.scientificNameAuthorship}</a>
				</c:when>
				<c:when test="${em:isSynonym(taxon) and taxon.acceptedNameUsage == null}">
					<spring:message code="isNotAcceptedBy" />
					<c:url var="organisationUrl" value="/organisation/${taxon.authority.identifier}" />
					<a href="${organisationUrl}">${taxon.authority.title}</a>
				</c:when>
				<c:when test="${taxon.taxonomicStatus == 'Doubtful'}">
					<spring:message code="isUnplaced" />
				</c:when>
				<c:when test="${taxon.taxonomicStatus == 'Accepted'}">
					<spring:message code="isAcceptedBy" />
					<c:url var="organisationUrl" value="/organisation/${taxon.authority.identifier}" />
					<a href="${organisationUrl}">${taxon.authority.title}</a>
				</c:when>
			</c:choose>
		</div>
		<c:if test="${not empty taxon.taxonRemarks}">
			<div id="taxonRemarks">
				<spring:message code="notes" />${taxon.taxonRemarks}
			</div>
		</c:if>
		<div class="row">
			<div class="span8">
				<c:if test="${not empty taxon.descriptions}">
					<section id="description" class="section-box">
						<c:forEach var="feature" items="${em:features()}">
							<c:set var="content" value="${em:content(taxon,feature)}" />
							<c:if test="${content != null}">
								<div class="inner">
									<div id="${feature}" class="box">
										<spring:message code="${feature}" var="featureHeader"/>
										<h2>
											<span>${featureHeader}</span>
											<tags:feedbackLink selector="option:contains(${featureHeader})" dataName="${featureHeader}" />
										</h2>
										<p class="justified">${content.description}</p>
										<ul class="citations">
											<li>
												<a href="#">${em:provenancekey(provenance, content)}</a>
											</li>
											<c:if test="${not empty content.references }">
												<c:forEach var="reference" items="${content.references}">
													<li>
														<a href="#${reference.identifier}">${em:citekey(bibliography, reference)}</a>
													</li>
												</c:forEach>
											</c:if>
										</ul>
									</div>
								</div>
							</c:if>
						</c:forEach>
					</section>
				</c:if>

				<c:if test="${not empty em:regions(taxon)}">
					<spring:message code="distribution.map" var="messageDistribution"/>
					<section id="distribution.map" class="section-box">
						<div class="inner">
							<div class="box clearfix">
								<h2>
									<i class="glyphicons-icon globe"><!--  --></i> ${messageDistribution}
									<tags:feedbackLink selector="option:contains(${messageDistribution})" dataName="${messageDistribution}" />
								</h2>
								<geo:map bounds="${em:boundingBox(taxon)}"	mapClass="taxon-page-map">
									<c:if test="${em:hasLevel1Features(taxon)}">
										<geo:layer name="level1" layer="tdwg:level1" style="eMonocot" featureId="${em:getLevel1Features(taxon)}" />
									</c:if>
									<c:if test="${em:hasLevel2Features(taxon)}">
										<geo:layer name="level2" layer="tdwg:level2" style="eMonocot" featureId="${em:getLevel2Features(taxon)}" />
									</c:if>
									<c:if test="${em:hasLevel3Features(taxon)}">
										<geo:layer name="level3" layer="tdwg:level3" style="eMonocot" featureId="${em:getLevel3Features(taxon)}" />
									</c:if>
								</geo:map>
								<ul id="distribution-textual" class="paddingTop20">
									<c:forEach var="region" items="${em:regions(taxon)}">
										<li id="distribution-list">
											<spring:message code="${region.toString()}" />
										</li>
									</c:forEach>
								</ul>
								<ul class="citations">
									<c:forEach var="provenanceHolder" items="${em:provenancekeys(provenance,taxon.distribution)}">
										<li>
											<a href="#${provenanceHolder}">${provenanceHolder}</a>
										</li>
									</c:forEach>
									<c:forEach var="key" items="${em:citekeys(bibliography,taxon.distribution)}">
										<c:set var="reference" value="${em:getref(bibliography,key)}"/>
										<li>
											<a href="#${reference.identifier}">${key}</a>
										</li>
									</c:forEach>
								</ul>
							</div>
						</div>
					</section>
				</c:if>

				<c:if test="${not empty taxon.childNameUsages}">
					<section id="children" class="section-box">
						<div class="inner">
							<div class="box clearfix">
								<spring:message code="children" var="childrenHeader"/>
								<h2>
									${childrenHeader}
									<tags:feedbackLink selector="option:contains(${childrenHeader})" dataName="${childrenHeader}" />
								</h2>
								<ul class="unstyled">
									<c:forEach var="child" items="${em:sort(taxon.childNameUsages)}">
										<li>
										  <c:url value="/taxon/${child.identifier}" var="childUrl"/>
										  <a href="${childUrl}"><em>${child.scientificName}</em> ${child.scientificNameAuthorship}</a>
										</li>
									</c:forEach>
								</ul>
								<ul class="citations">
									<c:forEach var="provenanceHolder" items="${em:provenancekeys(provenance,taxon.childNameUsages)}">
										<li>
											<a href="#${provenanceHolder}">${provenanceHolder}</a>
										</li>
									</c:forEach>
								</ul>
							</div>
						</div>
					</section>
				</c:if>

				<c:if test="${not empty taxon.synonymNameUsages}">
					<section id="synonyms" class="section-box">
						<div class="inner">
							<div class="box clearfix">
								<h2>
									<spring:message code="synonyms" var="synonymsHeader"/>${synonymsHeader}
									<tags:feedbackLink selector="option:contains(${synonymsHeader})" dataName="${synonymsHeader}" />
								</h2>
								<ul class="unstyled">
									<c:forEach var="synonym" items="${em:sort(taxon.synonymNameUsages)}">
										<li>
										   <c:url value="/taxon/${synonym.identifier}" var="synonymUrl"/>
											<a href="${synonymUrl}"><em>${synonym.scientificName}</em> ${synonym.scientificNameAuthorship}</a>
										</li>
									</c:forEach>
								</ul>
								<ul class="citations">
									<c:forEach var="provenanceHolder" items="${em:provenancekeys(provenance,taxon.synonymNameUsages)}">
										<li>
											<a href="#${provenanceHolder}">${provenanceHolder}</a>
										</li>
									</c:forEach>
								</ul>
							</div>
						</div>
					</section>
				</c:if>
				<c:if test="${not empty taxon.vernacularNames}">
				<section id="vernacularNames" class="section-box">
						<div class="inner">
							<div class="box clearfix">
								<h2>
									<spring:message code="vernacularNames" var="vernacularHeader"/>${vernacularHeader}
									<tags:feedbackLink selector="option:contains(${vernacularHeader})" dataName="${vernacularHeader}" />
								</h2>
								<table class="table" id="vernacular">
									<thead>
										<tr>
											<th><spring:message code="name"/></th>
											<th><spring:message code="language"/></th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<c:forEach var="vernacularName" items="${taxon.vernacularNames}">
											<tr>
												<td>${vernacularName}</td>
												<td>${vernacularName.language}</td>
												<td>
													<ul class="citations">
														<c:set var="provenanceHolder" value="${em:provenancekey(provenance,vernacularName)}"/>
														<li>
															<a href="#${provenanceHolder}">${provenanceHolder}</a>
														</li>
													</ul>
												</td>
											</tr>
										</c:forEach>
									</tbody>
								</table>
							</div>
						</div>
					</section>
				</c:if>
				<section id="sources" class="section-box">
					<div class="inner">
						<div class="box clearfix">
							<h2><i class="glyphicons-icon group">&#160;</i> <spring:message code="sources" /></h2>
							<dl>
								<c:forEach var="organisation" items="${em:provenancesources(provenance)}">
									<tags:provenance organisation="${organisation}" provenance="${provenance}"/>
								</c:forEach>
							</dl>
						</div>
					</div>
				</section>
				<c:if test="${not empty bibliography.references}">
					<section id="bibliography" class="section-box">
						<div class="inner">
							<div class="box clearfix">
							    <spring:message code="bibliography" var="bibliographyHeader"/>
								<h2>
									<i class="glyphicons-icon book">&#160;</i> ${bibliographyHeader}
									<tags:feedbackLink selector="$(option:contains(${bibliographyHeader}))" dataName="${bibliographyHeader}" />
								</h2>
								<ul>
									<c:forEach var="reference" items="${bibliography.references}">
										<li>										    
											<a id="${reference.identifier}">${em:citekey(bibliography,reference)}</a>
											<c:choose>
												<c:when test="${not empty reference.uri}">
													<a href="${reference.uri}">${reference.bibliographicCitation}</a>
												</c:when>
												<c:otherwise>
													${reference.bibliographicCitation}
												</c:otherwise>
											</c:choose>
										</li>
									</c:forEach>
								</ul>
							</div>
						</div>
					</section>
				</c:if>
			</div>

			<div id="sidebar" class="span4 sidebar">
				<c:if test="${taxon.acceptedNameUsage == null}">
					<div class="inner">
						<div id="classificationBox" class="box">
							<section class="sidebarBox" id="taxonomicTree">
								<h2 id="sectionHeader">
									<spring:message code="taxonomicTree" var="treeHeader"/>${treeHeader}
									<tags:feedbackLink selector="option:contains(${treeHeader})" dataName="${treeHeader}" />
								</h2>
								<c:if test="${not empty taxon.higherClassification}">
									<ul id="taxonHierarchy">
										<tags:tree taxon="${taxon}" ancestors="${taxon.higherClassification}" />
									</ul>
									<ul class="citations">
										<c:forEach var="provenanceHolder" items="${em:provenancekeys(provenance,taxon.higherClassification)}">
											<li>
												<a href="#${provenanceHolder}">${provenanceHolder}</a>
											</li>
										</c:forEach>
									</ul>
								</c:if>
							</section>
						</div>
					</div>
				</c:if>
				<c:if test="${not empty taxon.identifiers}">
					<div class="inner">
						<div class="box">
							<section class="sidebarBox" id="identifiers">
								<h2>
									<spring:message code="identifiers" var="idHeader"/>${idHeader}
									<tags:feedbackLink selector="option:contains(${idHeader})" dataName="${idHeader}" />
								</h2>
								<c:forEach var="identifier" items="${taxon.identifiers}">
									<a href="${identifier.identifier}" title="${fn:escapeXml(identifier.title)}">${identifier.title}</a>
								</c:forEach>
								<ul class="citations">
									<c:forEach var="provenanceHolder" items="${em:provenancekeys(provenance,taxon.identifiers)}">
										<li>
											<a href="#${provenanceHolder}">${provenanceHolder}</a>
										</li>
									</c:forEach>
								</ul>
							</section>
						</div>
					</div>
				</c:if>
				<c:if test="${not empty taxon.comments}">
					<div class="inner">
						<div class="box">
							<section class="sidebarBox" id="comments">
								<h2>
									<i class="glyphicons-icon comments"><!-- --></i>
									<spring:message code="comments.title"/>
								</h2>
								<ul class="media-list">
								  <c:forEach var="comment" items="${taxon.comments}" end="5">
									<tags:comment comment="${comment}"/>
								  </c:forEach>
								</ul>
								<div>
									<c:url var="commentsUrl" value="/comment"/>
							        <a href="${commentsUrl}">
								      <spring:message code="more.comments"/>
							        </a>
								</div>
							</section>
						</div>
					</div>
				</c:if>
				<c:if test="${not empty taxon.keys}">
					<div class="inner">
						<div class="box">
							<section class="sidebarBox" id="keys">
								<h2>
									<i class="glyphicons-icon keys"><!-- --></i>
									<spring:message code="keys"/>
								</h2>
								<ul class="unstyled">
								  <c:forEach var="key" items="${taxon.keys}">
									<spring:url var="keyUrl" value="/key/${key.id}" />
									<li><a href="${keyUrl}" title="${key.title}">${key.title}</a></li>
								  </c:forEach>
								</ul>
								<ul class="citations">
									<c:forEach var="provenanceHolder" items="${em:provenancekeys(provenance,taxon.keys)}">
										<li>
											<a href="#${provenanceHolder}">${provenanceHolder}</a>
										</li>
									</c:forEach>
								</ul>
							</section>
						</div>
					</div>
				</c:if>
				<div class="inner">
					<div class="box dataBox">
						<section class="sidebarBox" id="taxonData">
							<h2>
								<i class="glyphicons-icon table"><!-- --></i>
								<spring:message code="taxonData" var="dataHeader"/>${dataHeader}
								<tags:feedbackLink selector="option#data" dataName="${dataHeader}" />
							</h2>
							<table class="table" id="data">
								<tbody>
									<c:forEach var="measurement" items="${em:measurements()}">
										<c:set var="facts" value="${em:facts(taxon, measurement)}" />
										<tr>
											<th class="span1"><spring:message code="${measurement}" /></th>
											<td>
											  <ul id="${measurement}" class="unstyled">
											    <c:forEach var="fact" items="${facts}">
											      <li>
											        <c:choose>
											          <c:when test="${not empty fact.source}">
											            <a href="${fact.source}"><spring:message code="measurementorfact_${fact.measurementType}_${fact.measurementValue}" text="${fact.measurementValue}"/></a>
											          </c:when>
											          <c:otherwise>
											            <spring:message code="measurementorfact_${fact.measurementType}_${fact.measurementValue}" text="${fact.measurementValue}"/>
											          </c:otherwise>
											        </c:choose>
											      </li>
											    </c:forEach>
											  </ul>
											</td>
											<td>
											  <c:if test="${not empty facts}">
											    <ul class="citations">
									              <c:forEach var="provenanceHolder" items="${em:provenancekeys(provenance,facts)}">
										            <li>
											          <a href="#${provenanceHolder}">${provenanceHolder}</a>
										            </li>
									              </c:forEach>
								                </ul>
								              </c:if>
											</td>
										</tr>
										<c:if test="${measurement eq 'IUCNConservationStatus'}">
										  <c:forEach var="fact" items="${facts}">
											<tr>
												<td colspan="3">
													<c:choose>
														<c:when test="${fact.measurementValue eq 'CR'}">
															<c:url value="/css/images/redList/redListThreatCategories_SHORT_CR.png" var="CRImg"/>
															<a href="${fact.source}"><img src="${CRImg}" alt="cr" style="width: 100%"/></a>
														</c:when>
														<c:when test="${fact.measurementValue eq 'DD'}">
															<c:url value="/css/images/redList/redListThreatCategories_SHORT_DD.png" var="DDImg"/>
															<a href="${fact.source}"><img src="${DDImg}" alt="dd" style="width: 100%"/></a>
														</c:when>
														<c:when test="${fact.measurementValue eq 'EN'}">
															<c:url value="/css/images/redList/redListThreatCategories_SHORT_EN.png" var="ENImg"/>
															<a href="${fact.source}"><img src="${ENImg}" alt="en" style="width: 100%"/></a>
														</c:when>
														<c:when test="${fact.measurementValue eq 'EW'}">
															<c:url value="/css/images/redList/redListThreatCategories_SHORT_EW.png" var="EWImg"/>
															<a href="${fact.source}"><img src="${EWImg}" alt="ew" style="width: 100%"/></a>
														</c:when>
														<c:when test="${fact.measurementValue eq 'EX'}">
															<c:url value="/css/images/redList/redListThreatCategories_SHORT_EX.png" var="EXImg"/>
															<a href="${fact.source}"><img src="${EXImg}" alt="ex" style="width: 100%"/></a>
														</c:when>
														<c:when test="${fact.measurementValue eq 'LC'}">
															<c:url value="/css/images/redList/redListThreatCategories_SHORT_LC.png" var="LCImg"/>
															<a href="${fact.source}"><img src="${LCImg}" alt="lc" style="width: 100%"/></a>
														</c:when>
														<c:when test="${fact.measurementValue eq 'NE'}">
															<c:url value="/css/images/redList/redListThreatCategories_SHORT_CR.png" var="CRImg"/>
															<a href="${fact.source}"><img src="${CRImg}" alt="cr" style="width: 100%"/></a>
														</c:when>
														<c:when test="${fact.measurementValue eq 'NT'}">
															<c:url value="/css/images/redList/redListThreatCategories_SHORT_NT.png" var="NTImg"/>
															<a href="${fact.source}"><img src="${NTImg}" alt="nt" style="width: 100%"/></a>
														</c:when>
														<c:when test="${fact.measurementValue eq 'VU'}">
															<c:url value="/css/images/redList/redListThreatCategories_SHORT_VU.png" var="VUImg"/>
															<a href="${fact.source}"><img src="${VUImg}" alt="vu" style="width: 100%"/></a>
														</c:when>
														<c:when test="${fact.measurementValue eq 'LR/cd'}">
															<c:url value="/css/images/redList/redListThreatCategories_SHORT_NT.png" var="NTImg"/>
															<a href="${fact.source}"><img src="${NTImg}" alt="cd" style="width: 100%"/></a>
														</c:when>
														<c:when test="${fact.measurementValue eq 'LR/nt'}">
															<c:url value="/css/images/redList/redListThreatCategories_SHORT_NT.png" var="NTImg"/>
															<a href="${fact.source}"><img src="${NTImg}" alt="nt" style="width: 100%"/></a>
														</c:when>
														<c:when test="${fact.measurementValue eq 'LR/lc'}">
															<c:url value="/css/images/redList/redListThreatCategories_SHORT_LC.png" var="LCImg"/>
															<a href="${fact.source}"><img src="${LCImg}" alt="lc" style="width: 100%"/></a>
														</c:when>
													</c:choose>
												</td>
											</tr>
										  </c:forEach>
										</c:if>
									</c:forEach>
								</tbody>
							</table>
						</section>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="feedbackModal" class="modal hide fade">
       <div class="modal-header">
            <button aria-hidden="true" data-dismiss="modal" class="close" type="button"><i class="halflings-icon remove"><!--  --></i></button>
            <h3><i class="glyphicons-icon comments"><!--  --></i><spring:message code="feedbackTitle" /></h3>
        </div>
        <c:url value="/comment" var="commentUrl" />
        <form class="modal-form" action="${commentUrl}" method="post">
            <div class="modal-body">
	            <div class="control-group">
                    <security:authorize access="isAnonymous()">
                        <span class="label label-important"><spring:message code="feedback.login.needed" /></span>
                    </security:authorize>
	                <label class="control-label" for="select01"><spring:message
	                        code="feedback.topic.option" /></label>
	                <div class="controls">
	                    <input type="hidden" name="commentPageIdentifier" value="${taxon.identifier}"/> 
	                    <select name="aboutData">
                            <option id="aboutData_taxon" value="${taxon.identifier}">${taxon.scientificName} ${taxon.scientificNameAuthorship}</option>
                            <spring:message code="description" var="messageDescription"/>
                            <c:if test="${not empty taxon.descriptions}">
                                <option id="aboutData_descriptions" value="descriptions">${messageDescription}</option>
                            </c:if>
		                    <c:forEach var="feature" items="${em:features()}">
		                        <c:set var="content" value="${em:content(taxon,feature)}" />
		                        <c:if test="${content != null}">
		                            <option id="aboutData_${content.identifier}" value="${content.identifier}"><spring:message code="${feature}" /></option>
		                        </c:if>
		                    </c:forEach>
		                    <c:if test="${not empty taxon.distribution}">
                                <option id="aboutData_distribution" value="distribution">${messageDistribution}</option>
                            </c:if>
                            <c:forEach var="distribution" items="${taxon.distribution}">
								<option id="aboutData_${distribution.identifier}" value="${distribution.identifier}">
									<spring:message code="${distribution.location.toString()}" />
								</option>
							</c:forEach>
							<c:if test="${not empty taxon.childNameUsages}">
								<option id="aboutData_childNameUsages" value="childNameUsages">${childrenHeader}</option>
							</c:if>
							<c:forEach var="child" items="${em:sort(taxon.childNameUsages)}">
								<option id="aboutData_${child.identifier}" value="${child.identifier}">${child.scientificName} ${child.scientificNameAuthorship}</option>
							</c:forEach>
							<c:if test="${not empty taxon.synonymNameUsages}">
								<option id="aboutData_${taxon.identifier}" value="synonymNameUsages">${synonymsHeader}</option>
							</c:if>
							<c:forEach var="synonym" items="${em:sort(taxon.synonymNameUsages)}">
								<option id="${synonym.identifier}" value="${synonym.identifier}">${synonym.scientificName} ${synonym.scientificNameAuthorship}</option>
							</c:forEach>
							<c:if test="${not empty taxon.vernacularNames}">
								<option id="aboutData_vernacularNames" value="vernacularNames">${vernacularHeader}</option>
							</c:if>
							<c:forEach var="vernacularName" items="${taxon.vernacularNames}">
								<option id="${vernacularName.identifier}" value="${vernacularName.identifier}">${vernacularName}</option>
							</c:forEach>
							<c:if test="${taxon.acceptedNameUsage == null}">
								<option id="aboutData_higherClassification" value="higherClassification">${treeHeader}</option>
							</c:if>
							<option id="aboutData_measurementsOrFacts" value="measurementsOrFacts">${dataHeader}</option>
							<option id="aboutData_other" value="other"><spring:message code="feedback.option.other" /></option>
						</select>
					</div>
				</div>
				<div class="control-group">
					<div class="controls">
						<textarea class="input-xlarge" name="comment" rows="3"><!--  --></textarea>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button class="btn" data-dismiss="modal"><spring:message code="button.close" /></button>
				<button type="submit" class="btn btn-primary"><spring:message code="button.submit" /></button>
			</div>
		</form>
	</div>
</div>
