<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:geo="urn:jsptagdir:/WEB-INF/tags/geo"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<tags:pageheader>
		<c:url value="/css/images/glyphicons/fullsize/glyphicons_001_leaf.png"
			var="taxonIconUrl" />
		<h2 id="page-title">
			<img src="${taxonIconUrl}" class="pull-left noPrint header-icon"
				alt="Taxon" /> <span class="taxonName">${taxon.name}</span>
			${taxon.authorship}
		</h2>
		<c:if test="${taxon.protologue != null}">
			<c:set var="protologLink" value="${em:protologLink(taxon)}" />
			<c:choose>
				<c:when test="${protologLink != null}">
					<small id="protologue"> <a
						href="${protologLink.identifier}"
						title="${fn:escapeXml(protologLink.title)}">${taxon.protologue.title}
							${taxon.protologue.volume}${taxon.protologueMicroReference}
							${taxon.protologue.datePublished}</a>
					</small>
				</c:when>
				<c:otherwise>
					<small id="protologue">${taxon.protologue.title}
						${taxon.protologue.volume}${taxon.protologueMicroReference}
						${taxon.protologue.datePublished}</small>
				</c:otherwise>
			</c:choose>
		</c:if>
	</tags:pageheader>
	<div class="container">
		<c:set var="bibliography" value="${em:bibliography(taxon)}"/>
		<header class="subhead clearfix" id="overview">
			<c:if test="${not empty taxon.images or not empty taxon.content or not empty em:regions(taxon) or not empty taxon.children or not empty taxon.synonyms or not empty bibliography.references}">
				<div class="subnav noPrint">
					<ul class="nav nav-pills">
						<li><c:if test="${not empty taxon.images}"><a href="#images"><spring:message code="images" /></a></c:if></li>
						<li><c:if test="${not empty taxon.content}"><a href="#textContent"><spring:message code="description" /></a></c:if></li>
						<li><c:if test="${not empty em:regions(taxon)}"><a href="#map"><spring:message code="distributionMap" /></a></c:if></li>
						<li><c:if test="${not empty taxon.children}"><a href="#children"><spring:message code="children" /></a></c:if></li>
						<li><c:if test="${not empty taxon.synonyms}"><a href="#synonyms"><spring:message code="synonyms" /></a></c:if></li>
						<li><c:if test="${not empty bibliography.references}"><a href="#bibliography"><spring:message code="bibliography" /></a></c:if></li>
					</ul>
				</div>
			</c:if>
		</header>	
		
		
		<c:if test="${not empty taxon.images}">
			<div id="images" class="ad-gallery clearfix">
				<c:if test="${fn:length(taxon.images) == 1 }">
					<c:set value="no-display" var="cssClass"></c:set>
				</c:if>
				<div class="ad-controls ${cssClass}">&#160;</div>
				<div class="ad-nav ${cssClass} noPrint">
					<div class="ad-thumbs">
						<ul class="thumbnails ad-thumb-list thumbnail-gallery-padding">
							<c:forEach var="image" items="${taxon.images}" varStatus="status">
								<li>
									<a href="${image.url}">
										<c:url var="thumbnail" value="/images/thumbnails/${image.identifier}.${image.format}" />
										<c:url var="url" value="/image/${image.identifier}" />
										<img src="${thumbnail}" class="thumbnail ${status.index}" title="${fn:escapeXml(image.caption)}" ad-href="${url}" />
									</a>
								</li>
							</c:forEach>
						</ul>
					</div>
				</div>
			</div>
			<noscript><img src="${thumbnail}" class="thumbnail ${status.index}" title="${fn:escapeXml(image.caption)}" ad-href="${url}" /></noscript>
		</c:if>	
		<br/>
		<div id="status">
			<c:choose>
				<c:when test="${taxon.status == 'synonym' and taxon.accepted != null}">
					<spring:message code="isSynonym"/>
					<c:url var="acceptedUrl" value="/taxon/${taxon.accepted.identifier}"/>
					<a href="${acceptedUrl}">${taxon.accepted.name} ${taxon.accepted.authorship}</a>
				</c:when>
				<c:when test="${taxon.status == 'illegitimate' and taxon.accepted != null}">
					<spring:message code="isSynonym"/>
					<c:url var="acceptedUrl" value="/taxon/${taxon.accepted.identifier}"/>
					<a href="${acceptedUrl}">${taxon.accepted.name} ${taxon.accepted.authorship}</a>
				</c:when>
				<c:when test="${taxon.status == 'unplaced'}">
					<spring:message code="isUnplaced" />
				</c:when>
				<c:when test="${taxon.status == 'accepted'}">
					<spring:message code="isAccepted" />
					<c:url var="sourceUrl" value="/source/${taxon.authority.identifier}"/>
					<a href="${sourceUrl}">${taxon.authority.title}</a>
				</c:when>
			</c:choose>
		</div>
			
		<div class="row">
			<div class="span8">
				<c:if test="${not empty em:allContent(taxon)}">
					<section id="textContent" class="section-box">
						<c:forEach var="feature" items="${em:features()}">
							<c:set var="content" value="${em:content(taxon,feature)}" />
							<c:if test="${content != null}">
								<div class="inner">
									<div id="${feature}" class="box clearfix">
										<div>
											<h2><spring:message code="${feature}"/></h2>
										</div>
										<p class="justified">${content.content}</p>
										<c:if test="${not empty content.references }">
											<ul class="citations">
												<c:forEach var="reference" items="${content.references}">
													<li><a href="#${reference.identifier}">${em:citekey(bibliography, reference)}</a></li>
												</c:forEach>
											</ul>
										</c:if>
									</div>
								</div>
							</c:if>
						</c:forEach>
					</section>
				</c:if>
					
				<c:if test="${not empty em:regions(taxon)}">
					<section id="distribution.map" class="section-box">
						<div class="inner">
							<div class="box clearfix">
								<h2><spring:message code="distribution.map" /></h2>
								<geo:map bounds="${em:boundingBox(taxon)}" mapClass="taxon-page-map">
									<c:if test="${em:hasLevel1Features(taxon)}">
										<geo:layer name="level1" layer="tdwg:level1" style="eMonocot" featureId="${em:getLevel1Features(taxon)}"/>
									</c:if>
									<c:if test="${em:hasLevel2Features(taxon)}">
										<geo:layer name="level2" layer="tdwg:level2" style="eMonocot" featureId="${em:getLevel2Features(taxon)}"/>
									</c:if>
									<c:if test="${em:hasLevel3Features(taxon)}">
										<geo:layer name="level3" layer="tdwg:level3" style="eMonocot" featureId="${em:getLevel3Features(taxon)}"/>
									</c:if>
								</geo:map>
								
								<ul id="distribution-textual" class="paddingTop20">
									<c:forEach var="region" items="${em:regions(taxon)}">
										<li id="distribution-list">
											<spring:message code="${region}" />
										</li>
									</c:forEach>
								</ul>
							</div>
						</div>
					</section>
				</c:if>
				
				<c:if test="${not empty taxon.children}">
					<section id="children" class="section-box">
						<div class="inner">
							<div class="box clearfix">
								<h2>
									<spring:message code="children" />
								</h2>
								<ul class="unstyled">
									<c:forEach var="child" items="${em:sort(taxon.children)}">
										<li>
											<jsp:element name="a">
												<jsp:attribute name="href">
													<c:url value="/taxon/${child.identifier}" />
												</jsp:attribute>
												${child.name} ${child.authorship}
											</jsp:element>
										</li>
									</c:forEach>
								</ul>
							</div>
						</div>
					</section>
				</c:if>
				
				<c:if test="${not empty taxon.synonyms}">
					<section id="synonyms" class="section-box">
						<div class="inner">
							<div class="box clearfix">
								<h2>
									<spring:message code="synonyms" />
								</h2>
								<ul class="unstyled">
									<c:forEach var="synonym" items="${em:sort(taxon.synonyms)}">
										<li>
											<jsp:element name="a">
												<jsp:attribute name="href">
													<c:url value="/taxon/${synonym.identifier}" />
												</jsp:attribute>
												${synonym.name} ${synonym.authorship}
											</jsp:element>
										</li>
									</c:forEach>
								</ul>
							</div>
						</div>
					</section>
				</c:if>
				<section id="sources" class="section-box">
					<div class="inner">
						<div class="box clearfix">
							<h2><spring:message code="sources" /></h2>
							<ul>
								<c:forEach var="source" items="${taxon.sources}">
									<li>
										<jsp:element name="a">
											<jsp:attribute name="href">
												<c:url value="/source/${source.identifier}" />
											</jsp:attribute>
											${source.title}
										</jsp:element>
									</li>
								</c:forEach>
							</ul>
						</div>
					</div>
				</section>
				<c:if test="${not empty bibliography.references}">
					<section id="bibliography" class="section-box">
						<div class="inner">
							<div class="box clearfix">
								<h2>
									<spring:message code="bibliography" />
								</h2>
								<ul>
									<c:forEach var="reference" items="${bibliography.references}">
										<li>
											<a id="${reference.identifier}">${em:citekey(bibliography,reference)}</a>
											<c:choose>
												<c:when test="${not empty reference.citation}">
													${reference.citation}
												</c:when>
												<c:otherwise>
													<!-- Construct reference ourselves -->
													${reference.author}<c:if test="${not empty reference.datePublished}"> (${reference.datePublished})</c:if>. ${reference.title}<c:if test="${not empty reference.publishedInAuthor}"> ${reference.publishedInAuthor}</c:if><c:if test="${not empty reference.publishedIn}"> ${reference.publishedIn}</c:if><c:if test="${not empty reference.volume}"> ${reference.volume}</c:if><c:if test="${not empty reference.pages}">: ${reference.pages}</c:if>. <c:if test="${not empty reference.publisher}">${reference.publisher}.</c:if>
												</c:otherwise>
											</c:choose>
										</li>
									</c:forEach>
								</ul>
							</div>
						</div>
					</section>
				</c:if>
			</div>
			
			<div id="sidebar" class="span4 sidebar">
				<div class="inner">
                    <c:if test="${taxon.accepted == null}">
						<div id="classificationBox" class="box">
							<section id="taxonomicTree">
								<h2><spring:message code="taxonomicTree" /></h2>
								<ul id="taxonHierarchy">
									<c:if test="${not empty taxon.ancestors}">
										<tags:tree taxon="${taxon}" ancestors="${taxon.ancestors}" />
									</c:if>
								</ul>
							</section>
						</div>
                    </c:if>
				</div>
			</div>
		</div>
	</div>
</div>
