<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes" />
	<tags:pageheader>
		<div class="row">
			<h2 id="page-title" class="span12">
				<i class="glyphicons-icon download_alt"> <!--  --></i>
				<spring:message code="download" />
			</h2>
		</div>
	</tags:pageheader>
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="inner">
					<div class="box">
					    <h2>
							<spring:message code="download_query_title" />
						</h2>
						<table class="table">
							<tbody>
								<tr>
									<th><spring:message code="download_query_label" /></th>
									<td>${result.params['query']}</td>
								</tr>
								<tr>
									<th><spring:message code="download_facets_label" /></th>
									<td>
										<ul>
											<c:forEach var="facet" items="${result.selectedFacetNames}">
												<li><spring:message code="${facet}" />:<spring:message
														code="${result.selectedFacets[facet]}"
														text="${result.selectedFacets[facet]}" /></li>
											</c:forEach>
										</ul>
									</td>
								</tr>
								<tr>
									<th><spring:message code="download_results_label" /></th>
									<td>${result.size}</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="span12">
				<div class="inner">
					<div class="box">
					    <h2>
							<spring:message code="download_format_title" />
						</h2>
						<c:url var="downloadUrl" value="/download">
							<c:param name="download" value="true" />
						</c:url>
						<form class="form-horizontal" action="${downloadUrl}" method="POST">
							<input type="hidden" name="sort" value="${result.sort}" /> <input
								type="hidden" name="query" value="${result.params['query']}" />
							<c:forEach var="selectedFacet"
								items="${result.selectedFacetNames}">
								<input type="hidden" name="facet"
									value="${selectedFacet}:${result.selectedFacets[selectedFacet]}" />
							</c:forEach>
							<div class="control-group">
								<label class="control-label"><spring:message
										code="download_format_label" />:</label>
								<div class="controls">
									<label class="radio">
									    <input id="downloadFormat_taxon_id" type="radio" value="taxon" name="downloadFormat" />
									    <spring:message	code="download_taxon_format_label" />
									</label>
									<label class="radio"> 
									    <input id="downloadFormat_archive_id" checked="" type="radio" value="archive" name="downloadFormat" />
									    <spring:message	code="download_archive_format_label" />
									</label>
								</div>
							</div>
							<script type="text/javascript">
							    $(document).ready(function(){
								   $("input[name='downloadFormat']").change(function() {
								            if ($("input[name='downloadFormat']:checked").val() == 'taxon') {
								                $("#archiveOptions_description").prop('disabled', true);
								                $("#archiveOptions_distribution").prop('disabled', true);
								                $("#archiveOptions_image").prop('disabled', true);
								                $("#archiveOptions_reference").prop('disabled', true);
								                $("#archiveOptions_measurementOrFact").prop('disabled', true);
								                $("#archiveOptions_vernacularName").prop('disabled', true);
								                $("#archiveOptions_typeAndSpecimen").prop('disabled', true);
								                $("#archiveOptions_identifier").prop('disabled', true);
								            } else if ($("input[name='downloadFormat']:checked").val() == 'archive') {
								            	$("#archiveOptions_description").prop('disabled', false);
								                $("#archiveOptions_distribution").prop('disabled', false);
								                $("#archiveOptions_image").prop('disabled', false);
								                $("#archiveOptions_reference").prop('disabled', false);
								                $("#archiveOptions_measurementOrFact").prop('disabled', false);
								                $("#archiveOptions_vernacularName").prop('disabled', false);
								                $("#archiveOptions_typeAndSpecimen").prop('disabled', false);
								                $("#archiveOptions_identifier").prop('disabled', false);
								            } else {
								            }
								        });
								 });

								
							</script>
							<div class="control-group">
								<label class="control-label" for="archiveOptions"><spring:message
										code="download_include_files_label" />:</label>
								<div class="controls">
									<label class="checkbox"> 
									    <input type="checkbox" value="taxon" checked="" disabled="" name="archiveOptions" />
										<spring:message code="download_dwc_taxon_label" />
									</label>
									<label class="checkbox"> 
									     <input type="checkbox" id="archiveOptions_description" value="description" name="archiveOptions" />
									     <spring:message	code="download_dwc_description_label" />
									</label> 
									<label class="checkbox">
									     <input type="checkbox" id="archiveOptions_distribution" value="distribution" name="archiveOptions" />
									     <spring:message code="download_dwc_distribution_label" />
									</label>
									<label class="checkbox">
									    <input type="checkbox" id="archiveOptions_image" value="image" name="archiveOptions" />
									    <spring:message	code="download_dwc_image_label" />
									</label>
									<label class="checkbox">
									    <input type="checkbox" id="archiveOptions_reference" value="reference" name="archiveOptions" /> 
									    <spring:message	code="download_dwc_reference_label" />
									</label>
									<label class="checkbox">
									    <input type="checkbox" id="archiveOptions_measurementOrFact" value="measurementOrFact" name="archiveOptions" />
									    <spring:message	code="download_dwc_measurementOrFact_label" />
									</label>
									<label class="checkbox">
									    <input type="checkbox" id="archiveOptions_vernacularName" value="vernacularName" name="archiveOptions" />
									    <spring:message	code="download_dwc_vernacularName_label" />
									</label>
									<label class="checkbox">
									    <input type="checkbox" id="archiveOptions_typeAndSpecimen" value="typeAndSpecimen" name="archiveOptions" />
									    <spring:message code="download_dwc_typeAndSpecimen_label" />
									</label>
									<label class="checkbox">
									    <input type="checkbox" id="archiveOptions_identifier" value="identifier" name="archiveOptions" />
									    <spring:message code="download_dwc_identifier_label" />
									</label>
									<p class="help-block">
										<spring:message code="download_include_files_help_message" />
									</p>
								</div>
							</div>
							<div class="form-actions">
								<button class="btn btn-primary">
									<i class="icon-download-alt icon-white"> <!--  -->
									</i>&#160;
									<spring:message code="button_download" />
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="span12">
				<div class="inner">
					<div class="box">
						<h2>
							<spring:message code="download_sample_output_title" />
						</h2>
						<table class="table">
							<thead>
								<tr>
									<th><spring:message code="download_index_label" /></th>
									<c:forEach items="${taxonTerms.keySet()}" var="field" begin="0" end="5">
										<th>${field}</th>
									</c:forEach>
								</tr>
							</thead>
							<tbody>
								<c:forEach var="taxon" items="${result.records}" varStatus="status">
									<tr>
										<th>${status.index}</th>
										<c:forEach items="${taxonTerms.keySet()}" var="field" begin="0" end="5">
											<td><c:catch><spring:eval expression="taxon.${taxonTerms[field]}" htmlEscape="false" /></c:catch></td>
										</c:forEach>
									</tr>
								</c:forEach>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</jsp:root>
