<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0">

	<tags:pageheader>
		<h2 id="page-title" class="span12">
				<i class="glyphicons-icon download_alt"> <!--  --></i>
				<spring:message code="download" />
		</h2>
	</tags:pageheader>
	<div class="container">
	    <div class="row">
			<div class="span12">
				<tags:info />
			</div>
		</div>			
		<div class="row">
	        <div class="span12">
			  <c:url var="progressUrl" value="/download/progress">
			      <c:param name="downloadId" value="${resource.id}"/>
			  </c:url>
			  <tags:progress progressUrl="${progressUrl}"/>			    
			 </div>
		</div>
		<div class="row">
			<div class="span12">
				<div class="inner">
					<div class="box">
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>