<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
	<jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="fieldClass" type="java.lang.String" required="false" rtexprvalue="true" description="The class used to render the field" />
	<jsp:directive.attribute name="disableFormBinding" type="java.lang.Boolean" required="false" description="Set to true to disable Spring form binding" />
	<c:choose>
		<c:when test="${disableFormBinding}">
			<div class="control-group">
				<label class="control-label" for="_${field}_id"><spring:message code="${label}" /> </label>
				<div class="controls">
					<input id="_${field}_id" name="${field}" type="checkbox"/>			
				</div>
			</div>
		</c:when>
		<c:otherwise>
			<spring:bind path="${field}">
				<c:choose>
					<c:when test="${not empty status.errorMessage}">
						<c:set var="controlgroup">control-group error</c:set>
					</c:when>
					<c:otherwise>
						<c:set var="controlgroup">control-group</c:set>
					</c:otherwise>
				</c:choose>
				<div class="${controlgroup}">
					<label class="control-label" for="_${field}_id"><spring:message code="${label}" /> </label>
					<div class="controls">
						<form:checkbox id="_${field}_id" cssClass="${fieldClass}" path="${field}" />
						<span class="help-inline"> <form:errors path="${field}" /></span>
					</div>
				</div>
			</spring:bind>
		</c:otherwise>
	</c:choose>
</jsp:root>
