<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="items" type="java.util.Collection" required="true" rtexprvalue="true" description="The name of the collection displayed in the select box" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="fieldClass" type="java.lang.String" required="false" rtexprvalue="true" description="The class used to render the field" />
  <spring:bind path="${field}">
 	  <c:choose>
 	    <c:when test="${not empty status.errorMessage}">
 	      <c:set var="controlgroup">control-group error</c:set>
 	    </c:when>
 	    <c:otherwise>
 	      <c:set var="controlgroup">control-group</c:set>
 	    </c:otherwise>
 	  </c:choose>
 	  <div class="${controlgroup}">
 	    <label class="control-label" for="_${field}_id"><spring:message code="${label}" /></label>
 	    <div class="controls">
 	      <form:select id="_${field}_id" cssClass="${fieldClass}" path="${field}" items="${items}"/>     
 	      <span class="help-inline"><form:errors path="${field}" /></span>
 	    </div>
 	  </div>
 </spring:bind>
</jsp:root>