<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	<jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
	<jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="fieldClass" type="java.lang.String" required="false" rtexprvalue="true" description="The class used to render the field" />
	<spring:bind path="${field}">
 	  <c:choose>
 	    <c:when test="${not empty status.errorMessage}">
 	      <c:set var="clazz">clearfix error</c:set>
 	    </c:when>
 	    <c:otherwise>
 	      <c:set var="clazz">clearfix</c:set>
 	    </c:otherwise>
 	  </c:choose>
 	  <div class="${clazz}">
 	    <label><spring:message code="${label}" /></label>
 	    <div class="input">
 	      <form:textarea class="${fieldClass}" rows="5" path="${field}" />
 	      <span class="help-inline">
 	        <form:errors path="${field}" />
 	      </span>
 	    </div>
 	  </div>
 	</spring:bind>
</jsp:root>
