urn:kew.org:wcs:taxon:135257		general			Erect terrestrial herb 11–30 cm tall, glabrous except for lip and subterranean parts.Tuber 15–17 × 15 × 10–15 mm in diameter, subspherical or ovoid, (2)3–5-noded.Leaf solitary, appearing after flowering, erect, 5–6 × 3–4 cm, ovate, acute, glabrous, heavily pleated, dark olive-green above with silvery lines along the veins, dark purple beneath; petiole c. 6 cm long, sulcate with 1–2 sheathing cataphylls when young.Scape erect, 1(2)-flowered, with 3–4 sheathing cataphylls, the uppermost sometimes bract-like and up to 4 cm long.Flower reddish tinged on the outside; bracts 1–2, 14–23 × 0.6–1.6 mm, filamentous to lanceolate.Sepals and petals subequal, lanceolate, acute, greenish with red veins and a general reddish tinge to the outside; lateral sepals slightly oblique, 19.5–25 × 3–4.5 mm; petals slightly shorter than sepals.Lip cream or pale yellow with a prominent red or purple venation, 18–25 × 14–18 mm, ovate to oblong-ovate, obscurely 3-lobed, bearing 2 parallel fleshy pubescent ridges from base of lip to base of mid-lobe; side lobes rounded or oblong, obtuse, erect, enclosing the column; mid-lobe ovate, reflexed.Column curved, 9–13.5 mm long, clavate, glabrous; anther front rim with two protruding teeth; anther purple; pollinia yellow, c. 2.5 mm long; ovary 4.5–5.5 mm long.
urn:kew.org:wcs:taxon:135257		distribution			Zambia 10 km N of Chipata, 1150 m, fl. 24.xi.1961, King 469 (BOL; SRGH).
urn:kew.org:wcs:taxon:135257		distribution			Zambia 130 km E of Lusaka, fl. 4.xii.1974 & st. cult.? 22.i.1975, Williamson & Gassner 2332 (K).
urn:kew.org:wcs:taxon:135257		distribution			Mozambique Near Serra Jeci, along road to lime quarry, st. 7.ii.1982, Pettersson 189 (LMU; UPS).
urn:kew.org:wcs:taxon:135257		distribution			Zimbabwe Harare Distr., Rumani, 1300 m, fl. xi.1946 & st. iii.1946, Greatrex 112 (K; PRE; SRGH).
urn:kew.org:wcs:taxon:135257		habitat			Woodland, grassland, grassland-scrub, Syzygium thicket and pine or Gmelina plantations
urn:kew.org:wcs:taxon:135257		distribution			Malawi Rumphi Distr., Nyika Approach, c. 5 km after turn-off to Thazima, 1500 m, st. 17.i.1987, I. & E. la Croix 938 (K).
urn:kew.org:wcs:taxon:135257		morphology			habit: herb
urn:kew.org:wcs:taxon:135257		literature			in Pl. Syst. Evol. 134: 66, t. 7 (1980). —Saunders in Soc. Malawi J. 33, 2: 15 (1980). —Cribb in F.T.E.A., Orchidaceae: 275, [fig. 54 (7) as "N. purpurata"] (1984). —Pettersson in Lindleyana 4: 37 (1989); in Acta Univ. Ups., Comp. Sum. Upps. Diss. Fac. Sci. 281: 24 (1990); in Orchid Monogr. 5: 64 (1991). —la Croix et al., Orch. Malawi: 167, t. 108 (1991). TAB. 90. Type: Zimbabwe, Mutare Distr., Vumba Foothills below Richard's Homestead, Ball 585 (SRGH, holotype).
urn:kew.org:wcs:taxon:135257		distribution			Zambia Mazabuka Distr., 64 km S of Lusaka, fl. 11.xi.1971 [1970?] & st. xii.1971, G. Williamson 2078 (K; SRGH).
urn:kew.org:wcs:taxon:135257		distribution			Zimbabwe Mutare Distr., Burma Valley, left bank of Nyamakari R., Manyera Farm, 650 m, st. 19.i.1959, Chase 7157 (SRGH); Burma Valley, Manyera Farm, 650 m, fl. 30.xi.1964, Chase 8185 (K; SRGH).
urn:kew.org:wcs:taxon:135257		distribution			Malawi Zomba Distr., Thondwe Area, Mbala Estate, 1070 m, fl. 13.xi.1984 & st. 12.xii.1984, Pettersson 299 (K; MAL; UPS).
urn:kew.org:wcs:taxon:135257		distribution			Zimbabwe c. 10.5 km from Gokwe on the road to Sare/Nemangwe, near Marope R., st. 24.ii.1964, Bingham 1147 (SRGH); Hurungwe Distr., near Kanyanga, tributary of Msukwe R., 900 m, fl. 18.xi.1952, Wild 4174 (K; MO; PRE; SRGH).
urn:kew.org:wcs:taxon:135257		distribution			Zambia near East Lumwana R., fl. & st. 22.x.1969, Williamson & Drummond 1639 (SRGH).
