urn:kew.org:wcs:taxon:135257		Mazabuka Distr., 64 km S of Lusaka, fl. 11.xi.1971 [1970?] & st. xii.1971, G. Williamson 2078 (K; SRGH).				urn:lsid:nonpersistent.kew.org:efloras:distribution:34873			present
urn:kew.org:wcs:taxon:135257		Mutare Distr., Burma Valley, left bank of Nyamakari R., Manyera Farm, 650 m, st. 19.i.1959, Chase 7157 (SRGH); Burma Valley, Manyera Farm, 650 m, fl. 30.xi.1964, Chase 8185 (K; SRGH).				urn:lsid:nonpersistent.kew.org:efloras:distribution:34875			present
urn:kew.org:wcs:taxon:135257		10 km N of Chipata, 1150 m, fl. 24.xi.1961, King 469 (BOL; SRGH).				urn:lsid:nonpersistent.kew.org:efloras:distribution:34872			present
urn:kew.org:wcs:taxon:135257		130 km E of Lusaka, fl. 4.xii.1974 & st. cult.? 22.i.1975, Williamson & Gassner 2332 (K).				urn:lsid:nonpersistent.kew.org:efloras:distribution:34871			present
urn:kew.org:wcs:taxon:135257		Near Serra Jeci, along road to lime quarry, st. 7.ii.1982, Pettersson 189 (LMU; UPS).				urn:lsid:nonpersistent.kew.org:efloras:distribution:34870			present
urn:kew.org:wcs:taxon:135257		Harare Distr., Rumani, 1300 m, fl. xi.1946 & st. iii.1946, Greatrex 112 (K; PRE; SRGH).				urn:lsid:nonpersistent.kew.org:efloras:distribution:34874			present
urn:kew.org:wcs:taxon:135257		Zomba Distr., Thondwe Area, Mbala Estate, 1070 m, fl. 13.xi.1984 & st. 12.xii.1984, Pettersson 299 (K; MAL; UPS).				urn:lsid:nonpersistent.kew.org:efloras:distribution:34876			present
urn:kew.org:wcs:taxon:135257		c. 10.5 km from Gokwe on the road to Sare/Nemangwe, near Marope R., st. 24.ii.1964, Bingham 1147 (SRGH); Hurungwe Distr., near Kanyanga, tributary of Msukwe R., 900 m, fl. 18.xi.1952, Wild 4174 (K; MO; PRE; SRGH).				urn:lsid:nonpersistent.kew.org:efloras:distribution:34868			present
urn:kew.org:wcs:taxon:135257		Rumphi Distr., Nyika Approach, c. 5 km after turn-off to Thazima, 1500 m, st. 17.i.1987, I. & E. la Croix 938 (K).				urn:lsid:nonpersistent.kew.org:efloras:distribution:34869			present
urn:kew.org:wcs:taxon:135257		near East Lumwana R., fl. & st. 22.x.1969, Williamson & Drummond 1639 (SRGH).				urn:lsid:nonpersistent.kew.org:efloras:distribution:34867			present
