<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:spring="http://www.springframework.org/tags">
	<tags:pageheader>
		<h2 id="page-title">
			<i class="glyphicons-icon user"><!--  --></i> <spring:message code="users" />
			<c:url var="searchUrl" value="/user" />
			<form id="search.form" class="pull-right form-search" accept-charset="UTF-8" method="GET" action="${searchUrl}">
				<input class="search-query span4" placeholder="Search" value="${result.params['query']}" type="text" name="query" id="mainQuery" />
				<input type="hidden" name="limit" value="${result.pageSize}" />
				<input type="hidden" name="start" value="0" />
				<c:forEach var="selectedFacet" items="${result.selectedFacetNames}">
					<input type="hidden" name="facet" value="${selectedFacet}:${result.selectedFacets[selectedFacet]}" />
				</c:forEach>
				<input type="hidden" name="sort" value="${result.sort}" />
				<button class="btn btn-primary">
					<span class="icon-search icon-white">&#160;</span>
				</button>
			</form>
			<c:url value="/autocomplete/user" var="autocompleteUrl"/>		
			<script type="text/javascript">
              $(document).ready(function() {
                $("#mainQuery").autocomplete({
                  source : "${autocompleteUrl}",
                  minLength : 2
                });
                $["ui"]["autocomplete"].prototype["_renderItem"] = function( ul, item) {
                  return $( "<li></li>" )
                    .data( "item.autocomplete", item )
                    .append( $( "<a></a>" ).html( item.label ) )
                    .appendTo( ul );
                };
            });
            </script>
		</h2>
	</tags:pageheader>	
	<div class="container">
		<div class="row">
			<div class="span12">
				<tags:info />
			</div>
		</div>
	
		<div class="row">
			<div class="span12">
				<div class="inner">
					<div class="box">						
						<div class="row">
							<div id="pages" class="span12">
								<tags:results pager="${result}" />
							</div>
						</div>
						<br/>
						<div class="row">
							<div class="span11">
								<table class="table">
								  <thead>
								    <tr>
									  <th><spring:message code="user.accountName" /></th>
									  <th><spring:message code="user.name" /></th>
									  <th><spring:message code="user.homepage" /></th>
									  <th><spring:message code="user.organization" /></th>
									  <th><spring:message code="user.img" /></th>
								    </tr>
    							</thead>
								<tbody>
								  <c:forEach var="item" items="${result.records}">
									<c:url value="/user/${item.id}" var="userUrl" />
									<tr>
									  <td>
										<a title="${fn:escapeXml(item.accountName)}" href="${userUrl}">${item.accountName}</a>
									  </td>
									  <td>${item.name}</td>
									  <td><a href="${item.homepage}">${item.homepage}</a></td>
									  <td>${item.organization}</td>
									  <td>
									    <c:choose>
									      <c:when test="${not empty item.img}">
									        <c:url var="profileImage" value="/images/profiles/${item.img}"/>
									      </c:when>
									      <c:otherwise>
									        <c:url var="profileImage" value="/css/images/no_image.jpg"/>
									      </c:otherwise>
									    </c:choose>
									    <img class="thumbnail" src="${profileImage}"/>
									  </td>
									</tr>
								  </c:forEach>
								</tbody>
							  </table>
							</div>
						</div>
						<div class="row">
							<div class="pagination pull-right">
								<tags:pagination pager="${result}" url="user" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>