<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:spring="http://www.springframework.org/tags">
	<security:authentication property="principal" var="principal"/>
	<c:choose>
	  <c:when test="${principal eq user}">
	    <c:set var="userIcon" value="home"/>
	  </c:when>
	  <c:otherwise>
	    <c:set var="userIcon" value="user"/>
	  </c:otherwise>
	</c:choose>
	<tags:pageheader>
		<h2 id="page-title">
			<i class="glyphicons-icon ${userIcon}">
				<!--  -->
			</i>${user.accountName}
		</h2>
	</tags:pageheader>
	
	<div class="container">
	    <div class="row">
			<div class="span12">
			    <tags:error />
				<tags:info />
			</div>
		</div>
		<div class="row">
			<div class="span12">
				<div class="inner">
					<div class="box">
					  <div class="row">
					   <c:choose>
					     <c:when test="${principal eq user}">
							<c:url value="/home" var="editUrl">
								<c:param name="form">true</c:param>
							</c:url>
							<spring:message code="edit.profile" var="editMessage"/>
							<p><a href="${editUrl}" class="btn pull-right">${editMessage}</a></p>
						  </c:when>
						  <c:otherwise>
						    <security:authorize access="hasRole('PERMISSION_ADMINISTRATE')">
						      <c:url value="/user/${user.id}" var="editUrl">
								<c:param name="form">true</c:param>
							  </c:url>
							  <c:url value="/user/${user.id}" var="deleteUrl">
								<c:param name="delete">true</c:param>
							  </c:url>
							  <spring:message code="edit.user" var="editMessage"/>
							  <spring:message code="delete.user" var="deleteMessage"/>
							  <p class="btn-group pull-right">
							    <a href="${editUrl}" class="btn">${editMessage}</a>
							    <a href="${deleteUrl}" class="btn btn-danger"><i class="halflings-icon remove white">&#160;</i>&#160;${deleteMessage}</a>
							  </p>
						    </security:authorize>
						  </c:otherwise>
						</c:choose>			
					</div>
					<br/>
					  <table class="table">
							<tbody>
							  <security:authorize access="!hasRole('PERMISSION_ADMINISTRATE')">
							    <c:if test="${principal eq user}">
								  <tr>
									<th><spring:message code="user.username" /></th>
									<td id="username">${user.username}</td>
								  </tr>
								  <tr>
									<th><spring:message code="user.apiKey" /></th>
									<td id="apiKey">${user.apiKey}</td>
								  </tr>
							    </c:if>
							  </security:authorize>
							  <security:authorize access="hasRole('PERMISSION_ADMINISTRATE')">
							    <tr>
									<th><spring:message code="user.username" /></th>
									<td id="username">${user.username}</td>
								</tr>
								<tr>
									<th><spring:message code="user.apiKey" /></th>
									<td id="apiKey">${user.apiKey}</td>
								</tr>
								<tr>
									<th><spring:message code="user.accountNonLocked" /></th>
									<td id="apiKey">${user.accountNonLocked}</td>
								</tr>
								<tr>
									<th><spring:message code="user.enabled" /></th>
									<td id="apiKey">${user.enabled}</td>
								</tr>
							  </security:authorize>
								<tr>
									<th><spring:message code="user.name" /></th>
									<td id="name">${user.name}</td>
								</tr>
								<tr>
									<th><spring:message code="user.firstName" /></th>
									<td id="firstName">${user.firstName}</td>
								</tr>
								<tr>
									<th><spring:message code="user.familyName" /></th>
									<td id="familyName">${user.familyName}</td>
								</tr>
								<tr>
									<th><spring:message code="user.homepage" /></th>
									<td id="homepage"><a href="${user.homepage}">${user.homepage}</a></td>
								</tr>
								<tr>
									<th><spring:message code="user.img" /></th>
									<c:choose>
									  <c:when test="${not empty user.img}">
									    <c:url var="profileImage" value="/images/profiles/${user.img}"/>
									  </c:when>
									  <c:otherwise>
									    <c:url var="profileImage" value="/css/images/no_image.jpg"/>
									  </c:otherwise>
									</c:choose>
									<td id="img"><img class="thumbnail" src="${profileImage}"/></td>
								</tr>
								<tr>
									<th><spring:message code="user.organization" /></th>
									<td id="organization">${user.organization}</td>
								</tr>
								<tr>
									<th><spring:message code="user.topicInterest" /></th>
									<td id="topicInterest">
									  <c:if test="${not empty user.topicInterest}">
										<c:forEach var="keyword" items="${em:split(user.topicInterest,',')}" varStatus="status">
											<c:url var="keywordUrl" value="/search">
												<c:param name="query" value="${keyword}"/>
												<c:param name="facet" value="base.class_s:org.emonocot.model.Image"/>
											</c:url>
											<c:choose>
												<c:when test="${status.last}">
													<span class="label">${keyword}</span>
												</c:when>
												<c:otherwise>
													<span class="label">${keyword}</span>,&#160;
												</c:otherwise>
											</c:choose>
										</c:forEach>
									  </c:if>
                                    </td>
								</tr>
						    </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>