<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <tags:pageheader><h2 id="page-title">${user.username}</h2></tags:pageheader>
	<div class="container">
		<div class="row">
		  <div class="span12">
		    <div class="inner"><div class="box">
		      ${user.username}
		     </div>
		     </div>
		  </div>		  
		</div>
	</div>
</div>