<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<tags:pageheader><h2 id="page-title">${user.username}</h2></tags:pageheader>
	<div class="container">
	<security:authorize access="hasRole('PERMISSION_ADMINISTRATE')">
		<div class="row">
			<div class="span12">
				<div class="inner">
					<div class="box">
						<ul class="nav nav-pills nav-stacked">
							<li class="span3">
								<jsp:element  name="a">
									<jsp:attribute name="href">
										<c:url value="/organisation/e-monocot.org"/>
									</jsp:attribute>
									<spring:message code="admin.title"/>
								</jsp:element>
							</li>
							<li class="span3">
								<jsp:element  name="a">
									<jsp:attribute name="href">
										<c:url value="/organisation"/> 
									</jsp:attribute>
									<spring:message code="organisations.title"/>
								</jsp:element>
							</li>
							<li class="span3">
								<jsp:element  name="a">
									<jsp:attribute name="href">
										<c:url value="/group"/>
									</jsp:attribute>
									<spring:message code="group.title"/>
								</jsp:element>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		</security:authorize>
	</div>
</div>