/**
 * eMonocot customization
 */
 
body{
	padding-top: @navbarHeight;
}

/**
 * BUG # 301: As a user of eMonocot I do not expect there to be gaps where it looks like there are missing images when looking at the images in a grid
 * Explicitly set the width and height of thumbnails to avoid the odd 
 * divide-by-zero error when a thumbnail has been resized to 101px or 99px
 */
 
img.thumbnail {
	height: 100px;
	width: 100px;
	display: block;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
}

img.media-object {
	height: 48px;
	width: 48px;
}

img.videoThumb{
	height: 100px;
	width: 140px;
}

.videoCaption{
	max-width:140px;
}

.videoGallery{
	margin-left: auto;
	margin-right: auto;
}

.centeredImage{
	text-align:center;
	display:block;
}

.thumbnail-gallery-padding li{
	margin:0 0 0 0;
}

.no-margin-left{
	margin-left:0px;
}

.justified{
	text-align:justify;
}

.header-icon { 
	padding-left: 0.5em;
	padding-right: 0.5em;
}

.icon-column{
	width:70px;
}

.halflings-icon.keys{
background-image:url(./images/glyphicons/fullsize/glyphicons_044_keys.png);
  background-position: 0 0;
  background-size: 14px 14px;
  &.white{
  background-image:url(./images/glyphicons_halflings-white-keys.png);
  }
}
.halflings-icon.charts{
  background-image:url(./images/glyphicons/fullsize/glyphicons_041_charts.png);
  background-position: 0 0;
  background-size: 14px 14px;
}
.halflings-icon.pie_chart{
  background-image:url(./images/glyphicons/fullsize/glyphicons_042_pie_chart.png);
  background-position: 0 0;
  background-size: 14px 14px;
}

.halflings-icon.browse_images{
  background-image:url(./images/glyphicons_halflings-browse_images.png);
  background-position: 0 0;
  background-size: 14px 14px;
  &.white{
  background-image:url(./images/glyphicons_halflings-white-browse_images.png);
  }
}

.halflings-icon.classify{
  background-image:url(./images/glyphicons_halflings-classify.png);
  background-position: 0 0;
  background-size: 14px 14px;
  &.white{
  background-image:url(./images/glyphicons_halflings-white-classify.png);
  }
}

.halflings-icon.phylogeny{
  background-image:url(./images/glyphicons_halflings-phylogeny.png);
  background-position: 0 0;
  background-size: 14px 14px;
  &.white{
  background-image:url(./images/glyphicons_halflings-white-phylogeny.png);
  }
}

.halflings-icon.phylogeny_circle{
  background-image:url(./images/glyphicons_halflings-phylogeny_circle.png);
  background-position: 0 0;
  background-size: 14px 14px;
}

.halflings-icon.search_keys{
  background-image:url(./images/glyphicons_halflings-search_keys.png);
  background-position: 0 0;
  background-size: 14px 14px;
  &.white{
  background-image:url(./images/glyphicons_halflings-white-search_keys.png);
  }
}

.glyphicons-icon.classify{
  background-image:url(./images/glyphicons-classify.png);
  background-position: 0 0;
  background-size: 24px 24px;
}

.glyphicons-icon.phylogeny{
  background-image:url(./images/glyphicons-phylogeny.png);
  background-position: 0 0;
  background-size: 24px 24px;
}
	
.tabbable-bordered {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.no-small-icon{
	padding-left:20px;
}

.index-message {
	text-align:center;
}

.imageSize{
	width:auto;
	height:500px;
}

.paddingTop20{
	padding-top:20px;
}

.key {
	font-weight: bold;
	background: url(./images/glyphicons/halfsize/glyphicons_044_keys.png) no-repeat;
	background-size: 14px 14px;
}

.jstree .key {
	padding-left: 18px;
}

/**
 * Phylogenetic Tree
 */
#phylogeny-container {
     border: solid thin black;
     margin-top: 10px;
     overflow: auto;
     position:relative;
 }
 #phylogeny {
   max-width: 100%;
   max-height: 600px;
   overflow: hidden;
 }
 #phylogeny-panzoombar {
     position: absolute;
     left: 10px;
     top: 10px;
     z-index: 1;
 }
 #phylogeny-panup {
     position: absolute; 
     left: 22px;
     top: 4px; 
     width: 18px; 
     height: 18px; 
     cursor: pointer;
     background-image: url('./images/OpenLayers/north-mini.png');
 }
 #phylogeny-reset {
     position: absolute;
     left: 22px;
     top: 22px; 
     width: 18px;
     height: 18px;
     cursor: pointer;
     background-image: url('./images/OpenLayers/zoom-world-mini.png');
 }
 #phylogeny-panright {
     position: absolute;
     left: 40px;
     top: 22px;
     width: 18px;
     height: 18px;
     cursor: pointer;
     background-image: url('./images/OpenLayers/east-mini.png');
 }
 #phylogeny-panleft {
   position: absolute;
   left: 4px;
   top: 22px;
   width: 18px;
   height: 18px;
   cursor: pointer;
   background-image: url('./images/OpenLayers/west-mini.png');
 }
 #phylogeny-pandown {
     position: absolute;
     left: 22px;
     top: 40px;
     width: 18px;
     height: 18px;
     cursor: pointer;
     background-image: url('./images/OpenLayers/south-mini.png');
 }
 #phylogeny-zoomin {
     position: absolute;
     left: 22px;
     top: 63px;
     width: 18px;
     height: 18px;
     cursor: pointer;
     background-image: url('./images/OpenLayers/zoom-plus-mini.png');
 }
 #phylogeny-zoomout {
     position: absolute;
     left: 22px;
     top: 81px;
     width: 18px;
     height: 18px;
     cursor: pointer;
     background-image: url('./images/OpenLayers/zoom-minus-mini.png');
 }
 .phylogeny-key {
    display: inline-block;
    height: 10px;
    margin-right: 10px;
    width: 10px;
}
#phylogeny-key {
    list-style: none outside none;
}

#phylogeny-key li {
    float: left;
    margin-left: 10px;
}
/**
 * Identification Key
 */
 
#unselectedCharacters ul.unstyled {
	padding-left: 25px;
}

#selectedCharacters ul.unstyled {
	padding-left: 25px;
}

#characterModal .modal-body li {
	clear: both;
	overflow: auto;
}

#matchedTaxa li {
	clear: both;
	overflow: auto;
}

li.descriptiveConcept div {
	clear:both;
}

li.descriptiveConcept h4.pull-left {
	width: 50%
}

li.character h4.pull-left {
	width: 50%
}

.resultTypeIcon {
	width: 20px;
	height: 20px;
}

.small-icon {
	width:13px;
	height:13px; 
}

label.checkbox input[type="checkbox"]{
	margin-left: 0px
}

.selectedCharacter, .character, .descriptiveCharacter, .descriptiveConcept{
	cursor:pointer;
}

/**
 * Map Search
 */
.spatial-container{
	margin-top:40px;
}
 
.full-width-map { 
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top:-35px;
	height: 470px;
	width:100%
}

.olMap { 
	img {
	max-width:none !important;
	}
} 

.olPopupCloseBox {
  background: url('./images/OpenLayers/close.gif') no-repeat !important;
}

div.olMap {
    z-index: 1014 !important;
}
.olControlOverviewMapElement {
	background-color: #616668 !important;
}

.olControlOverviewMapExtentRectangle {
	border: 2px dotted #FE3A7F !important;
}

/*********** CLASS CSS ***********/ 

h1, h2, h3, h4, h5, h6 {
	font-family: 'ms500', Helvetica, Arial, sans-serif;
	font-weight: normal;
}

/*header*/

@heroBackground: #b9f0e5;
@heroBackgroundHighlight: #cffff2;
@heroUnitHeight: 470px;
@heroUnitHeightMobile: 370px;

.navbar {
	.brand {
		height: @navbarHeight; 
		width: 172px;
		padding: 0 20px 0;
		background: url('@{imagePath}/logo.png') no-repeat center;

		span {
			display: none;
		}
	}
}

.hero-unit {
	position: relative;
	height: @heroUnitHeight;  
	margin: 0 0 20px;
	padding: 0;
	/* #gradient > .vertical(@heroBackground, @heroBackgroundHighlight);*/
	background-color: @heroBackground;
	background-image: url('@{imagePath}/banner/overlay.png'), url('@{imagePath}/banner/bamboo-right.png'), url('@{imagePath}/banner/bamboo-left.png'), url('@{imagePath}/banner/grass-1.png'), url('@{imagePath}/banner/pond.png'), url('@{imagePath}/banner/plant-decoration.png'), url('@{imagePath}/banner/grass-2.png'), url('@{imagePath}/banner/grass-3.png'), url('@{imagePath}/banner/plant-single.png'), url('@{imagePath}/banner/trees-right.png'), url('@{imagePath}/banner/trees-left.png'), url('@{imagePath}/banner/grass-4.png'), url('@{imagePath}/banner/bg-plants.png'), url('@{imagePath}/banner/grass-5.png'), url('@{imagePath}/banner/bg-banner.png'), -moz-linear-gradient(top, @heroBackground, @heroBackgroundHighlight);
	background-image: url('@{imagePath}/banner/overlay.png'), url('@{imagePath}/banner/bamboo-right.png'), url('@{imagePath}/banner/bamboo-left.png'), url('@{imagePath}/banner/grass-1.png'), url('@{imagePath}/banner/pond.png'), url('@{imagePath}/banner/plant-decoration.png'), url('@{imagePath}/banner/grass-2.png'), url('@{imagePath}/banner/grass-3.png'), url('@{imagePath}/banner/plant-single.png'), url('@{imagePath}/banner/trees-right.png'), url('@{imagePath}/banner/trees-left.png'), url('@{imagePath}/banner/grass-4.png'), url('@{imagePath}/banner/bg-plants.png'), url('@{imagePath}/banner/grass-5.png'), url('@{imagePath}/banner/bg-banner.png'), -webkit-gradient(linear, 0 0, 0 100%, from(@heroBackground), to(@heroBackgroundHighlight));
	background-image: url('@{imagePath}/banner/overlay.png'), url('@{imagePath}/banner/bamboo-right.png'), url('@{imagePath}/banner/bamboo-left.png'), url('@{imagePath}/banner/grass-1.png'), url('@{imagePath}/banner/pond.png'), url('@{imagePath}/banner/plant-decoration.png'), url('@{imagePath}/banner/grass-2.png'), url('@{imagePath}/banner/grass-3.png'), url('@{imagePath}/banner/plant-single.png'), url('@{imagePath}/banner/trees-right.png'), url('@{imagePath}/banner/trees-left.png'), url('@{imagePath}/banner/grass-4.png'), url('@{imagePath}/banner/bg-plants.png'), url('@{imagePath}/banner/grass-5.png'), url('@{imagePath}/banner/bg-banner.png'), -webkit-linear-gradient(top,@heroBackground, @heroBackgroundHighlight);
	background-image: url('@{imagePath}/banner/overlay.png'), url('@{imagePath}/banner/bamboo-right.png'), url('@{imagePath}/banner/bamboo-left.png'), url('@{imagePath}/banner/grass-1.png'), url('@{imagePath}/banner/pond.png'), url('@{imagePath}/banner/plant-decoration.png'), url('@{imagePath}/banner/grass-2.png'), url('@{imagePath}/banner/grass-3.png'), url('@{imagePath}/banner/plant-single.png'), url('@{imagePath}/banner/trees-right.png'), url('@{imagePath}/banner/trees-left.png'), url('@{imagePath}/banner/grass-4.png'), url('@{imagePath}/banner/bg-plants.png'), url('@{imagePath}/banner/grass-5.png'), url('@{imagePath}/banner/bg-banner.png'), -o-linear-gradient(top, @heroBackground, @heroBackgroundHighlight);
	background-image: url('@{imagePath}/banner/overlay.png'), url('@{imagePath}/banner/bamboo-right.png'), url('@{imagePath}/banner/bamboo-left.png'), url('@{imagePath}/banner/grass-1.png'), url('@{imagePath}/banner/pond.png'), url('@{imagePath}/banner/plant-decoration.png'), url('@{imagePath}/banner/grass-2.png'), url('@{imagePath}/banner/grass-3.png'), url('@{imagePath}/banner/plant-single.png'), url('@{imagePath}/banner/trees-right.png'), url('@{imagePath}/banner/trees-left.png'), url('@{imagePath}/banner/grass-4.png'), url('@{imagePath}/banner/bg-plants.png'), url('@{imagePath}/banner/grass-5.png'), url('@{imagePath}/banner/bg-banner.png'), linear-gradient(to bottom, @heroBackground, @heroBackgroundHighlight);
	background-repeat: repeat, no-repeat, no-repeat, repeat-x, no-repeat, no-repeat, repeat-x, repeat-x, no-repeat, no-repeat, no-repeat, repeat-x, repeat-x, repeat-x, repeat-x, repeat-x;
	background-position: center center, bottom right, bottom left, bottom center, bottom center, bottom center, bottom center, bottom center, bottom center, bottom right, bottom left, bottom center, bottom center, bottom center, bottom center, center center;
	border-radius: 0 0 0 0;

	h1 {
		color: #333;
		margin-bottom: 9px;
		text-align: center;
		font-size: 36px;
		line-height: 42px;
		text-shadow: 0 1px 0 #fff;
		margin: 0 0 10px;
	}

	p {
		margin-bottom: 9px;
		text-align: center;
		color: #333; 
		text-shadow: 0 1px 0 #fff; 
		font-family: 'ms500', Helvetica, Arial, sans-serif; 
		font-size: 24px; 
		line-height: 30px;
	}

	input[type='text'] { 
		padding: 11px;
		margin-right: 10px;
	}
}

.form-inline {
	text-align: center;
	display:block;
}

.hero-unit-inner {
	position: relative;
	z-index: 300;
	box-shadow: none;
	padding: 45px 0;
}

/* boxes */

.box { 
	background: #fff;
	border: 1px solid #e8e8e8;
	min-height: 20px;
	padding: 19px;
	margin-bottom: 20px; 
	position: relative;
	-webkit-box-shadow: inset 1px 1px 30px 1px #f9f9f9;
	-moz-box-shadow: inset 1px 1px 30px 1px #f9f9f9;
	box-shadow: inset 1px 1px 30px 1px #f9f9f9;
}

.inner { 
	position: relative;
	/*z-index: 1;  Deleted due to problems with bootstrap tour */
}

.inner:before, .inner:after { 
	position: absolute; 
	width: 50%; 
	height: 4px; 
	content: ' '; 
	left: 12px;
	background: transparent; 
	-webkit-transform: skew(-5deg) rotate(-3deg);
	-moz-transform: skew(-5deg) rotate(-3deg);
	-ms-transform: skew(-5deg) rotate(-3deg);
	-o-transform: skew(-5deg) rotate(-3deg);
	transform: skew(-5deg) rotate(-3deg); 
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
	-moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
	z-index: -1; 
}

.inner:after  { 
	left: auto; 
	right: 12px;
	-webkit-transform: skew(5deg) rotate(3deg); 
	-moz-transform: skew(5deg) rotate(3deg); 
	-ms-transform: skew(5deg) rotate(3deg); 
	-o-transform: skew(5deg) rotate(3deg); 
	transform: skew(5deg) rotate(3deg);
} 

.span12 .inner:before, .span12 .inner:after, .span11 .inner:before, .span11 .inner:after { bottom: 16px; }
.span10 .inner:before, .span10 .inner:after, .span9 .inner:before, .span9 .inner:after { bottom: 12px; }
.span8 .inner:before, .span8 .inner:after, .span7 .inner:before, .span7 .inner:after { bottom: 11px; }
.span6 .inner:before, .span6 .inner:after, .span5 .inner:before, .span5 .inner:after { bottom: 10px; }
.span4 .inner:before, .span4 .inner:after, .span3 .inner:before, .span3 .inner:after { bottom: 9px; }
.span2 .inner:before, .span2 .inner:after, .span1 .inner:before, .span1 .inner:after { bottom: 8px; }

.box h1, .box h2, .box h3, .box h4, .box h5, .box h6 {
	color: #5b5b5b; 
}

.box h2 { 
	font-size: 16px; 
	line-height: 28px;
 }
 
.box a h2 { 
	color: #5b5b5b; 
	text-decoration: none;
}

.box a:hover h2 { 
	text-decoration: none !important
}

.box p {
	color: #888;
}

/**
 * footer 
 */

.container > footer p{
	text-align:center;
}

#footer-logo {
	height: 50px;
	width: 50px;
	background: url('@{imagePath}/footer/logo.png') no-repeat;
	margin: 0 auto 20px;
}

footer.navbar {
	margin-bottom: 0; 

	.navbar-inner {
		border-radius: 0;
		
		.container {
			#grid > .core > .span(@gridColumns);
			
			div.row {
				margin: 0;
			}
			
			ul.nav {
				margin: 0 auto;
				float: none;
				display:table;
			}
		}
	}
}

.footerColumn {
	list-style:none;
}

.footerColumn > li > a {
	color: @white;
}

/**
 * page-banner
 */
 
 #page-title {
 	line-height: 65px
 }

.page-banner {
	position: relative; 
	overflow: hidden;
	margin-bottom: 20px;
	/* #gradient > .vertical(@heroBackground, @heroBackgroundHighlight);*/
	background-color: @heroBackground;
	background-image: url('@{imagePath}/banner/overlay.png'), url('@{imagePath}/banner/bamboo-right.png'), url('@{imagePath}/banner/bamboo-left.png'), -moz-linear-gradient(top, @heroBackground, @heroBackgroundHighlight);
	background-image: url('@{imagePath}/banner/overlay.png'), url('@{imagePath}/banner/bamboo-right.png'), url('@{imagePath}/banner/bamboo-left.png'), -webkit-gradient(linear, 0 0, 0 100%, from(@heroBackground), to(@heroBackgroundHighlight));
	background-image: url('@{imagePath}/banner/overlay.png'), url('@{imagePath}/banner/bamboo-right.png'), url('@{imagePath}/banner/bamboo-left.png'), -webkit-linear-gradient(top,@heroBackground, @heroBackgroundHighlight);
	background-image: url('@{imagePath}/banner/overlay.png'), url('@{imagePath}/banner/bamboo-right.png'), url('@{imagePath}/banner/bamboo-left.png'), -o-linear-gradient(top, @heroBackground, @heroBackgroundHighlight);
	background-image: url('@{imagePath}/banner/overlay.png'), url('@{imagePath}/banner/bamboo-right.png'), url('@{imagePath}/banner/bamboo-left.png'), linear-gradient(to bottom, @heroBackground, @heroBackgroundHighlight);
	background-repeat: repeat, no-repeat, no-repeat, repeat-x;
	background-position: center center, bottom right, bottom left, center center;

	.page-header {
		border-bottom: none
	}
}

.page-banner-inner {
	position: relative;
	/*z-index: 300;    Deleted due to problems with bootstrap tour*/
}

.h4Results { color: #5b5b5b; font-size: 16px; }
.h4Results em { font-style: normal; }


#results .table tr:first-child td { border-top: none;}

#results .table tr td div em { font-weight: bold; font-style: normal; }

.pagination.pull-right { margin: 0; }

/* sub heading */

.sub-title { 
	color: #5b5b5b; 
	font-size: 24px; 
	line-height: 30px; 
	margin: 10px 0 20px; 
	text-align: center; 
}

/**
 * Taxon Page 
 */

.carousel-inner{
	padding-left:80px;
}

.carousel.jcarousel .item {
    width: 20000em;
}

section {
	width: 100%;
	clear: both
}

.section-header {
	margin: 18px 0;
}

#distribution-textual {
	list-style:none;
	margin:0px; padding-left:0; 
	text-indent:0; 
	clear: both;

	li {
		float:left; 
		padding-left:0.5em;
		&:first-child {
			&:before {
				padding-left: 0em;
			}
		}
		&:after {
			content: ",";
		}
		&:last-child {
			&:after {
				content: "";
			}
		}
	}
}

ul.citations {
	list-style: none;
	margin: 0px;
	float: right;
	
	&:before {
		content: "[";
	}
	
	&:after {
		content: "]";
	}
	
	li {
		display: inline;
		
		&:last-child {
			&:after {
				content: "";
			}
		}

		&:after {
			content: ",";
		}

		&:before {
			content: "";
		}
	}
}

section#bibliography ul {
	list-style: none;

	li a {
		&:before {
			content: "[";
		}
		&:after {
			content: "]";
		}
	}
}

section#sources dl dd ul {
	list-style: none;

	li a {
		&:before {
			content: "[";
		}

		&:after {
			content: "]";
		}
	}
}

.taxon-page-map{
	height: 470px;
	width: 580px
}

#gallery{
	padding: 10px;
}

#overview { margin-bottom: 20px; }
#overview h2 { display: inline; color: #5b5b5b; }
#overview small a { color: #5b5b5b; font-family: 'ms500', Helvetica, Arial, sans-serif; font-size: 16px; }

.sidebarBox { padding: 0; margin-top: -15px; }
.sidebarBox h5 { display: inline; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: bold; color: #616668; }

ul#taxonHierarchy, ul#taxonHierarchy ul {
	list-style-type: none;
	margin: 0 0 10px 15px !important;
}

li.subordinateBoxList{
	margin-bottom: 5px;
}

.section-box { 
	padding-bottom: 19px !important;
	width: auto;
}

.nav-pills > li > a {
	color: #616668;
	font-weight: bold;
}

#sidebar { margin-top: 0;}

#textContent {padding-top: 78px}
#textContent  { padding-top: 0 !important;}

/* tax image slider */

.ad-info { display: none; }

.thumbnail-gallery-padding li { padding: 0 4px; }

#gallery { padding: 0; width: 940px; }

.cclogos{
	height: @baseLineHeight;
}

#status-ribbon {
	width: 200px;
	height: 30px;
	text-align: center;
	background-color: #D50C54;
	position:absolute; 
	left: -75px; 
	top: 25px; 
	color: white;  
	-moz-transform:rotate(-45deg); 
	-webkit-transform: rotate(-45deg); 
	-ms-transform: rotate(-45deg); 
	padding-top: 10px; 
	border-style: solid; 
	border-color: #FE3A7F; 
	border-width: 2px; 
	font-family: Helvetica,Arial,sans-serif; 
	font-weight: bold; 
	z-index: 1050;

	&:after {
		content: "BETA"
	}
}

/* Responsive - @media */

@media (max-width: @navbarCollapseWidth) {
	body{
		padding-top: 0;
		padding-left:0;
		padding-right:0;
	}
	.taxon-page-map{
		width: auto;
	}
	
	.page-banner {
		position: relative; 
		overflow: hidden;
		margin-bottom: 20px;
		/* #gradient > .vertical(@heroBackground, @heroBackgroundHighlight);*/
		background-color: @heroBackground;
		background-image: url('@{imagePath}/banner/overlay.png'), url('@{imagePath}/banner/bamboo-right-small.png'), url('@{imagePath}/banner/bamboo-left-small.png'), -moz-linear-gradient(top, @heroBackground, @heroBackgroundHighlight);
		background-image: url('@{imagePath}/banner/overlay.png'), url('@{imagePath}/banner/bamboo-right-small.png'), url('@{imagePath}/banner/bamboo-left-small.png'), -webkit-gradient(linear, 0 0, 0 100%, from(@heroBackground), to(@heroBackgroundHighlight));
		background-image: url('@{imagePath}/banner/overlay.png'), url('@{imagePath}/banner/bamboo-right-small.png'), url('@{imagePath}/banner/bamboo-left-small.png'), -webkit-linear-gradient(top,@heroBackground, @heroBackgroundHighlight);
		background-image: url('@{imagePath}/banner/overlay.png'), url('@{imagePath}/banner/bamboo-right-small.png'), url('@{imagePath}/banner/bamboo-left-small.png'), -o-linear-gradient(top, @heroBackground, @heroBackgroundHighlight);
		background-image: url('@{imagePath}/banner/overlay.png'), url('@{imagePath}/banner/bamboo-right-small.png'), url('@{imagePath}/banner/bamboo-left-small.png'), linear-gradient(to bottom, @heroBackground, @heroBackgroundHighlight);
		background-repeat: repeat, no-repeat, no-repeat, repeat-x;
		background-position: center center, bottom right, bottom left, center center;

		.page-header {
			border-bottom: none
		}
	}
	
	
}

@media (max-width: 767px) {
	.hero-unit {
		position: relative;
		height: @heroUnitHeightMobile;  
		margin: 0 0 20px;
		padding: 0;
		/* #gradient > .vertical(@heroBackground, @heroBackgroundHighlight);*/
		background-color: @heroBackground;
		background-image: url('@{imagePath}/banner/overlay.png'), url('@{imagePath}/banner/bamboo-left-small.png'), url('@{imagePath}/banner/bamboo-right-small.png'), url('@{imagePath}/banner/grass-1.png'), url('@{imagePath}/banner/plant-decoration.png'), url('@{imagePath}/banner/grass-2.png'), url('@{imagePath}/banner/grass-3.png'), url('@{imagePath}/banner/plant-single.png'), url('@{imagePath}/banner/grass-4.png'), url('@{imagePath}/banner/bg-plants.png'), url('@{imagePath}/banner/grass-5.png'), url('@{imagePath}/banner/bg-banner.png'), -moz-linear-gradient(top, @heroBackground, @heroBackgroundHighlight);
		background-image: url('@{imagePath}/banner/overlay.png'), url('@{imagePath}/banner/bamboo-left-small.png'), url('@{imagePath}/banner/bamboo-right-small.png'), url('@{imagePath}/banner/grass-1.png'), url('@{imagePath}/banner/plant-decoration.png'), url('@{imagePath}/banner/grass-2.png'), url('@{imagePath}/banner/grass-3.png'), url('@{imagePath}/banner/plant-single.png'), url('@{imagePath}/banner/grass-4.png'), url('@{imagePath}/banner/bg-plants.png'), url('@{imagePath}/banner/grass-5.png'), url('@{imagePath}/banner/bg-banner.png'), -webkit-gradient(linear, 0 0, 0 100%, from(@heroBackground), to(@heroBackgroundHighlight));
		background-image: url('@{imagePath}/banner/overlay.png'), url('@{imagePath}/banner/bamboo-left-small.png'), url('@{imagePath}/banner/bamboo-right-small.png'), url('@{imagePath}/banner/grass-1.png'), url('@{imagePath}/banner/plant-decoration.png'), url('@{imagePath}/banner/grass-2.png'), url('@{imagePath}/banner/grass-3.png'), url('@{imagePath}/banner/plant-single.png'), url('@{imagePath}/banner/grass-4.png'), url('@{imagePath}/banner/bg-plants.png'), url('@{imagePath}/banner/grass-5.png'), url('@{imagePath}/banner/bg-banner.png'), -webkit-linear-gradient(top,@heroBackground, @heroBackgroundHighlight);
		background-image: url('@{imagePath}/banner/overlay.png'), url('@{imagePath}/banner/bamboo-left-small.png'), url('@{imagePath}/banner/bamboo-right-small.png'), url('@{imagePath}/banner/grass-1.png'), url('@{imagePath}/banner/plant-decoration.png'), url('@{imagePath}/banner/grass-2.png'), url('@{imagePath}/banner/grass-3.png'), url('@{imagePath}/banner/plant-single.png'), url('@{imagePath}/banner/grass-4.png'), url('@{imagePath}/banner/bg-plants.png'), url('@{imagePath}/banner/grass-5.png'), url('@{imagePath}/banner/bg-banner.png'), -o-linear-gradient(top, @heroBackground, @heroBackgroundHighlight);
		background-image: url('@{imagePath}/banner/overlay.png'), url('@{imagePath}/banner/bamboo-left-small.png'), url('@{imagePath}/banner/bamboo-right-small.png'), url('@{imagePath}/banner/grass-1.png'), url('@{imagePath}/banner/plant-decoration.png'), url('@{imagePath}/banner/grass-2.png'), url('@{imagePath}/banner/grass-3.png'), url('@{imagePath}/banner/plant-single.png'), url('@{imagePath}/banner/grass-4.png'), url('@{imagePath}/banner/bg-plants.png'), url('@{imagePath}/banner/grass-5.png'), url('@{imagePath}/banner/bg-banner.png'), linear-gradient(to bottom, @heroBackground, @heroBackgroundHighlight);
		background-repeat: repeat, no-repeat, no-repeat, repeat-x,  no-repeat, repeat-x, repeat-x, no-repeat, repeat-x, repeat-x, repeat-x, repeat-x, repeat-x;
		background-position: center center, bottom left, bottom right, bottom center,  bottom center, bottom center, bottom center, bottom center, bottom center, bottom center, bottom center, bottom center, center center;

		h1 {
			font-size: 26px;
		}

		h4 {
			font-size: 16px;
		}
	}
	footer.navbar{
	    .navbar-inner {
	        .container{
		        width:auto;
    		}
	    }
	}
}

