<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<tags:pageheader>
		<h2>
			<spring:message code="reset.title" />
		</h2>
	</tags:pageheader>
	<div class="container">
	<div class="row">
	  <div class="span12">
	    <tags:info />
		<tags:error />
	  </div>
	</div>
	<div class="row">
		<div class="span12">
		  <div class="inner">
		    <div class="box">			
			  <form:create modelAttribute="recoveryForm" path="/recovery">
				<field:input field="username" label="user.username" fieldClass="span4" />
			  </form:create>
			</div>
	      </div>
		</div>
	</div>
	</div>
</div>