                     </div> <!-- end of cent -->
                  </div><!-- end of  inner -->
                </div><!-- end of corner-top-right2 -->
              </div><!-- end of corner-top-left2 -->
           </div><!-- end of corner-bot-right2 -->
           </div><!-- end of corner-bot-left2 -->
        </div><!-- end of border-bot2 -->
      </div><!-- end of ind -->
    </div><!-- end of cont-col -->
    </div><!-- end of corner-bot-right -->
    </div><!-- end of corner-bot-left -->
    </div><!-- end of border-bot -->
    </div><!-- end of border-right -->
    </div><!-- end of border-left -->
    </div><!-- end of cont -->
    </div><!--end of main-->
    <div id="footer">
      <div class="foot">
        <div class="xright">
        Copyright &#169;                    2010-2011
                        <a href="http://e-monocot.org">eMonocot</a>.
            All Rights Reserved.      
        </div>
      </div><!-- end of foot -->
    </div><!-- end of footer -->
    </div><!--end of bg-->
    </div><!--end of bg-top-->
  </body>

 
</html>
