<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>eMonocot Checklist Custom Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <short-name>emonocot</short-name>
    <uri>http://e-monocot.org/checklist/functions</uri>
    <function>
        <name>escape</name>
        <function-class>org.emonocot.checklist.view.Functions</function-class>
        <function-signature>java.lang.String escape(java.lang.String)</function-signature>
    </function>
</taglib>
