<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<tags:pageheader>
		<h2 id="page-title">${source.title}<br/> <spring:message code="issues" /></h2>
	</tags:pageheader>
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="inner">
					<div class="box">
						<div class="row">
							<div id="pages" class="span12">
								<tags:results pager="${result}" />
							</div>
						</div>
						<div class="row">
							<div class="span12">
								<table class="table table-striped">
									<thead>
										<tr>
											<th><spring:message code="category" /></th>
											<th><spring:message code="issue.code" /></th>
											<th><spring:message code="issue.message" /></th>
											<th><spring:message code="related.object" /></th>
										</tr>
									</thead>
									<tbody>
										<c:forEach var="annotation" items="${result.records}">
											<tr>
												<td>${annotation.type}</td>
												<td>${annotation.code}</td>
												<td>${annotation.text}</td>
												<c:set var="annotatedObj" value="${em:deproxy(annotation.annotatedObj)}" />
												<td>
													<c:choose>
														<c:when test="${annotatedObj.className eq 'Taxon'}">
															<spring:url value="/taxon/${annotatedObj.identifier}" var="url"/>
															<a href="${url}">${annotatedObj.name}</a>
														</c:when>
														<c:when test="${annotatedObj.className eq 'Image'}">
															<spring:url value="/image/${annotatedObj.identifier}" var="url"/>
															<a href="${url}">${annotatedObj.caption}</a>
														</c:when>
														<c:when test="${not empty annotatedObj}">
															${annotatedObj.className} : ${annotatedObj.identifier}
														</c:when>
														<c:otherwise />
													</c:choose>
												</td>
											</tr>
										</c:forEach>
									</tbody>
								</table>
							</div>
						</div>
						<div class="row">
							<div class="pagination pull-right">
								<tags:pagination pager="${result}" url="${jobId}" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>