<?xml version="1.0" encoding="UTF-8" ?>
<div class="container" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <div class="content">
	<div class="page-header header-margin">
	  <c:choose>
	    <c:when test="${not empty source.logoUrl}">
	      <img id="source-logo" src="${source.logoUrl}" title="${source.title}"/>
	    </c:when>
	    <c:otherwise>
	      <h2 id="page-title">${source.title}</h2>
	    </c:otherwise>
	  </c:choose>
    </div>
	<div class="row">
	  <div class="span12">
	    <div id="pages">
		  <tags:results pager="${result}" />
	    </div>
	    <div class="pagination">
		  <tags:pagination pager="${result}" url="messages" />
	    </div>
	  </div>
	</div>
	<div class="row">
	  <div class="span12">
	  <h5><spring:message code="issues" /></h5>
	  <table class="table table-striped">
		<thead>
		  <tr>
			<th><spring:message code="category" /></th>
			<th><spring:message code="issue.code" /></th>
			<th><spring:message code="issue.message" /></th>
			<th><spring:message code="related.object" /></th>
		  </tr>
		</thead>
		<tbody>
		  <c:forEach var="annotation" items="${result.records}">
			<tr>
			  <td>${annotation.type}</td>
			  <td>${annotation.code}</td>
			  <td>${annotation.text}</td>
			  <c:set var="annotatedObj"	value="${em:deproxy(annotation.annotatedObj)}" />
			  <td>
			    <c:choose>
				  <c:when test="${annotatedObj.className eq 'Taxon'}">
				    <spring:url value="/taxon/${annotatedObj.identifier}" var="url"/>
					<a href="${url}">${annotatedObj.name}</a>
				  </c:when>
				  <c:when test="${annotatedObj.className eq 'Image'}">
				    <spring:url value="/image/${annotatedObj.identifier}" var="url"/>
				    <a href="${url}">${annotatedObj.caption}</a>
                  </c:when>
				  <c:when test="${not empty annotatedObj}">
                    ${annotatedObj.className} : ${annotatedObj.identifier}
                  </c:when>
				  <c:otherwise />
				</c:choose>
		      </td>
			</tr>
		  </c:forEach>
		</tbody>
	  </table>
	  </div>
	</div>
</div>
</div>