<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags">
	
	<tags:pageheader>
		<h2 id="page-title">
			${source.title} <br />
			<spring:message code="jobs.title" />
		</h2>
	</tags:pageheader>
	<div class="container">
		<div class="row">
			<div class="span12">
				<tags:info />
			</div>
		</div>
		<div class="row">
			<div class="span12">
				<div class="inner">
					<div class="box">
						<table class="table">
							<thead>
								<tr>
									<th><spring:message code="job.identifier" /></th>
									<th><spring:message code="job.jobType" /></th>
									<th><spring:message code="job.status" /></th>
									<th><spring:message code="job.startTime" /></th>
									<th><spring:message code="job.exitCode" /></th>
									<th><spring:message code="job.totalRecords" /></th>
									<th><spring:message code="job.recordsRead" /></th>
									<th><spring:message code="job.processed" /></th>
									<th><spring:message code="job.written" /></th>
									<th><spring:message code="job.output" /></th>
								</tr>
							</thead>
							<tbody id="jobs">
								<c:forEach var="job" items="${jobs}">
									<tr>
										<td>
											<spring:url var="jobUrl" value="/source/${source.identifier}/job/${job.identifier}" />
											<a href="${jobUrl}">${job.identifier}</a>
										</td>
										<td>${job.jobType}</td>
										<td>${job.status}</td>
										<td><joda:format value="${job.startTime}" style="MM" /></td>
										<td>${job.exitCode}</td>
										<c:choose>
											<c:when test="${job.jobId ne null}">
												<td>${job.recordsRead + job.readSkip}</td>
												<td>${job.recordsRead}</td>
												<td>${job.recordsRead - job.processSkip}</td>
												<td>${job.written}</td>
												<td>
													<c:if test="${job.written gt 0}">
														<spring:url var="jobUrl" value="/source/${source.identifier}/job/${job.jobId}/output"/>															
														<a href="${jobUrl}"><spring:message code="see.report" /></a>
													</c:if>
												</td>
											</c:when>
											<c:otherwise>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</c:otherwise>
										</c:choose>
									</tr>
								</c:forEach>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>