<?xml version="1.0" encoding="UTF-8" ?>
<div class="container" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<div class="content">
	  <div class="page-header header-margin">
	    <c:choose>
	      <c:when test="${not empty source.logoUrl}">
	        <img id="source-logo" src="${source.logoUrl}" title="${source.title}"/>
	      </c:when>
	      <c:otherwise>
	        <h2 id="page-title">${source.title}</h2>
	      </c:otherwise>
	    </c:choose>
      </div>
		<div class="row">
		  <div class="span12">
			<h5>
				<spring:message code="content.harvested" />
			</h5>
			<table class="table table-striped">
				<thead>
					<th><spring:message code="record.type" />
					</th>
					<th><spring:message code="records.harvested" />
					</th>
				</thead>
				<tbody id="results">
					<c:forEach var="result" items="${results}">
						<tr>
							<td><c:choose>
									<c:when test="${not empty result.value}">
									    <c:url value="/source/${source.identifier}/job/${job.id}" var="outputUrl">
													<c:param name="output" value="true"/>
													<c:param name="recordType">${result.label}</c:param>
												</c:url>
										<a href="${outputUrl}"><spring:message code="${result.label}" /></a>
									</c:when>
									<c:otherwise>
										<spring:message code="${result.label}" />
									</c:otherwise>
								</c:choose></td>
							<td>${result.value}</td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
	      </div>
		</div>
	</div>
</div>