<?xml version="1.0" encoding="UTF-8" ?>
<div class="container" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags">
<div class="content">
  <div class="page-header header-margin">
	  <c:choose>
	    <c:when test="${not empty source.logoUrl}">
	      <img id="source-logo" src="${source.logoUrl}" title="${fn:escapeXml(source.title)}"/>
	    </c:when>
	    <c:otherwise>
	      <h2 id="page-title">${source.title}</h2>
	    </c:otherwise>
	  </c:choose>
    </div>
  <div class="row">
    <div class="span12">
	<h5><spring:message code="records.harvested" arguments="${recordType}" /></h5>
	<table class="table table-striped">
	  <thead>
		<td><spring:message code="category" /></td>
		<td><spring:message code="records.harvested" /></td>
	  </thead>
	  <tbody id="results">
		<c:forEach var="result" items="${results}">
		  <tr>
			<td>${result.label}</td>
			<td>
			  <c:choose>
				<c:when test="${not empty result.value}">
				  <spring:url value="/source/${source.identifier}/job/${job.id}" var="url">
				    <spring:param name="details" value="true" />
				    <spring:param name="facet" value="RECORD_TYPE.${recordType}" />
				    <spring:param name="facet" value="ISSUE_TYPE.${result.label}" />
				  </spring:url>
				  <a href="${url}">${result.value}</a>
				</c:when>
				<c:otherwise>
                  ${result.value}
                </c:otherwise>
			  </c:choose>
			</td>
	      </tr>
		</c:forEach>
      </tbody>
	</table>
	</div>
  </div>
</div>
</div>