<?xml version="1.0" encoding="UTF-8" ?>
<div class="container" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0">
  <div class="content">
    <div class="page-header header-margin">
      <h2 class="page-title">
	     <c:url var="sourceUrl" value="/source/${source.identifier}"/>
	     <a href="${sourceUrl}">
	        <c:choose>
	          <c:when test="${not empty source.logoUrl}">
	            <img id="source-logo" src="${source.logoUrl}" title="${source.title}"/>
	          </c:when>
	          <c:otherwise>
	            ${source.title}
	          </c:otherwise>
	        </c:choose>
	      </a> <br/> ${job.identifier}
	    </h2>
    </div>
     <security:authorize access="hasRole('PERMISSION_ADMINISTRATE')">
    <div class="row">
	  <div class="span12">
	    <c:url var="runUrl" value="/${source.identifier}/job/${job.identifier}">
	      <c:param name="run" value="true"/>
	    </c:url>
	    <form class="well" action="${runUrl}" method="POST">
	      <c:choose>
	        <c:when test="${em:isStartable(job.status)}">
	          <button class="btn btn-primary" type="submit">
	            <spring:message code="start.job"/>
              </button>
	        </c:when>
	        <c:otherwise>
	          <button class="btn btn-primary" type="submit" disabled="true">
	            <spring:message code="start.job"/>
              </button>
	        </c:otherwise>
	      </c:choose>	      
	    </form>
	  </div>
	</div>
	<div class="row">
      <div class="span12">
        <tags:info/>
        <tags:error/>
        <c:url var="updateUrl" value="/source/${source.identifier}/job/${job.identifier}">
          <c:param name="form" value="true"/>
        </c:url>
        <a href="${updateUrl}"><spring:message code="update.job"/></a>
      </div>
    </div>
    </security:authorize>
    <div class="row">
	  <div class="span12">
		<table class="table">
	      <tbody>
	        <tr><th><spring:message code="job.jobType" /></th><td>${job.jobType}</td></tr>
	        <tr><th><spring:message code="job.uri" /></th><td>${job.uri}</td></tr>
	        <tr><th><spring:message code="job.family" /></th><td>${job.family}</td></tr>
	        <tr><th><spring:message code="job.lastHarvested" /></th><td><joda:format value="${job.lastHarvested}" style="MM" /></td></tr>
	        <tr><th><spring:message code="job.resource" /></th><td><c:if test="${job.resource ne null}"><a href="${job.resource}">${job.resource}</a></c:if></td></tr>
	        <tr><th><spring:message code="job.status" /></th><td>${job.status}</td></tr>
	        <tr><th><spring:message code="job.startTime" /></th><td><joda:format value="${job.startTime}" style="MM" /></td></tr>
	        <tr><th><spring:message code="job.duration" /></th><td><joda:format value="${job.duration}" style="MM" /></td></tr>
	        <tr><th><spring:message code="job.exitCode" /></th><td>${job.exitCode}</td></tr>
	        <tr><th><spring:message code="job.exitDescription" /></th><td>${job.exitDescription}</td></tr>
	        <tr><th><spring:message code="job.totalRecords"/></th><td>${job.recordsRead + job.readSkip}</td></tr>
            <tr><th><spring:message code="job.recordsRead"/></th><td>${job.recordsRead}</td></tr>
            <tr><th><spring:message code="job.processed"/></th><td>${job.recordsRead - job.processSkip}</td></tr>
            <tr><th><spring:message code="job.written"/></th><td>${job.written}</td></tr>
            <tr><th><spring:message code="job.output"/></th>
            <td><c:if test="${job.written gt 0}">
            <spring:url var="jobUrl" value="/source/${source.identifier}/job/${job.jobId}">
			  <spring:param name="output" value="true"/>
			</spring:url>
			<a href="${jobUrl}"><spring:message code="see.report"/></a>
            </c:if>
            </td></tr>
	      </tbody>
	    </table>
	  </div>
    </div>    
  </div>
</div>