<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <div class="content">
    <div class="page-header">	    
	  <h2 id="page-title"><spring:message code="create.source"/></h2>
    </div>
    <div>
		<div class="row">
		  <div class="span12">
			<form:create path="/admin/source" modelAttribute="source">
			  <field:input field="identifier" label="source.identifier" fieldClass="xxlarge"/>
			  <field:input field="title" label="source.title" fieldClass="xxlarge"/>
			  <field:input field="uri" label="source.uri" fieldClass="xxlarge"/>
              <field:input field="logoUrl" label="source.logoUrl" fieldClass="xxlarge"/>
 	          <field:input field="creator" label="source.creator" fieldClass="xxlarge"/>
 	          <field:input field="creatorEmail" label="source.creatorEmail" fieldClass="xxlarge"/>
 	          <field:input field="created" label="source.created" fieldClass="xxlarge"/>
 	          <field:textarea field="description" label="source.description" fieldClass="xxlarge"/>
 	          <field:input field="publisherName" label="source.publisherName" fieldClass="xxlarge"/>
 	          <field:input field="publisherEmail" label="source.publisherEmail" fieldClass="xxlarge"/>
 	          <field:input field="subject" label="source.subject" fieldClass="xxlarge"/>
 	          <field:input field="source" label="source.source" fieldClass="xxlarge"/>
			</form:create>
		  </div>
		</div>
    </div>
  </div>
</jsp:root>