<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0">
  <div class="content">
	<div class="page-header header-margin">
	    <h2 id="page-title"><spring:message code="sources.title"/></h2>	    
    </div>
    <div class="row">
      <div class="span12">
        <c:url var="createUrl" value="/admin/source">
          <c:param name="form" value="true"/>
        </c:url>
        <a href="${createUrl}"><spring:message code="create.source"/></a>
      </div>
    </div>
	<div class="row">
	  <div class="span12">
	    <ul class="unstyled">
	    <c:forEach var="source" items="${result.records}">
		  <li>
		    <spring:url var="sourceUrl" value="/source/${source.identifier}"/>
		    <a href="${sourceUrl}">${source.title}</a>
		  </li>
	    </c:forEach>
	    </ul>  
	  </div>
	</div>
  </div>
</jsp:root>