<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0">
  <div class="content">
    <div class="page-header header-margin">
	  <c:choose>
	    <c:when test="${not empty source.logoUrl}">
	      <img id="source-logo" src="${source.logoUrl}" title="${source.title}"/>
	    </c:when>
	    <c:otherwise>
	      <h2 id="page-title">${source.title}</h2>
	    </c:otherwise>
	  </c:choose>
    </div>
    <div class="row">
	  <div class="span12">
		<table class="table">
	      <tbody>
	        <tr><th><spring:message code="availableAt" /></th><td><a href="${source.uri}" id="source-uri">${source.uri}</a></td></tr>
	        <tr><th><spring:message code="source.creator" /></th><td>${source.creator}</td></tr>
	        <tr><th><spring:message code="source.creatorEmail" /></th><td><a href="mailto:${source.creatorEmail}">${source.creatorEmail}</a></td></tr>
	        <tr><th><spring:message code="source.created" /></th><td><joda:format value="${source.created}" style="SS" /></td></tr>
	        <tr><th><spring:message code="source.description" /></th><td>${source.description}</td></tr>
	        <tr><th><spring:message code="source.publisherName" /></th><td>${source.publisherName}</td></tr>
	        <tr><th><spring:message code="source.publisherEmail" /></th><td><a href="mailto:${source.publisherEmail}">${source.publisherEmail}</a></td></tr>
	        <tr><th><spring:message code="source.subject" /></th><td><c:if test="${not empty source.subject}">
		          <c:forEach var="subject" items="${em:split(source.subject,';')}" varStatus="status">
		            <c:choose>
		              <c:when test="${status.last}">
		                <span class="label">${subject}</span>
		              </c:when>
		              <c:otherwise>
		                <span class="label">${subject}</span>&#160;
		              </c:otherwise>
		            </c:choose>		          
		          </c:forEach>
		        </c:if></td></tr>
		        <tr><th><spring:message code="source.source" /></th><td>${source.source}</td></tr>        
	      </tbody>
	    </table>
	  </div>
    </div>
    <div class="row">
      <div class="span12">
        <h2><spring:message code="jobs.title"/></h2>
        <c:url var="createUrl" value="/admin/source/${source.identifier}/job">
          <c:param name="form" value="true"/>
        </c:url>
        <p><a href="${createUrl}"><spring:message code="create.job"/></a></p>
        <table class="table">
          <thead>
            <tr>
              <th><spring:message code="job.identifier"/></th>
              <th><spring:message code="job.jobType"/></th>
              <th><spring:message code="job.status"/></th>
              <th><spring:message code="job.startTime"/></th>
              <th><spring:message code="job.exitCode"/></th>
            </tr>
          </thead>
          <tbody>
	      <c:forEach var="job" items="${jobs}">
		    <tr>		      
		      <td>
		        <spring:url var="jobUrl" value="/admin/source/${source.identifier}/job/${job.identifier}"/>
		        <a href="${jobUrl}">${job.identifier}</a>
		      </td>	
		      <td>${job.jobType}</td>
		      <td>${job.status}</td>
		      <td><joda:format value="${job.startTime}" style="MM" /></td>
		      <td>${job.exitCode}</td>		    
		    </tr>
	      </c:forEach>
	      </tbody>
	    </table>
      </div>
    </div>
  </div>
</jsp:root>