<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags">
	<tags:pageheader>
		<h2 id="page-title">
			<spring:message code="create.organisation" />
		</h2>
	</tags:pageheader>
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="inner">
					<div class="box">
						<form:create path="/organisation" modelAttribute="organisation">
							<field:input field="identifier" label="organisation.identifier"	fieldClass="span6" />
							<field:input field="title" label="organisation.title" fieldClass="span6" />
							<field:input field="uri" label="organisation.uri" fieldClass="span6" />
							<field:input field="logoUrl" label="organisation.logoUrl" fieldClass="span6" />
							<field:input field="creator" label="organisation.creator" fieldClass="span6" />
							<field:input field="creatorEmail" label="organisation.creatorEmail" fieldClass="span6" />
							<field:input field="created" label="organisation.created" fieldClass="span6" />
							<field:textarea field="description" label="organisation.description" fieldClass="span6" />
							<field:input field="publisherName" label="organisation.publisherName" fieldClass="span6" />
							<field:input field="publisherEmail" label="organisation.publisherEmail"	fieldClass="span6" />
							<field:input field="subject" label="organisation.subject" fieldClass="span6" />
							<field:input field="bibliographicCitation" label="organisation.source" fieldClass="span6" />
						</form:create>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>