<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags">	
	<tags:pageheader>
		<h2 id="page-title"><i class="glyphicons-icon group"><!--  --></i> <spring:message code="organisations.title"/></h2>
	</tags:pageheader>	
	<div class="container">
	    <div class="row">
			<div class="span12">
				<tags:info/>
			</div>
		</div>
		<div class="row">
			<div class="span12">
				<div class="inner">
					<div class="box">
						<security:authorize access="hasRole('PERMISSION_ADMINISTRATE')">
							<c:url var="createUrl" value="/organisation">
								<c:param name="form" value="true"/>
							</c:url>
							<p><a href="${createUrl}" class="btn pull-right"><spring:message code="create.organisation"/></a></p>
						</security:authorize>
						<p id="pages">
								<tags:results pager="${result}" />
						</p>
						<table class="table">
							<tbody>
							    <thead>
								    <tr>
									    <th><spring:message code="organisation.title" /></th>
									    <th><spring:message code="organisation.description" /></th>
									    <th><spring:message code="organisation.creatorName" /></th>
									    <th><spring:message code="organisation.resources.length" /></th>
									    <th><spring:message code="resource.lastHarvested" /></th>
									    <th><spring:message code="resource.exitCode" /></th>
								    </tr>
							    </thead>
								<c:forEach var="organisation" items="${result.records}">
									<tr>
										<td>
											<spring:url var="organisationUrl" value="/organisation/${organisation.identifier}"/>
											<a href="${organisationUrl}">${organisation.title}</a>
										</td>
										<td>${organisaton.description}</td>
										<c:choose>
										  <c:when test="${not empty organisation.creatorEmail}">
										    <c:set var="creatorEmail" value="mailto:${organisation.creatorEmail}"/>
										  </c:when>
										  <c:otherwise>
										    <c:set var="creatorEmail" value=""/>
										  </c:otherwise>
										</c:choose>
										<td><a href="${creatorEmail}">${organisation.creator}</a></td>
										<td>${fn:length(organisation.resources)}</td>
										<c:choose>
										  <c:when test="${fn:length(organisation.resources) gt 0}">
										    <c:forEach var="resource" items="${organisation.resources}" end="1">
										        <c:set var="mostRecentResource"  value="${resource}"/>
										    </c:forEach>
										  </c:when>
										  <c:otherwise>
										     <c:set var="mostRecentResource"  value="${null}"/>
										  </c:otherwise>
										</c:choose>
										<td><joda:format value="${mostRecentResource.lastHarvested}" style="MM" /></td>
										<td><tags:jobstatus status="${mostRecentResource.exitCode}" /></td>
									</tr>
								</c:forEach>
							</tbody>
						</table>
						<div class="row">
							<div class="pagination pull-right">
								<tags:pagination pager="${result}" url="/organisation" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>