<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0">
	
	<tags:pageheader>
		<h2 id="page-title"><spring:message code="organisations.title"/></h2>
	
	</tags:pageheader>	
	
	<div class="container">
	    <div class="row">
			<div class="span12">
				<tags:info/>
			</div>
		</div>
		<div class="row">
			<div class="span12">
				<div class="inner">
					<div class="box">
						<security:authorize access="hasRole('PERMISSION_ADMINISTRATE')">
							<c:url var="createUrl" value="/organisation">
								<c:param name="form" value="true"/>
							</c:url>
							<p><a href="${createUrl}" class="btn pull-right"><spring:message code="create.organisation"/></a></p>
						</security:authorize>
						<p id="pages">
								<tags:results pager="${result}" />
						</p>
						<table class="table">
							<tbody>
								<c:forEach var="organisation" items="${result.records}">
									<tr>
										<td>
											<spring:url var="organisationUrl" value="/organisation/${organisation.identifier}"/>
											<a href="${organisationUrl}">${organisation.title}</a>
										</td>
									</tr>
								</c:forEach>
							</tbody>
						</table>
						<div class="row">
							<div class="pagination pull-right">
								<tags:pagination pager="${result}" url="/organisation" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>