<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0">

	<tags:pageheader>
		<h2 id="page-title">${organisation.title}</h2>
	</tags:pageheader>

	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="inner">
					<div class="box">
						<div class="row">
							<security:authorize access="hasRole('PERMISSION_ADMINISTRATE') or hasPermission(#organisation, 'READ')">
								<c:url value="/organisation/${organisation.identifier}" var="editUrl">
									<c:param name="form">true</c:param>
								</c:url>
								<spring:message code="edit.organisation" var="editMessage"/>
								<p><a href="${editUrl}" class="btn pull-right">${editMessage}</a></p>
							</security:authorize>
						</div>
						<br/>
						<table class="table">
							<tbody>
								<tr><th><spring:message code="availableAt" /></th><td><a href="${organisation.uri}" id="organisation-uri">${organisation.uri}</a></td></tr>
								<tr><th><spring:message code="organisation.creator" /></th><td>${organisation.creator}</td></tr>
								<tr><th><spring:message code="organisation.creatorEmail" /></th><td><a href="mailto:${organisation.creatorEmail}">${organisation.creatorEmail}</a></td></tr>
								<tr><th><spring:message code="organisation.created" /></th><td><joda:format value="${organisation.created}" style="SS" /></td></tr>
								<tr><th><spring:message code="organisation.description" /></th><td>${organisation.description}</td></tr>
								<tr><th><spring:message code="organisation.publisherName" /></th><td>${organisation.publisherName}</td></tr>
								<tr><th><spring:message code="organisation.publisherEmail" /></th><td><a href="mailto:${organisation.publisherEmail}">${organisation.publisherEmail}</a></td></tr>
								<tr><th><spring:message code="organisation.subject" /></th>
									<td>
										<c:if test="${not empty organisation.subject}">
											<c:forEach var="subject" items="${em:split(organisation.subject,';')}" varStatus="status">
												<c:choose>
													<c:when test="${status.last}">
														<span class="label">${subject}</span>
													</c:when>
													<c:otherwise>
														<span class="label">${subject}</span>&#160;
													</c:otherwise>
												</c:choose>
											</c:forEach>
										</c:if>
									</td>
								</tr>
								<tr><th><spring:message code="organisation.source" /></th><td>${organisation.bibliographicCitation}</td></tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<security:authorize access="hasRole('PERMISSION_ADMINISTRATE') or hasPermission(#organisation, 'READ')">
			<div class="row">
				<div class="span12">
					<div class="inner">
						<div class="box">
							<h2><spring:message code="resources.title"/></h2>
							<div class="row">
								<security:authorize access="hasRole('PERMISSION_ADMINISTRATE')">
									<c:url var="createUrl" value="/organisation/${organisation.identifier}/resource">
										<c:param name="form" value="true"/>
									</c:url>
									<p><a href="${createUrl}" class="btn pull-right"><spring:message code="create.resource"/></a></p>
								</security:authorize>
							</div>
							<table class="table">
								<thead>
									<tr>
										<th><spring:message code="resource.identifier"/></th>
										<th><spring:message code="resource.jobType"/></th>
										<th><spring:message code="resource.status"/></th>
										<th><spring:message code="resource.startTime"/></th>
										<th><spring:message code="resource.exitCode"/></th>
										<th><spring:message code="resource.totalRecords"/></th>
										<th><spring:message code="resource.recordsRead"/></th>
										<th><spring:message code="resource.processed"/></th>
										<th><spring:message code="resource.written"/></th>
										<th><spring:message code="resource.output"/></th>
									</tr>
								</thead>
								<tbody id="resources">
									<c:forEach var="resource" items="${resources}">
										<tr>
											<td>
												<spring:url var="resourceUrl" value="/organisation/${organisation.identifier}/resource/${resource.identifier}"/>
												<a href="${resourceUrl}">${resource.identifier}</a>
											</td>
											<td>${resource.jobType}</td>
											<td>${resource.status}</td>
											<td><joda:format value="${resource.startTime}" style="MM" /></td>
											<td>${resource.exitCode}</td>
											<c:choose>
												<c:when test="${resource.jobId ne null}">
													<td>${resource.recordsRead + resource.readSkip}</td>
													<td>${resource.recordsRead}</td>
													<td>${resource.recordsRead - resource.processSkip}</td>
													<td>${resource.written}</td>
													<td>
														<c:if test="${resource.written gt 0}">
															<spring:url var="resourceUrl" value="/organisation/${organisation.identifier}/resource/${resource.jobId}/output"/>
															<a href="${resourceUrl}"><spring:message code="see.report"/></a>
														</c:if>
													</td>
												</c:when>
												<c:otherwise>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</c:otherwise>
											</c:choose>
										</tr>
									</c:forEach>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</security:authorize>
	</div>
</div>