<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0">

	<tags:pageheader>
		<h2 id="page-title"><i class="glyphicons-icon group"><!--  --></i> ${organisation.title}</h2>
	</tags:pageheader>

	<div class="container">
	    <div class="row">
			<div class="span12">
				<tags:info />
			</div>
		</div>
		<div class="row">
			<div class="span12">
				<div class="inner">
					<div class="box">
						<div class="row">
							<security:authorize access="hasRole('PERMISSION_ADMINISTRATE') or hasPermission(#organisation, 'READ')">
								<c:url value="/organisation/${organisation.identifier}" var="editUrl">
									<c:param name="form">true</c:param>
								</c:url>
								<spring:message code="edit.organisation" var="editMessage"/>
								<c:url value="/organisation/${organisation.identifier}" var="deleteUrl">
									<c:param name="delete">true</c:param>
								</c:url>
								<spring:message code="delete.organisation" var="deleteMessage"/>
								<p class="btn-group pull-right">
								  <a href="${editUrl}" class="btn">${editMessage}</a>
								  <security:authorize access="hasRole('PERMISSION_ADMINISTRATE')">
								      <a href="${deleteUrl}" class="btn btn-danger"><i class="halflings-icon remove white">&#160;</i>&#160;${deleteMessage}</a>
								  </security:authorize>
								</p>
							</security:authorize>							
						</div>
						<br/>
						<table class="table">
							<tbody>
								<tr><th><spring:message code="availableAt" /></th><td><a href="${organisation.uri}" id="organisation-uri">${organisation.uri}</a></td></tr>
								<tr><th><spring:message code="organisation.creator" /></th><td>${organisation.creator}</td></tr>
								<tr><th><spring:message code="organisation.creatorEmail" /></th><td><a href="mailto:${organisation.creatorEmail}">${organisation.creatorEmail}</a></td></tr>
								<tr><th><spring:message code="organisation.created" /></th><td><joda:format value="${organisation.created}" style="SS" /></td></tr>
								<tr><th><spring:message code="organisation.description" /></th><td>${organisation.description}</td></tr>
								<tr><th><spring:message code="organisation.publisherName" /></th><td>${organisation.publisherName}</td></tr>
                                <tr><th><spring:message code="organisation.publisherEmail" /></th><td><a href="mailto:${organisation.publisherEmail}">${organisation.publisherEmail}</a></td></tr>
                                <security:authorize access="hasRole('PERMISSION_ADMINISTRATE') or hasPermission(#organisation, 'READ')">
                                  <tr><th><spring:message code="organisation.commentsEmailedTo" /></th><td><a href="mailto:${organisation.commentsEmailedTo}">${organisation.commentsEmailedTo}</a></td></tr>
                                  <tr><th><spring:message code="organisation.insertCommentsIntoScratchpad" /></th><td>${organisation.insertCommentsIntoScratchpad}</td></tr>
                                </security:authorize>
								<tr><th><spring:message code="organisation.subject" /></th>
									<td>
										<c:if test="${not empty organisation.subject}">
											<c:forEach var="subject" items="${em:split(organisation.subject,';')}" varStatus="status">
												<c:choose>
													<c:when test="${status.last}">
														<span class="label">${subject}</span>
													</c:when>
													<c:otherwise>
														<span class="label">${subject}</span>&#160;
													</c:otherwise>
												</c:choose>
											</c:forEach>
										</c:if>
									</td>
								</tr>
								<tr><th><spring:message code="organisation.source" /></th><td>${organisation.bibliographicCitation}</td></tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	    <div class="row">
			<div class="span12">
				<div class="inner">
					<div class="box">
						<h2><i class="glyphicons-icon file"><!--  --></i> <spring:message code="resources.title"/></h2>
						<div class="row">
							<security:authorize access="hasRole('PERMISSION_ADMINISTRATE')">
								<c:url var="createUrl" value="/resource">
									<c:param name="form" value="true"/>
									<c:param name="organisation" value="${organisation.identifier}"/>
								</c:url>
								<p><a href="${createUrl}" class="btn pull-right"><spring:message code="create.resource"/></a></p>
							</security:authorize>
						</div>
						<table class="table">
							<thead>
								<tr>
									<th><spring:message code="resource.title"/></th>
									<th><spring:message code="resource.resourceType"/></th>
									<th><spring:message code="resource.status"/></th>
									<th><spring:message code="resource.startTime"/></th>
									<th><spring:message code="resource.duration"/></th>
									<th><spring:message code="resource.exitCode"/></th>
									<th><spring:message code="resource.totalRecords"/></th>
									<th><spring:message code="resource.written"/></th>
									<th><spring:message code="resource.output"/></th>
								</tr>
							</thead>
							<tbody id="resources">
								<c:forEach var="resource" items="${organisation.resources}" begin="0" end="9">
									<tr>
										<td>
											<spring:url var="resourceUrl" value="/resource/${resource.id}"/>
											<a href="${resourceUrl}">${resource.title}</a>
										</td>
										<td><spring:message code="${resource.resourceType}" text="${resource.resourceType}"/></td>
										<td><tags:jobstatus status="${resource.status}"/></td>
										<td><joda:format value="${resource.startTime}" style="MM" /></td>
										<td>${em:duration(resource.duration)}</td>
										<td><tags:jobstatus status="${resource.exitCode}"/></td>
										<td>${resource.recordsRead + resource.readSkip}</td>											
										<td>${resource.written}</td>
										<td>
											<spring:url var="resourceUrl" value="/resource/${resource.id}/output"/>
											<a href="${resourceUrl}"><spring:message code="see.report"/></a>
										</td>
									</tr>
								</c:forEach>
							</tbody>
						</table>
						<div class="row no-print">
                          <div class="pagination pull-right">
						    <ul>
				              <li class="prev disabled">
				                <a href="#">
					              <spring:message code="previous" />
				                </a>
				              </li>
		                      <li class="active"><a href="#">1 - <c:choose><c:when test="${fn:length(organisation.resources) gt 10}">10</c:when><c:otherwise>${fn:length(organisation.resources)}</c:otherwise></c:choose></a></li>
		                      <c:choose>
		                        <c:when test="${fn:length(organisation.resources) gt 10}">				
				                  <li class="next">
				                    <c:url value="/resource" var="nextUrl">						  
							          <c:param name="facet" value="resource.organisation_s:${organisation.identifier}"/>
							          <c:param name="limit" value="10" />
						              <c:param name="start" value="1" />
						              <c:param name="sort" value="resource.last_harvested_dt_desc" />
                                    </c:url>
					                <a href="${nextUrl}">
						              <spring:message code="next" />
					                </a>
				                  </li>
				                </c:when>
				                <c:otherwise>
				                  <li class="next disabled">
				                    <a href="#">
					                  <spring:message code="next" />
				                    </a>
				                  </li>
				                </c:otherwise>
				              </c:choose>		
	                        </ul>
	                      </div>
	                    </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>