<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<tags:pageheader>
		<h2 id="page-title">
			<spring:message code="create.group" />
		</h2>
	</tags:pageheader>
	<div class="container">
	<div class="row">
		<div class="span12">
			<c:url value="" var="actionUrl" />
			<form:create path="/group" modelAttribute="group">
				<field:input field="name" label="group.identifier" fieldClass="span6" />
			</form:create>
		</div>
	</div>
	</div>
</div>