<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:spring="http://www.springframework.org/tags">
	<tags:pageheader>
		<h2 id="page-title">
			<spring:message code="groups" />
		</h2>
	</tags:pageheader>	
	<div class="container">
		<div class="row">
			<div class="span12">
				<tags:info />
			</div>
		</div>
	
		<div class="row">
			<div class="span12">
				<div class="inner">
					<div class="box">
						<security:authorize url="hasRole('PERMISSION_CREATE_GROUP')">
							<div class="row">
								<c:url var="createGroup" value="group">
									<c:param name="form">true</c:param>
								</c:url>
								<p><a href="${createGroup}" class="btn pull-right"><spring:message code="create.group" /></a></p>
							</div>
						</security:authorize>
						<div class="row">
							<div id="pages" class="span12">
								<tags:results pager="${result}" />
							</div>
						</div>
						<br/>
						<div class="row">
							<div class="span11">
								<table class="table">
									<tbody>
										<c:forEach var="item" items="${result.records}">
											<c:url value="/group/${item.identifier}" var="groupUrl" />
											<tr>
												<td>
													<a title="${fn:escapeXml(item.name)}" href="${groupUrl}">${item.name}</a>
												</td>
											</tr>
										</c:forEach>
									</tbody>
								</table>
							</div>
						</div>
						<div class="row">
							<div class="pagination pull-right">
								<tags:pagination pager="${result}" url="group" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>