<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags">

	<tags:pageheader>
		<h2 id="page-title">${group.name}</h2>
	</tags:pageheader>
	
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="inner">
					<div class="box clearfix">
						<security:authorize url="hasRole('PERMISSION_WRITE_GROUP')">
							<c:url var="editGroupUrl" value="/group/${group.identifier}">
								<c:param name="form">true</c:param>
							</c:url>
							<a href="${editGroupUrl}" class="btn pull-right"><spring:message code="edit.group" /></a>
						</security:authorize>
					
						<h2>
							<spring:message code="group.members" />
						</h2>
						
						<ul>
							<c:forEach var="member" items="${group.members}">
								<c:url value="/user/${member.identifier}" var="memberUrl" />
								<li><a href="${memberUrl}">${member.identifier}</a></li>
							</c:forEach>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="span12">
					<div class="inner">
						<div class="box clearfix">
							<h2>
								<spring:message code="group.permissions" />
							</h2>
							<ul>
								<c:forEach var="permission" items="${group.permissions}">
									<li><spring:message code="${permission}" /></li>
								</c:forEach>
							</ul>
						</div>
					</div>
			</div>
		</div>
		<div class="row">
			<div class="span12">
					<div class="inner">
						<div class="box clearfix">
							<h2>
								<spring:message code="group.aces" />
							</h2>
							<ul>
								<c:forEach var="row" items="${aces}">
									<c:set var="ace" value="${row[1]}" />
									<c:set var="object" value="${row[0]}" />
									<li>${object.identifier} <spring:message
											code="${em:convert(ace.permission)}" /></li>
								</c:forEach>
							</ul>
						</div>
				</div>
			</div>
		</div>
	</div>
</div>