<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<tags:pageheader>
		<h2 id="page-title">${group.name}</h2>
	</tags:pageheader>
	<div class="container">
		<div class="row">
			<div class="span12">
				<tags:info />
			</div>
		</div>
		<div class="row">
			<div class="span12">
				<div class="inner">
					<div class="box clearfix">
						<h2>
							<spring:message code="group.members" />
						</h2>
						<ul>
							<c:forEach var="member" items="${group.members}">
								<li>
									<c:url value="/user/${member.identifier}" var="userUrl" /> 
									<a href="${userUrl}">${member.identifier}</a>
									<c:url value="/group/${group.identifier}" var="deleteMemberUrl">
										<c:param name="members">true</c:param>
										<c:param name="delete">true</c:param>
										<c:param name="user">${member.identifier}</c:param>
									</c:url>
									&#160;
									<spring:message code="remove.member" var="removeMember" /> 
									<a href="${deleteMemberUrl}" class="btn btn-mini btn-danger" title="${fn:escapeXml(removeMember)}">×</a>
								</li>
							</c:forEach>
						</ul>
						<c:url value="/group/${group.identifier}" var="actionUrl">
							<c:param name="members">true</c:param>
						</c:url>
						<form:form commandName="user" action="${actionUrl}">
							<spring:bind path="user.username">
								<c:choose>
									<c:when test="${not empty status.errorMessage}">
										<c:set var="controlgroup">control-group error</c:set>
									</c:when>
									<c:otherwise>
										<c:set var="controlgroup">control-group</c:set>
									</c:otherwise>
								</c:choose>
								<div class="${controlgroup}">
									<form:label cssClass="control-label" path="username"><spring:message code="user.username" /></form:label>
									<div class="controls">
										<form:input path="username" />
										<span class="help-inline"><form:errors path="username" /></span>
										<spring:message code="add.member" var="addMember" />
										<input class="btn btn-primary" type="submit" value="${addMember}" />
									</div>
								</div>
							</spring:bind>
						</form:form>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="span12">
				<div class="inner">
					<div class="box clearfix">
						<h2>
							<spring:message code="group.permissions" />
						</h2>
						<ul>
							<c:forEach var="permission" items="${group.permissions}">
								<li><spring:message code="${permission}" /></li>
							</c:forEach>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="span12">
				<div class="inner">
					<div class="box clearfix">
						<h2>
							<spring:message code="group.aces" />
						</h2>
						<ul>
							<c:forEach var="row" items="${aces}">
								<c:set var="ace" value="${row[1]}" />
								<c:set var="object" value="${row[0]}" />
								<li>${object.identifier} <spring:message code="${em:convert(ace.permission)}" /> 
									<c:url value="/group/${group.identifier}" var="removeAceUrl">
										<c:param name="aces">true</c:param>
										<c:param name="delete">true</c:param>
										<c:param name="object">${object.identifier}</c:param>
										<c:param name="clazz">${em:convertClazz(object)}</c:param>
										<c:param name="permission">${em:convert(ace.permission)}</c:param>
									</c:url>
									&#160; 
									<spring:message code="remove.ace" var="removeAce" />
									<a href="${removeAceUrl}" class='btn btn-mini btn-danger' title="${fn:escapeXml(removeAce)}">×</a>
								</li>
							</c:forEach>
						</ul>
						<c:url value="/group/${group.identifier}" var="actionUrl">
							<c:param name="aces">true</c:param>
						</c:url>
						<form:form commandName="ace" action="${actionUrl}">
							<form:hidden path="clazz" />
							<form:hidden path="permission" />
							<spring:bind path="ace.object">
								<c:choose>
									<c:when test="${not empty status.errorMessage}">
										<c:set var="controlgroup">control-group error</c:set>
									</c:when>
									<c:otherwise>
										<c:set var="controlgroup">control-group</c:set>
									</c:otherwise>
								</c:choose>
								<div class="${controlgroup}">
									<form:label cssClass="control-label" path="object">
										<spring:message code="ace.object" />
									</form:label>
									<div class="controls">
										<form:input path="object" />
										<span class="help-inline"><form:errors path="object" /></span>
										<spring:message code="add.ace" var="addAce" />
										<input class="btn btn-primary" type="submit" value="${addAce}"><!--  --></input>
									</div>
								</div>
							</spring:bind>
						</form:form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>