<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:spring="http://www.springframework.org/tags">
	
	<tags:pageheader>
		
		<h2 id="page-title"><i class="glyphicons-icon keys"><!--  --></i>${identificationKey.title}</h2>
		<tags:feedbackLink selector="${identificationKey.title}" dataName="${identificationKey.title}" />
		<small><spring:message code="key.creator" /> ${identificationKey.creator}</small>
		
		<div class="row">
			<button class="btn pull-right tourHelp" id="reset" data-tour-title="Reset the key" data-tour-content="Start a new identification. All the previously chosen features will be deselected." data-tour-placement="bottom" data-tour-next="1"><i class="icon-refresh"><!--  --></i><spring:message code="reset.key"/></button>
			
		</div>
		<div class="row">
			<tags:overlayHelp >
				t.addStep({
					element: ".submitComment", // string (jQuery selector) - html element next to which the step popover should be shown
					title: "Comment",
					content: "If you are a registered user you can submit comments about the key which will be sent to the owner.",
					placement: "left",
					prev: 6,
					next: 8,
					backdrop: !0
				});
				t.addStep({
					element: ".commentList", // string (jQuery selector) - html element next to which the step popover should be shown
					title: "Comment",
					content: "Your comment will appear at the bottom of the key page.",
					placement: "right",
					prev: 7,
					next: 9,
					backdrop: !0
				});
				t.addStep({
					element: ".commentPage", // string (jQuery selector) - html element next to which the step popover should be shown
					title: "Comment",
					content: "All the comments are also available in the comment page",
					placement: "left",
					prev: 8,
					next: 10,
					backdrop: !0
				});
				
				t.addStep({
					element: ".identifyOverlay", // string (jQuery selector) - html element next to which the step popover should be shown
					title: "More Identification Tools",
					content: "Look at the other identification tools available in the portal",
					placement: "bottom",
					prev: 9,
					next: 11,
					backdrop: !0
				});
				t.addStep({
					element: ".helpLinkOverlay", // string (jQuery selector) - html element next to which the step popover should be shown
					title: "Visit our Help page",
					content: "If you need more assistance you can visit our help page where you can find more information on how to use the portal.",
					placement: "top",
					prev: 10,
					next: 12,
					backdrop: !0
				});
				t.addStep({
					element: ".contactLinkOverlay", // string (jQuery selector) - html element next to which the step popover should be shown
					title: "Contact us",
					content: "Please contact us with any questions",
					placement: "top",
					prev: 11,
					next: -1,
					backdrop: !0
				});
			</tags:overlayHelp>
		</div>
	</tags:pageheader>
	
	<div class="container">
	    <div class="row">
			<div class="span12">
		        <tags:info />
		        <tags:error />
		    </div>
		</div>
		<security:authorize access="hasRole('PERMISSION_ADMINISTRATE')">
			<div class="row">
				<c:url value="/key/${identificationKey.id}" var="deleteUrl">
					<c:param name="delete">true</c:param>
				</c:url>
				<p class="pull-right">
				  <a href="${deleteUrl}" class="btn btn-danger"><i class="halflings-icon remove white">&#160;</i>&#160;<spring:message code="delete.key" /></a>
				</p>
			</div>
		</security:authorize>
		<div class="row">
			<div class="span4">
				<div id="plus">
					<div class="btn-group">
						<c:url var="nextBestImage" value="/css/images/glyphicons/halfsize/glyphicons_009_magic.png"/>
						<button class="btn tourHelp" id="nextBest" title="Next best" data-tour-title="Next Best Character" data-tour-content="Suggests the feature that will best discriminate between the results." data-tour-placement="top" data-tour-prev="0" data-tour-next="2"><img class="small-icon" src="${nextBestImage}" /> <spring:message code="next.best"/></button>
						<c:url var="pruneRedundantImage" value="/css/images/glyphicons/halfsize/glyphicons_288_scissors.png"/>
						<button class="btn tourHelp" id="prune" title="Prune" data-tour-title="Prune redundant characters" data-tour-content="Deletes any remaining features that are not useful for discriminating between the results." data-tour-placement="top" data-tour-prev="1" data-tour-next="3"><img class="small-icon" src="${pruneRedundantImage}" /> <spring:message code="prune.redundant"/></button>
					</div>
				</div>
				<br/>
				<div class="tourHelp inner"  data-tour-title="Remove features" data-tour-content="You can remove previously selected features by clicking on the feature title. Previously excluded taxa may be re-included in the result list." data-tour-placement="top" data-tour-prev="2" data-tour-next="4">
					<ul id="selectedCharacters" class="box nav nav-list"><!--  --></ul>
				</div>
				<br/>
				<div class="tourHelp inner"  data-tour-title="Select features" data-tour-content="Select the features of the plant you want to identify and choose one or more matching states. This will narrow down the list of remaining taxa." data-tour-placement="top" data-tour-prev="3" data-tour-next="5">
					<ul id="unselectedCharacters" class="box nav nav-list"><!--  --></ul>
				</div>
				<br/>
			</div>
			
			<div class="span8">
				<div id="viewIcons">
					<div class="btn-group">
						<button class="btn" id="simpleView" title="Display title only"><img src=""/><i class="icon-align-justify">&#160;</i></button>
						&#160;
						<button class="btn" id="listView" title="Display detailed list"><img src=""/><i class="icon-th-list">&#160;</i></button>
						&#160;
					</div>
				</div>
				<br/>
				<div class="inner tourHelp" data-tour-title="Results" data-tour-content="List of taxa that match the selected features. Click on the taxon name to go to the related page in the portal. If you wish to return to the key where you left off, open the taxon page in a new tab or window using the right click." data-tour-placement="top" data-tour-prev="4" data-tour-next="6">
					<div id="matchedTaxa" class="box">
						<div id="pages" class="span4 pull-right"><!--  --></div>
							<table class="table">
								<tbody><!--  --></tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div id="gallery" class="hide" data-toggle="modal-gallery" data-target="#modal-gallery"><!--  --></div>
			<div class="row">
			<section class="span12">
					<div class="inner tourHelp" data-tour-title="Key details" data-tour-content="Information on the Key, including a brief description." data-tour-placement="bottom" data-tour-prev="5" data-tour-next="7">
						<div class="box">
							<table class="table" id="key-properties">
								<tbody>
									<tr>
										<th><spring:message code="key.title" /></th>
										<td>${identificationKey.title}</td>
									</tr>
									<tr>
										<th><spring:message code="key.description" /></th>
										<td>${identificationKey.description}</td>
									</tr>
									<tr>
										<th><spring:message code="key.taxa" /></th>
										<td>
											<ul class="unstyled">
												<c:forEach var="taxon" items="${identificationKey.taxa}">
													<li>
														<c:url var="taxonUrl" value="/taxon/${taxon.identifier}"/>
														<a href="${taxonUrl}"><em>${taxon.scientificName}</em> ${taxon.scientificNameAuthorship}</a>
													</li>
												</c:forEach>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
			</div>
			<c:set var="provenance" value="${em:provenance(identificationKey)}" />
			<div class="row">
				<section id="sources" class="span12">
					<div class="inner">
						<div class="box">
							<h2><i class="glyphicons-icon group">&#160;</i> <spring:message code="sources" /></h2>
							<dl>
								<c:forEach var="organisation" items="${em:provenancesources(provenance)}">
									<tags:provenance organisation="${organisation}" provenance="${provenance}"/>
								</c:forEach>
							</dl>
						</div>
					</div>
				</section>
			</div>
			<c:if test="${not empty identificationKey.comments}">
				<div class="row">
					<section id="comments" class="span12 commentList">
						<div class="inner">
							<div class="box">
								<h2>
									<i class="glyphicons-icon comments"><!-- --></i>
									<spring:message code="comments.title"/>
								</h2>
								<ul class="media-list">
									<c:forEach var="comment" items="${identificationKey.comments}" end="5">
										<tags:comment comment="${comment}"/>
									</c:forEach>
								</ul>
								<div>
									<c:url var="commentsUrl" value="/comment"/>
									<a href="${commentsUrl}">
										<spring:message code="more.comments"/>
									</a>
								</div>
							</div>
						</div>
					</section>
				</div>
			</c:if>
			<c:url value="/taxon/" var="taxonPath"/>
			<c:url value="/image/" var="imagePath"/>
			<spring:message code="portal.baseUrl" var="baseUrl"/>
			<c:url value="/images/thumbnails/" var="thumbnailImagePath"/>			
			<c:url value="${baseUrl}/images/fullsize/" var="fullsizeImagePath"/>
		
			<script language="javascript">
			 saveKey = function(key) {                 
                 $.totalStorage('jskey.selectedCharacters', key.getSelectedCharacters());
             }
			 
			 loadKey = function(key) {                 
                 var storedState = $.totalStorage('jskey.selectedCharacters');
                 if(Key.isUndefined(storedState) || storedState == null) {
                     // do nothing
                 } else {                     
                     key.setSelectedCharacters(storedState);
                 }
               }

			 
			 $(document).ready(function(){
				var data = ${identificationKey.matrix};
				var key = new Key(data);
				key.setTaxonPath("${taxonPath}");
				key.setThumbnailImagePath("${thumbnailImagePath}");
				key.setImagePath("${imagePath}");
				key.setFullsizeImagePath("${fullsizeImagePath}");
				$("#reset").click(function(event) {
					key.reset();
					key.calculate();
				});
				$("#prune").click(function(event) {
					key.pruneRedundants();
				});
				$("#nextBest").click(function(event) {
                    var nextBest = key.nextBest();
                    characterModal(nextBest, key);
                });
				$("#listView").click(function(event) {
					Key.prototype.setView(Key.ListView);
					key.calculate();
				});
				$("#simpleView").click(function(event) {
					Key.prototype.setView(Key.SimpleView);
					key.calculate();
				});
				key.setUpdateUI(updateUI);
				window.onbeforeunload = function(){
                    saveKey(key);
                };
                if(window.location.hash == "#keyStarted") {
                   loadKey(key);
                }
				key.calculate();
				window.location.hash = "keyStarted";
			 });
			</script>
			<script type="text/javascript">
			  $(document).ready(function(){
				$('#clickMe').toggle(
					function(){
						$('#textBox').hide();
						$('#clickMe').text('Show details');
					},
					function(){
						$('#textBox').show();
						$('#clickMe').text('Hide details');
					});
			  });
		    </script>
		    <div id="modal-gallery" class="modal modal-gallery hide fade modal-fullscreen modal-fullscreen-stretch">
			  <div class="modal-header">
				<a class="close" data-dismiss="modal">&#215;</a>
			  </div>
			  <div class="modal-body">
				<div class="modal-image"><!--  --></div>
				<div class="carousel-caption modal-title">
					<label id="clickMe" class="pull-right">Hide details</label>
					<ul id="textBox" class="unstyled" style="text-align:left;">
						<li>
							<a class="modal-download">
								<i class="modal-icon">&#160;</i>
								<span class="modal-caption">&#160;</span>
							</a>
						</li>
						<li>
							<em><spring:message code="image.description"/></em>&#160;<span class="modal-description">&#160;</span>
						</li>
						<li>
							<a class="btn btn-success modal-play modal-slideshow pull-right" data-slideshow="3000"><i class="icon-white icon-play"><!-- --></i></a>
						</li>
					</ul>
				</div>
			  </div>
		    </div>
			<div id="characterModal" class="modal hide fade">
				<div class="modal-header">
					<a class="close" data-dismiss="modal" ><i class="icon-remove"><!--  --></i></a>
					<h3><!--  --></h3>
				</div>
				<div class="modal-body">
				<!--  -->
				</div>
				<div class="modal-footer">
					<a id="save" href="#" class="btn btn-primary">Save</a>
					<a href="#" class="btn" data-dismiss="modal" >Cancel</a>
				</div>
			</div>
			<div id="feedbackModal" class="modal hide fade">
				<div class="modal-header">
					<button aria-hidden="true" data-dismiss="modal" class="close" type="button"><i class="halflings-icon remove"><!--  --></i></button>
					<h3><i class="glyphicons-icon comments"><!--  --></i><spring:message code="feedbackTitle" /></h3>
				</div>
				<c:url value="/comment" var="commentUrl" />
				<form class="modal-form" action="${commentUrl}" method="post">
					<input type="hidden" name="commentPageIdentifier" value="${identificationKey.identifier}"/> 
					<div class="modal-body">
						<div class="control-group">
							<security:authorize access="isAnonymous()">
								<span class="label label-important"><spring:message code="feedback.login.needed" /></span>
							</security:authorize>
							<label class="control-label" for="select01"><spring:message code="feedback.topic.option" /> ${identificationKey.title}</label>
							<div class="controls">
								<input type="hidden" name="aboutData" value="${identificationKey.identifier}" />
							</div>
						</div>
						<div class="control-group">
							<div class="controls">
								<textarea class="input-xlarge" name="comment" rows="3"><!--  --></textarea>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn" data-dismiss="modal"><spring:message code="button.close" /></button>
						<button type="submit" class="btn btn-primary"><spring:message code="button.submit" /></button>
					</div>
				</form>
			</div>
		</div>
	</div>
