<?xml version="1.0" encoding="UTF-8" ?>
<div class="container" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<div class="content">
		<div class="page-header header-margin">
			<table>
				<tbody>
					<tr>
						<td>
							<c:url value="/css/images/glyphicons/fullsize/glyphicons_044_keys.png" var="keyImageUrl" />
							<img src="${keyImageUrl}" class="pull-left noPrint header-icon" alt="Key" />
						</td>
						<td>
							<h2 id="page-title">${identificationKey.title}</h2>
							<c:if test="${not empty identificationKey.creator}">
								<small><spring:message code="key.creator" /> ${identificationKey.creator}</small>
							</c:if>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="row">
				<button class="btn pull-right" id="reset"><i class="icon-refresh"><!--  --></i><spring:message code="reset.key"/></button>
			</div>
		</div>
		<div class="row">
			<div class="span4">
				<div id="plus">
					<div class="btn-group">
					    <c:url var="nextBestImage" value="/css/images/glyphicons/halfsize/glyphicons_009_magic.png"/>
						<button class="btn" id="nextBest" title="Next best"><img class="small-icon" src="${nextBestImage}" /> <spring:message code="next.best"/></button>
						<c:url var="pruneRedundantImage" value="/css/images/glyphicons/halfsize/glyphicons_288_scissors.png"/>
						<button class="btn" id="prune" title="Prune"><img class="small-icon" src="${pruneRedundantImage}" /> <spring:message code="prune.redundant"/></button>
					</div>
				</div>
				<br/>
				<ul id="selectedCharacters" class="well nav nav-list"><!--  -->
				</ul>
				<br/>
				<ul id="unselectedCharacters" class="well nav nav-list"><!--  -->
				</ul>
				<br/>
			</div>
			
			
			<div class="span3" id="viewIcons">
				<div class="btn-group">
					<button class="btn" id="simpleView" title="Display title only"><img src=""/><i class="icon-align-justify">&#160;</i></button>
					&#160;
					<button class="btn" id="listView" title="Display detailed list"><img src=""/><i class="icon-th-list">&#160;</i></button>
					&#160;
				</div>
			</div>
			<br/>
			
			<div id="matchedTaxa" class="span8">
				<div id="pages" class="span4 pull-right"><!--  --></div>
				<table class="table">
					<tbody><!--  --></tbody>
				</table>
			</div>
		</div>
		<div id="gallery" data-toggle="modal-gallery" data-target="#modal-gallery"><!--  --></div>
		<div id="modal-gallery" class="modal modal-gallery hide fade modal-fullscreen">
						<div class="modal-header">
							<a class="close" data-dismiss="modal">&#215;</a>
						</div>
						<div class="modal-body">
							 <div class="modal-image"><!--  --></div>
							<div class="carousel-caption">
								<a class="modal-title"><!--  --></a>
							</div>
						</div>
						<!--<div class="modal-footer">
							<a class="btn btn-primary modal-next">Next <i class="icon-arrow-right icon-white"></i></a>
							<a class="btn btn-info modal-prev"><i class="icon-arrow-left icon-white"></i> Previous</a>
							<a class="btn btn-success modal-play modal-slideshow" data-slideshow="2000"><i class="icon-play icon-white"></i> Slideshow</a>
							//<a class="btn modal-download" target="_blank"><i class="icon-download"></i> Download</a>
						</div>-->
					</div>
			
		<table class="table table-bordered table-condensed" id="key-properties">
			<tbody>
				<tr>
					<th><spring:message code="key.title" /></th>
					<td>
						<c:url	value="/taxon/${identificationKey.taxon.identifier}" var="taxonUrl" />
						<a href="${taxonUrl}">
							<span class="taxonName">${identificationKey.taxon.name}</span>
							${identificationKey.taxon.authorship}
						</a>
					</td>
				</tr>
				<tr>
					<th><spring:message code="key.description" /></th>
					<td>${identificationKey.description}</td>
				</tr>
				<tr>
					<th><spring:message code="key.source" /></th>
					<td>
						<c:url value="/source/${identificationKey.authority.identifier}" var="keySourceUrl" />
						<a href="${keySourceUrl}">${identificationKey.authority.identifier}</a>
					</td>
				</tr>
				<tr>
					<th><spring:message code="sources" /></th>
					<td>
						<c:forEach var="source" items="${identificationKey.sources}">
							<c:url value="/source/${identificationKey.authority.identifier}" var="sourceUrl" />
							<a href="${sourceUrl}">${source.identifier}</a>
						</c:forEach>
					</td>
				</tr>
			</tbody>
		</table>
				
		<c:url value="/taxon/" var="taxonPath"/>
		<c:url value="/images/thumbnails/" var="imagePath"/>
		<c:url value="http://build.e-monocot.org/uat/portal/images/fullsize/" var="fullsizeImagePath"/>
		
		<script language="javascript">
			var data = ${identificationKey.matrix};
			var key = new Key(data);
			key.setTaxonPath("${taxonPath}");
			key.setImagePath("${imagePath}");
			key.setFullsizeImagePath("${fullsizeImagePath}");
			$("#reset").click(function(event) {
				key.reset();
				key.calculate();
			});
			$("#prune").click(function(event) {
				key.pruneRedundants();
			});
			$("#listView").click(function(event) {
				Key.prototype.setView(Key.ListView);
				key.calculate();
			});
			$("#simpleView").click(function(event) {
				Key.prototype.setView(Key.SimpleView);
				key.calculate();
			});
			key.setUpdateUI(updateUI);
			key.calculate();
		</script>
		
		<div id="characterModal" class="modal hide fade">
			<div class="modal-header">
				<a class="close" data-dismiss="modal" ><i class="icon-remove"><!--  --></i></a>
				<h3><!--  --></h3>
			</div>
			<div class="modal-body">
			<!--  -->
			</div>
			<div class="modal-footer">
				<a id="save" href="#" class="btn btn-primary">Save</a>
				<a href="#" class="btn" data-dismiss="modal" >Cancel</a>
			</div>
		</div>
		
	</div>

</div>