<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:em="http://e-monocot.org/portal/functions"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:spring="http://www.springframework.org/tags">
	
	<tags:pageheader>
		<h2 id="page-title"><i class="glyphicons-icon keys"><!--  --></i>${identificationKey.title}</h2>
		<small><spring:message code="key.creator" /> ${identificationKey.creator}</small>
		<div class="row">
			<button class="btn pull-right tourHelp" id="reset" data-tour-title="Reset the key" data-tour-content="Start a new identification. All the features and characters will be deselected." data-tour-placement="bottom" data-tour-next="1"><i class="icon-refresh"><!--  --></i><spring:message code="reset.key"/></button>
			<div class="span1 offset9">
				<tags:feedbackLink selector="${identificationKey.title}" dataName="${identificationKey.title}" />
			</div>
		</div>
		<div class="row">
			<tags:overlayHelp >
				t.addStep({
					element: ".identifyOverlay", // string (jQuery selector) - html element next to which the step popover should be shown
					title: "More Identification Tools",
					content: "Look at the other identification tools available in the portal",
					placement: "bottom",
					prev: 6,
					next: 8,
					backdrop: !0
				});
				t.addStep({
					element: ".helpLinkOverlay", // string (jQuery selector) - html element next to which the step popover should be shown
					title: "Visit our Help page",
					content: "If you need more assistance you can visit our help page where you can find more information on how to use the portal.",
					placement: "top",
					prev: 7,
					next: 9,
					backdrop: !0
				});
				t.addStep({
					element: ".contactLinkOverlay", // string (jQuery selector) - html element next to which the step popover should be shown
					title: "Contact us",
					content: "Here you can contact eMonocot with any specific questions",
					placement: "top",
					prev: 8,
					next: -1,
					backdrop: !0
				});
			</tags:overlayHelp>
		</div>
	</tags:pageheader>
	
	<div class="container">
		<tags:info />
		<tags:error />
		<div class="row">
			<div class="span4">
				<div id="plus">
					<div class="btn-group">
						<c:url var="nextBestImage" value="/css/images/glyphicons/halfsize/glyphicons_009_magic.png"/>
						<button class="btn disabled tourHelp" id="nextBest" title="Next best" data-tour-title="Next Best Character" data-tour-content="Suggests which is the character that will discriminate more the results." data-tour-placement="top" data-tour-prev="0" data-tour-next="2"><img class="small-icon" src="${nextBestImage}" /> <spring:message code="next.best"/></button>
						<c:url var="pruneRedundantImage" value="/css/images/glyphicons/halfsize/glyphicons_288_scissors.png"/>
						<button class="btn tourHelp" id="prune" title="Prune" data-tour-title="Prune redundant characters" data-tour-content="Deletes from the remaining available features the ones that are not useful to discriminate the results." data-tour-placement="top" data-tour-prev="1" data-tour-next="3"><img class="small-icon" src="${pruneRedundantImage}" /> <spring:message code="prune.redundant"/></button>
					</div>
				</div>
				<br/>
				<div class="tourHelp inner"  data-tour-title="Deselect features" data-tour-content="You can deselect previously selected fetures and characters. The result list will be updated." data-tour-placement="right" data-tour-prev="2" data-tour-next="4">
					<ul id="selectedCharacters" class="box nav nav-list"><!--  --></ul>
				</div>
				<br/>
				<div class="tourHelp inner"  data-tour-title="Select features" data-tour-content="You can select fetures and characters that describe the monocot you want to identify. The result list will be updated." data-tour-placement="right" data-tour-prev="3" data-tour-next="5">
					<ul id="unselectedCharacters" class="box nav nav-list"><!--  --></ul>
				</div>
				<br/>
			</div>
			
			<div class="span8">
				<div id="viewIcons">
					<div class="btn-group">
						<button class="btn" id="simpleView" title="Display title only"><img src=""/><i class="icon-align-justify">&#160;</i></button>
						&#160;
						<button class="btn" id="listView" title="Display detailed list"><img src=""/><i class="icon-th-list">&#160;</i></button>
						&#160;
					</div>
				</div>
				<br/>
				<div class="inner tourHelp" data-tour-title="Results" data-tour-content="List of taxa that match the selected featues. Each name is linked to the related taxon page in the portal." data-tour-placement="top" data-tour-prev="4" data-tour-next="6">
					<div id="matchedTaxa" class="box">
						<div id="pages" class="span4 pull-right"><!--  --></div>
							<table class="table">
								<tbody><!--  --></tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div id="gallery" class="hide" data-toggle="modal-gallery" data-target="#modal-gallery"><!--  --></div>
			<div class="row">
			<section class="span12">
					<div class="inner tourHelp" data-tour-title="Key' details" data-tour-content="Information on the Key, including a brief description." data-tour-placement="top" data-tour-prev="5" data-tour-next="7">
						<div class="box">
							<table class="table" id="key-properties">
								<tbody>
									<tr>
										<th><spring:message code="key.title" /></th>
										<td>${identificationKey.title}</td>
									</tr>
									<tr>
										<th><spring:message code="key.description" /></th>
										<td>${identificationKey.description}</td>
									</tr>
									<tr>
										<th><spring:message code="key.taxa" /></th>
										<td>
											<ul class="unstyled">
												<c:forEach var="taxon" items="${identificationKey.taxa}">
													<li>
														<c:url var="taxonUrl" value="/taxon/${taxon.identifier}"/>
														<a href="${taxonUrl}"><em>${taxon.scientificName}</em> ${taxon.scientificNameAuthorship}</a>
													</li>
												</c:forEach>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
			</div>
			<c:set var="provenance" value="${em:provenance(identificationKey)}" />
			<div class="row">
				<section id="sources" class="span12">
					<div class="inner">
						<div class="box">
							<h2><i class="glyphicons-icon group">&#160;</i> <spring:message code="sources" /></h2>
							<dl>
								<c:forEach var="organisation" items="${em:provenancesources(provenance)}">
									<tags:provenance organisation="${organisation}" provenance="${provenance}"/>
								</c:forEach>
							</dl>
						</div>
					</div>
				</section>
			</div>
			<c:if test="${not empty identificationKey.comments}">
				<div class="row">
					<section id="comments" class="span12">
						<div class="inner">
							<div class="box">
								<h2>
									<i class="glyphicons-icon comments"><!-- --></i>
									<spring:message code="comments.title"/>
								</h2>
								<ul class="media-list">
									<c:forEach var="comment" items="${identificationKey.comments}" end="5">
										<tags:comment comment="${comment}"/>
									</c:forEach>
								</ul>
								<div>
									<c:url var="commentsUrl" value="/comment"/>
									<a href="${commentsUrl}">
										<spring:message code="more.comments"/>
									</a>
								</div>
							</div>
						</div>
					</section>
				</div>
			</c:if>
			<c:url value="/taxon/" var="taxonPath"/>
			<c:url value="/images/thumbnails/" var="imagePath"/>
			<spring:message code="portal.baseUrl" var="baseUrl"/>
			<c:url value="${baseUrl}/images/fullsize/" var="fullsizeImagePath"/>
		
			<script language="javascript">
				var data = ${identificationKey.matrix};
				var key = new Key(data);
				key.setTaxonPath("${taxonPath}");
				key.setImagePath("${imagePath}");
				key.setFullsizeImagePath("${fullsizeImagePath}");
				$("#reset").click(function(event) {
					key.reset();
					key.calculate();
				});
				$("#prune").click(function(event) {
					key.pruneRedundants();
				});
				$("#listView").click(function(event) {
					Key.prototype.setView(Key.ListView);
					key.calculate();
				});
				$("#simpleView").click(function(event) {
					Key.prototype.setView(Key.SimpleView);
					key.calculate();
				});
				key.setUpdateUI(updateUI);
				key.calculate();
			</script>
		
			<div id="characterModal" class="modal hide fade">
				<div class="modal-header">
					<a class="close" data-dismiss="modal" ><i class="icon-remove"><!--  --></i></a>
					<h3><!--  --></h3>
				</div>
				<div class="modal-body">
				<!--  -->
				</div>
				<div class="modal-footer">
					<a id="save" href="#" class="btn btn-primary">Save</a>
					<a href="#" class="btn" data-dismiss="modal" >Cancel</a>
				</div>
			</div>
			<div id="feedbackModal" class="modal hide fade">
				<div class="modal-header">
					<button aria-hidden="true" data-dismiss="modal" class="close" type="button"><i class="halflings-icon remove"><!--  --></i></button>
					<h3><i class="glyphicons-icon comments"><!--  --></i><spring:message code="feedbackTitle" /></h3>
				</div>
				<c:url value="/comment" var="commentUrl" />
				<form class="modal-form" action="${commentUrl}" method="post">
					<input type="hidden" name="commentPageIdentifier" value="${identificationKey.identifier}"/> 
					<div class="modal-body">
						<div class="control-group">
							<security:authorize access="isAnonymous()">
								<span class="label label-important"><spring:message code="feedback.login.needed" /></span>
							</security:authorize>
							<label class="control-label" for="select01"><spring:message code="feedback.topic.option" /> ${identificationKey.title}</label>
							<div class="controls">
								<input type="hidden" name="aboutData" value="${identificationKey.identifier}" />
							</div>
						</div>
						<div class="control-group">
							<div class="controls">
								<textarea class="input-xlarge" name="comment" rows="3"><!--  --></textarea>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn" data-dismiss="modal"><spring:message code="button.close" /></button>
						<button type="submit" class="btn btn-primary"><spring:message code="button.submit" /></button>
					</div>
				</form>
			</div>
		</div>
	</div>