<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>emonocot</artifactId>
		<groupId>org.emonocot</groupId>
		<version>0.0.22</version>
	</parent>
	<groupId>org.emonocot</groupId>
	<artifactId>emonocot-portal</artifactId>
	<version>0.0.22</version>
	<packaging>war</packaging>
	<name>eMonocot Portal</name>
	<dependencies>
		<dependency>
			<groupId>org.emonocot</groupId>
			<artifactId>emonocot-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.emonocot</groupId>
			<artifactId>emonocot-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
		</dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>
		<dependency>
            <groupId>org.codehaus.groovy.modules.http-builder</groupId>
            <artifactId>http-builder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
         <dependency>
	      <groupId>org.gbif</groupId>
          <artifactId>ecat-common</artifactId>
	    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>com.springsource.javax.management.j2ee</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.hibernatespatial</groupId>
            <artifactId>hibernate-spatial-mysql</artifactId>
	    </dependency>
		<dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
             <groupId>janino</groupId>
             <artifactId>janino</artifactId>
        </dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>		
    	<dependency>
    	    <groupId>org.liquibase</groupId>
		    <artifactId>liquibase-core</artifactId>
    	</dependency>
    	<dependency>
		      <groupId>com.yahoo.platform.yui</groupId>
		      <artifactId>yuicompressor</artifactId>
	      </dependency>
	      <dependency>
		      <groupId>com.yahoo.platform.yui</groupId>
		      <artifactId>YUIAnt</artifactId>
	      </dependency>
	      <dependency>
             <groupId>tomcat</groupId>
             <artifactId>catalina-ant</artifactId>
          </dependency>
          <dependency>
             <groupId>org.apache.ant</groupId>
             <artifactId>ant-junit</artifactId>
          </dependency>
          <dependency>
             <groupId>org.emonocot</groupId>
             <artifactId>emonocot-task</artifactId>
          </dependency>
          <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
          </dependency>
          <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
          </dependency>
          <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-lgpl</artifactId>
          </dependency>
          <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
          </dependency>
          <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
          </dependency>
          <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
          </dependency>
          <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
          </dependency>
          <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
          </dependency>
          <dependency>
              <groupId>net.sf.ehcache</groupId>
              <artifactId>ehcache-core</artifactId>
          </dependency>
          <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
          </dependency>
          <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		  </dependency>
		  <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		  </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
         </dependency>	  
          <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
          </dependency>
          <dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
		  </dependency>
		  <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time-jsptags</artifactId>
          </dependency>
          <dependency>
            <groupId>org.joda</groupId>
            <artifactId>com.springsource.org.joda.time</artifactId>
          </dependency>
          <dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-admin-manager</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>emonocot-portal</finalName>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
		<testResources>
          <testResource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
          </testResource>
        </testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
				    <nonFilteredFileExtensions>           
                      <nonFilteredFileExtension>jsp</nonFilteredFileExtension>
                      <nonFilteredFileExtensions>jspx</nonFilteredFileExtensions>
                      <nonFilteredFileExtensions>tag</nonFilteredFileExtensions>
                      <nonFilteredFileExtensions>tagx</nonFilteredFileExtensions>
                    </nonFilteredFileExtensions>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
					<encoding />
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<changeLogFile>${liquibase.changelog}</changeLogFile>
					<driver>${jdbc.driver.classname}</driver>
					<url>${liquibase.url}</url>
					<username>${jdbc.driver.username}</username>
					<password>${jdbc.driver.password}</password>
					<dropFirst>${liquibase.drop.database.first}</dropFirst>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.15</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <executions>
                <execution>
                    <id>static.output.dir</id>
                    <phase>process-resources</phase>
                    <configuration>
                        <tasks>
                            <delete dir="${project.build.directory}/static/js/" />
                            <mkdir dir="${project.build.directory}/static/js/" />
                            <delete dir="${project.build.directory}/static/css/" />
                            <mkdir dir="${project.build.directory}/static/css/" />
                            <copy todir="${project.build.directory}/static/css/images">
                              <fileset dir="${basedir}/src/main/images" includes="**/*" />
                            </copy>
                            <copy todir="${project.build.directory}/static/css/fonts">
                              <fileset dir="${basedir}/src/main/fonts" includes="**/*" />
                            </copy>
                        </tasks>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.lesscss</groupId>
              <artifactId>lesscss-maven-plugin</artifactId>
              <version>1.3.0</version>
              <configuration>
                <outputDirectory>${project.build.directory}/compiled-less/</outputDirectory>
                <lessJS>${basedir}/src/main/js/less-1.3.0.min.js</lessJS>
                <includes>
                  <include>bootstrap.less</include>
                </includes>
              </configuration>
            </plugin>
			<plugin>
              <groupId>net.alchim31.maven</groupId>
              <artifactId>yuicompressor-maven-plugin</artifactId>
              <version>1.1</version>
              <configuration>
                <nosuffix>true</nosuffix>
                <aggregations>
                   <aggregation>
                    <output>${project.build.directory}/static/css/style.css</output>
                    <includes>
                      <include>${project.build.directory}/compiled-less/bootstrap.css</include>
                      <include>${basedir}/src/main/css/bootstrap-image-gallery.css</include>
                      <include>${basedir}/src/main/css/jqueryui/jqueryui.css</include>
                      <include>${basedir}/src/main/css/jsTree/jsTree.css</include>
                      <include>${basedir}/src/main/css/OpenLayers/style.css</include>
                    </includes>
                  </aggregation>
                  <aggregation>
                    <output>${project.build.directory}/static/css/print.css</output>
                    <includes>
                  <include>${basedir}/src/main/css/print.css</include>
                  </includes>
                  </aggregation>
                  <aggregation>
                    <output>${project.build.directory}/static/js/header.js</output>
                    <includes>
                      <include>${basedir}/src/main/js/jquery.min.js</include>
                      <include>${basedir}/src/main/js/jquery-ui.min.js</include>
                      <include>${basedir}/src/main/js/OpenLayers/OpenLayers.js</include>
                      <include>${basedir}/src/main/js/jsTree/jquery.jstree.js</include>
                      <include>${basedir}/src/main/js/bootstrap-transition.js</include>
                      <include>${basedir}/src/main/js/bootstrap-alert.js</include>
                      <include>${basedir}/src/main/js/bootstrap-modal.js</include>
                      <include>${basedir}/src/main/js/bootstrap-dropdown.js</include>
                      <include>${basedir}/src/main/js/bootstrap-scrollspy.js</include>
                      <include>${basedir}/src/main/js/bootstrap-tab.js</include>
                      <include>${basedir}/src/main/js/bootstrap-tooltip.js</include>
                      <include>${basedir}/src/main/js/bootstrap-popover.js</include>
                      <include>${basedir}/src/main/js/bootstrap-button.js</include>
                      <include>${basedir}/src/main/js/bootstrap-collapse.js</include>
                      <include>${basedir}/src/main/js/bootstrap-carousel.js</include>
                      <include>${basedir}/src/main/js/bootstrap-typeahead.js</include>
                      <include>${basedir}/src/main/js/load-image.js</include>
                      <include>${basedir}/src/main/js/bootstrap-image-gallery.js</include>
                      <include>${basedir}/src/main/js/application.js</include>
                      <include>${basedir}/src/main/js/html5shiv.js</include>
                      <include>${basedir}/src/main/js/jsKey/keys.js</include>
                      <include>${basedir}/src/main/js/jsKey/key-ui-emonocot.js</include>
                    </includes>
                  </aggregation>
                  </aggregations>
              </configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.1.4</version>
				<configuration>
					<container>
						<containerId>${cargo.containerId}</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<!-- These parameters are defined in a profile in settings.xml -->
							<cargo.remote.uri>${cargo.tomcat.manager.url}</cargo.remote.uri>
							<cargo.remote.username>${cargo.remote.username}</cargo.remote.username>
							<cargo.remote.password>${cargo.remote.password}</cargo.remote.password>
						</properties>
					</configuration>
					<deployer>
						<type>remote</type>
						<deployables>
							<deployable>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>
								<type>war</type>
								<pingURL>${cargo.tomcat.url}/login</pingURL>
								<pingTimeout>10000</pingTimeout>
								<properties>
									<context>${cargo.context.path}</context>
								</properties>
							</deployable>
						</deployables>
					</deployer>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<configuration>
					<fromDir>${project.build.directory}/static</fromDir>
					<includes>**</includes>
					<excludes>uncompressed/*.js</excludes>
					<serverId>${wagon.server.id}</serverId>
					<url>${wagon.static.url}</url>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <configLocation>../src/main/resources/emonocot-checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
	</build>
</project>
