<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>emonocot</artifactId>
		<groupId>org.emonocot</groupId>
		<version>1.0.5-rc1</version>
	</parent>
	<artifactId>emonocot-portal</artifactId>
	<packaging>war</packaging>
	<name>eMonocot Portal</name>
	<dependencies>
        <dependency>
            <groupId>org.emonocot</groupId>
            <artifactId>emonocot-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.emonocot</groupId>
            <artifactId>emonocot-service</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.emonocot</groupId>
            <artifactId>emonocot-static</artifactId>
            <version>${project.version}</version>
            <classifier>static</classifier>
            <type>tar.gz</type>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.emonocot</groupId>
			<artifactId>emonocot-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
		</dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>
		<dependency>
            <groupId>org.codehaus.groovy.modules.http-builder</groupId>
            <artifactId>http-builder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
         <dependency>
	      <groupId>org.gbif</groupId>
          <artifactId>ecat-common</artifactId>
	    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>com.springsource.javax.management.j2ee</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.hibernatespatial</groupId>
            <artifactId>hibernate-spatial-mysql</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>postgresql</groupId>
	        <artifactId>postgresql</artifactId>
	    </dependency>
	    <dependency>
			<groupId>org.hibernatespatial</groupId>
			<artifactId>hibernate-spatial-postgis</artifactId>
		</dependency>
	    <dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
		</dependency>
		<dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
             <groupId>janino</groupId>
             <artifactId>janino</artifactId>
        </dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
    	<dependency>
    	    <groupId>org.liquibase</groupId>
		    <artifactId>liquibase-core</artifactId>
    	</dependency>
    	<dependency>
		      <groupId>com.yahoo.platform.yui</groupId>
		      <artifactId>yuicompressor</artifactId>
	      </dependency>
	      <!--dependency>
		      <groupId>com.yahoo.platform.yui</groupId>
		      <artifactId>YUIAnt</artifactId>
	      </dependency-->
          <dependency>
             <groupId>org.emonocot</groupId>
             <artifactId>emonocot-task</artifactId>
          </dependency>
          <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
          </dependency>
          <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
          </dependency>
          <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		  </dependency>
		  <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		  </dependency>
		  <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		  </dependency>
          <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
          </dependency>
          <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
          </dependency>
          <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
          </dependency>
          <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
          </dependency>
          <dependency>
              <groupId>net.sf.ehcache</groupId>
              <artifactId>ehcache-core</artifactId>
          </dependency>
          <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
          </dependency>
          <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		  </dependency>
		  <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		  </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
         </dependency>
          <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
          </dependency>
          <dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
		  </dependency>
		  <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time-jsptags</artifactId>
          </dependency>
          <dependency>
            <groupId>org.joda</groupId>
            <artifactId>com.springsource.org.joda.time</artifactId>
          </dependency>
          <dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-admin-manager</artifactId>
		</dependency>
		<dependency>
           <groupId>org.ocpsoft.prettytime</groupId>
           <artifactId>prettytime</artifactId>
        </dependency>
        <dependency>
          <groupId>org.quartz-scheduler</groupId>
          <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
           <groupId>javax.inject</groupId>
           <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
             <groupId>org.forester</groupId>
             <artifactId>forester</artifactId>
        </dependency>
        <dependency>
		  <groupId>org.hibernatespatial</groupId>
          <artifactId>hibernate-spatial-h2-geodb</artifactId>
          <scope>compile</scope>
	    </dependency>
	    <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
          <groupId>net.sourceforge.hatbox</groupId>
          <artifactId>hatbox</artifactId>
          <scope>compile</scope>
        </dependency>
        <dependency>
	      <groupId>org.restdoc</groupId>
	      <artifactId>restdoc-api</artifactId>
	    </dependency>
	    <dependency>
           <groupId>org.apache.axis2</groupId>
           <artifactId>axis2</artifactId>
        </dependency>
        <dependency>
             <groupId>org.apache.axis2</groupId>
             <artifactId>axis2-jaxws</artifactId>
        </dependency>
        <dependency>
             <groupId>org.apache.axis2</groupId>
             <artifactId>axis2-transport-local</artifactId>
        </dependency>
        <dependency>
             <groupId>org.apache.axis2</groupId>
             <artifactId>axis2-transport-http</artifactId>
        </dependency>
        <dependency>
           <groupId>org.apache.ws.commons.axiom</groupId>
           <artifactId>axiom-api</artifactId>
        </dependency>
        <dependency>
           <groupId>org.apache.ws.commons.axiom</groupId>
           <artifactId>axiom-impl</artifactId>
        </dependency>
	</dependencies>
	<build>
		<finalName>emonocot-portal</finalName>
		<testResources>
          <testResource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
          </testResource>
        </testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
				    <nonFilteredFileExtensions>
                      <nonFilteredFileExtension>jsp</nonFilteredFileExtension>
                      <nonFilteredFileExtensions>jspx</nonFilteredFileExtensions>
                      <nonFilteredFileExtensions>tag</nonFilteredFileExtensions>
                      <nonFilteredFileExtensions>tagx</nonFilteredFileExtensions>
                    </nonFilteredFileExtensions>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
					<encoding />
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                <version>1.5.4</version>
                <configuration>
                    <packageName>org.emonocot.portal.ws.ncbi</packageName>
                    <wsdlFile>src/main/wsdl/eutils.wsdl</wsdlFile>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.1.4</version>
				<configuration>
					<container>
						<containerId>${cargo.containerId}</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<!-- These parameters are defined in a profile in settings.xml -->
							<cargo.remote.uri>${cargo.tomcat.manager.url}</cargo.remote.uri>
							<cargo.remote.username>${cargo.remote.username}</cargo.remote.username>
							<cargo.remote.password>${cargo.remote.password}</cargo.remote.password>
						</properties>
					</configuration>
					<deployer>
						<type>remote</type>
						<deployables>
							<deployable>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>
								<type>war</type>
								<pingURL>${cargo.tomcat.url}/login</pingURL>
								<pingTimeout>10000</pingTimeout>
								<properties>
									<context>${cargo.portal.context.path}</context>
								</properties>
							</deployable>
						</deployables>
					</deployer>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <configLocation>../src/main/resources/emonocot-checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
	</build>
</project>
