<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>emonocot</artifactId>
		<groupId>org.emonocot</groupId>
		<version>0.0.9-SNAPSHOT</version>
	</parent>
	<groupId>org.emonocot</groupId>
	<artifactId>emonocot-portal</artifactId>
	<version>0.0.9-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>eMonocot Portal</name>
	<dependencies>
		<dependency>
			<groupId>org.emonocot</groupId>
			<artifactId>emonocot-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.emonocot</groupId>
			<artifactId>emonocot-model</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>com.springsource.org.apache.xbean.spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>com.springsource.javax.management.j2ee</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>	
		<dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
        </dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
    	    <groupId>javax</groupId>
    	    <artifactId>javaee-api</artifactId>
    	</dependency>
    	<dependency>
    	    <groupId>org.liquibase</groupId>
		    <artifactId>liquibase-core</artifactId>
    	</dependency>
    	<dependency>
		      <groupId>com.yahoo.platform.yui</groupId>
		      <artifactId>yuicompressor</artifactId>
	      </dependency>
	      <dependency>
		      <groupId>com.yahoo.platform.yui</groupId>
		      <artifactId>YUIAnt</artifactId>
	      </dependency>
	      <dependency>
             <groupId>tomcat</groupId>
             <artifactId>catalina-ant</artifactId>
          </dependency>
          <dependency>
             <groupId>org.apache.ant</groupId>
             <artifactId>ant-junit</artifactId>
          </dependency>
          <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
          </dependency>
          <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
          </dependency>
          <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-lgpl</artifactId>
          </dependency>
          <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
          </dependency>
	</dependencies>
	<build>
		<finalName>emonocot-portal</finalName>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
		<testResources>
          <testResource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
          </testResource>
        </testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<configuration>
					<fromDir>${project.build.directory}/static</fromDir>
					<includes>**</includes>
					<excludes>uncompressed/*.js</excludes>
					<url>${wagon.portal.static.url}</url>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/filter</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<changeLogFile>../emonocot-persistence/src/main/resources/${database.changelog}</changeLogFile>
					<driver>${jdbc.driver.classname}</driver>
					<url>${jdbc.driver.url}</url>
					<username>${jdbc.driver.username}</username>
					<password>${jdbc.driver.password}</password>
					<dropFirst>${jdbc.drop.database.first}</dropFirst>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.15</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <executions>
                <execution>
                    <id>static.output.dir</id>
                    <phase>process-resources</phase>
                    <configuration>
                        <tasks>
                            <delete dir="${project.build.directory}/static/js/" />
                            <mkdir dir="${project.build.directory}/static/js/" />
                            <copy todir="${project.build.directory}/static/images">
                              <fileset dir="${basedir}/src/main/static/images" includes="**/*" />
                            </copy>
                            <copy todir="${project.build.directory}/static/css">
                              <fileset dir="${basedir}/src/main/static/css" includes="**/*" />
                            </copy>
                        </tasks>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
              </executions>
            </plugin>
			<plugin>
              <groupId>net.alchim31.maven</groupId>
              <artifactId>yuicompressor-maven-plugin</artifactId>
              <version>1.1</version>
              <configuration>
                <sourceDirectory>${basedir}/src/main/static</sourceDirectory>
                <outputDirectory>${project.build.directory}/static/</outputDirectory>
                <nosuffix>true</nosuffix>
                <aggregations>
                  <aggregation>
                    <output>${project.build.directory}/static/js/header.js</output>
                    <includes>
                      <include>${project.build.directory}/static/uncompressed/modernizr-2.0.4.js</include>
                    </includes>
                  </aggregation>
                  <aggregation>
                    <output>${project.build.directory}/static/js/footer.js</output>
                    <includes>
                      <include>${project.build.directory}/static/uncompressed/css3-mediaqueries.js</include>
                    </includes>
                  </aggregation>
                </aggregations>
              </configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0.6</version>
				<configuration>
					<container>
						<containerId>${cargo.containerId}</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<!-- These parameters are defined in a profile in settings.xml -->
							<cargo.tomcat.manager.url>${cargo.tomcat.manager.url}</cargo.tomcat.manager.url>
							<cargo.remote.username>${cargo.remote.username}</cargo.remote.username>
							<cargo.remote.password>${cargo.remote.password}</cargo.remote.password>
						</properties>
					</configuration>
					<deployer>
						<type>remote</type>
						<deployables>
							<deployable>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>
								<type>war</type>
								<properties>
									<context>${cargo.portal.context.path}</context>
								</properties>
							</deployable>
						</deployables>
					</deployer>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
	  <plugins>
	    <plugin>
		  <groupId>de.smartics.maven.plugin</groupId>
		  <artifactId>org.emonocot.maven-issues-plugin</artifactId>
		  <version>0.4.0</version>
		  <configuration>
		    <component>emonocot-portal</component>
		  </configuration>
		</plugin>
	  </plugins>
	</reporting>
</project>
