batch.job.configuration.file.dir=file:/usr/local/tomcat/work/powop/cache
download.citation.string=eMonocot Citation String
download.creator.email=creator@devvm.e-monocot.org
download.creator.name=Creator Name
download.homepage.url=http://localhost:10080
download.identifier=eMonocot
download.logo.url=http://localhost:20081/css/images/logo.png
download.meta.description=Description String
download.publisher.email=publisher@e-monocot.org
download.publisher.name=Publisher Name
download.rights=Rights Statement
download.subject=Subject Keywords
download.title=eMonocot Download
harvester.admin.password=letmein
harvester.output.directory=/usr/local/tomcat/work/powop/
harvester.password=password
harvester.spool.directory=/usr/local/tomcat/work/powop/
harvester.username=admin
hibernate.dialect=org.powo.model.hibernate.MariaDB103Dialect
jdbc.driver.classname=com.mysql.jdbc.Driver
jdbc.driver.password=powo
jdbc.driver.url=jdbc:mysql://db:3306/powo?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
jdbc.driver.username=powo
liquibase.changelog=changelog.mysql.xml
liquibase.default.schema.name=powo
liquibase.drop.database.first=false
portal.baseUrl=http://localhost:10080
portalWebservice.harvester.password=portal
portalWebservice.harvester.username=portal
solr.core=powop
solr.url=http://solr:8983/solr/powop
webservice.client.socketTimeoutMillis=600000
cdn.key=
cdn.prefix=https://d2seqvvyy3b8p2.cloudfront.net